09/19/1969|Bristol, TN|0|John Battle|0
09/19/1969|Broadway|52|Waynesboro|13
09/19/1969|Brunswick|18|Crewe|0
09/19/1969|Fries|6|Shawsville|0
09/19/1969|Henrico|42|Varina|12
09/19/1969|Lane|32|Highland Springs|20
09/19/1969|Newport News|40|York|7
09/19/1969|Osbourn|20|Brentsville|6
09/19/1969|Radford|8|Dublin|0
09/19/1969|Smithfield|67|Poquoson|8
10/03/1969|Appalachia|14|Pound|9
10/03/1969|Colonial Beach|34|Ladysmith|14
10/03/1969|Dinwiddie|12|Amelia|8
10/03/1969|Fieldale-Collinsville|53|Stuart|6
10/03/1969|Fort Hunt|8|Edison|0
10/03/1969|Gloucester|22|John Yeates|20
10/03/1969|Hammond|27|Yorktown|7
10/03/1969|Montevideo|34|Strasburg|6
10/03/1969|Pembroke|12|Ferguson|6
10/03/1969|Quantico|16|Brentsville District|14
10/31/1969|Bowling Green|16|King George|12
10/31/1969|Dublin|36|Carroll County|34
10/31/1969|Gar-Field|57|Lackey, MD|28
10/31/1969|Hammond|9|Wakefield|6
10/31/1969|Hampton Roads Academy|34|Lancaster|6
10/31/1969|James Blair|38|Ferguson|0
10/31/1969|Lane|56|George Wythe(R)|6
10/31/1969|Smithfield|73|Franklin|0
10/31/1969|Spotsylvania|40|George Mason|0
10/31/1969|Western Branch|34|Southampton|0