08/23/2012|Virginia|16|Abingdon|13
08/23/2012|Battlefield|42|Gar-Field|0
08/24/2012|Alleghany|42|Covington|13
08/24/2012|Altavista|51|Randolph-Henry|13
08/24/2012|Amherst County|32|Northside|6
08/24/2012|Bassett|40|Carroll County|12
08/24/2012|Bayside|28|First Colonial|3
08/24/2012|Bishop Sullivan|39|Isle of Wight|20
08/24/2012|Blessed Sacrament-Huguenot|31|Kenston Forest|14
08/24/2012|Briar Woods|42|Patriot|14
08/24/2012|Broad Run|35|Park View(St)|0
08/24/2012|Brookville|49|Martinsville|0
08/24/2012|Brunswick|20|Nottoway|19
08/24/2012|Bruton|43|Greensville|20
08/24/2012|Buckingham County|34|Appomattox|7
08/24/2012|Central(Wise)|37|Thomas Walker|13
08/24/2012|Central(W)|20|Broadway|14
08/24/2012|Central Virginia Home School|42|Norfolk Christian|26
08/24/2012|Chancellor|25|Riverbend|6
08/24/2012|Charlotte Latin, NC|35|North Cross|13
08/24/2012|Chatham|27|Bluestone|16
08/24/2012|Christiansburg|35|Floyd County|21
08/24/2012|Clarke County|40|Berkeley Springs, WV|0
08/24/2012|Craig County|17|Auburn|0
08/24/2012|E.C. Glass|49|Charlottesville|28
08/24/2012|East Rockingham|16|Madison County|3
08/24/2012|Eastern Montgomery|27|Bath County|21
08/24/2012|Eastern View|23|Louisa County|14
08/24/2012|Essex|41|Gretna|18
08/24/2012|Fauquier|16|Loudoun County|14
08/24/2012|First Flight, NC|35|Atlantic Shores|26
08/24/2012|Fluvanna|43|Prince Edward|14
08/24/2012|Fort Chiswell|34|Rural Retreat|0
08/24/2012|Fort Defiance|41|Buffalo Gap|14
08/24/2012|Franklin|42|Surry|14
08/24/2012|Franklin County|35|William Fleming|0
08/24/2012|Galax|38|Glenvar|25
08/24/2012|George Washington|16|Petersburg|0
08/24/2012|George Wythe(W)|42|Tazewell|0
08/24/2012|Giles|31|Blacksburg|16
08/24/2012|Graham|23|Bluefield, WV|21
08/24/2012|Grayson|48|Alleghany, NC|9
08/24/2012|Green Run|28|Princess Anne|21
08/24/2012|Greenbrier Christian|48|Alliance Christian|0
08/24/2012|Grundy|36|Twin Valley|6
08/24/2012|Harrisonburg|13|Turner Ashby|7
08/24/2012|Haysi|28|Castlewood|14
08/24/2012|Hazard, KY|23|Clintwood|17
08/24/2012|Heritage(Lyn)|44|Magna Vista|30
08/24/2012|Hickory|22|Norview|8
08/24/2012|Honaker|14|Lebanon|13
08/24/2012|J.I. Burton|26|Holston|7
08/24/2012|James Monroe|44|Tabb|6
08/24/2012|James Monroe, WV|33|Narrows|8
08/24/2012|James Wood|30|Heritage(LC)|27
08/24/2012|Jefferson Forest|42|Halifax County|19
08/24/2012|John Battle|42|Twin Springs|0
08/24/2012|Kellam|34|Kempsville|19
08/24/2012|Kettle Run|50|Brentsville District|6
08/24/2012|King George|34|Manassas Park|12
08/24/2012|Kings Fork|21|Booker T. Washington|14
08/24/2012|Liberty(Beal)|23|Potomac Falls|7
08/24/2012|Lord Botetourt|26|James River(B)|6
08/24/2012|Loudoun County|53|Freedom(LC)|21
08/24/2012|Marion|38|Chilhowie|15
08/24/2012|Martinsburg, WV|38|Sherando|0
08/24/2012|Massaponax|26|Courtland|15
08/24/2012|Mountain View|52|Freedom(PW)|0
08/24/2012|Nelson County|64|William Monroe|47
08/24/2012|Norcom|20|Wilson|0
08/24/2012|North Stokes, NC|62|Patrick County|27
08/24/2012|Northwood|34|Rye Cove|0
08/24/2012|Ocean Lakes|60|Tallwood|0
08/24/2012|Osbourn|40|Brooke Point|0
08/24/2012|Osbourn Park|42|John Champe|0
08/24/2012|Patrick Henry(GS)|41|Bland County|6
08/24/2012|Patrick Henry(R)|24|Hidden Valley|21
08/24/2012|Poquoson|20|Southampton|0
08/24/2012|Potomac|28|Stafford|10
08/24/2012|Pulaski County|41|Radford|9
08/24/2012|Richlands|40|Gate City|6
08/24/2012|Rockbridge County|42|Parry McCluer|0
08/24/2012|Rustburg|35|William Campbell|21
08/24/2012|Salem(VB)|47|Cox|23
08/24/2012|Skyline|41|Musselman, WV|28
08/24/2012|Spotswood|26|Page County|7
08/24/2012|Stonewall Jackson(M)|29|Forest Park|14
08/24/2012|Strasburg|40|Stonewall Jackson(Q)|21
08/24/2012|Sullivan North, TN|32|Eastside|6
08/24/2012|Tunstall|15|Dan River|6
08/24/2012|Tuscarora|41|Millbrook|21
08/24/2012|Union|38|Lee|20
08/24/2012|Warhill|20|Park View(SH)|17
08/24/2012|Washington & Lee|21|Spotsylvania|17
08/24/2012|West Point|48|Chincoteague|0
08/24/2012|Western Albemarle|21|Albemarle|12
08/24/2012|William Byrd|27|Cave Spring|24
08/24/2012|Wilson Memorial|41|Waynesboro|17
08/24/2012|Windsor|14|Arcadia|8
08/24/2012|Woodgrove|52|Jefferson County, WV|7
08/25/2012|Byrnes, SC|42|Oscar Smith|21
08/25/2012|Handley|17|Dominion|10
08/25/2012|Hermitage|38|Fork Union Military Academy|0
08/30/2012|Bethel|41|Gloucester|0
08/30/2012|Booker T. Washington|12|Denbigh|6
08/30/2012|Chantilly|48|W.T. Woodson|7
08/30/2012|Cosby|19|Matoaca|7
08/30/2012|Cox|32|Green Run|20
08/30/2012|Grassfield|51|Maury|21
08/30/2012|Hampton|16|Heritage(NN)|0
08/30/2012|Kecoughtan|20|Churchland|14
08/30/2012|Kellam|14|Landstown|7
08/30/2012|Kempsville|27|Tallwood|26
08/30/2012|Lakeland|49|Deep Creek|0
08/30/2012|Lancaster|46|Northampton|0
08/30/2012|Langley|42|Herndon|14
08/30/2012|McLean|14|Washington-Lee|12
08/30/2012|Meadowbrook|47|Manchester|41
08/30/2012|Ocean Lakes|51|Princess Anne|0
08/30/2012|R.E. Lee(S)|47|George Marshall|7
08/30/2012|Salem(VB)|37|Bayside|7
08/30/2012|J.E.B. Stuart|35|George Mason|6
08/30/2012|St. Stephen's & St. Agnes|14|Riverdale Baptist, MD|12
08/30/2012|Sussex Central|42|Arcadia|6
08/30/2012|T.C. Williams|73|Wakefield|0
08/30/2012|Thomas Jefferson(A)|28|Falls Church|12
08/30/2012|West Potomac|34|Mount Vernon|7
08/30/2012|West Springfield|49|Thomas Edison|19
08/30/2012|Westfield|51|South Lakes|13
08/31/2012|Abingdon|42|Patrick Henry(GS)|7
08/31/2012|Altavista|37|William Campbell|18
08/31/2012|Amherst County|39|William Fleming|3
08/31/2012|Bishop O'Connell|27|Bishop Ireton|12
08/31/2012|Bishop Sullivan|34|St. Anne's-Belfield|28
08/31/2012|Blessed Sacrament-Huguenot|30|Atlantic Shores|27
08/31/2012|Briar Woods|20|Broad Run|15
08/31/2012|Brookville|60|Turner Ashby|7
08/31/2012|Brunswick Academy|53|Victory Christian|14
08/31/2012|Buffalo Gap|21|Parry McCluer|0
08/31/2012|Cave Spring|27|Martinsville|13
08/31/2012|Central(L)|63|Nelson County|8
08/31/2012|Central(W)|36|Stonewall Jackson(Q)|24
08/31/2012|Central Virginia Home School|28|King & Queen|0
08/31/2012|Centreville|28|Lake Braddock|27
08/31/2012|Chatham|60|Randolph-Henry|15
08/31/2012|Christchurch|21|Covenant|7
08/31/2012|Christiansburg|35|Giles|14
08/31/2012|Clintwood|48|Haysi|12
08/31/2012|Colonial Beach|37|Charles City|12
08/31/2012|Colonial Forge|19|Forest Park|0
08/31/2012|Covington|40|Auburn|7
08/31/2012|Dan River|28|Amelia County|7
08/31/2012|Dinwiddie|42|Monacan|6
08/31/2012|E.C. Glass|17|Halifax County|6
08/31/2012|East Hardy, WV|40|Craig County|14
08/31/2012|East Rockingham|50|Manassas Park|26
08/31/2012|Eastern Montgomery|42|Narrows|32
08/31/2012|Eastern View|24|Charlottesville|20
08/31/2012|Eastside|48|Hurley|22
08/31/2012|Essex|41|Caroline|21
08/31/2012|Fairfax|29|Annandale|19
08/31/2012|Fauquier|30|Culpeper County|8
08/31/2012|First Flight, NC|14|Nansemond-Suffolk|13
08/31/2012|Floyd County|33|Galax|14
08/31/2012|Fork Union Military Academy|32|Georgetown Prep, MD|24
08/31/2012|Fort Defiance|21|Stuarts Draft|18
08/31/2012|Freedom(LC)|30|John Champe|14
08/31/2012|George Washington|41|Person, NC|7
08/31/2012|George Wythe(W)|28|Fort Chiswell|7
08/31/2012|Goochland|42|Fluvanna|7
08/31/2012|Graham|34|Tazewell|15
08/31/2012|Granby|45|Great Bridge|9
08/31/2012|Grayson|35|Chilhowie|21
08/31/2012|Greenbrier Christian|42|Hampton Christian|6
08/31/2012|Hampton Roads Academy|34|Chincoteague|7
08/31/2012|Harlan County, KY|55|Gate City|0
08/31/2012|Hayfield|36|South County|35
08/31/2012|Heritage(LC)|26|Hedgesville, WV|16
08/31/2012|Hidden Valley|10|William Byrd|0
08/31/2012|Holston|43|Twin Springs|0
08/31/2012|Honaker|31|Castlewood|12
08/31/2012|C.D. Hylton|10|Battlefield|0
08/31/2012|J.I. Burton|48|Rye Cove|14
08/31/2012|James Monroe|24|Stafford|12
08/31/2012|James River(B)|48|Glenvar|13
08/31/2012|Jefferson Forest|38|Staunton River|30
08/31/2012|John Battle|17|Virginia|13
08/31/2012|Kettle Run|42|Potomac Falls|13
08/31/2012|King George|41|Washington & Lee|0
08/31/2012|King William|49|New Kent|18
08/31/2012|Lafayette|49|Brunswick|12
08/31/2012|Lake Taylor|41|Indian River|0
08/31/2012|Lebanon|28|Grundy|9
08/31/2012|Lee|34|Thomas Walker|28
08/31/2012|Liberty(Beal)|28|Park View(St)|0
08/31/2012|Liberty(Bed)|26|Blacksburg|12
08/31/2012|Liberty Christian|37|Charlotte Christian, NC|17
08/31/2012|Loudoun Valley|52|James Wood|19
08/31/2012|Louisa County|48|Orange|0
08/31/2012|Madison County|13|Luray|7
08/31/2012|Magna Vista|48|Morehead, NC|16
08/31/2012|Marion|41|Northwood|16
08/31/2012|Massanutten Military|36|Quantico|0
08/31/2012|Massaponax|21|Chancellor|14
08/31/2012|Middlesex|27|Mathews|23
08/31/2012|Millbrook|27|Broadway|14
08/31/2012|Montcalm, WV|28|Twin Valley|0
08/31/2012|Monticello|24|Albemarle|21
08/31/2012|Mount Airy, NC|28|Carroll County|7
08/31/2012|Mountain View|39|Osbourn|7
08/31/2012|Musselman, WV|21|Sherando|19
08/31/2012|Nandua|34|Northumberland|33
08/31/2012|Nansemond River|42|Wilson|6
08/31/2012|Norfolk Academy|52|Hargrave Military Academy|6
08/31/2012|North Stafford|13|Potomac|8
08/31/2012|Nottoway|35|Appomattox|20
08/31/2012|Oakton|35|James Madison|13
08/31/2012|Park View(SH)|35|Jamestown|28
08/31/2012|Patrick Henry(R)|35|Bassett|7
08/31/2012|Patriot|38|Brooke Point|27
08/31/2012|Paul VI|31|Pope John Paul the Great|7
08/31/2012|Phoebus|59|Warwick|7
08/31/2012|Powhatan|26|Grafton|21
08/31/2012|Prince Edward|23|Cumberland|18
08/31/2012|Pulaski County|21|Northside|20
08/31/2012|R.E. Lee(St)|14|Wilson Memorial|13
08/31/2012|Rappahannock|24|Surry|0
08/31/2012|Richlands|32|Union|30
08/31/2012|Riverbend|25|Courtland|9
08/31/2012|Riverheads|42|Bath County|0
08/31/2012|Rockbridge County|45|Waynesboro|20
08/31/2012|Rural Retreat|42|Bland County|6
08/31/2012|Rustburg|42|Tunstall|34
08/31/2012|St. Christopher's|21|Trinity Episcopal|6
08/31/2012|Salem|34|Lord Botetourt|0
08/31/2012|Smithfield|34|Southampton|7
08/31/2012|Spotswood|62|William Monroe|20
08/31/2012|Stone Bridge|31|Robinson|14
08/31/2012|Stonewall Jackson(M)|32|Gar-Field|7
08/31/2012|Strasburg|29|Washington, WV|14
08/31/2012|Thomas Jefferson(R)|24|Colonial Heights|6
08/31/2012|Warren County|27|Clarke County|9
08/31/2012|West Point|31|Windsor|20
08/31/2012|Western Branch|27|Norcom|13
08/31/2012|Woodbridge|27|Franklin County|7
08/31/2012|Woodgrove|65|Brentsville District|0
08/31/2012|Woodside|43|Menchville|3
08/31/2012|York|49|Greensville|17
08/31/2012|Yorktown|42|Bowie, MD|28
09/01/2012|Benedictine|25|Avalon, MD|12
09/01/2012|Broadwater|52|Alliance Christian|0
09/01/2012|Eleanor Roosevelt, MD|36|Norview|24
09/01/2012|Fredericksburg Christian|35|Roanoke Catholic|0
09/01/2012|Harrisonburg|32|Handley|31
09/01/2012|Isle of Wight|37|Portsmouth Christian|14
09/01/2012|John Marshall|28|Huguenot|0
09/01/2012|Randolph-Macon|54|Rappahannock County|0
09/01/2012|Virginia Episcopal|24|North Cross|20
09/06/2012|Lake Taylor|51|Bethel|0
09/06/2012|Maury|27|Woodside|25
09/07/2012|Amelia County|34|Charles City|14
09/07/2012|Amherst County|19|George Washington|6
09/07/2012|Appomattox|32|Cumberland|8
09/07/2012|Armstrong|24|Thomas Jefferson(R)|12
09/07/2012|Atlee|41|Deep Run|37
09/07/2012|Bath County|24|Buffalo Gap|13
09/07/2012|Battlefield|34|Osbourn Park|13
09/07/2012|Bayside|27|Green Run|14
09/07/2012|Benedictine|28|Woodberry Forest|19
09/07/2012|Bishop Sullivan|35|Portsmouth Christian|28
09/07/2012|Blacksburg|27|Tazewell|8
09/07/2012|Booker T. Washington|24|Warwick|21
09/07/2012|Briar Woods|43|Park View(St)|0
09/07/2012|Broadway|54|William Monroe|7
09/07/2012|Brookville|41|William Byrd|20
09/07/2012|Brunswick Academy|35|Roanoke Catholic|14
09/07/2012|Buckingham County|57|Prince Edward|0
09/07/2012|Caroline|42|Henrico|33
09/07/2012|Castlewood|13|Thomas Walker|8
09/07/2012|Central(L)|20|William Campbell|13
09/07/2012|Chilhowie|27|Abingdon|26
09/07/2012|Christiansburg|55|Carroll County|28
09/07/2012|Clarke County|35|Stonewall Jackson(Q)|7
09/07/2012|Collegiate|28|Trinity Episcopal|0
09/07/2012|Colonial Forge|38|Albemarle|0
09/07/2012|Courtland|35|Louisa County|6
09/07/2012|Covenant|35|Fishburne Military|6
09/07/2012|Craig County|55|Narrows|14
09/07/2012|Dan River|41|Bartlett Yancy, NC|30
09/07/2012|Dominion|34|Heritage(LC)|28
09/07/2012|Douglas Freeman|18|James River(C)|6
09/07/2012|East Hardy, WV|41|Auburn|3
09/07/2012|Essex|41|King William|26
09/07/2012|Floyd County|49|Patrick County|6
09/07/2012|Fork Union Military Academy|28|Goochland|10
09/07/2012|Fort Chiswell|24|Marion|21
09/07/2012|Franklin|48|Southampton|6
09/07/2012|Fredericksburg Christian|52|Quantico|0
09/07/2012|Fuqua|44|Alliance Christian|6
09/07/2012|Galax|42|Eastern Montgomery|22
09/07/2012|Gar-Field|37|John Champe|6
09/07/2012|George Wythe(W)|44|Radford|31
09/07/2012|Giles|41|Covington|29
09/07/2012|Glen Allen|39|J.R. Tucker|15
09/07/2012|Glenvar|35|James Monroe, WV|7
09/07/2012|Granby|27|Gloucester|3
09/07/2012|Grassfield|22|Nansemond River|21
09/07/2012|Grayson|48|Rural Retreat|19
09/07/2012|Gretna|17|Tunstall|14
09/07/2012|Grundy|10|Hurley|8
09/07/2012|Halifax County|35|Person, NC|19
09/07/2012|Hampton Christian|20|Kenston Forest|14
09/07/2012|Hanover|41|Patrick Henry(A)|0
09/07/2012|Hayfield|49|J.E.B. Stuart|0
09/07/2012|Heritage(Lyn)|32|E.C. Glass|7
09/07/2012|Heritage(NN)|41|Norview|10
09/07/2012|Hermitage|35|Lee-Davis|0
09/07/2012|Highland Springs|48|Meadowbrook|28
09/07/2012|Honaker|28|Eastside|21
09/07/2012|Hopewell|21|Cosby|19
09/07/2012|C.D. Hylton|42|Patriot|3
09/07/2012|J.I. Burton|41|Lee|14
09/07/2012|James Madison|39|W.T. Woodson|13
09/07/2012|James Monroe|47|Freedom(PW)|0
09/07/2012|James River(B)|37|Altavista|30
09/07/2012|Jamestown|23|Tabb|12
09/07/2012|Jefferson Forest|19|Bassett|15
09/07/2012|John Battle|44|Holston|3
09/07/2012|Kecoughtan|27|Denbigh|3
09/07/2012|Kettle Run|27|Eastern View|0
09/07/2012|King & Queen|20|Northumberland|8
09/07/2012|King George|34|Colonial Beach|0
09/07/2012|Kings Fork|36|Indian River|14
09/07/2012|L.C. Bird|14|Thomas Dale|7
09/07/2012|Lafayette|57|New Kent|21
09/07/2012|Lake Braddock|29|Annandale|25
09/07/2012|Lakeland|27|Hickory|0
09/07/2012|Lancaster|48|Middlesex|14
09/07/2012|Landstown|16|Tallwood|9
09/07/2012|Langley|14|Thomas Jefferson(A)|6
09/07/2012|Liberty(Bed)|24|Staunton River|0
09/07/2012|Liberty Christian|53|Brunswick|14
09/07/2012|Lord Botetourt|22|Hidden Valley|14
09/07/2012|Loudoun County|42|Loudoun Valley|7
09/07/2012|Luray|27|George Mason|0
09/07/2012|Magna Vista|14|William Fleming|6
09/07/2012|Manchester|45|Matoaca|30
09/07/2012|Martinsburg, WV|63|Handley|7
09/07/2012|Massaponax|13|Stafford|7
09/07/2012|McLean|36|Falls Church|12
09/07/2012|Menchville|19|Wilson|14
09/07/2012|Midlothian|29|Powhatan|7
09/07/2012|Millbrook|55|Jefferson County, WV|6
09/07/2012|Mills Godwin|20|Monacan|7
09/07/2012|Monticello|51|George Wythe(R)|12
09/07/2012|Mount Vernon|31|George Marshall|7
09/07/2012|Musselman, WV|41|James Wood|0
09/07/2012|Nandua|26|Windsor|21
09/07/2012|Norfolk Academy|20|Greenbrier Christian|18
09/07/2012|Norfolk Christian|50|Hampton Roads Academy|6
09/07/2012|North Stafford|35|Mountain View|13
09/07/2012|Northside|24|Cave Spring|7
09/07/2012|Northwood|34|Twin Valley|10
09/07/2012|Oakton|28|South County|21
09/07/2012|Ocean Lakes|28|Cox|14
09/07/2012|Orange|29|Culpeper County|22
09/07/2012|Osbourn|17|Forest Park|13
09/07/2012|Oscar Smith|56|Great Bridge|0
09/07/2012|Park View(SH)|66|Bluestone|0
09/07/2012|Parry McCluer|34|Montcalm, WV|14
09/07/2012|Patrick Henry(GS)|29|Twin Springs|8
09/07/2012|Patrick Henry(R)|21|Pulaski County|10
09/07/2012|Petersburg|29|Huguenot|16
09/07/2012|Phoebus|42|Churchland|0
09/07/2012|Prince George|14|Clover Hill|7
09/07/2012|Princess Anne|21|Kempsville|0
09/07/2012|R.E. Lee(S)|20|Thomas Edison|13
09/07/2012|R.E. Lee(St)|55|Charlottesville|24
09/07/2012|Rappahannock|35|Mathews|0
09/07/2012|Richlands|24|Graham|8
09/07/2012|Riverbend|22|Brooke Point|19
09/07/2012|Riverheads|56|Nelson County|14
09/07/2012|Rockbridge County|40|Fort Defiance|3
09/07/2012|Rustburg|49|Alleghany|38
09/07/2012|Rye Cove|26|Hancock County, TN|14
09/07/2012|Salem|31|Franklin County|24
09/07/2012|Salem(VB)|45|First Colonial|0
09/07/2012|Sherando|41|Washington, WV|7
09/07/2012|Skyline|20|Fauquier|9
09/07/2012|Smithfield|12|Bruton|0
09/07/2012|South Lakes|21|Herndon|7
09/07/2012|Spotsylvania|10|Fluvanna|7
09/07/2012|Stone Bridge|24|Chantilly|8
09/07/2012|Strasburg|41|Page County|7
09/07/2012|Stuarts Draft|33|Waynesboro|7
09/07/2012|Sullivan Central, TN|34|Central(W)|23
09/07/2012|Sullivan South, TN|49|Gate City|0
09/07/2012|Tennessee, TN|35|Virginia|0
09/07/2012|Tuscarora|35|Brentsville District|0
09/07/2012|Union|34|Lebanon|14
09/07/2012|Varina|14|Dinwiddie|7
09/07/2012|Warren County|28|Central(W)|7
09/07/2012|Washington-Lee|13|Fairfax|7
09/07/2012|West Point|49|Northampton|0
09/07/2012|West Potomac|27|Centreville|20
09/07/2012|West Springfield|38|Robinson|14
09/07/2012|Western Albemarle|21|Liberty(Beal)|0
09/07/2012|Western Branch|60|Deep Creek|12
09/07/2012|Wilson Memorial|40|Spotswood|13
09/07/2012|Woodbridge|40|Broad Run|22
09/07/2012|Woodgrove|60|Potomac Falls|21
09/07/2012|York|34|Warhill|8
09/07/2012|Yorktown|59|Wakefield|6
09/08/2012|Bishop O'Connell|49|Massanutten Military|6
09/08/2012|Blue Ridge|53|Hargrave Military Academy|13
09/08/2012|Bullis, MD|43|Bishop Ireton|15
09/08/2012|Christchurch|27|Nansemond-Suffolk|26
09/08/2012|Gates County, NC|33|Atlantic Shores|14
09/08/2012|Hampton|28|Norcom|13
09/08/2012|Hampton Roads Generals|48|Broadwater|0
09/08/2012|North Cross|20|Blessed Sacrament-Huguenot|18
09/08/2012|Paul VI|36|Flint Hill|35
09/08/2012|Sidwell Friends, DC|35|Randolph-Macon|34
09/08/2012|St. Stephen's & St. Agnes|14|St. Christopher's|12
09/08/2012|Virginia Episcopal|29|St. Anne's-Belfield|0
09/08/2012|Westfield|55|T.C. Williams|28
09/08/2012|Manassas Park|63|Arcadia|0
09/08/2012|Poquoson|21|Grafton|20
09/13/2012|Phoebus|55|Kecoughtan|7
09/13/2012|Woodside|27|Warwick|21
09/14/2012|Alleghany|36|Bath County|7
09/14/2012|Altavista|47|Cumberland|20
09/14/2012|Annandale|32|J.E.B. Stuart|27
09/14/2012|Appomattox|50|Randolph-Henry|6
09/14/2012|Atlantic Shores|42|Portsmouth Christian|6
09/14/2012|Atlee|56|Patrick Henry(A)|35
09/14/2012|Battlefield|33|Potomac|14
09/14/2012|Bethel|17|Hampton|13
09/14/2012|Bishop O'Connell|17|St. Mary's Ryken, MD|13
09/14/2012|Blue Ridge|23|Blessed Sacrament-Huguenot|7
09/14/2012|Bluestone|66|Rappahannock County|0
09/14/2012|Briar Woods|41|Dominion|7
09/14/2012|Broadway|28|Stuarts Draft|21
09/14/2012|Brookville|55|William Campbell|7
09/14/2012|Brunswick Academy|42|Alliance Christian|6
09/14/2012|Buckingham County|56|Fluvanna|26
09/14/2012|Central(L)|41|Chatham|7
09/14/2012|Central(Wise)|35|Castlewood|14
09/14/2012|Central(W)|30|John Champe|9
09/14/2012|Centreville|30|Mount Vernon|22
09/14/2012|Chancellor|25|Liberty(Beal)|14
09/14/2012|Chantilly|35|Langley|34
09/14/2012|Charlottesville|47|Culpeper County|28
09/14/2012|Christiansburg|28|Bassett|27
09/14/2012|Clintwood|49|Grayson|7
09/14/2012|Collegiate|34|Benedictine|20
09/14/2012|Colonial Forge|24|Brooke Point|6
09/14/2012|Cosby|22|Midlothian|12
09/14/2012|Covenant|35|Hargrave Military Academy|0
09/14/2012|Covington|46|Eastern Montgomery|12
09/14/2012|Cox|26|Kempsville|6
09/14/2012|Craig County|42|Roanoke Catholic|7
09/14/2012|Dan River|30|Nottoway|6
09/14/2012|Deep Run|38|Henrico|23
09/14/2012|Denbigh|21|Menchville|12
09/14/2012|E.C. Glass|17|William Fleming|13
09/14/2012|East Rockingham|51|William Monroe|12
09/14/2012|Eastside|20|Haysi|6
09/14/2012|Thomas Edison|14|Washington-Lee|0
09/14/2012|Essex|64|Arcadia|6
09/14/2012|Fairfax|23|McLean|0
09/14/2012|Falls Church|45|George Marshall|25
09/14/2012|First Colonial|10|Green Run|7
09/14/2012|Floyd County|28|George Wythe(W)|24
09/14/2012|Forest Park|13|Patriot|7
09/14/2012|Fork Union Military Academy|41|Powhatan|20
09/14/2012|Fort Chiswell|49|Chilhowie|14
09/14/2012|Franklin|66|Lancaster|22
09/14/2012|Franklin County|33|Magna Vista|30
09/14/2012|Fredericksburg Christian|9|Glen Allen|7
09/14/2012|Freedom(PW)|25|Freedom(LC)|22
09/14/2012|Galax|40|Radford|28
09/14/2012|Gar-Field|21|Petersburg|6
09/14/2012|Gate City|31|Lebanon|14
09/14/2012|George Washington|45|Churchland|13
09/14/2012|Giles|49|Narrows|6
09/14/2012|Grafton|43|New Kent|19
09/14/2012|Granby|7|Woodbridge|6
09/14/2012|Grassfield|42|Great Bridge|14
09/14/2012|Gretna|36|Amelia County|29
09/14/2012|Hampton Roads Academy|21|Quantico|19
09/14/2012|Hanover|42|J.R. Tucker|8
09/14/2012|Harlan County, KY|36|Lee|6
09/14/2012|Hedgesville, WV|27|James Wood|19
09/14/2012|Heritage(Lyn)|44|Halifax County|12
09/14/2012|Heritage(NN)|42|Gloucester|0
09/14/2012|Highland Springs|49|Douglas Freeman|6
09/14/2012|Holston|57|Bland County|7
09/14/2012|Honaker|43|Patrick Henry(GS)|13
09/14/2012|Hurley|22|East Ridge, KY|14
09/14/2012|Isle of Wight|41|Kenston Forest|15
09/14/2012|James Madison|24|Hayfield|17
09/14/2012|James River(B)|42|Auburn|7
09/14/2012|James River(C)|22|Huguenot|0
09/14/2012|Jefferson Forest|55|Turner Ashby|34
09/14/2012|John Battle|35|J.I. Burton|14
09/14/2012|John Marshall|32|Armstrong|12
09/14/2012|Kellam|21|Tallwood|20
09/14/2012|King William|32|Caroline|30
09/14/2012|Kings Fork|29|Nansemond River|10
09/14/2012|L.C. Bird|48|George Wythe(R)|8
09/14/2012|Lafayette|45|Bruton|13
09/14/2012|Lake Taylor|48|Wilson|6
09/14/2012|Lakeland|37|Maury|21
09/14/2012|Landstown|40|Princess Anne|18
09/14/2012|Lee-Davis|21|Hopewell|20
09/14/2012|Liberty(Bed)|34|Martinsville|15
09/14/2012|Lord Botetourt|22|Cave Spring|17
09/14/2012|Loudoun County|29|Sherando|0
09/14/2012|Louisa County|42|Spotsylvania|7
09/14/2012|Madison County|26|Page County|12
09/14/2012|Manchester|40|Monacan|0
09/14/2012|Marion|34|Rural Retreat|26
09/14/2012|Matoaca|19|Clover Hill|6
09/14/2012|Meadowbrook|28|Mills Godwin|22
09/14/2012|Middlesex|35|Rappahannock|10
09/14/2012|Millbrook|34|Harrisonburg|33
09/14/2012|Monticello|39|Goochland|25
09/14/2012|Nansemond-Suffolk|33|Norfolk Christian|12
09/14/2012|Norcom|46|Deep Creek|0
09/14/2012|North Stafford|24|Massaponax|23
09/14/2012|Northside|35|Hidden Valley|20
09/14/2012|Northumberland|37|Mathews|34
09/14/2012|Northwood|41|Twin Springs|12
09/14/2012|Oakton|28|W.T. Woodson|0
09/14/2012|Ocean Lakes|45|Bayside|0
09/14/2012|Osbourn|23|C.D. Hylton|13
09/14/2012|Oscar Smith|42|Indian River|6
09/14/2012|Park View(SH)|14|Colonial Heights|13
09/14/2012|Patrick Henry(R)|35|Blacksburg|13
09/14/2012|Paul VI|49|Potomac School|13
09/14/2012|Pendleton County, WV|41|Fishburne Military|0
09/14/2012|Potomac Falls|23|Heritage(LC)|20
09/14/2012|Prince George|21|Thomas Jefferson(R)|0
09/14/2012|Providence Day, NC|22|Liberty Christian|20
09/14/2012|Pulaski County|28|Richlands|17
09/14/2012|Riverbend|16|Mountain View|14
09/14/2012|Riverheads|56|Parry McCluer|13
09/14/2012|Robinson|49|T.C. Williams|21
09/14/2012|Rockbridge County|24|R.E. Lee(St)|7
09/14/2012|Rustburg|56|Prince Edward|21
09/14/2012|St. Christopher's|35|St. Anne's-Belfield|10
09/14/2012|St. John's Prep, MD|54|Massanutten Military|6
09/14/2012|St. Vincent Pallotti, MD|28|Pope John Paul the Great|12
09/14/2012|Salem|28|William Byrd|21
09/14/2012|Skyline|39|Brentsville District|0
09/14/2012|Smithfield|28|Jamestown|18
09/14/2012|Southampton|48|Windsor|26
09/14/2012|Stafford|14|Orange|13
09/14/2012|Staunton River|48|Patrick County|21
09/14/2012|Stone Bridge|49|South Lakes|7
09/14/2012|Stonewall Jackson(M)|55|Osbourn Park|21
09/14/2012|Strasburg|47|Luray|10
09/14/2012|Surry|24|King & Queen|15
09/14/2012|Sussex Central|50|Colonial Beach|14
09/14/2012|Thomas Jefferson(A)|45|Wakefield|6
09/14/2012|Trinity Episcopal|20|Norfolk Academy|19
09/14/2012|Tug Valley, WV|42|Twin Valley|30
09/14/2012|Tuscarora|20|Loudoun Valley|14
09/14/2012|Union|13|Virginia|7
09/14/2012|Varina|37|Thomas Dale|8
09/14/2012|Warhill|32|Poquoson|14
09/14/2012|Warren County|58|George Mason|21
09/14/2012|Washington & Lee|23|Nandua|0
09/14/2012|West Point|35|Charles City|32
09/14/2012|West Potomac|49|South County|39
09/14/2012|West Springfield|33|R.E. Lee(S)|14
09/14/2012|Western Albemarle|35|Fort Defiance|31
09/14/2012|Western Branch|28|Hickory|3
09/14/2012|Westfield|49|Lake Braddock|29
09/14/2012|Woodgrove|41|Park View(St)|0
09/14/2012|York|14|Tabb|7
09/14/2012|Yorktown|51|Herndon|21
09/15/2012|Christchurch|35|North Cross|7
09/15/2012|Episcopal|21|Flint Hill|6
09/15/2012|Fauquier|41|Handley|21
09/15/2012|Maret, DC|42|Randolph-Macon|7
09/15/2012|St. Stephen's & St. Agnes|57|Bishop Ireton|27
09/15/2012|Virginia Episcopal|40|Broadwater|23
09/15/2012|Woodberry Forest|43|Blair Academy, NJ|33
09/20/2012|Kecoughtan|41|Warwick|30
09/20/2012|Menchville|35|Gloucester|0
09/20/2012|Nandua|19|Arcadia|6
09/21/2012|Abingdon|10|Happy Valley, TN|0
09/21/2012|Albemarle|37|Orange|0
09/21/2012|Altavista|35|Gretna|14
09/21/2012|Amherst County|35|Rockbridge County|21
09/21/2012|Appomattox|30|Chatham|20
09/21/2012|Armstrong|22|Colonial Heights|19
09/21/2012|Bayside|53|Kempsville|6
09/21/2012|Benedictine|38|James River(C)|14
09/21/2012|Blacksburg|11|Lord Botetourt|0
09/21/2012|Briar Woods|49|Potomac Falls|3
09/21/2012|Broadwater|47|Hampton Christian|22
09/21/2012|Broadway|48|Waynesboro|12
09/21/2012|Brookville|63|Jefferson Forest|14
09/21/2012|Buckingham County|41|Amelia County|6
09/21/2012|Caroline|26|Spotsylvania|22
09/21/2012|Castlewood|21|Rye Cove|0
09/21/2012|Cave Spring|35|Alleghany|2
09/21/2012|Central(W)|42|George Mason|19
09/21/2012|Centreville|14|Herndon|0
09/21/2012|Chancellor|42|Culpeper County|6
09/21/2012|Chantilly|49|West Springfield|14
09/21/2012|Charles City|34|Middlesex|32
09/21/2012|Chilhowie|37|Northwood|8
09/21/2012|Clintwood|42|Lebanon|6
09/21/2012|Colonial Beach|41|King & Queen|6
09/21/2012|Colonial Forge|21|Stafford|16
09/21/2012|Cosby|44|Huguenot|6
09/21/2012|Covenant|52|Massanutten Military|38
09/21/2012|Cox|21|Landstown|0
09/21/2012|Cumberland|34|Randolph-Henry|20
09/21/2012|Dan River|31|William Campbell|7
09/21/2012|Douglas Freeman|49|Atlee|48
09/21/2012|E.C. Glass|34|Rustburg|33
09/21/2012|East Rockingham|28|Stonewall Jackson(Q)|16
09/21/2012|Eastern Montgomery|45|Bland County|7
09/21/2012|Eastside|48|Thomas Walker|14
09/21/2012|Thomas Edison|33|Falls Church|27
09/21/2012|Fairfax|31|South Lakes|15
09/21/2012|Fauquier|21|Millbrook|14
09/21/2012|Fishburne Military|35|Quantico|19
09/21/2012|Fork Union Military Academy|21|Christchurch|7
09/21/2012|Fort Chiswell|45|Floyd County|21
09/21/2012|Franklin|31|Rappahannock|28
09/21/2012|Franklin County|28|Bassett|7
09/21/2012|Freedom(LC)|55|Wakefield|6
09/21/2012|Galax|48|Craig County|23
09/21/2012|Giles|50|Tazewell|30
09/21/2012|Glenvar|35|Covington|21
09/21/2012|Goochland|14|Central(L)|7
09/21/2012|Grafton|24|Bruton|0
09/21/2012|Graham|21|Marion|20
09/21/2012|Granby|27|Norview|0
09/21/2012|Grassfield|28|Indian River|0
09/21/2012|Grayson|45|Carroll County|20
09/21/2012|Greenbrier Christian|14|Blessed Sacrament-Huguenot|0
09/21/2012|Halifax County|38|Martinsville|12
09/21/2012|Hampton|42|Woodside|20
09/21/2012|Hampton Roads Academy|25|Fuqua|0
09/21/2012|Hanover|47|Deep Run|0
09/21/2012|Harrisonburg|24|Turner Ashby|20
09/21/2012|Haysi|46|Grundy|23
09/21/2012|Heritage(LC)|29|Park View(St)|0
09/21/2012|Heritage(Lyn)|35|Liberty(Bed)|14
09/21/2012|Hermitage|20|Varina|17
09/21/2012|Hickory|31|Deep Creek|27
09/21/2012|Highland Springs|28|Dinwiddie|26
09/21/2012|Hopewell|28|Brunswick|6
09/21/2012|Hurley|42|Montcalm, WV|18
09/21/2012|C.D. Hylton|39|Forest Park|0
09/21/2012|Isle of Wight|40|Brunswick Academy|14
09/21/2012|J.I. Burton|49|Twin Springs|8
09/21/2012|J.R. Tucker|42|Henrico|27
09/21/2012|James Madison|29|McLean|6
09/21/2012|James Monroe|24|Eastern View|9
09/21/2012|John Battle|41|Patrick Henry(GS)|0
09/21/2012|John Marshall|18|Prince George|0
09/21/2012|Kellam|38|Princess Anne|6
09/21/2012|Kettle Run|56|Fluvanna|0
09/21/2012|King George|21|Courtland|10
09/21/2012|King William|8|Washington & Lee|7
09/21/2012|Kings Fork|39|Great Bridge|7
09/21/2012|L.C. Bird|19|Manchester|10
09/21/2012|Lake Braddock|37|West Potomac|23
09/21/2012|Lake Taylor|21|George Washington|0
09/21/2012|Lancaster|44|Mathews|23
09/21/2012|Landon, MD|35|Collegiate|26
09/21/2012|Langley|58|George Marshall|8
09/21/2012|Lee-Davis|27|Patrick Henry(A)|20
09/21/2012|Liberty(Beal)|38|Charlottesville|14
09/21/2012|Liberty Christian|78|Prince Edward|7
09/21/2012|Luray|35|Buffalo Gap|21
09/21/2012|Magna Vista|34|Pulaski County|21
09/21/2012|Manassas Park|48|Madison County|14
09/21/2012|Maury|53|Churchland|22
09/21/2012|Midlothian|38|George Wythe(R)|6
09/21/2012|Mills Godwin|35|Glen Allen|20
09/21/2012|Monacan|21|Clover Hill|0
09/21/2012|Monticello|34|Louisa County|27
09/21/2012|Mountain View|37|Massaponax|14
09/21/2012|Nelson County|50|Hargrave Military Academy|12
09/21/2012|Norcom|15|Booker T. Washington|0
09/21/2012|North Stafford|48|Riverbend|13
09/21/2012|Nottoway|21|Bluestone|13
09/21/2012|Oakton|45|Annandale|7
09/21/2012|Ocean Lakes|50|First Colonial|14
09/21/2012|Osbourn Park|30|Osbourn|26
09/21/2012|Oscar Smith|49|Nansemond River|0
09/21/2012|Park View(SH)|52|Southampton|6
09/21/2012|Parry McCluer|39|Roanoke Catholic|13
09/21/2012|Patrick Henry(R)|55|Patriot|6
09/21/2012|Phoebus|28|Heritage(NN)|27
09/21/2012|Portsmouth Christian|58|Chincoteague|6
09/21/2012|Potomac|32|Freedom(PW)|0
09/21/2012|Powhatan|38|Greensville|6
09/21/2012|R.E. Lee(S)|10|W.T. Woodson|7
09/21/2012|R.E. Lee(St)|24|Fort Defiance|14
09/21/2012|R.J. Reynolds, NC|14|William Fleming|13
09/21/2012|Richlands|62|Patrick County|16
09/21/2012|Riverheads|56|Page County|6
09/21/2012|Rural Retreat|51|Narrows|14
09/21/2012|St. Christopher's|40|Norfolk Academy|14
09/21/2012|Salem|16|Northside|14
09/21/2012|Salem(VB)|37|Green Run|0
09/21/2012|Sherando|50|Jefferson County, WV|7
09/21/2012|Skyline|39|James Wood|19
09/21/2012|Smithfield|34|Lafayette|27
09/21/2012|Staunton River|42|James River(B)|29
09/21/2012|Stone Bridge|37|Broad Run|14
09/21/2012|Stonewall Jackson(M)|45|Brentsville District|8
09/21/2012|Strasburg|20|Clarke County|13
09/21/2012|Sullivan North, TN|55|Central(Wise)|7
09/21/2012|Sussex Central|68|Northumberland|8
09/21/2012|Tabb|28|Poquoson|13
09/21/2012|Thomas Dale|32|Petersburg|8
09/21/2012|Thomas Jefferson(A)|42|J.E.B. Stuart|0
09/21/2012|Trinity Episcopal|47|St. Anne's-Belfield|20
09/21/2012|Tuscarora|21|Loudoun County|7
09/21/2012|Victory Christian|33|Alliance Christian|12
09/21/2012|Virginia|16|Radford|14
09/21/2012|Warhill|34|New Kent|18
09/21/2012|Warren County|28|Moorefield, WV|13
09/21/2012|Washington-Lee|41|Mount Vernon|20
09/21/2012|West Point|31|Surry|30
09/21/2012|Western Albemarle|42|Spotswood|21
09/21/2012|Western Branch|50|Lakeland|0
09/21/2012|Westfield|24|Robinson|21
09/21/2012|Wilson Memorial|35|Stuarts Draft|13
09/21/2012|Windsor|64|Northampton|8
09/21/2012|Woodberry Forest|39|Paul VI|14
09/21/2012|Woodbridge|48|Gar-Field|20
09/21/2012|Woodgrove|48|Dominion|0
09/21/2012|York|27|Jamestown|26
09/21/2012|Yorktown|17|Hayfield|10
09/22/2012|Bethel|42|Denbigh|13
09/22/2012|Bishop O'Connell|38|Archbishop Carroll, DC|7
09/22/2012|Blue Ridge|41|North Cross|14
09/22/2012|Episcopal|28|Bishop Ireton|20
09/22/2012|Flint Hill|36|Pope John Paul the Great|7
09/22/2012|Fredericksburg Christian|35|Randolph-Macon|14
09/22/2012|Honaker|43|Twin Valley|0
09/22/2012|Nansemond-Suffolk|28|Bishop Sullivan|20
09/22/2012|St. Stephen's & St. Agnes|26|Potomac School|7
09/22/2012|South County|60|T.C. Williams|28
09/22/2012|Virginia Episcopal|27|Atlantic Shores|26
09/27/2012|Blue Ridge|20|Covenant|13
09/27/2012|Granby|21|Wilson|20
09/27/2012|Hampton|42|Denbigh|0
09/27/2012|Heritage(NN)|30|Woodside|26
09/28/2012|Alleghany|47|James River(B)|23
09/28/2012|Altavista|48|William Campbell|33
09/28/2012|Amelia County|35|Randolph-Henry|21
09/28/2012|Appomattox|42|Nelson County|6
09/28/2012|Arcadia|24|Rappahannock County|13
09/28/2012|Atlantic Shores|53|Hampton Christian|33
09/28/2012|Atlee|59|Henrico|34
09/28/2012|Bluefield, WV|63|Gate City|21
09/28/2012|Briar Woods|35|Tuscarora|6
09/28/2012|Broad Run|37|Herndon|7
09/28/2012|Brooke Point|49|Orange|0
09/28/2012|Brookville|56|E.C. Glass|6
09/28/2012|Bruton|40|Warhill|8
09/28/2012|Buckingham County|48|Nottoway|14
09/28/2012|Buffalo Gap|20|Stonewall Jackson(Q)|7
09/28/2012|Caroline|37|Eastern View|21
09/28/2012|Carroll County|36|Martinsville|16
09/28/2012|Castlewood|41|Grundy|28
09/28/2012|Central(L)|48|Cumberland|6
09/28/2012|Central(Wise)|28|Lee|21
09/28/2012|Centreville|17|Hayfield|16
09/28/2012|Chantilly|48|Thomas Edison|25
09/28/2012|Charles City|30|Northumberland|0
09/28/2012|Charlottesville|41|Fluvanna|34
09/28/2012|Charlotte Country Day, NC|23|Woodberry Forest|3
09/28/2012|Christiansburg|31|Franklin County|28
09/28/2012|Clarke County|49|John Champe|13
09/28/2012|Clintwood|29|Union|7
09/28/2012|Clover Hill|49|George Wythe(R)|6
09/28/2012|Colonial Beach|46|Mathews|6
09/28/2012|Colonial Forge|7|North Stafford|0
09/28/2012|Cosby|28|Monacan|7
09/28/2012|Courtland|8|Chancellor|7
09/28/2012|Covington|31|Summers County, WV|28
09/28/2012|Cox|28|Kellam|27
09/28/2012|Dan River|27|Chatham|21
09/28/2012|Deep Run|24|Mills Godwin|21
09/28/2012|Dinwiddie|48|Prince George|8
09/28/2012|Dominion|20|Park View(St)|15
09/28/2012|East Rockingham|28|Luray|7
09/28/2012|Essex|89|Northampton|0
09/28/2012|First Colonial|10|Kempsville|6
09/28/2012|Fishburne Military|27|Roanoke Catholic|6
09/28/2012|Flint Hill|27|St. Anne's-Belfield|3
09/28/2012|Forest Park|24|Freedom(PW)|0
09/28/2012|Fort Defiance|31|Spotswood|14
09/28/2012|Franklin|51|West Point|14
09/28/2012|Fredericksburg Christian|61|Massanutten Military|20
09/28/2012|George Washington|41|Southampton|0
09/28/2012|George Wythe(W)|17|Marion|14
09/28/2012|Glen Allen|34|Armstrong|26
09/28/2012|Goochland|29|Bluestone|0
09/28/2012|Graham|22|Princeton, WV|16
09/28/2012|Grassfield|45|Hickory|13
09/28/2012|Greenbrier Christian|55|Portsmouth Christian|29
09/28/2012|Gretna|29|Brunswick|28
09/28/2012|Handley|27|Washington, WV|7
09/28/2012|Haysi|36|Twin Springs|6
09/28/2012|Heritage(Lyn)|27|Amherst County|0
09/28/2012|Hermitage|55|Douglas Freeman|21
09/28/2012|Hidden Valley|35|Bassett|12
09/28/2012|Highland Springs|24|Hanover|21
09/28/2012|Holston|42|Rye Cove|0
09/28/2012|Hurley|48|Thomas Walker|26
09/28/2012|C.D. Hylton|52|Gar-Field|0
09/28/2012|Indian River|27|Great Bridge|26
09/28/2012|J.I. Burton|47|Eastside|36
09/28/2012|J.R. Tucker|42|Thomas Jefferson(R)|20
09/28/2012|Isle of Wight|35|Fuqua|8
09/28/2012|James Madison|24|Langley|21
09/28/2012|James Monroe|21|King George|13
09/28/2012|Jamestown|13|Poquoson|9
09/28/2012|John Battle|38|Abingdon|14
09/28/2012|John Marshall|27|Patrick Henry(A)|21
09/28/2012|Kecoughtan|28|Gloucester|14
09/28/2012|Kettle Run|28|Skyline|6
09/28/2012|King William|40|Nandua|10
09/28/2012|L.C. Bird|42|James River(C)|6
09/28/2012|Lake Braddock|21|T.C. Williams|7
09/28/2012|Lake Taylor|56|Booker T. Washington|7
09/28/2012|Lebanon|17|Tazewell|14
09/28/2012|Liberty(Bed)|50|Rustburg|21
09/28/2012|Liberty Christian|49|Perry, PA|7
09/28/2012|Loudoun County|48|Woodgrove|7
09/28/2012|Loudoun Valley|43|Heritage(LC)|14
09/28/2012|Madison County|33|George Mason|7
09/28/2012|Magna Vista|34|Halifax County|28
09/28/2012|Manassas Park|21|Central(W)|14
09/28/2012|Maury|55|Norview|20
09/28/2012|McLean|42|George Marshall|6
09/28/2012|Meadowbrook|56|Hopewell|28
09/28/2012|Midlothian|38|Huguenot|26
09/28/2012|Mount Vernon|34|Falls Church|12
09/28/2012|Mountain View|37|Albemarle|13
09/28/2012|Nansemond River|28|Deep Creek|7
09/28/2012|Nansemond-Suffolk|57|Virginia Episcopal|21
09/28/2012|Norfolk Academy|55|Hampton Roads Academy|0
09/28/2012|Northwood|35|Bland County|6
09/28/2012|Oakton|42|R.E. Lee(S)|0
09/28/2012|Ocean Lakes|21|Salem(VB)|15
09/28/2012|Osbourn|30|Potomac|14
09/28/2012|Oscar Smith|38|Lakeland|9
09/28/2012|Park View(SH)|42|Greensville|0
09/28/2012|Parry McCluer|32|Auburn|17
09/28/2012|Patriot|57|Freedom(LC)|0
09/28/2012|Petersburg|18|Colonial Heights|9
09/28/2012|Pocahontas County, WV|7|Bath County|0
09/28/2012|Powhatan|40|Prince Edward|12
09/28/2012|R.E. Lee(St)|28|Harrisonburg|9
09/28/2012|Radford|44|Patrick County|0
09/28/2012|Rappahannock|42|King & Queen|12
09/28/2012|Richlands|35|Honaker|0
09/28/2012|Robinson|53|South County|23
09/28/2012|Salem|31|William Fleming|6
09/28/2012|Smithfield|21|York|13
09/28/2012|South Lakes|27|Louisa County|21
09/28/2012|Stafford|33|Riverbend|16
09/28/2012|Stone Bridge|42|Thomas Jefferson(A)|7
09/28/2012|Stonewall Jackson(M)|42|Battlefield|38
09/28/2012|Strasburg|61|William Monroe|40
09/28/2012|Stuarts Draft|21|Page County|6
09/28/2012|Surry|76|Lancaster|64
09/28/2012|Sussex Central|74|Middlesex|14
09/28/2012|Tabb|40|New Kent|13
09/28/2012|Tallwood|34|Princess Anne|12
09/28/2012|Thomas Dale|34|Matoaca|7
09/28/2012|Trinity Episcopal|21|Blessed Sacrament-Huguenot|7
09/28/2012|Tunstall|35|Staunton River|7
09/28/2012|Turner Ashby|55|Waynesboro|13
09/28/2012|Twin Valley|48|Phelps, KY|14
09/28/2012|Varina|27|Lee-Davis|0
09/28/2012|Virginia|40|Chilhowie|9
09/28/2012|Warren County|32|James Wood|7
09/28/2012|Warwick|30|Menchville|9
09/28/2012|Washington & Lee|31|Windsor|9
09/28/2012|Washington-Lee|49|Wakefield|14
09/28/2012|West Potomac|54|Annandale|14
09/28/2012|West Springfield|14|W.T. Woodson|10
09/28/2012|Western Branch|56|Kings Fork|14
09/28/2012|Westfield|35|Fairfax|3
09/28/2012|William Byrd|58|Glenvar|34
09/28/2012|Wilson Memorial|14|Riverheads|10
09/28/2012|Woodbridge|27|Osbourn Park|7
09/28/2012|Yorktown|41|J.E.B. Stuart|3
09/29/2012|Benedictine|35|St. Christopher's|18
09/29/2012|Broadwater|48|Kenston Forest|20
09/29/2012|Christchurch|28|Pope John Paul the Great|7
09/29/2012|Collegiate|35|Episcopal|0
09/29/2012|DeMatha, MD|41|Bishop O'Connell|10
09/29/2012|Fork Union Military Academy|33|Valley Forge Military, PA|0
09/29/2012|Lafayette|15|Grafton|7
09/29/2012|Norcom|19|Churchland|6
09/29/2012|Norfolk Christian|17|Bishop Sullivan|8
09/29/2012|North Cross|50|Hargrave Military Academy|37
09/29/2012|Phoebus|19|Bethel|17
09/29/2012|Potomac School|36|St. James, MD|0
09/29/2012|Randolph-Macon|41|Quantico|14
09/29/2012|St. Mary's Ryken, MD|38|Bishop Ireton|24
09/29/2012|St. Stephen's & St. Agnes|28|Paul VI|24
09/29/2012|Spotsylvania|31|Culpeper County|28
09/29/2012|Western Albemarle|28|Monticello|0
10/01/2012|Bayside|22|Landstown|6
10/04/2012|Norfolk Academy|32|Covenant|6
10/04/2012|Phoebus|44|Menchville|3
10/05/2012|Abingdon|49|Carroll County|28
10/05/2012|Altavista|28|Chatham|21
10/05/2012|Amherst County|44|Rustburg|20
10/05/2012|Battlefield|21|Osbourn|0
10/05/2012|Bayside|62|Kellam|42
10/05/2012|Benedictine|38|Paul VI|9
10/05/2012|Blessed Sacrament-Huguenot|45|Brunswick Academy|20
10/05/2012|Bluestone|35|Cumberland|24
10/05/2012|Briar Woods|49|Woodgrove|17
10/05/2012|Broad Run|34|Patriot|20
10/05/2012|Broadway|19|Harrisonburg|14
10/05/2012|Brookville|55|Liberty(Bed)|14
10/05/2012|Buckingham County|48|Randolph-Henry|0
10/05/2012|Buffalo Gap|27|Page County|6
10/05/2012|Castlewood|42|Twin Springs|20
10/05/2012|Central(L)|42|Amelia County|13
10/05/2012|Central(W)|62|William Monroe|21
10/05/2012|Chancellor|35|Eastern View|2
10/05/2012|Charles City|38|Windsor|14
10/05/2012|Charlottesville|28|Monticello|7
10/05/2012|Chincoteague|40|Rappahannock County|0
10/05/2012|Clarke County|12|Madison County|7
10/05/2012|Clintwood|41|Lee|6
10/05/2012|Colonial Forge|35|Mountain View|21
10/05/2012|Courtland|43|Culpeper County|0
10/05/2012|Covington|34|Bath County|7
10/05/2012|Cox|38|Tallwood|7
10/05/2012|Dan River|59|Nelson County|20
10/05/2012|Deep Creek|18|Great Bridge|16
10/05/2012|Deep Run|28|Thomas Jefferson(R)|14
10/05/2012|Eastside|55|Rye Cove|8
10/05/2012|Essex|54|Northumberland|0
10/05/2012|Fairfax|40|George Marshall|12
10/05/2012|Fauquier|53|Brentsville District|0
10/05/2012|First Colonial|26|Landstown|7
10/05/2012|Floyd County|41|Glenvar|37
10/05/2012|Fluvanna|34|Louisa County|19
10/05/2012|Fork Union Military Academy|27|St. Christopher's|14
10/05/2012|Fort Chiswell|37|Galax|36
10/05/2012|Franklin|54|Surry|6
10/05/2012|Franklin County|54|William Fleming|14
10/05/2012|Fredericksburg Christian|42|Hargrave Military Academy|6
10/05/2012|Fuqua|41|Victory Christian|9
10/05/2012|George Washington|29|Patrick Henry(R)|26
10/05/2012|George Wythe(W)|42|Northwood|12
10/05/2012|Giles|56|Auburn|14
10/05/2012|Goochland|35|Nottoway|14
10/05/2012|Grafton|20|Smithfield|7
10/05/2012|Grassfield|38|Western Branch|7
10/05/2012|Greenbrier Christian|21|Hampton Roads Academy|18
10/05/2012|Greensville|19|Southampton|6
10/05/2012|Gretna|32|William Campbell|14
10/05/2012|Hampton|60|Gloucester|0
10/05/2012|Hanover|35|Atlee|32
10/05/2012|Hayfield|49|Wakefield|6
10/05/2012|Haysi|50|Thomas Walker|6
10/05/2012|Heritage(LC)|38|Martinsville|8
10/05/2012|Hermitage|48|J.R. Tucker|6
10/05/2012|Hidden Valley|13|Blacksburg|10
10/05/2012|Highland Springs|34|Glen Allen|0
10/05/2012|Holston|49|Patrick Henry(GS)|6
10/05/2012|Hopewell|14|Thomas Dale|7
10/05/2012|Hurley|34|Tri-Cities Christian, TN|8
10/05/2012|C.D. Hylton|60|Freedom(PW)|7
10/05/2012|Isle of Wight|33|Broadwater|20
10/05/2012|James Madison|17|Thomas Jefferson(A)|3
10/05/2012|James Monroe|59|Caroline|14
10/05/2012|Jamestown|33|New Kent|12
10/05/2012|John Battle|21|Gate City|14
10/05/2012|Johnson County, TN|26|Central(Wise)|0
10/05/2012|Kenston Forest|35|Quantico|0
10/05/2012|Kettle Run|34|Handley|0
10/05/2012|King George|59|Spotsylvania|0
10/05/2012|King William|74|Northampton|0
10/05/2012|L.C. Bird|16|Cosby|7
10/05/2012|Lafayette|59|Warhill|12
10/05/2012|Lake Braddock|36|South County|21
10/05/2012|Lakeland|35|Kings Fork|7
10/05/2012|Landon, MD|42|Episcopal|14
10/05/2012|Lee-Davis|42|Henrico|12
10/05/2012|Loudoun County|54|Park View(St)|0
10/05/2012|Loudoun Valley|29|Dominion|0
10/05/2012|Magna Vista|56|Patrick County|0
10/05/2012|Manassas Park|39|John Champe|0
10/05/2012|Manchester|41|Clover Hill|7
10/05/2012|Massanutten Military Academy|70|Carson Long Military, PA|0
10/05/2012|Massaponax|72|Orange|6
10/05/2012|Mathews|12|King & Queen|0
10/05/2012|Matoaca|26|Colonial Heights|6
10/05/2012|McLean|5|South Lakes|0
10/05/2012|Meadow Bridge, WV|42|Grundy|3
10/05/2012|Meadowbrook|41|Dinwiddie|27
10/05/2012|Midlothian|20|James River(C)|10
10/05/2012|Monacan|36|George Wythe(R)|0
10/05/2012|Mount Vernon|28|J.E.B. Stuart|12
10/05/2012|Nandua|44|Colonel Richardson, MD|0
10/05/2012|Nansemond-Suffolk|44|Portsmouth Christian|7
10/05/2012|Nansemond River|46|Indian River|23
10/05/2012|Narrows|34|Bland County|9
10/05/2012|North Cross|27|St. Anne's-Belfield|13
10/05/2012|North Stafford|30|Brooke Point|7
10/05/2012|Northeastern, NC|48|Wilson|14
10/05/2012|Northside|30|Alleghany|18
10/05/2012|Oakton|55|Herndon|7
10/05/2012|Ocean Lakes|42|Green Run|0
10/05/2012|Osbourn Park|19|Forest Park|14
10/05/2012|Oscar Smith|48|Hickory|10
10/05/2012|Park View(SH)|53|Prince Edward|15
10/05/2012|Parry McCluer|34|Craig County|28
10/05/2012|Patrick Henry(A)|45|Douglas Freeman|28
10/05/2012|Petersburg|33|Prince George|20
10/05/2012|Potomac|18|Woodbridge|6
10/05/2012|Pulaski County|17|Christiansburg|14
10/05/2012|R.E. Lee(St)|50|Waynesboro|15
10/05/2012|Radford|42|Eastern Montgomery|21
10/05/2012|Randolph-Macon|28|Fishburne Military|12
10/05/2012|Rappahannock|35|Colonial Beach|12
10/05/2012|Richlands|24|Marion|14
10/05/2012|Riverheads|49|Stonewall Jackson(Q)|21
10/05/2012|Robinson|28|Centreville|21
10/05/2012|Rockbridge County|38|Staunton River|17
10/05/2012|Rural Retreat|24|Chilhowie|21
10/05/2012|Salem|28|Cave Spring|21
10/05/2012|Salem(VB)|44|Kempsville|6
10/05/2012|Sherando|50|James Wood|14
10/05/2012|Skyline|43|Millbrook|29
10/05/2012|Stafford|28|Albemarle|22
10/05/2012|Stone Bridge|27|Langley|6
10/05/2012|Stonewall Jackson(M)|35|Freedom(LC)|7
10/05/2012|Strasburg|38|George Mason|20
10/05/2012|Stuarts Draft|33|Luray|10
10/05/2012|Sullivan North, TN|41|Union|17
10/05/2012|Sussex Central|28|Brunswick|14
10/05/2012|Tabb|42|Bruton|14
10/05/2012|Tunstall|44|Bassett|23
10/05/2012|Turner Ashby|19|Spotswood|14
10/05/2012|Tuscarora|37|Potomac Falls|7
10/05/2012|Varina|58|Armstrong|6
10/05/2012|Virginia|35|Tazewell|0
10/05/2012|Warren County|41|Liberty(Beal)|7
10/05/2012|Warwick|21|Denbigh|17
10/05/2012|Washington & Lee|35|Lancaster|0
10/05/2012|Washington-Lee|34|Falls Church|8
10/05/2012|West Point|54|Middlesex|12
10/05/2012|West Potomac|39|R.E. Lee(S)|8
10/05/2012|West Springfield|33|Annandale|14
10/05/2012|Western Albemarle|30|Powhatan|10
10/05/2012|Westfield|24|Chantilly|21
10/05/2012|William Byrd|29|Lord Botetourt|22
10/05/2012|Wilson Memorial|41|East Rockingham|13
10/05/2012|Woodberry Forest|23|Collegiate|15
10/05/2012|Woodside|20|Kecoughtan|10
10/05/2012|York|14|Poquoson|7
10/05/2012|Yorktown|35|Thomas Edison|15
10/06/2012|Bethel|41|Heritage(NN)|18
10/06/2012|Blue Ridge|30|St. Stephen's & St. Agnes|26
10/06/2012|Flint Hill|41|Bishop Ireton|26
10/06/2012|Granby|36|Churchland|0
10/06/2012|Grayson|36|Graham|17
10/06/2012|Hampton Roads Generals|47|Alliance Christian|12
10/06/2012|Jefferson Forest|42|E.C. Glass|6
10/06/2012|Lake Taylor|48|Maury|14
10/06/2012|Mills Godwin|28|John Marshall|6
10/06/2012|Norfolk Christian|33|Atlantic Shores|25
10/06/2012|Norview|32|Booker T. Washington|30
10/06/2012|Pope John Paul the Great|22|Our Lady of Mt. Carmel, MD|14
10/06/2012|Potomac School|41|Maret, DC|7
10/06/2012|St. John's, DC|35|Bishop O'Connell|28
10/06/2012|Trinity Episcopal|24|Bishop Sullivan|0
10/06/2012|W.T. Woodson|28|T.C. Williams|21
10/11/2012|Hampton|41|Warwick|0
10/11/2012|Nandua|40|Arcadia|0
10/11/2012|Phoebus|43|Denbigh|6
10/11/2012|York|28|New Kent|0
10/12/2012|Abingdon|26|Lebanon|0
10/12/2012|Altavista|49|Nelson County|6
10/12/2012|Amelia County|42|Bluestone|29
10/12/2012|Battlefield|45|Freedom(LC)|13
10/12/2012|Bethel|42|Kecoughtan|28
10/12/2012|Bishop Sullivan|34|Greenbrier Christian|29
10/12/2012|Blessed Sacrament-Huguenot|35|Fuqua|0
10/12/2012|Briar Woods|54|Heritage(LC)|0
10/12/2012|Broad Run|28|Osbourn|7
10/12/2012|Brooke Point|16|Massaponax|0
10/12/2012|Brookville|36|Amherst County|14
10/12/2012|Brunswick|48|Prince Edward|6
10/12/2012|Brunswick Academy|40|Kenston Forest|30
10/12/2012|Cave Spring|17|Pulaski County|14
10/12/2012|Central(L)|27|Buckingham County|14
10/12/2012|Central(W)|14|Clarke County|7
10/12/2012|Centreville|21|McLean|3
10/12/2012|Chancellor|14|King George|7
10/12/2012|Chantilly|42|Oakton|21
10/12/2012|Churchland|19|Wilson|6
10/12/2012|Clintwood|41|J.I. Burton|16
10/12/2012|Collegiate|34|St. Anne's-Belfield|7
10/12/2012|Cosby|24|Manchester|14
10/12/2012|Courtland|36|Caroline|13
10/12/2012|Cox|21|Princess Anne|14
10/12/2012|Craig County|42|Montcalm, WV|15
10/12/2012|Dan River|28|Appomattox|21
10/12/2012|Deep Run|21|Patrick Henry(A)|14
10/12/2012|Dinwiddie|21|Thomas Dale|14
10/12/2012|Douglas Freeman|28|J.R. Tucker|7
10/12/2012|East Rockingham|35|Buffalo Gap|6
10/12/2012|Eastern View|17|Spotsylvania|7
10/12/2012|Eastside|48|Twin Springs|0
10/12/2012|Thomas Edison|55|J.E.B. Stuart|7
10/12/2012|Essex|47|Colonial Beach|8
10/12/2012|Fairfax|28|Thomas Jefferson(A)|7
10/12/2012|Falls Church|34|Wakefield|6
10/12/2012|Floyd County|57|Eastern Montgomery|34
10/12/2012|Forest Park|24|Gar-Field|7
10/12/2012|Fort Chiswell|54|Narrows|8
10/12/2012|Fort Defiance|25|Harrisonburg|13
10/12/2012|Franklin|51|Charles City|12
10/12/2012|George Mason|23|John Champe|0
10/12/2012|George Washington|14|William Fleming|0
10/12/2012|George Wythe(W)|41|Chilhowie|7
10/12/2012|Giles|49|Glenvar|28
10/12/2012|Goochland|62|Cumberland|14
10/12/2012|Graham|45|Galax|42
10/12/2012|Grassfield|27|Lakeland|22
10/12/2012|Grayson|48|Bland County|0
10/12/2012|Greensville|55|George Wythe(R)|0
10/12/2012|Gretna|39|Chatham|35
10/12/2012|Grundy|34|East Ridge, KY|14
10/12/2012|Halifax County|37|Franklin County|36
10/12/2012|Hanover|66|Henrico|37
10/12/2012|Hampton Roads Academy|25|Hampton Christian|16
10/12/2012|Hayfield|20|Mount Vernon|7
10/12/2012|Haysi|37|Twin Valley|14
10/12/2012|Heritage(Lyn)|42|Rustburg|14
10/12/2012|Heritage(NN)|44|Menchville|0
10/12/2012|Hermitage|62|John Marshall|0
10/12/2012|Hidden Valley|28|Christiansburg|0
10/12/2012|Highland Springs|47|Armstrong|6
10/12/2012|Holston|37|Northwood|36
10/12/2012|Honaker|49|Hurley|6
10/12/2012|Hopewell|28|Colonial Heights|7
10/12/2012|C.D. Hylton|35|Colonial Forge|16
10/12/2012|Indian River|48|Deep Creek|7
10/12/2012|James Madison|38|South Lakes|35
10/12/2012|James Monroe|41|Culpeper County|0
10/12/2012|James River(B)|27|Covington|26
10/12/2012|James River(C)|21|Clover Hill|14
10/12/2012|Jamestown|38|Bruton|28
10/12/2012|John Battle|38|Lee|7
10/12/2012|Kellam|27|First Colonial|17
10/12/2012|Kempsville|7|Green Run|6
10/12/2012|King William|56|Mathews|0
10/12/2012|Kings Fork|21|Hickory|3
10/12/2012|L.C. Bird|33|Midlothian|6
10/12/2012|Lafayette|37|Tabb|33
10/12/2012|Lake Braddock|32|Robinson|7
10/12/2012|Lancaster|36|Rappahannock|21
10/12/2012|Lee-Davis|31|Glen Allen|7
10/12/2012|Liberty(Beal)|15|Kettle Run|14
10/12/2012|Liberty(Bed)|36|Jefferson Forest|28
10/12/2012|Liberty Christian|36|Fork Union Military Academy|33
10/12/2012|Lord Botetourt|16|Rockbridge County|14
10/12/2012|Loudoun County|42|Dominion|0
10/12/2012|Madison County|48|William Monroe|14
10/12/2012|Magna Vista|22|Tunstall|16
10/12/2012|Marion|38|Tazewell|18
10/12/2012|Massanutten Military Academy|32|Fishburne Military|7
10/12/2012|Martinsburg, WV|22|Patrick Henry(R)|10
10/12/2012|Martinsville|54|Patrick County|6
10/12/2012|Matoaca|23|Petersburg|7
10/12/2012|Meadowbrook|35|Prince George|0
10/12/2012|Millbrook|49|Brentsville District|6
10/12/2012|Mills Godwin|41|Thomas Jefferson(R)|0
10/12/2012|Monacan|27|Huguenot|6
10/12/2012|Monticello|52|Turner Ashby|21
10/12/2012|Mountain View|63|Stafford|21
10/12/2012|Nansemond River|20|Great Bridge|7
10/12/2012|Norfolk Christian|41|Portsmouth Christian|10
10/12/2012|North Stafford|52|Albemarle|20
10/12/2012|Northside|42|Staunton River|14
10/12/2012|Nottoway|42|Randolph-Henry|0
10/12/2012|Oscar Smith|47|Western Branch|13
10/12/2012|Park View(SH)|21|Southampton|6
10/12/2012|Parry McCluer|26|Bath County|7
10/12/2012|Paul VI|26|Fredericksburg Christian|14
10/12/2012|Potomac|35|Osbourn Park|0
10/12/2012|Potomac Falls|22|Loudoun Valley|13
10/12/2012|Powhatan|16|Fluvanna|0
10/12/2012|R.E. Lee(St)|40|Broadway|14
10/12/2012|Radford|38|Auburn|0
10/12/2012|Rappahannock County|42|St. John's|30
10/12/2012|Richlands|28|Carrol County|7
10/12/2012|Riverbend|35|Orange|0
10/12/2012|Riverheads|28|Stuarts Draft|11
10/12/2012|Roanoke Catholic|34|Quantico|6
10/12/2012|Rural Retreat|43|Patrick Henry(GS)|8
10/12/2012|Salem|34|Blacksburg|0
10/12/2012|Salem(VB)|48|Landstown|6
10/12/2012|Skyline|63|Washington, WV|21
10/12/2012|Smithfield|20|Poquoson|0
10/12/2012|Snow Hill, MD|55|Northampton|6
10/12/2012|South County|57|R.E. Lee(S)|6
10/12/2012|Spotswood|28|Waynesboro|14
10/12/2012|Stone Bridge|63|George Marshall|6
10/12/2012|Stonewall Jackson(M)|28|Patriot|24
10/12/2012|Stonewall Jackson(Q)|21|Luray|9
10/12/2012|Strasburg|35|Manassas Park|34
10/12/2012|Surry|26|Middlesex|7
10/12/2012|Sussex Central|56|Windsor|13
10/12/2012|Thomas Walker|34|Rye Cove|8
10/12/2012|Trinity Episcopal|62|Marist, DC|34
10/12/2012|Tuscarora|36|Park View(St)|3
10/12/2012|Union|24|Central(Wise)|7
10/12/2012|Varina|56|Atlee|21
10/12/2012|Virginia|40|Gate City|21
10/12/2012|W.T. Woodson|14|Annandale|7
10/12/2012|Warhill|28|Grafton|10
10/12/2012|Warren County|14|Fauquier|0
10/12/2012|Washington & Lee|27|Northumberland|6
10/12/2012|West Point|35|King & Queen|0
10/12/2012|Western Albemarle|50|Charlottesville|49
10/12/2012|Westfield|49|West Potomac|0
10/12/2012|William Byrd|48|Alleghany|0
10/12/2012|Wilson Memorial|47|Page County|14
10/12/2012|Woodberry Forest|27|Landon, MD|14
10/12/2012|Woodbridge|21|Freedom(PW)|0
10/12/2012|Yorktown|24|Langley|14
10/13/2012|Bayside|44|Tallwood|0
10/13/2012|Benedictine|55|Bishop Ireton|36
10/13/2012|Broadwater Academy|50|Chincoteague|0
10/13/2012|Bullis, MD|61|St. Stephen's & St. Agnes|14
10/13/2012|Flint Hill|60|St. James, MD|0
10/13/2012|Gonzaga, DC|38|Bishop O'Connell|2
10/13/2012|Granby|14|Norcom|0
10/13/2012|Herndon|20|Washington-Lee|6
10/13/2012|Lake Taylor|56|Norview|0
10/13/2012|Maury|34|Booker T. Washington|7
10/13/2012|Norfolk Academy|16|Nansemond-Suffolk|8
10/13/2012|North Cross|35|Atlantic Shores|26
10/13/2012|Potomac|25|Sidwell Friends, DC|6
10/13/2012|St. Albans, DC|49|Episcopal|14
10/13/2012|Sherando|21|Handley|0
10/13/2012|T.C. Williams|24|West Springfield|7
10/13/2012|Woodside|37|Gloucester|3
10/16/2012|Christchurch|19|Blue Ridge|7
10/19/2012|Bethel|20|Warwick|13
10/19/2012|Heritage(NN)|32|Kecoughtan|17
10/19/2012|Nandua|42|Northampton|6
10/20/2012|Altavista|28|Appomattox|19
10/20/2012|Amherst County|62|Jefferson Forest|14
10/20/2012|Atlee|56|Glen Allen|33
10/20/2012|Bassett|23|Martinsville|22
10/20/2012|Bath County|38|Craig County|14
10/20/2012|Battlefield|35|Broad Run|14
10/20/2012|Bayside|42|Princess Anne|0
10/20/2012|Benedictine|34|Midlothian|21
10/20/2012|Blessed Sacrament-Huguenot|25|Isle of Wight|16
10/20/2012|Broadwater|47|Quantico|0
10/20/2012|Brooke Point|48|Albemarle|14
10/20/2012|Brookville|19|Heritage(Lyn)|17
10/20/2012|Brunswick|42|Park View(SH)|26
10/20/2012|Brunswick Academy|61|Hampton Christian|60
10/20/2012|Buckingham County|47|Cumberland|8
10/20/2012|Castlewood|13|Thomas Walker|8
10/20/2012|Cave Spring|21|Blacksburg|14
10/20/2012|Central(L)|52|Bluestone|0
10/20/2012|Centreville|45|Chantilly|31
10/20/2012|Chancellor|42|Spotsylvania|13
10/20/2012|Churchland|21|Booker T. Washington|15
10/20/2012|Clintwood|54|Grundy|0
10/20/2012|Colonial Beach|51|Northumberland|26
10/20/2012|Colonial Forge|48|Orange|0
10/20/2012|Cosby|32|Clover Hill|0
10/20/2012|Covenant|21|St. Anne's-Belfield|13
10/20/2012|Dinwiddie|66|Colonial Heights|20
10/20/2012|Douglas Freeman|13|John Marshall|12
10/20/2012|Eastern Montgomery|53|Auburn|22
10/20/2012|Eastern View|21|Culpeper County|14
10/20/2012|Eastside|21|Central(Wise)|19
10/20/2012|Thomas Edison|31|Mount Vernon|14
10/20/2012|Essex|55|Lancaster|6
10/20/2012|Fauquier|17|Kettle Run|10
10/20/2012|First Colonial|28|Tallwood|0
10/20/2012|Fork Union Military Academy|32|Collegiate|14
10/20/2012|Fort Chiswell|42|Grayson|21
10/20/2012|Fort Defiance|36|Broadway|35
10/20/2012|Franklin|48|King & Queen|0
10/20/2012|Fredericksburg Christian|1|Fishburne Military|0
10/20/2012|Freedom(LC)|42|John Champe|26
10/20/2012|Galax|48|Narrows|6
10/20/2012|George Washington|29|Franklin County|7
10/20/2012|George Wythe(W)|55|Patrick Henry(GS)|0
10/20/2012|Giles|63|Floyd County|12
10/20/2012|Glenvar|48|Radford|46
10/20/2012|Goochland|42|Randolph-Henry|7
10/20/2012|Graham|40|Bland County|0
10/20/2012|Greensville|50|Prince Edward|27
10/20/2012|Gretna|48|Nelson County|6
10/20/2012|Hampton|64|Menchville|0
10/20/2012|Hanover|40|Armstrong|0
10/20/2012|Hayfield|39|Washington-Lee|0
10/20/2012|Haysi|28|Hurley|0
10/20/2012|Hermitage|49|Deep Run|14
10/20/2012|Hidden Valley|14|Pulaski County|10
10/20/2012|Highland Springs|19|Lee-Davis|16
10/20/2012|Hopewell|38|Matoaca|21
10/20/2012|C.D. Hylton|20|Woodbridge|15
10/20/2012|Indian River|12|Hickory|10
10/20/2012|J.I. Burton|21|Johnson County, TN|12
10/20/2012|James Madison|28|Fairfax|21
10/20/2012|James Monroe|10|Courtland|7
10/20/2012|James River(B)|27|Parry McCluer|12
10/20/2012|Kenston Forest|41|Victory Christian|6
10/20/2012|King George|42|Caroline|21
10/20/2012|King William|60|Middlesex|12
10/20/2012|Kings Fork|25|Grassfield|21
10/20/2012|L.C. Bird|55|Huguenot|0
10/20/2012|Lafayette|16|Jamestown|14
10/20/2012|Lake Braddock|33|R.E. Lee(S)|0
10/20/2012|Lakeland|56|Great Bridge|7
10/20/2012|Landstown|21|Green Run|18
10/20/2012|Langley|35|South Lakes|14
10/20/2012|Lebanon|28|Lee|7
10/20/2012|Liberty(Bed)|47|E.C. Glass|35
10/20/2012|Liberty Christian|55|Hargrave Military|12
10/20/2012|Lord Botetourt|20|Staunton River|3
10/20/2012|Loudoun County|29|Potomac Falls|14
10/20/2012|Loudoun Valley|24|Park View(St)|0
10/20/2012|Louisa County|27|Powhatan|22
10/20/2012|Manassas Park|40|Clarke County|28
10/20/2012|Manchester|62|George Wythe(R)|0
10/20/2012|Massaponax|41|Riverbend|22
10/20/2012|Maury|37|Wilson|26
10/20/2012|Meadowbrook|48|Petersburg|13
10/20/2012|Millbrook|42|James Wood|7
10/20/2012|Mills Godwin|49|J.R. Tucker|28
10/20/2012|Monacan|20|James River(C)|6
10/20/2012|Monticello|48|Fluvanna|13
10/20/2012|Nansemond-Suffolk|57|Greenbrier Christian|6
10/20/2012|Norcom|32|Norview|23
10/20/2012|Norfolk Christian|35|Norfolk Academy|34
10/20/2012|North Stafford|49|Stafford|20
10/20/2012|Northside|34|William Byrd|27
10/20/2012|Nottoway|25|Amelia County|13
10/20/2012|Ocean Lakes|65|Kempsville|0
10/20/2012|Osbourn Park|28|Freedom(PW)|8
10/20/2012|Oscar Smith|58|Deep Creek|0
10/20/2012|Paul VI|41|Bishop Ireton|13
10/20/2012|Patrick Henry(A)|64|Thomas Jefferson(R)|7
10/20/2012|Patrick Henry(R)|29|Halifax County|7
10/20/2012|Phoebus|40|Woodside|7
10/20/2012|Poquoson|48|New Kent|20
10/20/2012|Portsmouth Christian|28|Hampton Roads Academy|20
10/20/2012|Potomac|48|Gar-Field|13
10/20/2012|Rappahannock|14|Washington & Lee|13
10/20/2012|Richlands|35|Abingdon|6
10/20/2012|Riverheads|56|Luray|7
10/20/2012|Robinson|52|Herndon|0
10/20/2012|Roanoke Catholic|41|Fuqua|0
10/20/2012|Rockbridge County|42|Alleghany|40
10/20/2012|Rural Retreat|45|Holston|7
10/20/2012|Rye Cove|38|Twin Valley|37
10/20/2012|Salem|14|Christiansburg|13
10/20/2012|Salem(VB)|35|Kellam|17
10/20/2012|Sherando|14|Liberty(Beal)|6
10/20/2012|Skyline|42|Handley|31
10/20/2012|Smithfield|42|Warhill|7
10/20/2012|South County|48|West Springfield|14
10/20/2012|Spotswood|21|Harrisonburg|12
10/20/2012|Stone Bridge|49|McLean|7
10/20/2012|Stonewall Jackson(M)|46|Osbourn|28
10/20/2012|Stonewall Jackson(Q)|15|Page County|12
10/20/2012|Strasburg|35|Madison County|19
10/20/2012|J.E.B. Stuart|19|Wakefield|7
10/20/2012|Stuarts Draft|57|East Rockingham|40
10/20/2012|Sussex Central|36|Charles City|0
10/20/2012|Tabb|34|Grafton|28
10/20/2012|Tazewell|27|Carroll County|26
10/20/2012|Thomas Dale|34|Prince George|14
10/20/2012|Thomas Jefferson(A)|42|George Marshall|18
10/20/2012|Tunstall|42|Patrick County|0
10/20/2012|Turner Ashby|28|R.E. Lee(S)|27
10/20/2012|Tuscarora|40|Dominion|26
10/20/2012|Union|55|Gate City|27
10/20/2012|Varina|66|Henrico|24
10/20/2012|Warren County|41|Brentsville District|3
10/20/2012|West Point|68|Mathews|12
10/20/2012|West Potomac|26|W.T. Woodson|13
10/20/2012|Western Albemarle|42|Waynesboro|0
10/20/2012|Western Branch|35|Nansemond River|7
10/20/2012|Westfield|28|Oakton|14
10/20/2012|William Campbell|34|Chatham|28
10/20/2012|William Monroe|48|George Mason|35
10/20/2012|Wilson Memorial|48|Buffalo Gap|8
10/20/2012|Windsor|14|Surry|12
10/20/2012|Woodgrove|51|Heritage(LC)|20
10/20/2012|York|39|Bruton|7
10/20/2012|Yorktown|48|Falls Church|0
10/21/2012|Avalon, MD|30|Potomac|19
10/21/2012|Bishop O'Connell|31|Bishop McNamara, MD|14
10/21/2012|Bishop Sullivan|63|Alliance Christian|6
10/21/2012|Blue Ridge Academy|37|Virginia Episcopal|20
10/21/2012|Chincoteague|16|Hampton Roads Generals|12
10/21/2012|Denbigh|28|Gloucester|3
10/21/2012|Flint Hill|62|Maret, DC|21
10/21/2012|Honaker|20|John Battle|7
10/21/2012|Lake Taylor|27|Granby|25
10/21/2012|Landon, MD|15|St. Stephen's & St. Agnes|14
10/21/2012|Pope John Paul the Great|30|Perry Street Prep, DC|26
10/21/2012|Randolph-Macon|48|Massanutten Military|34
10/21/2012|Riverdale Baptist, MD|28|Atlantic Shores Christian|7
10/21/2012|St. Christopher's|41|Episcopal|8
10/21/2012|T.C. Williams|52|Annandale|7
10/21/2012|Trinity Episcopal|29|Christchurch|26
10/21/2012|Woodberry Forest|52|The Kiski School, PA|13
10/24/2012|Arcadia|36|Northampton|0
10/25/2012|Bethel|32|Menchville|7
10/25/2012|Lafayette|25|York|20
10/25/2012|Warwick|35|Heritage(NN)|14
10/26/2012|Amelia County|26|Cumberland|14
10/26/2012|Amherst County|17|E.C. Glass|0
10/26/2012|Atlee|51|Armstrong|24
10/26/2012|Bassett|51|Patrick County|6
10/26/2012|Bayside|34|Cox|27
10/26/2012|Blessed Sacrament-Huguenot|41|Roanoke Catholic|10
10/26/2012|Bluestone|34|Randolph-Henry|6
10/26/2012|Briar Woods|45|Loudoun Valley|0
10/26/2012|Broadwater|45|Portsmouth Christian|22
10/26/2012|Brooke Point|35|Stafford|21
10/26/2012|Brookville|42|Rustburg|7
10/26/2012|Brunswick|44|Southampton|13
10/26/2012|Brunswick Academy|28|Hampton Roads Generals|14
10/26/2012|Castlewood|40|Twin Valley|14
10/26/2012|Cave Spring|37|Christiansburg|24
10/26/2012|Central(L)|43|Nottoway|20
10/26/2012|Central(W)|55|Madison County|28
10/26/2012|Chancellor|69|Caroline|0
10/26/2012|Chantilly|42|Herndon|27
10/26/2012|Charles City|29|Surry|14
10/26/2012|Charlottesville|46|Louisa County|16
10/26/2012|Chilhowie|49|Patrick Henry(GS)|6
10/26/2012|Chincoteague|28|Fuqua|0
10/26/2012|Christchurch|33|St. Anne's-Belfield|9
10/26/2012|Clarke County|35|George Mason|24
10/26/2012|Clintwood|48|Central(Wise)|13
10/26/2012|Collegiate|41|Norfolk Academy|7
10/26/2012|Colonial Beach|66|Lancaster|36
10/26/2012|Courtland|42|Eastern View|7
10/26/2012|Covington|41|Craig County|29
10/26/2012|Dan River|57|Altavista|13
10/26/2012|Deep Run|30|John Marshall|6
10/26/2012|Dinwiddie|44|Matoaca|23
10/26/2012|Dominion|35|John Champe|12
10/26/2012|Douglas Freeman|27|Thomas Jefferson(R)|7
10/26/2012|East Rockingham|42|Page County|12
10/26/2012|Episcopal|22|St. Stephen's & St. Agnes|19
10/26/2012|Thomas Edison|51|Wakefield|20
10/26/2012|Fauquier|48|James Wood|8
10/26/2012|First Colonial|34|Princess Anne|14
10/26/2012|Fishburne Military|37|Kenston Forest|24
10/26/2012|Floyd County|56|Radford|21
10/26/2012|Forest Park|21|Woodbridge|19
10/26/2012|Fork Union|39|Benedictine|30
10/26/2012|Fort Chiswell|27|Graham|20
10/26/2012|Fort Defiance|46|Waynesboro|26
10/26/2012|Galax|56|Bland County|14
10/26/2012|Gate City|22|Lee|19
10/26/2012|George Wythe(W)|55|Holston|17
10/26/2012|Giles|62|Eastern Montgomery|13
10/26/2012|Glenvar|48|Auburn|24
10/26/2012|Goochland|28|Buckingham County|27
10/26/2012|Grafton|24|Jamestown|0
10/26/2012|Grayson|36|Narrows|18
10/26/2012|Gretna|24|Appomattox|17
10/26/2012|Hampton|49|Kecoughtan|0
10/26/2012|Hampton Christian|33|Quantico|3
10/26/2012|Hanock, MD|30|Massanutten Military|12
10/26/2012|Harrisonburg|37|Liberty(Bed)|34
10/26/2012|Hayfield|54|Falls Church|21
10/26/2012|Haysi|62|Phelps, KY|24
10/26/2012|Heritage(Lyn)|56|Jefferson Forest|12
10/26/2012|Hermitage|46|Mills Godwin|10
10/26/2012|Highland Springs|41|Henrico|13
10/26/2012|Honaker|55|Grundy|21
10/26/2012|Hopewell|36|Petersburg|14
10/26/2012|Hurley|60|Rye Cove|26
10/26/2012|Isle of Wight|68|Alliance Christian|6
10/26/2012|James Monroe|45|Spotsylvania|13
10/26/2012|James River(B)|33|Bath County|13
10/26/2012|James River(C)|42|George Wythe(R)|0
10/26/2012|Kellam|38|Green Run|14
10/26/2012|Kettle Run|28|Warren County|21
10/26/2012|King George|39|Culpeper County|0
10/26/2012|King William|66|West Point|22
10/26/2012|Kings Fork|60|Deep Creek|0
10/26/2012|L.C. Bird|44|Monacan|0
10/26/2012|Lake Braddock|28|W.T. Woodson|14
10/26/2012|Lakeland|40|Indian River|0
10/26/2012|Langley|21|Fairfax|13
10/26/2012|Lee-Davis|10|Hanover|6
10/26/2012|Liberty(Beal)|42|Brentsville District|14
10/26/2012|Liberty Christian|54|Blue Ridge|0
10/26/2012|Lord Botetourt|38|Alleghany|32
10/26/2012|Loudoun County|48|Heritage(LC)|6
10/26/2012|Magna Vista|35|Martinsville|6
10/26/2012|Manassas Park|56|William Monroe|6
10/26/2012|Manchester|41|Huguenot|0
10/26/2012|Marion|35|Carroll County|6
10/26/2012|Massaponax|59|Colonial Forge|30
10/26/2012|Meadowbrook|33|Thomas Dale|19
10/26/2012|Midlothian|30|Clove Hill|7
10/26/2012|Monticello|42|Powhatan|13
10/26/2012|Mountain View|61|Orange|16
10/26/2012|Nandua|42|Mathews|0
10/26/2012|Nansemond River|20|Hickory|6
10/26/2012|Nansemond-Suffolk|22|Trinity Episcopal|14
10/16/2012|Norfolk Christian|35|Greenbrier Christian|0
10/26/2012|North Stafford|21|Battlefield|14
10/26/2012|Ocean Lakes|41|Landstown|0
10/26/2012|Osbourn|49|Freedom(LC)|20
10/26/2012|Osbourn Park|34|Gar-Field|30
10/26/2012|Oscar Smith|27|Grassfield|0
10/26/2012|Park View(SH)|21|Greensville|0
10/26/2012|Patrick Henry(A)|41|J.R. Tucker|7
10/26/2012|Patrick Henry(R)|42|Franklin County|7
10/26/2012|Patriot|44|Freedom(PW)|7
10/26/2012|Phoebus|55|Gloucester|3
10/26/2012|Poquoson|33|Bruton|12
10/26/2012|Potomac|27|C.D. Hylton|21
10/26/2012|Potomac Falls|28|Park View(St)|27
10/26/2012|Prince George|36|Colonial Heights|0
10/26/2012|Pulaski County|28|Blacksburg|7
10/26/2012|R.E. Lee(St)|13|Spotswood|0
10/26/2012|Rappahannock|48|Northumberland|26
10/26/2012|Riverbend|28|Albemarle|20
10/26/2012|Riverheads|56|Buffalo Gap|0
10/26/2012|Robinson|28|Oakton|27
10/26/2012|Rockbridge County|7|Northside|3
10/26/2012|Rural Retreat|43|Northwood|0
10/26/2012|Salem|24|Hidden Valley|14
10/26/2012|Salem(VB)|42|Tallwood|0
10/26/2012|Skyline|28|Sherando|21
10/26/2012|Smithfield|47|New kent|6
10/26/2012|South County|56|Annandale|13
10/26/2012|South Lakes|53|George Marshall|0
10/26/2012|St. Mary's Ryken, MD|41|Paul VI|21
10/26/2012|Staunton River|19|William Byrd|14
10/26/2012|Stone Bridge|42|James Madison|0
10/26/2012|Stonewall Jackson(M)|28|Broad Run|14
10/26/2012|Stuarts Draft|34|Stonewall Jackson(Q)|14
10/26/2012|T.C. Williams|47|R.E. Lee(Sp)|0
10/26/2012|Tazewell|27|Abingdon|10
10/26/2012|Thomas Jefferson(A)|26|McLean|16
10/26/2012|Tunstall|32|Chatham|13
10/26/2012|Turner Ashby|20|Broadway|16
10/26/2012|Tuscarora|35|Woodgrove|31
10/26/2012|Twin Springs|29|Thomas Walker|28
10/26/2012|Union|35|J.I. Burton|12
10/26/2012|Varina|44|Glen Allen|0
10/26/2012|Virginia|21|Lebanon|18
10/26/2012|Warhill|32|Tabb|19
10/26/2012|Washington-Lee|35|J.E.B. Stuart|14
10/26/2012|West Springfield|34|West Potomac|10
10/26/2012|Western Albemarle|40|Fluvanna|28
10/26/2012|Western Branch|63|Great Bridge|30
10/26/2012|Westfield|40|Centreville|21
10/26/2012|William Campbell|45|Nelson County|14
10/26/2012|William Fleming|18|Halifax County|17
10/26/2012|Wilson Memorial|28|Luray|0
10/26/2012|Woodside|48|Denbigh|24
10/26/2012|Yorktown|35|Mount Vernon|0
10/27/2012|Arcadia|40|Northampton|14
10/27/2012|Bishop Sullivan|40|Hampton Roads|0
10/27/2012|Bishop Walsh, MD|55|Pope John Paul the Great|24
10/27/2012|Flint Hill|42|Sidwell Friends, DC|13
10/27/2012|Fredericksburg Christian|37|Atlantic Shores|6
10/27/2012|Franklin|62|Sussex Central|30
10/27/2012|Good Counsel, MD|30|Bishop O'Connell|0
10/27/2012|Middlesex|55|King & Queen|14
10/27/2012|Millbrook|27|Handley|24
10/27/2012|North Cross|46|Covenant|27
10/27/2012|Potomac|30|Bishop Ireton|29
10/27/2012|Virginia Episcopal|30|Hargrave Military|0
10/27/2012|Woodberry Forest|13|St. Christopher's|6