09/07/1984|Cox|20|Princess Anne|6
09/07/1984|Cradock|22|Deep Creek|22
09/07/1984|Denbigh|13|Maury|12
09/07/1984|Ferguson|19|Norview|6
09/07/1984|First Colonial|25|Kellam|17
09/06/1984|Granby|18|Menchville|6
09/07/1984|Great Bridge|6|Manor|6
09/07/1984|Hampton|17|Green Run|8
09/07/1984|Indian River|7|Norcom|0
09/07/1984|Kempsville|24|Bayside|0
09/07/1984|Lake Taylor|12|Booker T. Washington|0
09/07/1984|Oscar Smith|15|Churchland|9
09/06/1984|Western Branch|30|Woodrow Wilson|0
09/14/1984|Cox|9|Bayside|0
09/14/1984|First Colonial|17|Granby|6
09/14/1984|Indian River|7|Cradock|0
09/14/1984|Great Bridge|30|Princess Anne|24
09/14/1984|Green Run|21|Deep Creek|6
09/14/1984|Kempsville|7|Lake Taylor|0
09/14/1984|Manor|7|Western Branch|7
09/14/1984|Maury|25|Phoebus|13
09/14/1984|Norcom|12|Oscar Smith|6
09/14/1984|Norview|15|Booker T. Washington|12
09/14/1984|Woodrow Wilson|20|Churchland|18
09/21/1984|Booker T. Washington|25|Norcom|6
09/21/1984|Cradock|12|Western Branch|10
09/21/1984|Great Bridge|21|Oscar Smith|14
09/21/1984|Green Run|21|Bayside|0
09/21/1984|Indian River|25|Deep Creek|0
09/21/1984|Kellam|20|Norview|19
09/21/1984|Kempsville|18|Bethel|14
09/21/1984|Lafayette|17|Granby|0
09/21/1984|Lake Taylor|10|Denbigh|0
09/21/1984|Maury|10|Cox|7
09/21/1984|Princess Anne|14|First Colonial|6
09/21/1984|Western Branch|20|Churchland|10
09/21/1984|Woodrow Wilson|26|Manor|8
09/28/1984|Booker T. Washington|6|Manor|0
09/28/1984|Churchland|21|Deep Creek|12
09/28/1984|First Colonial|42|Bayside|0
09/28/1984|Granby|10|Ferguson|7
09/28/1984|Great Bridge|21|Norcom|0
09/28/1984|Green Run|28|Cox|6
09/28/1984|Indian River|13|Princess Anne|6
09/28/1984|Kellam|14|Kempsville|7
09/28/1984|Maury|14|Lake Taylor|7
09/28/1984|Norview|19|Oscar Smith|7
10/05/1984|Booker T. Washington|6|Granby|6
10/05/1984|Cradock|34|Oscar Smith|22
10/05/1984|Deep Creek|20|Western Branch|14
10/05/1984|Great Bridge|10|Indian River|6
10/05/1984|Green Run|23|Princess Anne|7
10/05/1984|Kellam|33|Bayside|6
10/05/1984|Kempsville|10|First Colonial|7
10/05/1984|Lake Taylor|41|Cox|14
10/05/1984|Manor|15|Churchland|0
10/05/1984|Maury|16|Norview|6
10/05/1984|Norcom|12|Woodrow Wilson|0
10/12/1984|Booker T. Washington|14|Bayside|7
10/12/1984|Churchland|33|Cradock|14
10/12/1984|First Colonial|7|Cox|0
10/12/1984|Great Bridge|21|Deep Creek|20
10/12/1984|Kellam|21|Green Run|7
10/12/1984|Kempsville|29|Maury|7
10/12/1984|Lake Taylor|27|Granby|14
10/12/1984|Norcom|7|Manor|0
10/12/1984|Norview|16|Princess Anne|13
10/12/1984|Western Branch|23|Oscar Smith|15
10/12/1984|Woodrow Wilson|3|Indian River|2
10/19/1984|Booker T. Washington|14|First Colonial|7
10/19/1984|Churchland|7|Norcom|0
10/19/1984|Cox|7|Kempsville|7
10/19/1984|Great Bridge|22|Cradock|16
10/19/1984|Green Run|42|Granby|3
10/19/1984|Indian River|19|Western Branch|14
10/19/1984|Kellam|28|Princess Anne|16
10/19/1984|Maury|22|Bayside|8
10/19/1984|Norview|16|Lake Taylor|7
10/19/1984|Oscar Smith|19|Manor|8
10/19/1984|Woodrow Wilson|24|Deep Creek|14
10/26/1984|Booker T. Washington|16|Maury|3
10/26/1984|Cradock|50|Manor|0
10/26/1984|Deep Creek|15|Norcom|10
10/26/1984|Great Bridge|14|Western Branch|0
10/26/1984|Green Run|24|First Colonial|3
10/26/1984|Indian River|20|Churchland|0
10/26/1984|Kellam|7|Cox|0
10/26/1984|Kempsville|18|Princess Anne|0
10/26/1984|Lake Taylor|37|Bayside|7
10/26/1984|Norview|17|Granby|7
10/26/1984|Woodrow Wilson|21|Oscar Smith|14
11/02/1984|Booker T. Washington|23|Cox|0
11/02/1984|Cradock|14|Woodrow Wilson|8
11/02/1984|First Colonial|28|Maury|6
11/02/1984|Great Bridge|28|Churchland|21
11/02/1984|Green Run|15|Kempsville|14
11/02/1984|Indian River|7|Manor|6
11/02/1984|Kellam|20|Granby|19
11/02/1984|Lake Taylor|20|Princess Anne|12
11/02/1984|Norcom|16|Western Branch|0
11/02/1984|Norview|6|Bayside|0
11/02/1984|Oscar Smith|22|Deep Creek|19
11/09/1984|Booker T. Washington|23|Kellam|6
11/09/1984|Churchland|28|Western Branch|14
11/09/1984|Cradock|14|Norcom|0
11/09/1984|Great Bridge|27|Woodrow Wilson|6
11/09/1984|Green Run|72|Phoebus|0
11/09/1984|Hampton|27|Bethel|0
11/09/1984|Kempsville|26|Norview|6
11/09/1984|Lake Taylor|21|First Colonial|14
11/09/1984|Manor|29|Deep Creek|25
11/09/1984|Maury|27|Granby|6
11/09/1984|Oscar Smith|13|Indian River|6
11/09/1984|Princess Anne|21|Bayside|20
11/16/1984|Great Bridge|24|Booker T. Washington|8
11/16/1984|Hampton|37|Kellam|0
11/23/1984|Hampton|24|Great Bridge|8
12/01/1984|Hampton|21|Hermitage|7
12/08/1984|T.C. Williams|10|Hampton|0
