08/29/2002|Franklin County|46|Laurel Park|6
08/29/2002|Grafton|35|Brunswick|0
08/29/2002|John Kennedy|22|John Marshall|0
08/29/2002|North Stafford|14|E.C. Glass|0
08/29/2002|Landstown|21|Ocean Lakes|7
08/29/2002|Bayside|34|First Colonial|9
08/29/2002|Kempsville|19|Tallwood|18
08/29/2002|Floyd Kellam|70|Green Run|0
08/29/2002|Frank Cox|34|Princess Anne|24
08/30/2002|Abingdon|16|Patrick Henry(GS)|13
08/30/2002|Albemarle|23|Fluvanna|15
08/30/2002|Alleghany|29|Covington|0
08/30/2002|Amherst County|13|William Fleming|6
08/30/2002|Appalachia|40|Rye Cove|6
08/30/2002|Bath County|14|Buffalo Gap|6
08/30/2002|Blacksburg|28|Giles|27
08/30/2002|Brookville|27|Salem|20
08/30/2002|Bruton|29|Northampton|6
08/30/2002|Buckingham County|26|Appomattox|14
08/30/2002|Carroll County|40|Patrick County|6
08/30/2002|Charlottesville|32|Spotswood|21
08/30/2002|Christiansburg|32|Hidden Valley|14
08/30/2002|Clarke County|26|Page|12
08/30/2002|Clintwood|46|Castlewood|7
08/30/2002|Coeburn|42|Twin Springs|24
08/30/2002|Craig County|31|Pocahontas|8
08/30/2002|Cumberland|41|Northumberland|6
08/30/2002|Ervinton|22|Hurley|14
08/30/2002|Fauquier|13|Liberty(Beal)|7
08/30/2002|Fieldale-Collinsville|19|James River(B)|17
08/30/2002|Floyd County|50|Rural Retreat|6
08/30/2002|Fort Defiance|52|Monticello|6
08/30/2002|Franklin|35|Windsor|0
08/30/2002|Gate City|42|Richlands|14
08/30/2002|George Wythe(W)|63|Fort Chiswell|6
08/30/2002|Greensville|20|Surry|18
08/30/2002|Gretna|49|Bassett|0
08/30/2002|Halifax County|30|Bluestone|21
08/30/2002|Heritage(L)|19|Tunstall|6
08/30/2002|Holston|20|Galax|7
08/30/2002|Honaker|22|Lebanon|18
08/30/2002|J.I. Burton|12|Haysi|6
08/30/2002|J.J. Kelly|34|Saint Paul|12
08/30/2002|Jefferson Forest|51|Staunton River|6
08/30/2002|King William|30|Essex|0
08/30/2002|Lee|19|Powell Valley|7
08/30/2002|Liberty(Bed)|28|Nottoway|0
08/30/2002|Madison County|13|Central(W)|10
08/30/2002|Magna Vista|18|George Washington|0
08/30/2002|Manassas Park|35|Amelia County|6
08/30/2002|Marion|28|Chilhowie|6
08/30/2002|Mathews|42|Charles City|6
08/30/2002|Nandua|31|Arcadia|14
08/30/2002|Narrows|27|Eastern Montgomery|26
08/30/2002|Nelson County|25|Western Albemarle|23
08/30/2002|Northside|24|Cave Spring|3
08/30/2002|Northwood|45|Pound|18
08/30/2002|Prince Edward|26|Randolph-Henry|0
08/30/2002|Radford|41|Parry McCluer|0
08/31/2002|R.E. Lee(St)|48|William Monroe|27
08/30/2002|Rustburg|25|Martinsville|0
08/30/2002|Stuarts Draft|41|Wilson Memorial|28
08/30/2002|Tazewell|21|Pulaski County|7
08/30/2002|Turner Ashby|26|Potomac Falls|7
08/30/2002|Virginia|27|John Battle|7
08/30/2002|Washington & Lee|54|King & Queen|2
08/30/2002|William Campbell|41|Central(L)|0
09/05/2002|Floyd Kellam|28|Frank Cox|7
09/05/2002|Ocean Lakes|28|Princess Anne|7
09/05/2002|Hickory|16|Denbigh|0
09/05/2002|Salem(VB)|26|First Colonial|23
09/05/2002|Kempsville|21|Bayside|12
09/05/2002|Tallwood|38|Landstown|18
09/05/2002|Matoaca|36|Colonial Heights|7
09/05/2002|Thomas Dale|33|Manchester|7
09/05/2002|James River(C)|15|Douglas Freeman|0
09/05/2002|Monacan|14|Mills Godwin|7
09/05/2002|Centreville|14|Lake Braddock|0
09/05/2002|Chantilly|42|T.C. Williams|19
09/05/2002|Herndon|14|Hayfield|7
09/05/2002|W.T. Woodson|28|Thomas Jefferson(A)|7
09/05/2002|James Madison|6|Oakton|3
09/05/2002|South Lakes|22|Yorktown|14
09/05/2002|Westfield|46|Wakefield|0
09/05/2002|Annandale|24|Fairfax|21
09/05/2002|James Robinson|28|Langley|14
09/05/2002|Falls Church|51|George Marshall|18
09/05/2002|Osbourn Park|25|Forest Park|0
09/05/2002|Gar-Field|35|Osbourn|0
09/05/2002|C.D. Hylton|35|Stonewall Jackson(M)|0
09/05/2002|Potomac|23|Woodbridge|22
09/05/2002|Thomas Edison|27|R.E. Lee(Sp)|6
09/05/2002|McLean|49|J.E.B. Stuart|7
09/05/2002|Mount Vernon|27|West Potomac|20
09/05/2002|West Springfield|34|Washington-Lee|6
09/05/2002|Brentsville District|41|Page|14
09/06/2002|Phoebus|51|Norcom|0
09/06/2002|Deep Creek|42|Booker T. Washington|0
09/06/2002|Hampton|28|Norview|6
09/06/2002|Lake Taylor|12|Heritage(NN)|3
09/06/2002|Lakeland|26|Maury|7
09/06/2002|Granby|18|Gloucester|15
09/06/2002|Woodside|33|Great Bridge|7
09/06/2002|Kecoughtan|12|Nansemond River|7
09/06/2002|Western Branch|33|Bethel|13
09/06/2002|George Wythe(R)|18|Armstrong|8
09/06/2002|Patrick Henry(A)|41|Atlee|7
09/06/2002|John Marshall|31|Henrico|22
09/06/2002|Highland Springs|28|Huguenot|0
09/06/2002|John Kennedy|26|Thomas Jefferson(R)|8
09/06/2002|Hermitage|42|Lee-Davis|7
09/06/2002|Varina|41|Hopewell|38
09/06/2002|Halifax County|56|Dinwiddie|20
09/06/2002|Midlothian|33|Meadowbrook|7
09/06/2002|Petersburg|20|Pulaski County|13
09/06/2002|Prince George|16|Clover Hill|13
09/06/2002|L.C. Bird|27|George Washington|20
09/06/2002|Monticello|31|Albemarle|27
09/06/2002|Brooke Point|16|North Stafford|6
09/06/2002|Colonial Forge|20|Stafford|14
09/06/2002|Salem|25|Cave Spring|10
09/06/2002|Franklin County|52|Magna Vista|51
09/06/2002|Heritage(L)|20|E.C. Glass|7
09/06/2002|Patrick Henry(R)|13|Amherst County|6
09/06/2002|Caroline|21|King William|20
09/06/2002|Chancellor|21|James Monroe|18
09/06/2002|Courtland|22|Orange|13
09/06/2002|Washington & Lee|33|King George|14
09/06/2002|Massaponax|42|Louisa County|22
09/06/2002|Spotsylvania|21|Jamestown|7
09/06/2002|New Kent|41|Lancaster|0
09/06/2002|Poquoson|46|Mathews|30
09/06/2002|Surry|28|Smithfield|12
09/06/2002|Southampton|26|Franklin|3
09/06/2002|Greensville|21|Tabb|15
09/06/2002|Northampton|32|Arcadia|12
09/06/2002|Bluestone|21|Dan River|16
09/06/2002|Sussex Central|48|Nottoway|12
09/06/2002|Powhatan|24|Prince Edward|10
09/06/2002|Charlottesville|19|Brookville|7
09/06/2002|Buckingham County|26|Fluvanna|21
09/06/2002|Nelson County|42|William Monroe|16
09/06/2002|R.E. Lee(St)|37|Western Albemarle|16
09/06/2002|Park View(St)|14|Sherando|0
09/06/2002|Spotswood|19|Stone Bridge|16
09/06/2002|Turner Ashby|43|Warren County|23
09/06/2002|Broadway|41|Central(W)|23
09/06/2002|Fort Defiance|44|Buffalo Gap|14
09/06/2002|Rockbridge County|51|Parry McCluer|0
09/06/2002|Riverheads|42|Stuarts Draft|15
09/06/2002|Waynesboro|23|Madison County|12
09/06/2002|William Byrd|13|Staunton River|10
09/06/2002|Christiansburg|28|Glenvar|26
09/06/2002|Lord Botetourt|27|Hidden Valley|0
09/06/2002|Northside|14|Liberty(Bed)|7
09/06/2002|Appomattox|18|Rustburg|13
09/06/2002|Gretna|69|Laurel Park|0
09/06/2002|Jefferson Forest|27|Martinsville|20
09/06/2002|Abingdon|21|John Battle|0
09/06/2002|Marion|30|Northwood|14
09/06/2002|Virginia|21|Patrick Henry(GS)|15
09/06/2002|Fieldale-Collinsville|48|Chatham|0
09/06/2002|Floyd County|24|Patrick County|0
09/06/2002|Carroll County|33|Galax|0
09/06/2002|Grundy|29|Powell Valley|20
09/06/2002|Richlands|30|Tazewell|15
09/06/2002|Essex|26|Amelia County|14
09/06/2002|Rappahannock|24|Northumberland|12
09/06/2002|Goochland|42|King & Queen|12
09/06/2002|Charles City|62|West Point|0
09/06/2002|Manassas Park|45|Luray|14
09/06/2002|Strasburg|15|Stonewall Jackson(Q)|14
09/06/2002|Cumberland|45|Altavista|0
09/06/2002|William Campbell|60|Randolph-Henry|12
09/06/2002|Wilson Memorial|39|Covington|13
09/06/2002|Chilhowie|34|Fort Chiswell|7
09/06/2002|Holston|21|Twin Springs|6
09/06/2002|Honaker|16|Rural Retreat|13
09/06/2002|George Wythe(W)|26|Radford|21
09/06/2002|Auburn|28|Bland/Rocky Gap|20
09/06/2002|Narrows|13|Craig County|12
09/06/2002|Eastern Montgomery|42|Pocahontas|12
09/06/2002|Clintwood|20|Haysi|8
09/06/2002|Twin Valley|41|Ervinton|6
09/06/2002|Castlewood|37|Thomas Walker|6
09/06/2002|Appalachia|28|J.I. Burton|19
09/06/2002|Gate City|55|Coeburn|0
09/06/2002|J.J. Kelly|27|Pound|6
09/06/2002|George Mason|22|Middlesex|14
09/06/2002|Park View(SH)|23|Central(L)|20
09/07/2002|Indian River|23|Woodrow Wilson|18
09/07/2002|Menchville|34|Churchland|13
09/07/2002|Oscar Smith|20|Warwick|14
09/07/2002|York|55|Brunswick|8
09/07/2002|Handley|28|Harrisonburg|14
09/07/2002|Graham|36|Blacksburg|29
09/13/2002|Bayside|25|Landstown|6
09/13/2002|Bethel|12|Denbigh|10
09/13/2002|Booker T. Washington|20|Indian River|7
09/13/2002|Frank Cox|43|Green Run|0
09/13/2002|Deep Creek|27|Woodrow Wilson|19
09/13/2002|Great Bridge|40|Maury|21
09/13/2002|Hampton|34|Heritage(NN)|7
09/13/2002|Ocean Lakes|29|Floyd Kellam|12
09/13/2002|Kempsville|38|Salem(VB)|13
09/13/2002|Lake Taylor|27|Nansemond River|6
09/13/2002|Norcom|12|Lakeland|10
09/13/2002|Oscar Smith|36|Granby|12
09/13/2002|Tallwood|21|Princess Anne|20
09/13/2002|Western Branch|49|Churchland|3
09/13/2002|Albemarle|27|Western Albemarle|23
09/13/2002|Amherst County|26|Cave Spring|14
09/13/2002|Annandale|26|Herndon|14
09/13/2002|Appalachia|44|Clintwood|32
09/13/2002|Appomattox|28|Liberty(Bed)|23
09/13/2002|Auburn|28|Pocahontas|6
09/13/2002|Brentsville District|26|Luray|7
09/13/2002|Broadway|43|Stuarts Draft|33
09/13/2002|Brookville|28|Bassett|0
09/13/2002|Bruton|21|Tabb|7
09/13/2002|Buffalo Gap|40|Parry McCluer|7
09/13/2002|C.D. Hylton|49|Osbourn Park|0
09/13/2002|Castlewood|29|Holston|19
09/13/2002|Central(L)|28|Nottoway|6
09/13/2002|Centreville|38|West Springfield|31
09/13/2002|Chancellor|28|Orange|21
09/13/2002|Chantilly|28|Hayfield|0
09/13/2002|Charlottesville|21|Rustburg|0
09/13/2002|Chilhowie|47|Twin Springs|7
09/13/2002|Colonial Forge|41|North Stafford|19
09/13/2002|Culpeper County|35|E.C. Glass|21
09/13/2002|Cumberland|52|King & Queen|0
09/13/2002|Dan River|51|Chatham|23
09/13/2002|Dinwiddie|28|Henrico|7
09/13/2002|Eastern Montgomery|42|Craig County|22
09/13/2002|Floyd County|49|Carroll County|14
09/13/2002|Forest Park|13|Stonewall Jackson(M)|6
09/13/2002|Fort Defiance|28|R.E. Lee(St)|7
09/13/2002|Franklin County|22|Martinsville|6
09/13/2002|Galax|19|Northwood|0
09/13/2002|Gar-Field|43|Potomac|0
09/13/2002|Gate City|62|Pound|0
09/13/2002|George Marshall|40|Washington-Lee|26
09/13/2002|George Wythe(R)|24|John Kennedy|7
09/13/2002|George Wythe(W)|28|Tazewell|0
09/13/2002|Gretna|26|Tunstall|21
09/13/2002|Grundy|57|Twin Valley|0
09/13/2002|Handley|28|Strasburg|14
09/13/2002|Harrisonburg|12|Warren County|6
09/13/2002|Heritage(L)|12|Patrick County|0
09/13/2002|Hermitage|31|Atlee|6
09/13/2002|Highland Springs|34|Douglas Freeman|21
09/13/2002|Honaker|46|John Battle|22
09/13/2002|Hopewell|45|Matoaca|12
09/13/2002|Huguenot|66|John Marshall|0
09/13/2002|J.J. Kelly|26|J.I. Burton|21
09/13/2002|James Madison|48|Falls Church|9
09/13/2002|James Monroe|36|King George|15
09/13/2002|James River(B)|35|Wilson Memorial|7
09/13/2002|James Robinson|62|Fairfax|6
09/13/2002|Jefferson Forest|35|Laurel Park|0
09/13/2002|L.C. Bird|43|Meadowbrook|12
09/13/2002|Lafayette|37|Smithfield|7
09/13/2002|Lebanon|20|Abingdon|0
09/13/2002|Lee-Davis|20|James River(C)|16
09/13/2002|Liberty(Beal)|49|Loudoun Valley|10
09/13/2002|Manassas Park|38|Page|0
09/13/2002|Manchester|35|Prince George|12
09/13/2002|Marion|29|Patrick Henry(GS)|14
09/13/2002|Powhatan|48|Armstrong|8
09/13/2002|Varina|15|Monacan|12
09/13/2002|Thomas Dale|49|Clover Hill|6
09/13/2002|Patrick Henry(R)|27|Petersburg|6
09/13/2002|Patrick Henry(A)|35|Caroline|7
09/13/2002|Midlothian|7|J.R. Tucker|0
09/13/2002|Yorktown|27|Thomas Jefferson(A)|7
09/13/2002|Oakton|62|J.E.B. Stuart|14
09/13/2002|South Lakes|24|R.E. Lee(Sp)|6
09/13/2002|Westfield|41|Langley|0
09/13/2002|McLean|35|Wakefield|7
09/13/2002|Lake Braddock|31|W.T. Woodson|21
09/13/2002|West Potomac|25|Thomas Edison|21
09/13/2002|Woodbridge|30|Osbourn|10
09/13/2002|Stafford|10|Brooke Point|7
09/13/2002|Monticello|28|Courtland|24
09/13/2002|Spotsylvania|41|Louisa County|30
09/13/2002|New Kent|14|Grafton|12
09/13/2002|Southampton|47|Jamestown|6
09/13/2002|Poquoson|26|York|7
09/13/2002|Sussex Central|52|Northampton|8
09/13/2002|Randolph-Henry|12|Bluestone|10
09/13/2002|William Monroe|17|Madison County|12
09/13/2002|Sherando|25|Broad Run|16
09/13/2002|Turner Ashby|25|Waynesboro|8
09/13/2002|William Byrd|28|Alleghany|7
09/13/2002|Pulaski County|35|Christiansburg|12
09/13/2002|William Fleming|14|Salem|6
09/13/2002|Northside|42|Lord Botetourt|7
09/13/2002|Staunton River|23|Glenvar|12
09/13/2002|Virginia|20|Lee|7
09/13/2002|Richlands|22|Powell Valley|15
09/13/2002|Surry|23|Arcadia|13
09/13/2002|Mathews|30|Rappahannock|8
09/13/2002|Stonewall Jackson(Q)|22|Clarke County|13
09/13/2002|William Campbell|56|Buckingham County|0
09/13/2002|Riverheads|49|Covington|7
09/13/2002|Radford|38|Grayson|6
09/13/2002|Saint Paul|47|Ervinton|14
09/13/2002|Rye Cove|32|Coeburn|14
09/13/2002|Middlesex|16|Lancaster|7
09/13/2002|Colonial Heights|26|Brunswick|14
09/13/2002|Amelia County|49|West Point|0
09/13/2002|Loudoun County|45|Fauquier|16
09/13/2002|Fluvanna|48|Goochland|6
09/13/2002|Massaponax|30|King William|12
09/13/2002|Rockbridge County|27|Spotswood|27
09/14/2002|Norview|21|Hickory|17
09/14/2002|Woodside|35|Gloucester|19
09/14/2002|Phoebus|53|Warwick|0
09/14/2002|Kecoughtan|35|Menchville|14
09/14/2002|T.C. Williams|20|Mount Vernon|13
09/14/2002|Bath County|29|George Mason|10
09/14/2002|Charles City|26|Altavista|0
09/14/2002|Rural Retreat|36|Fort Chiswell|6
09/19/2002|Nottoway|22|Armstrong|18
09/20/2002|Bayside|28|Princess Anne|21
09/20/2002|Kempsville|29|First Colonial|7
09/20/2002|Ocean Lakes|49|Green Run|0
09/20/2002|Tallwood|14|Floyd Kellam|7
09/20/2002|Salem(VB)|43|Landstown|29
09/20/2002|Nansemond River|40|Churchland|7
09/20/2002|Great Bridge|24|Granby|21
09/20/2002|Indian River|28|Lake Taylor|21
09/20/2002|Hickory|35|Maury|7
09/20/2002|Deep Creek|37|Norcom|20
09/20/2002|Oscar Smith|24|Booker T. Washington|13
09/20/2002|Western Branch|70|Woodrow Wilson|7
09/20/2002|Norview|33|Lakeland|13
09/20/2002|Phoebus|30|Heritage(NN)|12
09/20/2002|Woodside|41|Warwick|13
09/20/2002|Kecoughtan|48|Gloucester|6
09/20/2002|Patrick Henry(A)|26|Henrico|0
09/20/2002|Highland Springs|50|J.R. Tucker|6
09/20/2002|Monticello|37|John Kennedy|32
09/20/2002|Lee-Davis|24|Prince George|21
09/20/2002|Varina|20|Mills Godwin|14
09/20/2002|Midlothian|14|Colonial Heights|6
09/20/2002|Thomas Dale|25|L.C. Bird|8
09/20/2002|Matoaca|22|Dinwiddie|8
09/20/2002|Hopewell|26|Clover Hill|19
09/20/2002|Manchester|17|Meadowbrook|6
09/20/2002|Huguenot|40|Petersburg|14
09/20/2002|Monacan|33|Douglas Freeman|7
09/20/2002|Caroline|21|Thomas Jefferson(R)|14
09/20/2002|George Wythe(R)|59|John Marshall|0
09/20/2002|Centreville|14|W.T. Woodson|13
09/20/2002|Chantilly|42|Falls Church|7
09/20/2002|Herndon|35|Thomas Jefferson(A)|0
09/20/2002|Oakton|24|West Springfield|10
09/20/2002|James Robinson|30|South Lakes|0
09/20/2002|Westfield|42|Annandale|21
09/20/2002|Fairfax|27|Langley|0
09/20/2002|R.E. Lee(Sp)|14|McLean|7
09/20/2002|Thomas Edison|35|George Marshall|0
09/20/2002|Hayfield|24|Mount Vernon|21
09/20/2002|Washington-Lee|34|Wakefield|14
09/20/2002|West Potomac|46|Yorktown|26
09/20/2002|T.C. Williams|9|Lake Braddock|7
09/20/2002|Forest Park|7|Potomac|0
09/20/2002|Gar-Field|27|Stonewall Jackson(M)|14
09/20/2002|C.D. Hylton|39|Osbourn|0
09/20/2002|Osbourn Park|14|Woodbridge|0
09/20/2002|Charlottesville|23|Albemarle|12
09/20/2002|James River(C)|20|Brooke Point|13
09/20/2002|Colonial Forge|35|Courtland|17
09/20/2002|North Stafford|45|King George|6
09/20/2002|Stafford|21|Chancellor|14
09/20/2002|Jefferson Forest|33|Cave Spring|6
09/20/2002|Liberty(Bed)|15|Franklin County|13
09/20/2002|E.C. Glass|14|Amherst County|8
09/20/2002|Halifax County|34|Rustburg|20
09/20/2002|Patrick Henry(R)|62|Hidden Valley|0
09/20/2002|Massaponax|42|Broad Run|14
09/20/2002|Powhatan|27|Spotsylvania|9
09/20/2002|Bruton|31|Jamestown|14
09/20/2002|York|37|New Kent|28
09/20/2002|Southampton|34|Tabb|0
09/20/2002|Greensville|42|Northampton|20
09/20/2002|Central(L)|35|Brunswick|0
09/20/2002|Louisa County|20|Goochland|0
09/20/2002|Orange|49|Madison County|20
09/20/2002|Waynesboro|12|Western Albemarle|0
09/20/2002|Loudoun County|34|Handley|12
09/20/2002|Warren County|24|Loudoun Valley|7
09/20/2002|Fauquier|14|Park View(St)|10
09/20/2002|Liberty(Beal)|9|Potomac Falls|17
09/20/2002|Turner Ashby|31|Broadway|7
09/20/2002|Spotswood|17|Fort Defiance|14
09/20/2002|Harrisonburg|31|R.E. Lee(St)|14
09/20/2002|Rockbridge County|30|Stuarts Draft|7
09/20/2002|Alleghany|45|Parry McCluer|6
09/20/2002|Salem|14|Blacksburg|3
09/20/2002|Northside|49|William Byrd|7
09/20/2002|Lord Botetourt|20|Christiansburg|13
09/20/2002|William Fleming|26|Pulaski County|20
09/20/2002|Brookville|21|Appomattox|14
09/20/2002|Gretna|48|Dan River|0
09/20/2002|Buckingham County|25|Nelson County|8
09/20/2002|Park View(SH)|20|Prince Edward|13
09/20/2002|Magna Vista|35|Heritage(L)|18
09/20/2002|Fieldale-Collinsville|30|Staunton River|13
09/20/2002|Abingdon|16|Tazewell|13
09/20/2002|Graham|49|Marion|14
09/20/2002|Radford|35|Bassett|0
09/20/2002|Tunstall|47|Chatham|7
09/20/2002|Carroll County|25|Grayson|7
09/20/2002|Richlands|27|Grundy|16
09/20/2002|Washington & Lee|78|Arcadia|0
09/20/2002|Essex|35|Mathews|28
09/20/2002|James Monroe|40|Windsor|0
09/20/2002|Franklin|38|Rappahannock|8
09/20/2002|Charles City|56|King & Queen|0
09/20/2002|Sussex Central|56|Middlesex|7
09/20/2002|Surry|60|West Point|8
09/20/2002|Brentsville District|42|William Monroe|26
09/20/2002|William Campbell|49|Cumberland|14
09/20/2002|Randolph-Henry|22|Altavista|14
09/20/2002|Manassas Park|49|Central(W)|14
09/20/2002|Clarke County|27|Luray|13
09/20/2002|Strasburg|40|Page|0
09/20/2002|Riverheads|42|Wilson Memorial|6
09/20/2002|Holston|20|John Battle|14
09/20/2002|Chilhowie|28|Patrick Henry(GS)|6
09/20/2002|Lebanon|41|Northwood|0
09/20/2002|George Wythe(W)|44|Rural Retreat|12
09/20/2002|Eastern Montgomery|20|Bland/Rocky Gap|14
09/20/2002|Floyd County|49|Galax|0
09/20/2002|Narrows|28|Giles|21
09/20/2002|Twin Valley|26|Pocahontas|22
09/20/2002|Glenvar|34|Covington|0
09/20/2002|James River(B)|39|Auburn|33
09/20/2002|Haysi|14|Twin Springs|0
09/20/2002|Honaker|21|Castlewood|13
09/20/2002|Saint Paul|48|Hurley|0
09/20/2002|Ervinton|21|Thomas Walker|8
09/20/2002|J.J. Kelly|14|Rye Cove|6
09/20/2002|Gate City|46|Appalachia|0
09/20/2002|Clintwood|40|Coeburn|7
09/20/2002|Powell Valley|48|Pound|0
09/20/2002|Nandua|40|Lancaster|10
09/21/2002|Hampton|50|Denbigh|14
09/21/2002|Lafayette|47|Poquoson|21
09/21/2002|Menchville|21|Bethel|14
09/21/2002|Grafton|52|Smithfield|12
09/21/2002|King William|42|Northumberland|0
09/21/2002|Stonewall Jackson(Q)|47|George Mason|0
09/21/2002|James Madison|49|J.E.B. Stuart|0
09/21/2002|Nottoway|22|Armstrong|18
09/27/2002|Tallwood|63|Green Run|0
09/27/2002|Princess Anne|37|Salem(VB)|20
09/27/2002|Ocean Lakes|31|Frank Cox|7
09/27/2002|Floyd Kellam|21|Bayside|7
09/27/2002|Landstown|14|First Colonial|13
09/27/2002|Lake Taylor|36|Maury|0
09/27/2002|Norview|19|Churchland|14
09/27/2002|Woodrow Wilson|30|Granby|0
09/27/2002|Booker T. Washington|29|Norcom|6
09/27/2002|Deep Creek|23|Oscar Smith|20
09/27/2002|Western Branch|41|Hickory|7
09/27/2002|Indian River|34|Great Bridge|21
09/27/2002|Nansemond River|28|Lakeland|12
09/27/2002|Hampton|42|Bethel|7
09/27/2002|Woodside|34|Heritage(NN)|14
09/27/2002|Atlee|32|Armstrong|20
09/27/2002|Highland Springs|41|Henrico|0
09/27/2002|Lee-Davis|15|John Kennedy|12
09/27/2002|Colonial Heights|34|Dinwiddie|22
09/27/2002|Thomas Dale|31|Hopewell|10
09/27/2002|Prince George|15|Meadowbrook|12
09/27/2002|Petersburg|34|Halifax County|14
09/27/2002|Douglas Freeman|28|John Marshall|14
09/27/2002|Hermitage|21|Mills Godwin|3
09/27/2002|Patrick Henry(A)|26|Thomas Jefferson(R)|0
09/27/2002|L.C. Bird|17|Midlothian|0
09/27/2002|Huguenot|42|Clover Hill|0
09/27/2002|James River(C)|34|George Wythe(R)|14
09/27/2002|Monacan|28|Manchester|7
09/27/2002|Centreville|41|Langley|12
09/27/2002|Chantilly|45|Thomas Jefferson(A)|7
09/27/2002|James Robinson|38|Herndon|14
09/27/2002|Oakton|35|Fairfax|12
09/27/2002|South Lakes|28|McLean|6
09/27/2002|Thomas Edison|41|Yorktown|6
09/27/2002|Falls Church|33|Washington-Lee|14
09/27/2002|West Potomac|58|Wakefield|13
09/27/2002|Annandale|21|Hayfield|6
09/27/2002|Osbourn Park|28|Stonewall Jackson(M)|6
09/27/2002|E.C. Glass|27|Albemarle|26
09/27/2002|Stafford|33|Spotsylvania|18
09/27/2002|Patrick Henry(R)|26|Cave Spring|0
09/27/2002|Franklin County|26|Jefferson Forest|3
09/27/2002|Matoaca|34|Caroline|12
09/27/2002|Orange|40|King George|20
09/27/2002|Grafton|33|Bruton|0
09/27/2002|Tabb|36|Jamestown|21
09/27/2002|Lafayette|34|New Kent|19
09/27/2002|Southampton|35|Poquoson|0
09/27/2002|York|47|Smithfield|7
09/27/2002|Northampton|41|Northumberland|18
09/27/2002|Bluestone|17|Park View(SH)|14
09/27/2002|Brunswick|16|Greensville|8
09/27/2002|Powhatan|14|Nottoway|6
09/27/2002|Charlottesville|45|William Monroe|14
09/27/2002|Fluvanna|44|Louisa County|20
09/27/2002|Harrisonburg|50|Stuarts Draft|13
09/27/2002|Spotswood|14|R.E. Lee(St)|13
09/27/2002|Rockbridge County|40|Waynesboro|13
09/27/2002|Northside|28|Alleghany|13
09/27/2002|William Byrd|28|Christiansburg|3
09/27/2002|William Campbell|62|Appomattox|19
09/27/2002|Gretna|49|Altavista|0
09/27/2002|Buckingham County|32|Prince Edward|25
09/27/2002|Heritage(L)|30|Amherst County|3
09/27/2002|Brookville|41|Staunton River|20
09/27/2002|Liberty(Bed)|48|Rustburg|7
09/27/2002|Virginia|15|Abingdon|14
09/27/2002|Gate City|35|Lee|6
09/27/2002|Carroll County|14|Marion|7
09/27/2002|Fieldale-Collinsville|20|Dan River|13
09/27/2002|Magna Vista|30|Patrick County|0
09/27/2002|Tunstall|13|Martinsville|12
09/27/2002|Radford|21|Tazewell|14
09/27/2002|Windsor|19|Arcadia|13
09/27/2002|Essex|7|Nandua|6
09/27/2002|King William|29|Lancaster|0
09/27/2002|James Monroe|21|Brentsville District|7
09/27/2002|Rappahannock|58|West Point|0
09/27/2002|Surry|43|King & Queen|0
09/27/2002|Mathews|21|Sussex Central|8
09/27/2002|Charles City|23|Middlesex|0
09/27/2002|Central(L)|28|Madison County|7
09/27/2002|Riverheads|21|Buffalo Gap|7
09/27/2002|Page|30|Central(W)|22
09/27/2002|Wilson Memorial|26|Luray|7
09/27/2002|Nelson County|33|Chatham|7
09/27/2002|Lebanon|35|Chilhowie|0
09/27/2002|Northwood|28|Patrick Henry(GS)|0
09/27/2002|Rural Retreat|37|Holston|18
09/27/2002|Craig County|26|Bland/Rocky Gap|16
09/27/2002|Floyd County|63|Fort Chiswell|6
09/27/2002|Narrows|19|Grayson|7
09/27/2002|James River(B)|21|Glenvar|0
09/27/2002|Giles|54|Twin Valley|0
09/27/2002|Honaker|19|Haysi|6
09/27/2002|Rye Cove|43|Castlewood|0
09/27/2002|Clintwood|64|Ervinton|14
09/27/2002|Saint Paul|46|Twin Springs|13
09/27/2002|Appalachia|38|J.J. Kelly|8
09/28/2002|Menchville|52|Gloucester|13
09/28/2002|Phoebus|37|Denbigh|0
09/28/2002|Kecoughtan|20|Warwick|14
09/28/2002|Laurel Park|15|Bassett|12
09/28/2002|Culpeper County|6|Liberty(Beal)|3
09/28/2002|Stone Bridge|38|Massaponax|14
09/28/2002|Bath County|23|Clarke County|14
09/28/2002|Broadway|33|Warren County|20
09/28/2002|Westfield|42|T.C. Williams|6
09/28/2002|R.E. Lee(Sp)|40|George Marshall|0
09/28/2002|W.T. Woodson|7|James Madison|0
09/28/2002|West Springfield|13|Lake Braddock|6
09/28/2002|Courtland|20|Brooke Point|14
09/28/2002|Chancellor|26|Colonial Forge|25
09/28/2002|Handley|24|Broad Run|17
09/28/2002|Blacksburg|20|Pulaski County|0
09/28/2002|William Fleming|42|Lord Botetourt|0
09/28/2002|Graham|34|Richlands|21
09/28/2002|Manassas Park|14|Washington & Lee|13
09/28/2002|Franklin|24|Amelia County|0
09/28/2002|George Mason|12|Goochland|6
09/28/2002|Auburn|20|Galax|19
09/28/2002|Powell Valley|28|J.I. Burton|6
09/28/2002|Mount Vernon|35|J.E.B. Stuart|6
09/28/2002|Woodbridge|14|Forest Park|7
09/28/2002|C.D. Hylton|22|Gar-Field|12
09/28/2002|Potomac|34|Osbourn|6
09/28/2002|Monticello|41|Western Albemarle|16
09/28/2002|Fauquier|21|Potomac Falls|7
09/28/2002|Fort Defiance|10|Turner Ashby|0
09/30/2002|Loudoun Valley|43|James Wood|7
10/03/2002|Lake Taylor|34|Norcom|6
10/04/2002|Bayside|53|Green Run|6
10/04/2002|Booker T. Washington|12|Norview|6
10/04/2002|Deep Creek|7|Hickory|3
10/04/2002|Granby|28|Maury|7
10/04/2002|Great Bridge|25|Lakeland|19
10/04/2002|Floyd Kellam|7|Salem(VB)|6
10/04/2002|Kempsville|37|Landstown|6
10/04/2002|Nansemond River|59|Oscar Smith|0
10/04/2002|Princess Anne|35|First Colonial|7
10/04/2002|Tallwood|29|Frank Cox|14
10/04/2002|Western Branch|48|Indian River|18
10/04/2002|Woodside|38|Denbigh|7
10/04/2002|Warwick|42|Gloucester|7
10/04/2002|Phoebus|38|Bethel|0
10/04/2002|John Kennedy|13|Armstrong|12
10/04/2002|Atlee|13|Douglas Freeman|9
10/04/2002|Lee-Davis|41|Henrico|6
10/04/2002|Varina|21|Highland Springs|14
10/04/2002|Prince George|28|Colonial Heights|0
10/04/2002|Thomas Dale|21|George Washington|0
10/04/2002|Petersburg|21|Dinwiddie|7
10/04/2002|Hopewell|17|Meadowbrook|8
10/04/2002|Mills Godwin|10|J.R. Tucker|3
10/04/2002|Hermitage|27|Patrick Henry(A)|6
10/04/2002|L.C. Bird|24|James River(C)|0
10/04/2002|Manchester|41|Clover Hill|7
10/04/2002|Huguenot|48|George Wythe(R)|7
10/04/2002|Monacan|38|Midlothian|12
10/04/2002|Centreville|14|Oakton|7
10/04/2002|Lake Braddock|10|Chantilly|0
10/04/2002|Herndon|27|Yorktown|14
10/04/2002|Thomas Edison|28|Thomas Jefferson(A)|0
10/04/2002|South Lakes|35|Fairfax|0
10/04/2002|Westfield|45|Washington-Lee|14
10/04/2002|Langley|19|George Marshall|13
10/04/2002|Mount Vernon|34|Falls Church|9
10/04/2002|Wakefield|35|J.E.B. Stuart|0
10/04/2002|James Robinson|34|Annandale|17
10/04/2002|West Potomac|33|Hayfield|21
10/04/2002|Gar-Field|24|Forest Park|7
10/04/2002|C.D. Hylton|35|Woodbridge|7
10/04/2002|Osbourn|15|Stonewall Jackson(M)|14
10/04/2002|Osbourn Park|42|Potomac|0
10/04/2002|Brooke Point|42|Massaponax|40
10/04/2002|Colonial Forge|38|Spotsylvania|14
10/04/2002|Culpeper County|36|Fauquier|3
10/04/2002|North Stafford|26|Chancellor|20
10/04/2002|Stafford|41|Courtland|13
10/04/2002|E.C. Glass|37|Cave Spring|13
10/04/2002|Potomac Falls|26|Caroline|7
10/04/2002|Park View(St)|52|King George|6
10/04/2002|Bruton|56|Smithfield|14
10/04/2002|York|10|Grafton|6
10/04/2002|Lafayette|56|Jamestown|22
10/04/2002|New Kent|35|Southampton|28
10/04/2002|Poquoson|47|Tabb|6
10/04/2002|Bluestone|36|Brunswick|12
10/04/2002|Greensville|32|Nottoway|18
10/04/2002|Park View(SH)|22|Matoaca|16
10/04/2002|Powhatan|42|Goochland|0
10/04/2002|Fluvanna|21|Western Albemarle|17
10/04/2002|Louisa County|49|William Monroe|14
10/04/2002|Monticello|31|Orange|14
10/04/2002|James Wood|31|Broad Run|7
10/04/2002|Liberty(Beal)|13|Loudoun County|10
10/04/2002|Handley|26|Loudoun Valley|24
10/04/2002|Stone Bridge|28|Warren County|14
10/04/2002|Broadway|19|Waynesboro|0
10/04/2002|Fort Defiance|58|Stuarts Draft|14
10/04/2002|Harrisonburg|28|Spotswood|20
10/04/2002|Turner Ashby|19|Rockbridge County|10
10/04/2002|Alleghany|27|Christiansburg|8
10/04/2002|Blacksburg|14|Lord Botetourt|13
10/04/2002|William Fleming|23|William Byrd|7
10/04/2002|Hidden Valley|17|Glenvar|6
10/04/2002|Pulaski County|26|Salem|14
10/04/2002|Appomattox|53|Altavista|14
10/04/2002|Prince Edward|42|Gretna|14
10/04/2002|William Campbell|55|Nelson County|20
10/04/2002|Amherst County|21|Rustburg|6
10/04/2002|Heritage(L)|40|Brookville|14
10/04/2002|Richlands|37|Lee|0
10/04/2002|Grundy|14|Virginia|7
10/04/2002|Tunstall|38|Bassett|6
10/04/2002|Dan River|19|Patrick County|14
10/04/2002|Martinsville|31|Fieldale-Collinsville|5
10/04/2002|Magna Vista|63|Laurel Park|7
10/04/2002|Tazewell|13|Carroll County|6
10/04/2002|James Monroe|42|Arcadia|0
10/04/2002|Nandua|40|Northumberland|25
10/04/2002|Essex|35|Windsor|18
10/04/2002|Lancaster|29|Amelia County|0
10/04/2002|Washington & Lee|36|King William|7
10/04/2002|Sussex Central|64|King & Queen|6
10/04/2002|Mathews|6|Surry|0
10/04/2002|Franklin|49|West Point|0
10/04/2002|Cumberland|50|Charles City|7
10/04/2002|Strasburg|14|Manassas Park|0
10/04/2002|Chatham|9|Randolph-Henry|7
10/04/2002|Buffalo Gap|44|Page|7
10/04/2002|Stonewall Jackson(Q)|19|Central(W)|3
10/04/2002|Bath County|21|Riverheads|0
10/04/2002|Parry McCluer|57|Wilson Memorial|41
10/04/2002|John Battle|19|Northwood|7
10/04/2002|Chilhowie|29|Holston|6
10/04/2002|George Wythe(W)|48|Patrick Henry(GS)|13
10/04/2002|Lebanon|31|Rural Retreat|24
10/04/2002|Pocahontas|40|Bland/Rocky Gap|34
10/04/2002|Fort Chiswell|34|Craig County|20
10/04/2002|Galax|20|Grayson|14
10/04/2002|Auburn|18|Narrows|13
10/04/2002|Giles|36|Covington|13
10/04/2002|James River(B)|34|Eastern Montgomery|0
10/04/2002|Haysi|34|Twin Valley|18
10/04/2002|Honaker|27|Rye Cove|12
10/04/2002|Saint Paul|49|Castlewood|19
10/04/2002|Ervinton|26|Twin Springs|8
10/04/2002|Appalachia|40|Pound|8
10/04/2002|J.I. Burton|32|Coeburn|0
10/04/2002|Powell Valley|49|Clintwood|22
10/04/2002|Gate City|56|J.J. Kelly|7
10/04/2002|Rappahannock|43|Middlesex|14
10/05/2002|Woodrow Wilson|41|Churchland|6
10/05/2002|Hampton|35|Menchville|0
10/05/2002|Kecoughtan|35|Heritage(NN)|0
10/05/2002|John Marshall|24|Thomas Jefferson(R)|6
10/05/2002|James Madison|28|R.E. Lee(Sp)|6
10/05/2002|W.T. Woodson|30|McLean|13
10/05/2002|West Springfield|26|T.C. Williams|10
10/05/2002|Graham|38|Patrick Henry(R)|23
10/11/2002|Booker T. Washington|19|Lake Taylor|0
10/11/2002|Norcom|12|Norview|8
10/11/2002|Granby|27|Churchland|6
10/11/2002|Halifax County|14|Cave Spring|3
10/11/2002|Franklin County|17|Patrick Henry(R)|9
10/11/2002|Lafayette|46|Southampton|13
10/11/2002|Poquoson|29|Smithfield|6
10/11/2002|Blacksburg|33|Alleghany|7
10/11/2002|William Byrd|14|Salem|13
10/11/2002|Hidden Valley|10|Staunton River|3
10/11/2002|Pulaski County|24|Lord Botetourt|7
10/11/2002|Northside|21|William Fleming|19
10/11/2002|Liberty(Bed)|28|Amherst County|0
10/11/2002|Brookville|28|Rustburg|0
10/11/2002|Heritage(L)|20|Jefferson Forest|13
10/11/2002|Carroll County|34|Abingdon|23
10/11/2002|Richlands|26|Marion|13
10/11/2002|Magna Vista|54|Bassett|6
10/11/2002|Tunstall|39|Riverheads|0
10/11/2002|Graham|37|Grundy|14
10/11/2002|Essex|27|Rappahannock|0
10/11/2002|Mathews|43|King & Queen|0
10/11/2002|Middlesex|30|West Point|0
10/11/2002|Buckingham County|30|Cumberland|26
10/11/2002|Buffalo Gap|22|Stonewall Jackson(Q)|21
10/11/2002|Riverheads|63|Luray|12
10/11/2002|Wilson Memorial|28|Page|14
10/11/2002|William Campbell|69|Chatham|0
10/11/2002|Chilhowie|21|Northwood|18
10/11/2002|Lebanon|35|Patrick Henry(GS)|0
10/11/2002|George Wythe(W)|45|Holston|7
10/11/2002|Fort Chiswell|12|Pocahontas|6
10/11/2002|Covington|27|Parry McCluer|11
10/11/2002|James River(B)|24|Craig County|12
10/11/2002|Giles|29|Auburn|8
10/11/2002|Radford|41|Eastern Montgomery|6
10/11/2002|Floyd County|36|Glenvar|0
10/11/2002|Haysi|33|Castlewood|7
10/11/2002|Honaker|40|Hurley|0
10/11/2002|J.I. Burton|42|Ervinton|0
10/11/2002|Appalachia|42|Saint Paul|6
10/11/2002|Coeburn|28|Pound|26
10/11/2002|Lancaster|7|Northumberland|6
10/11/2002|Rural Retreat|28|John Battle|14
10/11/2002|Nelson County|46|Altavista|14
10/11/2002|Narrows|35|Bland/Rocky Gap|8
10/11/2002|Harrisonburg|35|Waynesboro|7
10/11/2002|Turner Ashby|13|R.E. Lee(St)|9
10/11/2002|Spotswood|46|Stuarts Draft|6
10/12/2002|Kecoughtan|24|Denbigh|9
10/12/2002|Princess Anne|7|Kempsville|6
10/12/2002|Indian River|8|Hickory|0
10/12/2002|Heritage(NN)|28|Gloucester|7
10/12/2002|Oscar Smith|22|Great Bridge|14
10/12/2002|First Colonial|8|Floyd Kellam|7
10/12/2002|Ocean Lakes|21|Tallwood|3
10/12/2002|Western Branch|46|Lakeland|6
10/12/2002|Bayside|27|Frank Cox|3
10/12/2002|Salem(VB)|48|Green Run|6
10/12/2002|Woodrow Wilson|40|Maury|3
10/12/2002|Woodside|47|Bethel|8
10/12/2002|Lee-Davis|7|Armstrong|0
10/12/2002|Highland Springs|35|Atlee|0
10/12/2002|Hermitage|45|Henrico|0
10/12/2002|Thomas Dale|40|Meadowbrook|0
10/12/2002|Mills Godwin|21|Douglas Freeman|7
10/12/2002|Patrick Henry(A)|35|John Marshall|0
10/12/2002|J.R. Tucker|49|Thomas Jefferson(R)|14
10/12/2002|L.C. Bird|35|Manchester|3
10/12/2002|Midlothian|21|Clover Hill|0
10/12/2002|Monacan|34|George Wythe(R)|6
10/12/2002|Albemarle|25|North Stafford|20
10/12/2002|Stafford|24|Brooke Point|6
10/12/2002|George Washington|35|E.C. Glass|20
10/12/2002|Spotsylvania|44|Caroline|26
10/12/2002|Chancellor|26|Courtland|7
10/12/2002|Massaponax|35|King George|13
10/12/2002|York|17|Bruton|14
10/12/2002|Grafton|30|Jamestown|15
10/12/2002|New Kent|21|Tabb|20
10/12/2002|Nandua|24|Northampton|16
10/12/2002|Bluestone|35|Nottoway|8
10/12/2002|Powhatan|21|Matoaca|20
10/12/2002|Monticello|34|Fluvanna|29
10/12/2002|Handley|40|Sherando|14
10/12/2002|Fort Defiance|37|Broadway|0
10/12/2002|Appomattox|35|Prince Edward|31
10/12/2002|Fieldale-Collinsville|48|Laurel Park|12
10/12/2002|Patrick County|7|Martinsville|0
10/12/2002|Sussex Central|44|Arcadia|0
10/12/2002|James Monroe|14|Washington & Lee|7
10/12/2002|Charles City|20|Windsor|14
10/12/2002|Franklin|47|Surry|6
10/12/2002|Madison County|15|George Mason|14
10/12/2002|Strasburg|16|Central(W)|0
10/12/2002|Amelia County|12|Goochland|8
10/12/2002|Central(L)|37|Randolph-Henry|6
10/14/2002|Phoebus|28|Hampton|7
10/14/2002|Nansemond River|28|Deep Creek|14
10/14/2002|Warwick|41|Menchville|18
10/14/2002|Varina|41|John Kennedy|7
10/14/2002|Greensville|28|Dinwiddie|7
10/14/2002|Hopewell|34|Colonial Heights|27
10/14/2002|Petersburg|28|Prince George|6
10/14/2002|Huguenot|28|James River(C)|21
10/14/2002|Charlottesville|26|Orange|0
10/14/2002|Rockbridge County|36|Louisa County|12
10/14/2002|Western Albemarle|37|William Monroe|20
10/14/2002|Park View(SH)|27|Brunswick|12
10/14/2002|Fauquier|35|James Wood|22
10/14/2002|Liberty(Beal)|34|Warren County|7
10/18/2002|Ocean Lakes|12|Bayside|6
10/18/2002|Salem(VB)|34|Frank Cox|15
10/18/2002|First Colonial|43|Green Run|14
10/18/2002|Kempsville|27|Floyd Kellam|10
10/18/2002|Landstown|36|Princess Anne|15
10/18/2002|Booker T. Washington|46|Churchland|0
10/18/2002|Lake Taylor|22|Granby|10
10/18/2002|Norcom|40|Maury|20
10/18/2002|Kecoughtan|24|Bethel|0
10/18/2002|Denbigh|13|Gloucester|3
10/18/2002|Warwick|49|Heritage(NN)|8
10/18/2002|Deep Creek|34|Indian River|11
10/18/2002|Nansemond River|41|Great Bridge|7
10/18/2002|Lakeland|32|Hickory|21
10/18/2002|Western Branch|58|Oscar Smith|0
10/18/2002|Meadowbrook|28|Armstrong|26
10/18/2002|Lee-Davis|19|Atlee|15
10/18/2002|Varina|61|Henrico|0
10/18/2002|Highland Springs|52|John Kennedy|25
10/18/2002|Thomas Dale|74|Colonial Heights|0
10/18/2002|Prince George|33|Dinwiddie|25
10/18/2002|Douglas Freeman|3|Patrick Henry(A)|0
10/18/2002|Hermitage|38|J.R. Tucker|0
10/18/2002|L.C. Bird|27|Monacan|14
10/18/2002|James River(C)|19|Clover Hill|3
10/18/2002|Midlothian|11|George Wythe(R)|8
10/18/2002|Stafford|41|Albemarle|29
10/18/2002|Culpeper County|31|Brooke Point|7
10/18/2002|Colonial Forge|31|North Stafford|0
10/18/2002|Lord Botetourt|21|Cave Spring|10
10/18/2002|Franklin County|41|Halifax County|7
10/18/2002|George Washington|35|Patrick Henry(R)|0
10/18/2002|Southampton|7|Bruton|6
10/18/2002|Grafton|35|Tabb|14
10/18/2002|York|31|Lafayette|20
10/18/2002|New Kent|31|Poquoson|21
10/18/2002|Greensville|45|Matoaca|16
10/18/2002|Powhatan|42|Park View(SH)|0
10/18/2002|Charlottesville|23|Monticello|14
10/18/2002|Fluvanna|42|William Monroe|7
10/18/2002|Orange|27|Louisa County|20
10/18/2002|Rockbridge County|29|Broadway|7
10/18/2002|Fort Defiance|52|Waynesboro|6
10/18/2002|Harrisonburg|6|Turner Ashby|0
10/18/2002|R.E. Lee(St)|35|Stuarts Draft|6
10/18/2002|Salem|41|Alleghany|6
10/18/2002|Northside|21|Blacksburg|0
10/18/2002|Pulaski County|28|William Byrd|16
10/18/2002|William Fleming|55|Christiansburg|14
10/18/2002|Gretna|48|Appomattox|27
10/18/2002|Nelson County|32|Prince Edward|3
10/18/2002|Liberty(Bed)|24|Brookville|7
10/18/2002|Heritage(L)|42|Staunton River|0
10/18/2002|Rustburg|14|Jefferson Forest|6
10/18/2002|Grundy|42|Abingdon|21
10/18/2002|Marion|22|Lee|0
10/18/2002|Virginia|31|Coeburn|20
10/18/2002|Martinsville|20|Bassett|0
10/18/2002|Dan River|44|Laurel Park|19
10/18/2002|Patrick County|24|Fieldale-Collinsville|0
10/18/2002|Magna Vista|41|Tunstall|9
10/18/2002|Graham|35|Tazewell|12
10/18/2002|Colonial Beach|24|West Point|10
10/18/2002|Essex|37|James Monroe|28
10/18/2002|Washington & Lee|45|Lancaster|0
10/18/2002|Northumberland|18|Rappahannock|6
10/18/2002|King William|44|King & Queen|6
10/18/2002|Mathews|67|Middlesex|6
10/18/2002|Franklin|20|Charles City|0
10/18/2002|Sussex Central|46|Windsor|0
10/18/2002|Strasburg|23|Madison County|14
10/18/2002|Randolph-Henry|14|Amelia County|7
10/18/2002|Buckingham County|21|Central(L)|7
10/18/2002|Cumberland|31|Goochland|0
10/18/2002|Buffalo Gap|37|Central(W)|21
10/18/2002|Stonewall Jackson(Q)|39|Wilson Memorial|6
10/18/2002|Page|26|Luray|7
10/18/2002|Riverheads|63|Parry McCluer|7
10/18/2002|Altavista|19|Chatham|6
10/18/2002|Lebanon|36|John Battle|0
10/18/2002|George Wythe(W)|45|Chilhowie|6
10/18/2002|Patrick Henry(GS)|28|Rural Retreat|0
10/18/2002|Northwood|21|Holston|14
10/18/2002|Galax|56|Fort Chiswell|41
10/18/2002|Grayson|36|Pocahontas|8
10/18/2002|Narrows|35|Twin Valley|6
10/18/2002|Bath County|28|James River(B)|13
10/18/2002|Craig County|35|Covington|13
10/18/2002|Auburn|27|Glenvar|20
10/18/2002|Floyd County|54|Eastern Montgomery|0
10/18/2002|Radford|38|Giles|14
10/18/2002|Haysi|29|Pound|0
10/18/2002|Appalachia|24|Honaker|22
10/18/2002|Hurley|22|Twin Springs|14
10/18/2002|Castlewood|25|Ervinton|6
10/18/2002|Rye Cove|46|Thomas Walker|14
10/18/2002|J.I. Burton|34|Saint Paul|6
10/18/2002|Powell Valley|59|J.J. Kelly|27
10/18/2002|Huguenot|34|Manchester|21
10/18/2002|Nottoway|42|Brunswick|22
10/19/2002|Chantilly|28|McLean|19
10/19/2002|Phoebus|56|Menchville|0
10/19/2002|Woodrow Wilson|34|Norview|26
10/19/2002|Woodside|21|Hampton|14
10/19/2002|Hopewell|41|Petersburg|29
10/19/2002|Centreville|33|R.E. Lee(Sp)|14
10/19/2002|Chancellor|34|Massaponax|7
10/19/2002|Jamestown|25|Smithfield|21
10/19/2002|Handley|28|Fauquier|17
10/19/2002|James Wood|3|Liberty(Beal)|2
10/19/2002|Thomas Jefferson(A)|41|Falls Church|8
10/19/2002|King George|14|Caroline|7
10/19/2002|Manassas Park|19|Clarke County|0
10/19/2002|Westfield|42|Herndon|12
10/19/2002|Oakton|36|Annandale|19
10/19/2002|W.T. Woodson|40|South Lakes|34
10/19/2002|Fairfax|34|George Marshall|0
10/19/2002|James Madison|14|Langley|7
10/19/2002|Lake Braddock|45|Hayfield|44
10/19/2002|West Springfield|25|West Potomac|22
10/19/2002|Bluestone|38|Northampton|20
10/19/2002|Loudoun County|23|Broad Run|7
10/19/2002|Warren County|14|Sherando|3
10/19/2002|Loudoun Valley|14|Potomac Falls|7
10/19/2002|Park View(St)|34|Stone Bridge|21
10/19/2002|Chantilly|28|McLean|19
10/19/2002|Thomas Edison|14|Mount Vernon|6
10/19/2002|Mills Godwin|35|Thomas Jefferson(R)|19
10/22/2002|James Robinson|61|T.C. Williams|30
10/25/2002|Bayside|14|Tallwood|0
10/25/2002|First Colonial|35|Frank Cox|7
10/25/2002|Kempsville|82|Green Run|6
10/25/2002|Floyd Kellam|20|Landstown|17
10/25/2002|Salem(VB)|24|Ocean Lakes|21
10/25/2002|Booker T. Washington|28|Granby|0
10/25/2002|Norview|26|Maury|7
10/25/2002|Norcom|24|Woodrow Wilson|12
10/25/2002|Hampton|7|Kecoughtan|3
10/25/2002|Phoebus|28|Woodside|3
10/25/2002|Deep Creek|36|Great Bridge|7
10/25/2002|Oscar Smith|27|Hickory|13
10/25/2002|Lakeland|27|Indian River|19
10/25/2002|Western Branch|35|Nansemond River|7
10/25/2002|Lake Taylor|65|Churchland|0
10/25/2002|Brooke Point|28|North Stafford|7
10/25/2002|Stafford|24|Culpeper County|7
10/25/2002|Franklin County|15|George Washington|14
10/25/2002|Halifax County|25|E.C. Glass|24
10/25/2002|William Fleming|12|Patrick Henry(R)|7
10/25/2002|Grafton|14|Poquoson|13
10/25/2002|New Kent|42|Jamestown|0
10/25/2002|York|38|Southampton|28
10/25/2002|Greensville|25|Bluestone|9
10/25/2002|Powhatan|39|Brunswick|6
10/25/2002|Western Albemarle|35|Louisa County|14
10/25/2002|Orange|44|William Monroe|14
10/25/2002|Harrisonburg|28|Broadway|12
10/25/2002|Fort Defiance|7|Rockbridge County|0
10/25/2002|Spotswood|12|Turner Ashby|6
10/25/2002|Pulaski County|31|Alleghany|0
10/25/2002|Blacksburg|24|Christiansburg|0
10/25/2002|William Byrd|25|Lord Botetourt|13
10/25/2002|Northside|14|Salem|13
10/25/2002|Nelson County|20|Gretna|14
10/25/2002|Prince Edward|67|Chatham|3
10/25/2002|Brookville|9|Amherst County|6
10/25/2002|Rustburg|42|Staunton River|8
10/25/2002|Abingdon|27|Lee|7
10/25/2002|Marion|21|Tazewell|20
10/25/2002|Richlands|23|Virginia|7
10/25/2002|Dan River|36|Bassett|28
10/25/2002|Tunstall|14|Fieldale-Collinsville|3
10/25/2002|Grundy|21|Carroll County|12
10/25/2002|Franklin|20|Nandua|10
10/25/2002|Essex|17|Northumberland|6
10/25/2002|James Monroe|32|Lancaster|0
10/25/2002|Washington & Lee|55|Rappahannock|6
10/25/2002|King William|40|Middlesex|14
10/25/2002|Mathews|86|West Point|8
10/25/2002|Central(L)|32|Amelia County|0
10/25/2002|Cumberland|27|Randolph-Henry|0
10/25/2002|Buffalo Gap|28|Covington|7
10/25/2002|Wilson Memorial|20|Central(W)|16
10/25/2002|Stonewall Jackson(Q)|55|Luray|19
10/25/2002|Riverheads|56|Page|0
10/25/2002|William Campbell|72|Altavista|0
10/25/2002|Chilhowie|27|John Battle|7
10/25/2002|Patrick Henry(GS)|29|Holston|0
10/25/2002|George Wythe(W)|10|Lebanon|0
10/25/2002|Rural Retreat|34|Northwood|14
10/25/2002|Galax|26|Bland/Rocky Gap|8
10/25/2002|Narrows|29|Pocahontas|8
10/25/2002|Bath County|36|Craig County|0
10/25/2002|James River(B)|42|Parry McCluer|0
10/25/2002|Floyd County|40|Auburn|0
10/25/2002|Giles|36|Eastern Montgomery|0
10/25/2002|Radford|45|Glenvar|0
10/25/2002|Saint Paul|33|Twin Valley|0
10/25/2002|Castlewood|33|Twin Springs|12
10/25/2002|Rye Cove|8|Ervinton|0
10/25/2002|Appalachia|58|Coeburn|12
10/25/2002|J.I. Burton|21|Pound|7
10/25/2002|J.J. Kelly|29|Clintwood|15
10/25/2002|Gate City|49|Powell Valley|0
10/25/2002|Colonial Forge|30|Albemarle|7
10/25/2002|Grayson|34|Fort Chiswell|8
10/25/2002|R.E. Lee(St)|31|Waynesboro|13
10/25/2002|Patrick County|35|Laurel Park|0
10/25/2002|Magna Vista|42|Martinsville|0
10/25/2002|Surry|42|Windsor|0
10/25/2002|Haysi|32|Hurley|0
10/25/2002|Charlottesville|44|Fluvanna|7
10/26/2002|Denbigh|3|Warwick|2
10/26/2002|Bethel|22|Gloucester|14
10/26/2002|Heritage(NN)|29|Menchville|14
10/26/2002|C.D. Hylton|14|Forest Park|7
10/26/2002|Northampton|43|Arcadia|12
10/26/2002|Manassas Park|46|Madison County|28
10/26/2002|Brentsville District|29|Strasburg|19
10/26/2002|Gar-Field|14|Woodbridge|6
10/26/2002|Washington-Lee|35|J.E.B. Stuart|7
10/26/2002|Potomac Falls|14|Loudoun County|13
10/26/2002|Stone Bridge|35|Loudoun Valley|20
10/26/2002|Yorktown|21|Wakefield|14
10/26/2002|Lafayette|12|Bruton|6
10/26/2002|Sussex Central|37|Charles City|6
10/26/2002|Tabb|35|Smithfield|7
10/26/2002|Jefferson Forest|14|Liberty(Bed)|13
10/28/2002|Spotsylvania|7|Chancellor|6
10/28/2002|Courtland|21|King George|0
10/28/2002|Clarke County|33|George Mason|13
10/28/2002|Potomac|3|Stonewall Jackson(M)|0
10/28/2002|Park View(St)|34|Broad Run|0
10/28/2002|Osbourn Park|13|Osbourn|7
11/01/2002|Kempsville|42|Frank Cox|10
11/01/2002|Ocean Lakes|28|First Colonial|0
11/01/2002|Landstown|60|Green Run|6
11/01/2002|Floyd Kellam|41|Princess Anne|6
11/01/2002|Churchland|23|Maury|0
11/01/2002|Norcom|28|Granby|3
11/01/2002|Lake Taylor|40|Norview|6
11/01/2002|Booker T. Washington|27|Woodrow Wilson|6
11/01/2002|Denbigh|13|Heritage(NN)|6
11/01/2002|Hampton|53|Gloucester|10
11/01/2002|Phoebus|13|Kecoughtan|6
11/01/2002|Deep Creek|37|Lakeland|12
11/01/2002|Western Branch|49|Great Bridge|7
11/01/2002|Nansemond River|14|Hickory|0
11/01/2002|Oscar Smith|33|Indian River|12
11/01/2002|Salem(VB)|45|Tallwood|23
11/01/2002|Highland Springs|28|Armstrong|8
11/01/2002|Varina|38|Atlee|7
11/01/2002|Patrick Henry(A)|40|Lee-Davis|0
11/01/2002|Thomas Dale|42|Dinwiddie|0
11/01/2002|Hopewell|27|Prince George|12
11/01/2002|Petersburg|20|Meadowbrook|6
11/01/2002|Douglas Freeman|19|J.R. Tucker|13
11/01/2002|Hermitage|49|Thomas Jefferson(R)|0
11/01/2002|L.C. Bird|67|George Wythe(R)|12
11/01/2002|Monacan|31|Clover Hill|3
11/01/2002|Huguenot|36|Midlothian|0
11/01/2002|Manchester|29|James River(C)|7
11/01/2002|Centreville|47|T.C. Williams|0
11/01/2002|Westfield|32|Chantilly|3
11/01/2002|Oakton|28|Herndon|14
11/01/2002|South Lakes|22|James Madison|16
11/01/2002|W.T. Woodson|42|George Marshall|7
11/01/2002|Mount Vernon|15|Yorktown|7
11/01/2002|Lake Braddock|25|Annandale|17
11/01/2002|West Springfield|33|Hayfield|15
11/01/2002|James Robinson|23|West Potomac|13
11/01/2002|Osbourn Park|26|Stonewall Jackson(M)|0
11/01/2002|Potomac|14|Osbourn|13
11/01/2002|Brooke Point|20|Albemarle|7
11/01/2002|Colonial Forge|31|Stafford|27
11/01/2002|North Stafford|14|Culpeper County|6
11/01/2002|Franklin County|42|Cave Spring|0
11/01/2002|George Washington|35|Halifax County|14
11/01/2002|Chancellor|26|Caroline|0
11/01/2002|Spotsylvania|42|King George|6
11/01/2002|Poquoson|29|Bruton|12
11/01/2002|Southampton|13|Grafton|0
11/01/2002|York|47|Jamestown|15
11/01/2002|New Kent|48|Smithfield|13
11/01/2002|Nandua|30|Northampton|29
11/01/2002|Powhatan|51|Bluestone|7
11/01/2002|Matoaca|38|Brunswick|12
11/01/2002|Greensville|42|Park View(SH)|7
11/01/2002|Charlottesville|34|Western Albemarle|7
11/01/2002|Fluvanna|21|Orange|6
11/01/2002|Monticello|48|Louisa County|24
11/01/2002|Stone Bridge|13|Loudoun County|7
11/01/2002|Park View(St)|21|Loudoun Valley|0
11/01/2002|Fauquier|14|Warren County|7
11/01/2002|Handley|28|James Wood|0
11/01/2002|Liberty(Beal)|21|Sherando|6
11/01/2002|Broadway|28|R.E. Lee(St)|20
11/01/2002|Rockbridge County|23|Harrisonburg|15
11/01/2002|Spotswood|26|Waynesboro|0
11/01/2002|Turner Ashby|20|Stuarts Draft|6
11/01/2002|Lord Botetourt|35|Alleghany|6
11/01/2002|Blacksburg|17|William Fleming|14
11/01/2002|William Byrd|49|Hidden Valley|13
11/01/2002|Salem|30|Christiansburg|0
11/01/2002|Northside|26|Pulaski County|7
11/01/2002|Nelson County|34|Appomattox|26
11/01/2002|Gretna|45|Chatham|3
11/01/2002|William Campbell|49|Prince Edward|8
11/01/2002|Jefferson Forest|14|Amherst County|12
11/01/2002|Heritage(L)|20|Rustburg|7
11/01/2002|Liberty(Bed)|34|Staunton River|7
11/01/2002|Gate City|35|Abingdon|7
11/01/2002|Lee|20|J.J. Kelly|15
11/01/2002|Bassett|6|Fieldale-Collinsville|3
11/01/2002|Magna Vista|62|Dan River|14
11/01/2002|Tunstall|20|Patrick County|14
11/01/2002|Richlands|29|Carroll County|14
11/01/2002|Lancaster|26|Rappahannock|0
11/01/2002|James Monroe|35|Northumberland|6
11/01/2002|King & Queen|14|Middlesex|8
11/01/2002|King William|56|West Point|0
11/01/2002|Brentsville District|20|Madison County|14
11/01/2002|Strasburg|29|Clarke County|0
11/01/2002|Buckingham County|27|Amelia County|6
11/01/2002|Central(L)|35|Cumberland|18
11/01/2002|Randolph-Henry|25|Goochland|14
11/01/2002|Buffalo Gap|44|Wilson Memorial|0
11/01/2002|Central(W)|41|Luray|6
11/01/2002|Riverheads|28|Stonewall Jackson(Q)|7
11/01/2002|Rural Retreat|12|Chilhowie|0
11/01/2002|George Wythe(W)|30|Northwood|0
11/01/2002|Galax|47|Narrows|36
11/01/2002|Bath County|35|Parry McCluer|13
11/01/2002|James River(B)|28|Covington|0
11/01/2002|Radford|43|Auburn|8
11/01/2002|Floyd County|18|Giles|0
11/01/2002|Twin Valley|12|Hurley|6
11/01/2002|Twin Springs|12|Thomas Walker|8
11/01/2002|Clintwood|27|J.I. Burton|8
11/01/2002|Powell Valley|61|Coeburn|6
11/01/2002|Pound|29|Castlewood|21
11/01/2002|Haysi|35|Ervinton|8
11/01/2002|Rye Cove|34|Saint Paul|20
11/01/2002|Honaker|30|Grayson|14
11/01/2002|Lebanon|47|Holston|6
11/01/2002|Sussex Central|30|Franklin|13
11/01/2002|Virginia|14|Marion|7
11/01/2002|Massaponax|31|Courtland|9
11/01/2002|Osbourn|28|Stonewall Jackson(M)|0
11/01/2002|Falls Church|44|Wakefield|18
11/01/2002|Fairfax|41|McLean|0
11/01/2002|Mills Godwin|28|John Marshall|8
11/01/2002|John Kennedy|30|Henrico|6
11/01/2002|Thomas Jefferson(A)|34|J.E.B. Stuart|14
11/01/2002|R.E. Lee(Sp)|28|Langley|18
11/01/2002|Thomas Edison|38|Washington-Lee|0
11/01/2002|Woodbridge|6|Forest Park|3
11/01/2002|Grundy|25|Tazewell|20
11/01/2002|Patrick Henry(GS)|27|John Battle|18
11/01/2002|Bland/Rocky Gap|22|Fort Chiswell|6
11/01/2002|Glenvar|12|Eastern Montgomery|6
11/01/2002|Potomac Falls|42|Broad Run|7
11/02/2002|Woodside|47|Menchville|13
11/02/2002|Warwick|21|Bethel|0
11/02/2002|Washington & Lee|27|Essex|7
11/02/2002|C.D. Hylton|10|Gar-Field|0
11/02/2002|Manassas Park|28|George Mason|0
11/02/2002|E.C. Glass|21|Patrick Henry(R)|7
11/02/2002|Martinsville|21|Laurel Park|0
11/02/2002|Lafayette|56|Tabb|18
11/05/2002|Brentsville District|28|George Mason|24
11/05/2002|Forest Park|6|Osbourn|0
11/05/2002|Osbourn Park|6|Gar-Field|0
11/05/2002|C.D. Hylton|14|Potomac|0
11/05/2002|Woodbridge|19|Stonewall Jackson(M)|0
11/06/2002|Centreville|41|Herndon|14
11/06/2002|South Lakes|35|George Marshall|7
11/06/2002|Yorktown|28|J.E.B. Stuart|3
11/06/2002|Washington-Lee|28|Thomas Jefferson(A)|12
11/06/2002|James Robinson|17|Hayfield|0
11/06/2002|Mount Vernon|33|Wakefield|7
11/06/2002|Thomas Edison|24|Falls Church|7
11/06/2002|Oakton|10|Chantilly|7
11/06/2002|R.E. Lee(Sp)|35|Fairfax|13
11/06/2002|W.T. Woodson|7|Langley|3
11/06/2002|Westfield|20|West Springfield|13
11/07/2002|Norview|24|Granby|19
11/07/2002|West Potomac|42|Lake Braddock|34
11/07/2002|James Madison|32|McLean|21
11/07/2002|Annandale|42|T.C. Williams|14
11/08/2002|Lake Taylor|21|Woodrow Wilson|6
11/08/2002|Denbigh|13|Menchville|0
11/08/2002|Great Bridge|17|Hickory|14
11/08/2002|Western Branch|28|Deep Creek|18
11/08/2002|Salem(VB)|28|Bayside|22
11/08/2002|Frank Cox|37|Landstown|10
11/08/2002|First Colonial|22|Tallwood|19
11/08/2002|Princess Anne|35|Green Run|0
11/08/2002|Ocean Lakes|27|Kempsville|22
11/08/2002|Norcom|51|Churchland|7
11/08/2002|Booker T. Washington|34|Maury|0
11/08/2002|Kecoughtan|21|Woodside|0
11/08/2002|Nansemond River|28|Indian River|14
11/08/2002|Oscar Smith|26|Lakeland|6
11/08/2002|Albemarle|27|Culpeper County|17
11/08/2002|Buckingham County|35|Randolph-Henry|12
11/08/2002|Bruton|12|New Kent|6
11/08/2002|Strasburg|37|George Mason|8
11/08/2002|Massaponax|30|Spotsylvania|6
11/08/2002|Floyd County|19|Radford|7
11/08/2002|Marion|31|Abingdon|0
11/08/2002|Clarke County|21|Madison County|19
11/08/2002|Franklin County|21|E.C. Glass|14
11/08/2002|Washington & Lee|40|Northumberland|0
11/08/2002|Powell Valley|21|Appalachia|20
11/08/2002|Charlottesville|33|Louisa County|0
11/08/2002|Grafton|14|Lafayette|0
11/08/2002|Tazewell|10|Virginia|6
11/08/2002|Prince Edward|72|Altavista|6
11/08/2002|Salem|21|Lord Botetourt|0
11/08/2002|Martinsville|27|Dan River|0
11/08/2002|Riverheads|56|Central(W)|0
11/08/2002|Craig County|20|Parry McCluer|7
11/08/2002|Essex|42|Lancaster|0
11/08/2002|Grundy|49|Hurley|0
11/08/2002|Mathews|37|King William|20
11/08/2002|William Campbell|33|Gretna|30
11/08/2002|Sherando|21|James Wood|9
11/08/2002|Western Albemarle|48|Orange|26
11/08/2002|Gate City|32|J.I. Burton|14
11/08/2002|Highland Springs|11|Mills Godwin|10
11/08/2002|York|52|Tabb|0
11/08/2002|John Kennedy|18|Atlee|17
11/08/2002|Varina|42|Lee-Davis|16
11/08/2002|Petersburg|30|Colonial Heights|6
11/08/2002|Thomas Dale|41|Prince George|7
11/08/2002|Meadowbrook|14|Dinwiddie|13
11/08/2002|Douglas Freeman|36|Thomas Jefferson(R)|0
11/08/2002|Patrick Henry(A)|21|J.R. Tucker|0
11/08/2002|Hermitage|43|John Marshall|0
11/08/2002|L.C. Bird|38|Huguenot|0
11/08/2002|George Wythe(R)|18|Clover Hill|12
11/08/2002|Monacan|21|James River(C)|0
11/08/2002|Manchester|29|Midlothian|7
11/08/2002|George Washington|49|Cave Spring|0
11/08/2002|Patrick Henry(R)|23|Halifax County|14
11/08/2002|Chancellor|32|King George|0
11/08/2002|Southampton|28|Smithfield|8
11/08/2002|Matoaca|19|Bluestone|14
11/08/2002|Powhatan|27|Greensville|6
11/08/2002|Nelson County|54|Fluvanna|33
11/08/2002|Monticello|40|William Monroe|0
11/08/2002|Stone Bridge|30|Broad Run|7
11/08/2002|Fauquier|14|Liberty(Beal)|10
11/08/2002|Stuarts Draft|33|Waynesboro|30
11/08/2002|William Fleming|35|Alleghany|7
11/08/2002|Blacksburg|27|William Byrd|14
11/08/2002|Northside|41|Christiansburg|14
11/08/2002|Appomattox|38|Chatham|20
11/08/2002|Amherst County|49|Staunton River|6
11/08/2002|Brookville|20|Jefferson Forest|13
11/08/2002|Heritage(L)|26|Liberty(Bed)|13
11/08/2002|Lebanon|34|Lee|6
11/08/2002|Patrick County|41|Bassett|0
11/08/2002|Magna Vista|35|Fieldale-Collinsville|7
11/08/2002|Tunstall|34|Laurel Park|0
11/08/2002|Graham|42|Carroll County|14
11/08/2002|Central(L)|34|Goochland|0
11/08/2002|Buffalo Gap|46|Luray|7
11/08/2002|George Wythe(W)|51|John Battle|12
11/08/2002|Galax|41|Pocahontas|0
11/08/2002|Bath County|41|Covington|20
11/08/2002|Eastern Montgomery|24|Auburn|14
11/08/2002|Honaker|54|Twin Valley|6
11/08/2002|Rye Cove|49|Twin Springs|12
11/08/2002|Saint Paul|64|Thomas Walker|14
11/08/2002|Clintwood|28|Pound|12
11/08/2002|J.J. Kelly|42|Coeburn|16
11/08/2002|Cumberland|55|Amelia County|0
11/08/2002|Manassas Park|14|Brentsville District|13
11/08/2002|Grayson|27|Bland/Rocky Gap|16
11/08/2002|Narrows|27|Fort Chiswell|6
11/08/2002|Giles|38|Glenvar|18
11/08/2002|Stafford|27|North Stafford|7
11/08/2002|Spotswood|14|Broadway|2
11/08/2002|Fort Defiance|25|Harrisonburg|7
11/08/2002|James Monroe|31|Rappahannock|6
11/08/2002|Sussex Central|28|Surry|12
11/08/2002|Stonewall Jackson(Q)|49|Page|7
11/08/2002|Nandua|43|Arcadia|18
11/08/2002|Colonial Forge|23|Brooke Point|20
11/08/2002|Courtland|36|Caroline|7
11/08/2002|Park View(St)|17|Potomac Falls|6
11/08/2002|King & Queen|58|West Point|0
11/08/2002|Franklin|58|Middlesex|6
11/08/2002|Armstrong|14|Henrico|2
11/09/2002|Heritage(NN)|35|Bethel|14
11/09/2002|Phoebus|62|Gloucester|0
11/09/2002|Hampton|17|Warwick|14
11/09/2002|Woodbridge|12|C.D. Hylton|6
11/09/2002|Warren County|21|Handley|14
11/09/2002|Rockbridge County|27|R.E. Lee(St)|13
11/09/2002|Northampton|49|Windsor|20
11/09/2002|Osbourn Park|19|Potomac|0
11/09/2002|Loudoun County|35|Loudoun Valley|0
11/09/2002|Poquoson|28|Jamestown|10
11/09/2002|Gar-Field|35|Forest Park|6
11/09/2002|Nottoway|28|Park View(SH)|0
11/11/2002|Langley|14|McLean|10
11/11/2002|Hayfield|23|R.E. Lee(Sp)|7
11/11/2002|West Springfield|31|Annandale|10
11/11/2002|Centreville|28|Chantilly|8
11/11/2002|South Lakes|12|Herndon|7
11/11/2002|West Potomac|13|T.C. Williams|7
11/11/2002|Mount Vernon|34|Thomas Jefferson(A)|20
11/11/2002|James Robinson|42|Lake Braddock|6
11/11/2002|Westfield|26|Oakton|24
11/11/2002|Falls Church|16|J.E.B. Stuart|0
11/11/2002|Thomas Edison|34|Wakefield|0
11/11/2002|Yorktown|34|Washington-Lee|27
11/12/2002|W.T. Woodson|9|Fairfax|0
11/12/2002|James Madison|22|George Marshall|0
11/14/2002|Varina|35|Armstrong|8
11/15/2002|Atlee|16|Henrico|6
11/15/2002|Highland Springs|29|Lee-Davis|8
11/15/2002|Hopewell|36|Dinwiddie|0
11/15/2002|Mills Godwin|17|Patrick Henry(A)|14
11/15/2002|J.R. Tucker|34|John Marshall|0
11/15/2002|L.C. Bird|41|Clover Hill|0
11/15/2002|Huguenot|7|Monacan|0
11/15/2002|Midlothian|31|James River(C)|0
11/15/2002|Manchester|34|George Wythe(R)|18
11/15/2002|Prince George|55|Thomas Jefferson(R)|6
11/15/2002|Thomas Dale|53|Petersburg|18
11/15/2002|Oakton|34|Lake Braddock|14
11/15/2002|Fauquier|47|Sherando|13
11/15/2002|Buckingham County|39|Goochland|8
11/15/2002|Osbourn Park|6|Osbourn|0
11/15/2002|C.D. Hylton|14|Forest Park|0
11/15/2002|Gar-Field|29|Woodbridge|18
11/15/2002|Potomac|40|Stonewall Jackson(M)|6
11/15/2002|Colonial Forge|21|Culpeper County|17
11/15/2002|James Robinson|35|West Springfield|0
11/15/2002|Chantilly|17|Herndon|6
11/15/2002|Langley|20|South Lakes|14
11/15/2002|Brentsville District|38|Clarke County|7
11/15/2002|Hermitage|38|Douglas Freeman|8
11/15/2002|Stone Bridge|42|Potomac Falls|35
11/15/2002|Warren County|33|James Wood|6
11/15/2002|Meadowbrook|39|Colonial Heights|14
11/15/2002|Spotsylvania|13|Courtland|0
11/15/2002|Matoaca|26|Nottoway|20
11/15/2002|Park View(St)|14|Loudoun County|0
11/15/2002|Loudoun Valley|33|Broad Run|9
11/15/2002|Massaponax|49|Caroline|0
11/16/2002|Liberty(Beal)|41|Handley|21
11/16/2002|Annandale|14|West Potomac|7
11/16/2002|Thomas Edison|26|J.E.B. Stuart|0
11/16/2002|Yorktown|36|Falls Church|13
11/16/2002|McLean|6|George Marshall|0
11/16/2002|James Madison|19|Fairfax|16
11/16/2002|W.T. Woodson|7|R.E. Lee(Sp)|0
11/16/2002|Hayfield|20|T.C. Williams|14
11/16/2002|Mount Vernon|26|Washington-Lee|0
11/17/2002|Westfield|21|Centreville|14
11/18/2002|Thomas Jefferson(A)|16|Wakefield|14
11/15/2002|Western Branch|46|Kempsville|12
11/15/2002|Ocean Lakes|29|Deep Creek|26
11/22/2002|Western Branch|34|Ocean Lakes|20
11/15/2002|Phoebus|27|Lake Taylor|21
11/15/2002|Kecoughtan|28|Booker T. Washington|0
11/22/2002|Phoebus|10|Kecoughtan|7
11/22/2002|L.C. Bird|26|Varina|7
11/22/2002|Thomas Dale|15|Hermitage|7
11/30/2002|Thomas Dale|14|L.C. Bird|7
11/22/2002|Patrick Henry(A)|23|Highland Springs|22
11/22/2002|Hopewell|26|Huguenot|13
11/30/2002|Hopewell|7|Patrick Henry(A)|6
11/22/2002|Oakton|17|Westfield|0
11/22/2002|James Robinson|24|Centreville|13
11/30/2002|Oakton|31|James Robinson|29
11/22/2002|South Lakes|21|Thomas Edison|14
11/22/2002|W.T. Woodson|20|James Madison|14
11/30/2002|South Lakes|7|W.T. Woodson|2
11/22/2002|C.D. Hylton|14|Gar-Field|0
11/22/2002|Osbourn Park|20|Franklin County|6
11/30/2002|C.D. Hylton|27|Osbourn Park|10
11/22/2002|Culpeper County|10|Colonial Forge|0
11/22/2002|Stafford|36|Halifax County|7
11/30/2002|Stafford|14|Culpeper County|6
11/22/2002|Powhatan|41|Grafton|0
11/22/2002|Lafayette|27|Chancellor|21
11/30/2002|Lafayette|21|Powhatan|7
11/15/2002|Southampton|21|Greensville|7
11/15/2002|New Kent|35|York|7
11/23/2002|New Kent|49|Southampton|28
11/23/2002|Stone Bridge|45|Charlottesville|35
11/22/2002|Fauquier|24|Park View(St)|7
11/30/2002|Stone Bridge|40|Fauquier|21
11/22/2002|Fort Defiance|16|Rockbridge County|3
11/22/2002|Spotswood|22|Monticello|21
11/30/2002|Fort Defiance|38|Spotswood|0
11/15/2002|Heritage(L)|14|William Fleming|12
11/15/2002|Blacksburg|24|Northside|21
11/22/2002|Heritage(L)|28|Blacksburg|10
11/15/2002|Gretna|46|Brookville|14
11/15/2002|Liberty(Bed)|51|Nelson County|19
11/22/2002|Liberty(Bed)|41|Gretna|34
11/15/2002|Magna Vista|42|Marion|13
11/15/2002|Richlands|28|Tunstall|0
11/22/2002|Magna Vista|43|Richlands|0
11/15/2002|Grundy|34|Virginia|12
11/15/2002|Graham|35|Patrick County|14
11/22/2002|Grundy|21|Graham|14
11/23/2002|Washington & Lee|19|Essex|0
11/22/2002|James Monroe|17|Nandua|6
11/30/2002|Washington & Lee|51|James Monroe|14
11/22/2002|Sussex Central|36|Surry|2
11/23/2002|Mathews|21|Franklin|0
11/30/2002|Mathews|7|Sussex Central|6
11/22/2002|Buckingham County|14|Buffalo Gap|7
11/22/2002|Central(L)|22|Brentsville District|15
11/30/2002|Buckingham County|25|Central(L)|0
11/15/2002|Manassas Park|14|Riverheads|13
11/15/2002|William Campbell|28|Strasburg|18
11/22/2002|William Campbell|41|Manassas Park|0
11/15/2002|Floyd County|41|Lebanon|7
11/15/2002|George Wythe(W)|33|Radford|7
11/22/2002|George Wythe(W)|20|Floyd County|16
11/15/2002|Bath County|36|Auburn|26
11/15/2002|Narrows|27|Galax|6
11/22/2002|Bath County|28|Narrows|6
11/16/2002|Gate City|44|J.J. Kelly|0
11/16/2002|Honaker|12|Powell Valley|8
11/23/2002|Gate City|21|Honaker|6
11/15/2002|Rye Cove|24|Saint Paul|14
11/16/2002|Appalachia|14|J.I. Burton|6
11/23/2002|Appalachia|31|Rye Cove|7
12/07/2002|Oakton|17|Western Branch|14
12/07/2002|C.D. Hylton|22|Thomas Dale|8
12/07/2002|Phoebus|55|South Lakes|0
12/08/2002|Stafford|32|Hopewell|29
12/07/2002|Heritage(L)|30|Magna Vista|27
12/08/2002|Lafayette|26|Stone Bridge|14
12/07/2002|Liberty(Bed)|37|Grundy|8
12/08/2002|New Kent|28|Fort Defiance|20
12/07/2002|Buckingham County|14|Washington & Lee|0
12/07/2002|George Wythe(W)|21|Gate City|20
12/07/2002|Appalachia|42|Bath County|14
12/07/2002|William Campbell|55|Mathews|7
12/14/2002|Oakton|6|C.D. Hylton|0
12/14/2002|Phoebus|39|Stafford|13
12/14/2002|Heritage(L)|34|Lafayette|7
12/14/2002|Liberty(Bed)|41|New Kent|6
12/14/2002|George Wythe(W)|26|Buckingham County|12
12/14/2002|William Campbell|70|Appalachia|0
