08/26/2010|Battlefield|14|Lake Taylor|6
08/26/2010|Franklin County|28|E.C. Glass|21
08/27/2010|Alleghany|26|Covington|6
08/27/2010|Amelia County|26|Mathews|19
08/27/2010|Appalachia|22|Castlewood|7
08/27/2010|Bassett|17|Carroll County|14
08/27/2010|Bayside|21|Green Run|10
08/27/2010|Benedictine|14|Goochland|6
08/27/2010|Blacksburg|30|Giles|7
08/27/2010|Bland County|34|Patrick Henry(GS)|14
08/27/2010|Bluefield, WV|48|Graham|0
08/27/2010|Briar Woods|10|Millbrook|8
08/27/2010|Broad Run|21|Fauquier|0
08/27/2010|Brookville|55|Martinsville|13
08/27/2010|Buckingham County|13|Appomattox|6
08/27/2010|Cave Spring|41|Staunton River|21
08/27/2010|Chilhowie|14|Marion|0
08/27/2010|Christiansburg|40|Floyd County|12
08/27/2010|Clarke County|49|Berkeley Springs, WV|7
08/27/2010|Clintwood|42|Coeburn|6
08/27/2010|Cox|30|Kellam|17
08/27/2010|Craig County|42|Auburn|6
08/27/2010|Dan River|21|Tunstall|7
08/27/2010|East Hardy, WV|46|Rappahannock County|6
08/27/2010|Eastern Montgomery|27|Bath County|20
08/27/2010|Eastern View|46|Culpeper County|6
08/27/2010|Fluvanna|36|Prince Edward|14
08/27/2010|Fort Chiswell|41|Rural Retreat|25
08/27/2010|Galax|45|Northwood|0
08/27/2010|Gar-Field|14|Potomac|7
08/27/2010|George Wythe(W)|28|Tazewell|0
08/27/2010|Grayson|34|Alleghany, NC|14
08/27/2010|Grundy|51|Twin Valley|6
08/27/2010|Hillside, NC|49|George Washington|14
08/27/2010|Hurley|40|Ervinton|0
08/27/2010|J.I. Burton|48|Rye Cove|0
08/27/2010|J.J. Kelly|36|Thomas Walker|19
08/27/2010|James Monroe, WV|46|Narrows|8
08/27/2010|James River(B)|15|Lord Botetourt|9
08/27/2010|John Battle|35|Twin Springs|0
08/27/2010|Landstown|26|First Colonial|20
08/27/2010|Lebanon|20|Honaker|7
08/27/2010|Liberty(Bed)|40|Broadway|21
08/27/2010|Liberty Christian|31|Gretna|0
08/27/2010|Loudoun County|14|Musselman, WV|13
08/27/2010|Loudoun Valley|57|Dominion|7
08/27/2010|Magna Vista|41|Heritage(Lyn)|7
08/27/2010|Martinsburg, WV|27|Stonewall Jackson(M)|21
08/27/2010|Massaponax|49|Spotsylvania|13
08/27/2010|Mountain View|24|James Monroe|15
08/27/2010|Nandua|41|Northampton|8
08/27/2010|Norcom|26|Northeastern, NC|6
08/27/2010|North Stokes, NC|26|Patrick County|21
08/27/2010|Northside|34|Jefferson Forest|14
08/27/2010|Ocean Lakes|51|Princess Anne|0
08/27/2010|Osbourn|56|Forest Park|32
08/27/2010|Patrick Henry(R)|35|Hidden Valley|7
08/27/2010|Petersburg|43|Halifax County|20
08/27/2010|Potomac Falls|14|Jefferson County, WV|7
08/27/2010|Powell Valley|28|Lee|8
08/27/2010|Radford|32|Pulaski County|29
08/27/2010|Randolph-Henry|41|Parry McCluer|6
08/27/2010|Richlands|31|Gate City|0
08/27/2010|Rustburg|35|William Byrd|14
08/27/2010|Saint Paul|34|Holston|19
08/27/2010|Salem(VB)|25|Kempsville|7
08/27/2010|Sherando|35|Park View(St)|32
08/27/2010|Spotswood|42|East Rockingham|0
08/27/2010|Tuscarora|33|Woodgrove|21
08/27/2010|Virginia|43|Sullivan Central, TN|37
08/27/2010|Warren County|42|Strasburg|20
08/27/2010|West Point|37|Chincoteague|7
08/27/2010|Western Albemarle|15|Waynesboro|10
08/27/2010|William Campbell|42|Cumberland|12
08/28/2010|Maury|35|Norview|0
08/28/2010|Morgan County, KY|44|Pound|7
09/01/2010|Denbigh|9|Heritage(NN)|0
09/01/2010|Franklin|53|Northampton|0
09/02/2010|Battlefield|28|Potomac|25
09/02/2010|Booker T. Washington|30|Western Branch|7
09/02/2010|C.D. Hylton|34|Matoaca|13
09/02/2010|Chantilly|28|South County|13
09/02/2010|Churchland|49|Kings Fork|14
09/02/2010|First Colonial|24|Princess Anne|21
09/02/2010|Grassfield|37|Nansemond River|0
09/02/2010|Green Run|33|Cox|13
09/02/2010|Hampton|23|Woodside|14
09/02/2010|Hayfield|32|George Marshall|14
09/02/2010|Herndon|41|Thomas Jefferson(A)|0
09/02/2010|Kempsville|14|Tallwood|9
09/02/2010|King William|14|Essex|12
09/02/2010|Landstown|48|Kellam|13
09/02/2010|Mathews|51|Middlesex|14
09/02/2010|McLean|14|Washington-Lee|6
09/02/2010|Norcom|32|Deep Creek|20
09/02/2010|Ocean Lakes|22|Salem(VB)|0
09/02/2010|Petersburg|19|Maury|6
09/02/2010|Phoebus|42|Gloucester|0
09/02/2010|R.E. Lee(S)|41|Wakefield|13
09/02/2010|Robinson|35|T.C. Williams|2
09/02/2010|South Lakes|37|Falls Church|0
09/02/2010|West Potomac|55|Mount Vernon|20
09/02/2010|West Springfield|29|Thomas Edison|14
09/02/2010|Woodrow Wilson|32|Lakeland|16
09/02/2010|Yorktown|32|Woodrow Wilson, DC|14
09/03/2010|Abingdon|42|Patrick Henry(GS)|0
09/03/2010|Alleghany|31|Rockbridge County|7
09/03/2010|Altavista|62|Parry McCluer|6
09/03/2010|Amherst County|34|Tabb|0
09/03/2010|Atlee|42|Benedictine|7
09/03/2010|Ballou, DC|36|Dominion|7
09/03/2010|Bath County|34|East Hardy, WV|7
09/03/2010|Bethel|26|Kecoughtan|25
09/03/2010|Brentsville District|17|Kettle Run|14
09/03/2010|Broad Run|41|Heritage(Le)|19
09/03/2010|Brookville|35|William Campbell|6
09/03/2010|Bruton|23|Southampton|13
09/03/2010|Buckingham County|27|Nelson County|13
09/03/2010|Carroll County|47|Patrick County|19
09/03/2010|Castlewood|20|Thomas Walker|18
09/03/2010|Cave Spring|47|Graham|14
09/03/2010|Central(L)|25|Park View(SH)|22
09/03/2010|Centreville|28|Annandale|6
09/03/2010|Chancellor|20|Orange|3
09/03/2010|Christiansburg|35|Giles|0
09/03/2010|Clarke County|29|Hedgesville, WV|21
09/03/2010|Clintwood|38|Haysi|0
09/03/2010|Coeburn|38|Ervinton|12
09/03/2010|Colonial Forge|54|Forest Park|21
09/03/2010|Colonial Heights|43|Thomas Jefferson(R)|28
09/03/2010|Craig County|37|Bland County|0
09/03/2010|Cumberland|28|Prince Edward|3
09/03/2010|Dan River|21|Amelia County|17
09/03/2010|Dinwiddie|30|Poquoson|10
09/03/2010|E.C. Glass|14|William Fleming|6
09/03/2010|Eastern Montgomery|48|Narrows|6
09/03/2010|Fauquier|37|Culpeper County|14
09/03/2010|Floyd County|48|Rural Retreat|20
09/03/2010|Fort Chiswell|41|Auburn|0
09/03/2010|Fort Defiance|35|Buffalo Gap|19
09/03/2010|Freedom(Lou)|14|Woodgrove|7
09/03/2010|Galax|35|Alleghany, NC|0
09/03/2010|Gar-Field|26|Stonewall Jackson(M)|20
09/03/2010|Gate City|41|Tazewell|0
09/03/2010|George Washington|41|Person, NC|12
09/03/2010|Glenvar|41|James River(B)|34
09/03/2010|Grayson|48|Chilhowie|22
09/03/2010|Great Bridge|32|Granby|8
09/03/2010|Greensville|20|York|12
09/03/2010|Grundy|34|East Ridge, KY|7
09/03/2010|Hampton Roads|29|Chincoteague|10
09/03/2010|Harlan County, KY|40|Lee|14
09/03/2010|Heritage(Lyn)|49|Martinsville|12
09/03/2010|Hickory|56|Norview|21
09/03/2010|Hurley|52|Saint Paul|26
09/03/2010|J.E.B. Stuart|48|George Mason|29
09/03/2010|J.I. Burton|42|Appalachia|12
09/03/2010|J.J. Kelly|35|Pound|7
09/03/2010|James Wood|13|Washington, WV|7
09/03/2010|King George|28|Washington & Lee|16
09/03/2010|Lake Braddock|49|Langley|10
09/03/2010|Lake Taylor|37|Indian River|0
09/03/2010|Liberty(Beal)|13|Briar Woods|10
09/03/2010|Liberty(Bed)|47|Blacksburg|17
09/03/2010|Loudoun Valley|35|Woodbridge|20
09/03/2010|Louisa County|21|Eastern View|7
09/03/2010|Madison County|24|Fluvanna|21
09/03/2010|Magna Vista|44|Morehead, NC|14
09/03/2010|Manassas Park|32|Central(W)|14
09/03/2010|Marion|21|Northwood|0
09/03/2010|Martinsburg, WV|40|Potomac Falls|7
09/03/2010|Massaponax|49|Courtland|20
09/03/2010|Monticello|35|Albemarle|7
09/03/2010|Mountain View|37|Freedom(PW)|21
09/03/2010|North Stafford|27|Halifax County|7
09/03/2010|Northside|27|Pulaski County|7
09/03/2010|Oakton|49|James Madison|21
09/03/2010|Osbourn|42|Brooke Point|21
09/03/2010|Osbourn Park|27|Stafford|13
09/03/2010|Park View(St)|45|Millbrook|28
09/03/2010|Patrick Henry(R)|26|Bassett|7
09/03/2010|Powell Valley|42|Lebanon|22
09/03/2010|R.E. Lee(St)|55|Charlottesville|6
09/03/2010|Randolph-Henry|27|Chatham|12
09/03/2010|Richlands|61|Honaker|22
09/03/2010|Riverbend|41|Spotsylvania|21
09/03/2010|Rustburg|21|Tunstall|18
09/03/2010|Salem|18|Lord Botetourt|13
09/03/2010|Sherando|21|Musselman, WV|7
09/03/2010|Skyline|28|Strasburg|0
09/03/2010|Smithfield|45|Surry|6
09/03/2010|Staunton River|21|Jefferson Forest|7
09/03/2010|Stone Bridge|7|Westfield|3
09/03/2010|Stuarts Draft|32|Riverheads|31
09/03/2010|Turner Ashby|27|Western Albemarle|10
09/03/2010|Twin Springs|19|Holston|7
09/03/2010|Twin Valley|38|Montcalm, WV|0
09/03/2010|Virginia|42|John Battle|7
09/03/2010|W.T. Woodson|29|Fairfax|14
09/03/2010|Warren County|33|Tuscarora|19
09/03/2010|Warwick|54|Menchville|31
09/03/2010|West Point|55|King & Queen|12
09/03/2010|William Byrd|25|Hidden Valley|0
09/03/2010|William Monroe|49|East Rockingham|12
09/03/2010|Wilson Memorial|42|Stonewall Jackson(Q)|7
09/03/2010|Windsor|20|Nansemond-Suffolk|15
09/04/2010|Hancock, MD|34|Rappahannock County|0
09/04/2010|Harrisonburg|14|Handley|7
09/04/2010|Nandua|42|Arcadia|14
09/06/2010|Pickerington Central, Oh|36|Oscar Smith|20
09/09/2010|East Rockingham|14|Petersburg, WV|0
09/09/2010|Warhill|45|Windsor|20
09/10/2010|Albemarle|15|Western Albemarle|6
09/10/2010|Alleghany|31|Rustburg|24
09/10/2010|Altavista|29|James River(B)|13
09/10/2010|Amherst County|14|Heritage(Lyn)|6
09/10/2010|Annandale|35|Falls Church|0
09/10/2010|Appomattox|46|Cumberland|26
09/10/2010|Armstrong|39|Thomas Jefferson(R)|12
09/10/2010|Atlee|14|Deep Run|6
09/10/2010|Bassett|42|Jefferson Forest|7
09/10/2010|Battlefield|24|Osbourn Park|12
09/10/2010|Bayside|21|Cox|9
09/10/2010|Booker T. Washington|40|Warwick|26
09/10/2010|Briar Woods|27|Handley|0
09/10/2010|Broad Run|42|Jefferson County, WV|0
09/10/2010|Broadway|33|Fort Defiance|0
09/10/2010|Brooke Point|31|Freedom(PW)|6
09/10/2010|Brookville|55|William Byrd|0
09/10/2010|Buckingham County|47|Prince Edward|13
09/10/2010|Buffalo Gap|19|Bath County|13
09/10/2010|Castlewood|41|Pound|27
09/10/2010|Central(W)|28|Strasburg|8
09/10/2010|Centreville|35|Thomas Edison|0
09/10/2010|Chantilly|42|Langley|35
09/10/2010|Charles City|44|Arcadia|0
09/10/2010|Chilhowie|53|Twin Springs|12
09/10/2010|Chincoteague|49|Tidewater Academy|30
09/10/2010|Christiansburg|40|Carroll County|0
09/10/2010|Clarke County|28|Stonewall Jackson(Q)|13
09/10/2010|Clintwood|35|Happy Valley, TN|0
09/10/2010|Clover Hill|48|Prince George|12
09/10/2010|Colonial Forge|42|Woodbridge|10
09/10/2010|Cosby|10|Hopewell|6
09/10/2010|Covington|38|Bland County|0
09/10/2010|Craig County|34|Narrows|6
09/10/2010|Dinwiddie|24|Varina|21
09/10/2010|Dominion|54|Wakefield|20
09/10/2010|Eastern Montgomery|38|Galax|26
09/10/2010|Essex|26|Rappahannock|7
09/10/2010|Fairfax|20|Robinson|12
09/10/2010|Fauqier|32|Skyline|29
09/10/2010|Floyd County|48|Patrick County|19
09/10/2010|Forest Park|28|Loudoun Valley|14
09/10/2010|Fort Chiswell|42|Northwood|7
09/10/2010|Franklin|42|Southampton|23
09/10/2010|Freedom(Lou)|6|Brentsville District|3
09/10/2010|Gate City|31|Sullivan South, TN|28
09/10/2010|George Marshall|17|J.E.B. Stuart|8
09/10/2010|George Washington|49|E.C. Glass|15
09/10/2010|Giles|45|Haysi|42
09/10/2010|Glenvar|42|Parry McCluer|0
09/10/2010|Goochland|34|Amelia County|0
09/10/2010|Grafton|42|Surry|14
09/10/2010|Grassfield|31|Western Branch|26
09/10/2010|Grayson|55|Rural Retreat|20
09/10/2010|Great Bridge|44|Deep Creek|15
09/10/2010|Gretna|36|Dan River|28
09/10/2010|Grundy|62|Hurley|14
09/10/2010|Halifax County|14|Person, NC|9
09/10/2010|Hampton|49|Gloucester|0
09/10/2010|Hanover|49|Patrick Henry(A)|21
09/10/2010|Harrisonburg|34|Rockbridge County|13
09/10/2010|Hayfield|28|R.E. Lee(S)|0
09/10/2010|Henrico|27|Caroline|0
09/10/2010|Hermitage|27|Lee-Davis|8
09/10/2010|Hickory|41|Kings Fork|12
09/10/2010|Highland Springs|7|Meadowbrook|0
09/10/2010|Honaker|36|Coeburn|30
09/10/2010|C.D. Hylton|49|Stonewall Jackson(M)|12
09/10/2010|J.I. Burton|15|Abingdon|13
09/10/2010|J.J. Kelly|45|Patrick Henry(GS)|14
09/10/2010|James Bennett, MD|41|Nandua|21
09/10/2010|James Monroe|56|Charlottesville|0
09/10/2010|James River(C)|27|Douglas Freeman|16
09/10/2010|James Wood|28|Musselman, WV|7
09/10/2010|John Battle|19|Holston|6
09/10/2010|Kellam|38|Princess Anne|22
09/10/2010|Kettle Run|7|Potomac Falls|0
09/10/2010|King George|27|Colonial Beach|8
09/10/2010|King William|33|New Kent|13
09/10/2010|L.C. Bird|36|Matoaca|23
09/10/2010|Lafayette|28|Brunswick|20
09/10/2010|Lake Braddock|52|W.T. Woodson|7
09/10/2010|Lake Taylor|9|Kecoughtan|0
09/10/2010|Lancaster|44|King & Queen|6
09/10/2010|Landstown|12|Green Run|9
09/10/2010|Lebanon|31|Tazewell|24
09/10/2010|Liberty(Beal)|35|Park View(St)|18
09/10/2010|Liberty(Bed)|18|Staunton River|7
09/10/2010|Lord Botetourt|27|Hidden Valley|23
09/10/2010|Loudoun County|49|Tuscarora|0
09/10/2010|Louisa County|27|Spotsylvania|0
09/10/2010|Luray|14|George Mason|7
09/10/2010|Magna Vista|32|William Fleming|14
09/10/2010|Manassas Park|24|Washington & Lee|21
09/10/2010|Martinsville|37|Morehead, NC|7
09/10/2010|Massaponax|17|Chancellor|3
09/10/2010|McLean|27|Herndon|14
09/10/2010|Middlesboro, KY|34|Lee|20
09/10/2010|Millbrook|35|Spotswood|14
09/10/2010|Mills Godwin|15|Monacan|14
09/10/2010|Monticello|45|Huguenot|6
09/10/2010|Nansemond River|14|Lakeland|6
09/10/2010|Norcom|52|Heritage(NN)|0
09/10/2010|North Stafford|12|Gar-Field|6
09/10/2010|Northside|37|Cave Spring|21
09/10/2010|Northumberland|43|Middlesex|7
09/10/2010|Nottoway|38|Central(L)|12
09/10/2010|Oakton|14|West Springfield|13
09/10/2010|Ocean Lakes|35|Tallwood|14
09/10/2010|Orange|42|Culpeper County|20
09/10/2010|Osbourn|33|Mountain View|20
09/10/2010|Phoebus|45|Churchland|0
09/10/2010|Potomac|24|Stafford|23
09/10/2010|Powhatan|27|Midlothian|0
09/10/2010|Pulaski County|43|Patrick Henry(R)|42
09/10/2010|Radford|36|George Wythe(W)|35
09/10/2010|Randolph-Henry|53|Bluestone|12
09/10/2010|Richlands|42|Powell Valley|20
09/10/2010|Riverbend|27|Courtland|10
09/10/2010|Riverheads|55|Nelson County|35
09/10/2010|Saint Paul|49|Ervinton|24
09/10/2010|Salem|34|Franklin County|14
09/10/2010|Salem(VB)|28|First Colonial|6
09/10/2010|Sherando|41|Washington, WV|6
09/10/2010|South County|42|Washington-Lee|7
09/10/2010|South Lakes|39|Thomas Jefferson(A)|7
09/10/2010|St. Johns Catholic|40|Rappahannock County|0
09/10/2010|Stone Bridge|56|Heritage(Le)|7
09/10/2010|Stuarts Draft|21|R.E. Lee(St)|0
09/10/2010|Sullivan North, TN|25|Rye Cove|0
09/10/2010|Sussex Central|12|Greensville|6
09/10/2010|Tennessee, TN|45|Virginia|14
09/10/2010|Thomas Dale|20|Manchester|16
09/10/2010|Tunstall|28|Chatham|18
09/10/2010|Turner Ashby|45|Wayesboro|8
09/10/2010|Warren County|28|Woodgrove|7
09/10/2010|West Point|41|Northampton|8
09/10/2010|Westfield|28|West Potomac|24
09/10/2010|William Campbell|27|George Wythe(R)|13
09/10/2010|William Monroe|36|Madison County|19
09/10/2010|Woodrow Wilson|21|Menchville|19
09/10/2010|Wilson Memorial|42|Page|13
09/10/2010|Woodberry Forest|16|J.R. Tucker|13
09/10/2010|Woodside|35|Maury|0
09/10/2010|Yorktown|42|James Madison|0
09/11/2010|Bethel|44|Norview|12
09/11/2010|Denbigh|15|Granby|7
09/11/2010|Jamestown|21|John Marshall|18
09/11/2010|Oscar Smith|35|Indian River|3
09/11/2010|T.C. Williams|45|Mount Vernon|14
09/16/2010|Annandale|7|South County|3
09/16/2010|Battlefield|31|Gar-Field|0
09/16/2010|Bayside|21|Landstown|0
09/16/2010|Broad Run|42|Woodrow Wilson, DC|6
09/16/2010|C.D. Hylton|13|Osbourn Park|0
09/16/2010|Centreville|27|Yorktown|0
09/16/2010|Chantilly|35|West Potomac|16
09/16/2010|Collegiate|28|Mills Godwin|7
09/16/2010|Colonial Forge|54|Heritage(Le)|13
09/16/2010|Fairfax|35|J.E.B. Stuart|21
09/16/2010|Falls Church|24|Thomas Jefferson(A)|7
09/16/2010|First Colonial|14|Tallwood|0
09/16/2010|Forest Park|40|Stonewall Jackson(M)|12
09/16/2010|Grassfield|21|Maury|7
09/16/2010|Green Run|33|Princess Anne|16
09/16/2010|Hampton|52|Churchland|0
09/16/2010|Kettle Run|6|Freedom(Lou)|3
09/16/2010|Lake Braddock|12|Westfield|7
09/16/2010|Langley|29|James Madison|28
09/16/2010|Liberty(Beal)|43|Potomac Falls|8
09/16/2010|Loudoun Valley|15|Brooke Point|8
09/16/2010|Martinsburg, WV|8|Briar Woods|7
09/16/2010|McLean|37|Wakefield|6
09/16/2010|Mount Vernon|14|Thomas Edison|6
09/16/2010|Oakton|29|T.C. Williams|14
09/16/2010|Ocean Lakes|35|Kempsville|26
09/16/2010|Osbourn|42|Freedom(PW)|7
09/16/2010|Robinson|47|George Marshall|0
09/16/2010|Salem(VB)|34|Kellam|0
09/16/2010|Sherando|21|Loudoun County|14
09/16/2010|South Lakes|42|Herndon|0
09/16/2010|Stafford|21|Woodbridge|14
09/16/2010|Stone Bridge|49|West Springfield|6
09/16/2010|W.T. Woodson|27|R.E. Lee(S)|20
09/16/2010|Washington-Lee|23|Hayfield|7
09/17/2010|Albemarle|37|Charlottesville|0
09/17/2010|Alleghany|35|Bath County|13
09/17/2010|Altavista|61|Cumberland|44
09/17/2010|Amelia County|34|Nottoway|13
09/17/2010|Appalachia|44|Rye Cove|14
09/17/2010|Appomattox|20|Randolph-Henry|14
09/17/2010|Arcadia|26|Northampton|20
09/17/2010|Armstrong|24|John Marshall|14
09/17/2010|Atlee|35|Patrick Henry(A)|10
09/17/2010|Booker T. Washington|34|Pasquotank, NC|7
09/17/2010|Broadway|37|Central(W)|10
09/17/2010|Brookville|49|Hidden Valley|14
09/17/2010|Brunswick|40|Sussex Central|38
09/17/2010|Bruton|46|New Kent|7
09/17/2010|Buckingham County|19|Fluvanna|7
09/17/2010|Carroll County|50|Tazewell|13
09/17/2010|Cave Spring|33|Patrick Henry(R)|7
09/17/2010|Central(L)|45|Bluestone|12
09/17/2010|Chancellor|34|Riverbend|17
09/17/2010|Charles City|28|West Point|27
09/17/2010|Chilhowie|35|Fort Chiswell|7
09/17/2010|Christiansburg|29|Bassett|0
09/17/2010|Clarke County|49|East Rockingham|0
09/17/2010|Clintwood|49|Shelby Valley, KY|21
09/17/2010|Clover Hill|27|Cosby|0
09/17/2010|Colonial Heights|20|Park View(SH)|14
09/17/2010|Covington|26|Page|0
09/17/2010|Dinwiddie|35|Greensville|6
09/17/2010|E.C. Glass|20|William Fleming|17
09/17/2010|East Ridge, KY|49|Hurley|28
09/17/2010|Eastern Montgomery|38|Craig County|13
09/17/2010|Eastern View|61|William Monroe|13
09/17/2010|Floyd County|17|George Wythe(W)|7
09/17/2010|Franklin|21|Mathews|17
09/17/2010|Franklin County|34|Magna Vista|26
09/17/2010|Gate City|44|Lebanon|0
09/17/2010|George Mason|16|Stonewall Jackson(Q)|12
09/17/2010|George Washington|34|Amherst County|7
09/17/2010|Giles|42|Narrows|14
09/17/2010|Glenvar|27|Grayson|7
09/17/2010|Gloucester|24|Granby|13
09/17/2010|Goochland|15|King George|6
09/17/2010|Great Bridge|24|Western Branch|21
09/17/2010|Gretna|50|Tunstall|0
09/17/2010|Grundy|31|Haysi|15
09/17/2010|Hampton Christian|6|Chincoteague|0
09/17/2010|Hanover|37|J.R. Tucker|7
09/17/2010|Harlan County, KY|36|Powell Valley|7
09/17/2010|Harrisonburg|35|R.E. Lee(St)|34
09/17/2010|Hedgesville, WV|20|James Wood|16
09/17/2010|Henrico|14|Deep Run|6
09/17/2010|Heritage(Lyn)|34|Halifax County|7
09/17/2010|Hermitage|14|Meadowbrook|3
09/17/2010|Hickory|35|Lakeland|6
09/17/2010|Highland Springs|27|Douglas Freeman|7
09/17/2010|Holston|14|Bland County|6
09/17/2010|Indian River|7|Deep Creek|6
09/17/2010|J.J. Kelly|30|Coeburn|7
09/17/2010|James Monroe|50|Orange|3
09/17/2010|James River(B)|41|Auburn|6
09/17/2010|James River(C)|21|Midlothian|14
09/17/2010|John Battle|19|Honaker|14
09/17/2010|King William|40|Caroline|20
09/17/2010|L.C. Bird|54|Huguenot|0
09/17/2010|Lancaster|28|Rappahannock|14
09/17/2010|Lee-Davis|31|Hopewell|14
09/17/2010|Liberty(Bed)|27|Martinsville|6
09/17/2010|Lord Botetourt|19|Rustburg|13
09/17/2010|Louisa County|35|Courtland|21
09/17/2010|Madison County|56|Nelson County|27
09/17/2010|Manassas Park|27|Colonial Beach|0
09/17/2010|Manchester|24|Matoaca|13
09/17/2010|Marion|27|Rural Retreat|14
09/17/2010|Monacan|44|George Wythe(R)|0
09/17/2010|Nandua|33|Surry|24
09/17/2010|Northside|37|Blacksburg|14
09/17/2010|Northumberland|48|King & Queen|0
09/17/2010|Oscar Smith|34|Kings Fork|0
09/17/2010|Phelps, KY|32|Twin Valley|20
09/17/2010|Phoebus|49|Warwick|6
09/17/2010|Poquoson|29|Lafayette|9
09/17/2010|Potomac|35|North Stafford|29
09/17/2010|Pound|41|Jenkins, KY|0
09/17/2010|Powhatan|44|Monticello|20
09/17/2010|Prince George|35|Thomas Jefferson(R)|15
09/17/2010|Radford|27|Galax|21
09/17/2010|Richlands|43|Abingdon|14
09/17/2010|Riverheads|49|Parry McCluer|0
09/17/2010|Rockbridge County|26|Fort Defiance|7
09/17/2010|Salem|35|William Byrd|6
09/17/2010|Skyline|26|Brentsville District|7
09/17/2010|Smithfield|28|Warhill|21
09/17/2010|Southampton|28|Windsor|14
09/17/2010|Spotswood|41|Waynesboro|24
09/17/2010|Staunton River|58|Patrick County|12
09/17/2010|Strasburg|40|Luray|7
09/17/2010|Thomas Walker|26|Ervinton|6
09/17/2010|Turner Ashby|28|Stuarts Draft|27
09/17/2010|Twin Springs|35|Northwood|7
09/17/2010|Varina|40|Thomas Dale|19
09/17/2010|Virginia|42|Graham|31
09/17/2010|Woodrow Wilson|26|Nansemond River|0
09/17/2010|Wilson Memorial|35|Buffalo|Gap|0
09/17/2010|Woodside|57|Menchville|9
09/17/2010|York|27|Tabb|14
09/18/2010|Bethel|34|Heritage(NN)|3
09/18/2010|Fauquier|49|Handley|24
09/18/2010|Grafton|35|Jamestown|0
09/18/2010|Kecoughtan|21|Denbigh|19
09/23/2010|Phoebus|70|Heritage(NN)|0
09/24/2010|Abingdon|34|Tazewell|6
09/24/2010|Alleghany|28|Cave Spring|27
09/24/2010|Altavista|21|Randolph-Henry|17
09/24/2010|Armstrong|20|Colonial Heights|14
09/24/2010|Atlee|42|Douglas Freeman|12
09/24/2010|Bayside|60|Princess Anne|13
09/24/2010|Bethel|36|Gloucester|35
09/24/2010|Briar Woods|35|Freedom(Lou)|3
09/24/2010|Broad Run|42|Park View(St)|21
09/24/2010|Broadway|28|Rockbridge County|0
09/24/2010|Brookville|54|Rustburg|13
09/24/2010|Bruton|26|Smithfield|0
09/24/2010|Buckingham County|40|Chatham|16
09/24/2010|Buffalo Gap|28|Parry McCluer|0
09/24/2010|C.D. Hylton|19|Battlefield|14
09/24/2010|Carroll County|36|Grayson|35
09/24/2010|Castlewood|20|Rye Cove|16
09/24/2010|Central(L)|42|Nelson County|35
09/24/2010|Centreville|32|South County|28
09/24/2010|Chantilly|45|W.T. Woodson|19
09/24/2010|Chilhowie|35|Northwood|0
09/24/2010|Churchland|38|Booker T. Washington|27
09/24/2010|Clarke County|35|Central(W)|8
09/24/2010|Clintwood|37|Lebanon|10
09/24/2010|Clover Hill|21|Midlothian|3
09/24/2010|Colonial Beach|33|George Mason|6
09/24/2010|Colonial Forge|54|Massaponax|33
09/24/2010|Cosby|44|James River(C)|35
09/24/2010|Deep Creek|14|Hickory|12
09/24/2010|Dominion|49|Potomac Falls|14
09/24/2010|E.C. Glass|30|Jefferson Forest|16
09/24/2010|Eastern Montgomery|42|Bland County|0
09/24/2010|Essex|39|Nandua|27
09/24/2010|Fauquier|29|Millbrook|28
09/24/2010|Fluvanna|27|Western Albemarle|0
09/24/2010|Fort Chiswell|22|Floyd County|21
09/24/2010|Fort Defiance|7|Turner Ashby|0
09/24/2010|Franklin|48|Middlesex|7
09/24/2010|Franklin County|34|Bassett|23
09/24/2010|Galax|30|Craig County|21
09/24/2010|Gar-Field|28|Freedom(PW)|6
09/24/2010|Gate City|45|Appalachia|8
09/24/2010|George Wythe(W)|21|Giles|17
09/24/2010|Glenvar|35|Covington|14
09/24/2010|Goochland|41|Charlottesville|0
09/24/2010|Great Bridge|43|Lakeland|0
09/24/2010|Green Run|34|Salem(VB)|13
09/24/2010|Gretna|28|Radford|13
09/24/2010|Hampton|49|Denbigh|12
09/24/2010|Handley|48|Brentsville District|14
09/24/2010|Hanover|49|Deep Run|0
09/24/2010|Harrisonburg|38|Heritage(Lyn)|14
09/24/2010|Haysi|32|Holston|14
09/24/2010|Henrico|47|J.R. Tucker|0
09/24/2010|Heritage(Le)|34|Tuscarora|15
09/24/2010|Hermitage|17|Varina|12
09/24/2010|Highland Springs|13|Mills Godwin|3
09/24/2010|Honaker|46|Virginia|21
09/24/2010|Hopewell|29|Brunswick|26
09/24/2010|Huguenot|22|George Wythe(R)|20
09/24/2010|Hurley|37|Montcalm, WV|0
09/24/2010|Indian River|20|Kings Fork|19
09/24/2010|J.I. Burton|14|Powell Valley|6
09/24/2010|Jamestown|28|York|20
09/24/2010|John Battle|27|Patrick Henry(GS)|0
09/24/2010|Kellam|21|Tallwood|20
09/24/2010|Kempsville|20|First Colonial|13
09/24/2010|Kettle Run|40|Skyline|10
09/24/2010|King William|44|Sussex Central|20
09/24/2010|L.C. Bird|29|Thomas Dale|3
09/24/2010|Lafayette|37|Warhill|31
09/24/2010|Lake Braddock|49|T.C. Williams|12
09/24/2010|Lake Taylor|44|Granby|6
09/24/2010|Lancaster|70|Charles City|62
09/24/2010|Landstown|28|Cox|7
09/24/2010|Langley|28|Fairfax|21
09/24/2010|Lee|38|Harlan, KY|6
09/24/2010|Liberty(Beal)|28|Loudoun County|6
09/24/2010|Liberty(Bed)|27|Amherst County|0
09/24/2010|Lord Botetourt|34|Patrick County|7
09/24/2010|Louisa County|50|William Monroe|21
09/24/2010|Madison County|55|Luray|14
09/24/2010|Magna Vista|26|William Campbell|8
09/24/2010|Manchester|27|Monacan|21
09/24/2010|Marion|29|Graham|25
09/24/2010|Martinsville|21|Halifax County|14
09/24/2010|McLean|24|James Madison|22
09/24/2010|Meadowbrook|28|Norview|12
09/24/2010|Mount Vernon|17|J.E.B. Stuart|14
09/24/2010|Mountain View|28|Brooke Point|7
09/24/2010|Narrows|20|Auburn|14
09/24/2010|Norcom|47|Woodrow Wilson|7
09/24/2010|North Stafford|41|Albemarle|13
09/24/2010|Northumberland|26|Arcadia|8
09/24/2010|Nottoway|39|Cumberland|12
09/24/2010|Oakton|35|Annandale|21
09/24/2010|Orange|36|Monticello|23
09/24/2010|Osbourn|27|Osbourn Park|14
09/24/2010|Oscar Smith|28|Grassfield|10
09/24/2010|Park View(SH)|15|Appomattox|14
09/24/2010|Patrick Henry(A)|25|Lee-Davis|24
09/24/2010|Patrick Henry(R)|41|Blacksburg|17
09/24/2010|Poquoson|7|Grafton|0
09/24/2010|Potomac|19|Forest Park|14
09/24/2010|Pound|21|Twin Valley|12
09/24/2010|Powhatan|44|Caroline|0
09/24/2010|Prince George|9|John Marshall|8
09/24/2010|Pulaski County|14|William Fleming|10
09/24/2010|R.E. Lee(St)|36|Waynesboro|6
09/24/2010|Rappahannock|36|King & Queen|0
09/24/2010|Riverheads|13|Wilson Memorial|7
09/24/2010|Robinson|47|Herndon|0
09/24/2010|Saint Paul|34|Twin Springs|13
09/24/2010|Salem|17|Northside|13
09/24/2010|Sherando|59|Jefferson County, WV|20
09/24/2010|South Lakes|36|George Marshall|9
09/24/2010|Southampton|29|Prince Edward|7
09/24/2010|Southern Garrett, MD|40|Rappahannock County|0
09/24/2010|Stafford|17|Riverbend|14
09/24/2010|Staunton River|42|James River(B)|21
09/24/2010|Stone Bridge|49|Thomas Jefferson(A)|0
09/24/2010|Strasburg|36|Page|22
09/24/2010|Stuarts Draft|33|Spotswood|7
09/24/2010|Tabb|24|New Kent|0
09/24/2010|Thomas Edison|40|Wakefield|13
09/24/2010|Thomas Walker|26|Coeburn|14
09/24/2010|Tunstall|41|Bluestone|0
09/24/2010|Warren County|19|James Wood|0
09/24/2010|Washington & Lee|21|Mathews|7
09/24/2010|Washington-Lee|40|Falls Church|6
09/24/2010|West Forsyth, NC|28|George Washington|21
09/24/2010|West Point|46|Surry|18
09/24/2010|West Potomac|31|West Springfield|7
09/24/2010|Western Branch|40|Nansemond River|0
09/24/2010|Westfield|37|R.E. Lee(S)|14
09/24/2010|William Byrd|20|Dan River|18
09/24/2010|Windsor|55|Northampton|14
09/24/2010|Woodbridge|30|Stonewall Jackson(M)|22
09/24/2010|Woodgrove|17|East Rockingham|14
09/24/2010|Woodside|38|Warwick|21
09/24/2010|Yorktown|17|Hayfield|16
09/25/2010|Kecoughtan|57|Menchville|6
10/01/2010|Abingdon|49|John Battle|13
10/01/2010|Alleghany|21|Greenbrier East, WV|14
10/01/2010|Amelia County|25|George Wythe(R)|12
10/01/2010|Amherst County|14|Pulaski County|0
10/01/2010|Annandale|26|R.E. Lee(S)|16
10/01/2010|Appalachia|52|Patrick Henry(GS)|36
10/01/2010|Appomattox|44|Chatham|13
10/01/2010|Battlefield|42|George Washington|7
10/01/2010|Bayside|31|Salem(VB)|7
10/01/2010|Blacksburg|35|Lord Botetourt|0
10/01/2010|Bland County|21|Northwood|0
10/01/2010|Bluefield, WV|21|Gate City|0
10/01/2010|Briar Woods|20|Broad Run|13
10/01/2010|Broadway|14|R.E. Lee(St)|10
10/01/2010|Brookville|28|Liberty(Bed)|14
10/01/2010|Brunswick|32|Greensville|0
10/01/2010|Buckingham County|20|Manassas Park|17
10/01/2010|Castlewood|23|Saint Paul|22
10/01/2010|Central(W)|28|George Mason|14
10/01/2010|Centreville|35|Mount Vernon|7
10/01/2010|Chantilly|24|Hayfield|6
10/01/2010|Chilhowie|59|Virginia|33
10/01/2010|Chincoteague|34|Quantico|14
10/01/2010|Christchurch|36|Charles City|14
10/01/2010|Christiansburg|40|Patrick Henry(R)|6
10/01/2010|Churchland|40|Granby|0
10/01/2010|Clarke County|42|Cumberland|0
10/01/2010|Clintwood|42|Powell Valley|7
10/01/2010|Clover Hill|35|James River(C)|13
10/01/2010|Colonial Beach|47|King & Queen|0
10/01/2010|Colonial Forge|49|Albemarle|7
10/01/2010|Covington|36|Narrows|20
10/01/2010|Cox|21|Princess Anne|17
10/01/2010|Culpeper County|25|Caroline|13
10/01/2010|Dan River|26|William Campbell|19
10/01/2010|Dinwiddie|42|Colonial Heights|12
10/01/2010|Dominion|49|Freedom(Lou)|3
10/01/2010|E.C. Glass|24|Rustburg|10
10/01/2010|Eastern View|39|Chancellor|27
10/01/2010|Fairfax|21|James Madison|14
10/01/2010|Fort Chiswell|16|George Wythe(W)|14
10/01/2010|Fort Defiance|27|Stuarts Draft|6
10/01/2010|Franklin County|35|Martinsville|0
10/01/2010|Gar-Field|14|Osbourn Park|7
10/01/2010|Grafton|44|Warhill|10
10/01/2010|Grassfield|21|Indian River|20
10/01/2010|Gretna|50|Altavista|7
10/01/2010|Grundy|21|Marion|6
10/01/2010|Hampton|33|Warwick|0
10/01/2010|Hanover|27|Highland Springs|8
10/01/2010|Harrisonburg|45|Waynesboro|19
10/01/2010|Henrico|36|Armstrong|0
10/01/2010|Hermitage|19|Deep Run|0
10/01/2010|Honaker|48|Twin Valley|7
10/01/2010|Hurley|53|Phelps, KY|0
10/01/2010|J.E.B. Stuart|35|Wakefield|0
10/01/2010|J.I. Burton|34|Coeburn|0
10/01/2010|J.J. Kelly|29|Rye Cove|14
10/01/2010|J.R. Tucker|20|Douglas Freeman|18
10/01/2010|James Monroe|45|Spotsylvania|0
10/01/2010|James River(B)|24|Buffalo Gap|22
10/01/2010|James Wood|40|Brentsville District|7
10/01/2010|Jefferson Forest|27|Turner Ashby|26
10/01/2010|Kecoughtan|43|Heritage(NN)|0
10/01/2010|Kempsville|33|Kellam|6
10/01/2010|King George|Courtland|28
10/01/2010|King William|46|Nandua|14
10/01/2010|L.C. Bird|21|Monacan|13
10/01/2010|Lake Taylor|22|Booker T. Washington|8
10/01/2010|Langley|31|Herndon|10
10/01/2010|Liberty(Beal)|43|Skyline|7
10/01/2010|Loudoun Valley|51|Woodgrove|0
10/01/2010|Louisa County|48|Western Albemarle|17
10/01/2010|Madison County|28|Page|7
10/01/2010|Magna Vista|54|Halifax County|24
10/01/2010|Manchester|38|Huguenot|16
10/01/2010|Matoaca|21|Prince George|20
10/01/2010|McLean|14|South Lakes|7
10/01/2010|Meadowbrook|27|Hopewell|7
10/01/2010|Midlothian|14|Cosby|7
10/01/2010|Millbrook|18|Kettle Run|15
10/01/2010|Monticello|55|Fluvanna|25
10/01/2010|Mountain View|35|Riverbend|0
10/01/2010|North Stafford|41|Brooke Point|18
10/01/2010|Northside|13|Hidden Valley|10
10/01/2010|Oakton|48|Thomas Edison|7
10/01/2010|Orange|57|Goochland|56
10/01/2010|Osbourn|41|Heritage(Le)|14
10/01/2010|Oscar Smith|43|Hickory|14
10/01/2010|Park View(St)|17|Loudoun County|7
10/01/2010|Parry McCluer|54|Auburn|32
10/01/2010|Patrick Henry(A)|53|Thomas Jefferson(R)|7
10/01/2010|Pocahontas County, WV|7|Bath County|6
10/01/2010|Poquoson|45|Jamestown|0
10/01/2010|Powhatan|31|Nottoway|13
10/01/2010|Princeton, WV|37|Graham|7
10/01/2010|Radford|43|Grayson|6
10/01/2010|Randolph-Henry|42|Granville, NC|7
10/01/2010|Rappahannock County|54|Carson Long Military|12
10/01/2010|Richlands|58|Tazewell|13
10/01/2010|Riverheads|55|East Rockingham|7
10/01/2010|Robinson|10|Lake Braddock|7
10/01/2010|Rockbridge County|21|Spotswood|14
10/01/2010|Rural Retreat|27|Glenvar|20
10/01/2010|Salem|27|William Fleming|21
10/01/2010|Smithfield|46|Tabb|10
10/01/2010|Stafford|34|Massaponax|20
10/01/2010|Staunton River|37|Tunstall|0
10/01/2010|Stone Bridge|63|George Marshall|7
10/01/2010|Stonewall Jackson(M)|44|Freedom(PW)|20
10/01/2010|Strasburg|23|Stonewall Jackson(Q)|22
10/01/2010|Sussex Central|26|Essex|13
10/01/2010|Tallwood|14|Green Run|6
10/01/2010|Thomas Dale|12|Petersburg|8
10/01/2010|Thomas Walker|27|Haysi|14
10/01/2010|Tuscarora|29|Hyde, DC|16
10/01/2010|Twin Springs|35|Ervinton|20
10/01/2010|Varina|34|Lee-Davis|12
10/01/2010|Washington & Lee|41|Northampton|0
10/01/2010|Washington-Lee|35|Thomas Jefferson(A)|21
10/01/2010|West Potomac|31|South County|15
10/01/2010|Westfield|33|W.T. Woodson|7
10/01/2010|William Byrd|40|Patrick County|6
10/01/2010|William Monroe|49|Charlottesville|7
10/01/2010|Wilson Memorial|28|Luray|7
10/01/2010|Woodbridge|49|Forest Park|14
10/01/2010|Yorktown|26|Falls Church|7
10/02/2010|Bethel|47|Denbigh|7
10/02/2010|Bruton|43|Lafayette|36
10/02/2010|C.D. Hylton|19|Potomac|0
10/02/2010|Great Bridge|35|Kings Fork|7
10/02/2010|Handley|35|Warren County|7
10/02/2010|Lancaster|29|Surry|12
10/02/2010|Mathews|42|Arcadia|6
10/02/2010|Maury|32|Woodrow Wilson|26
10/02/2010|Menchville|31|Gloucester|3
10/02/2010|Mills Godwin|16|John Marshall|12
10/02/2010|Norcom|45|Norview|0
10/02/2010|Northumberland|20|Windsor|18
10/02/2010|Ocean Lakes|20|First Colonial|14
10/02/2010|Phoebus|50|Woodside|0
10/02/2010|Rappahannock|20|Middlesex|0
10/02/2010|Southampton|44|Bluestone|0
10/02/2010|T.C. Williams|52|West Springfield|27
10/02/2010|Western Branch|36|Lakeland|19
10/02/2010|York|35|New Kent|34
10/04/2010|Deep Creek|37|Nansemond River|7
10/04/2010|Franklin|48|West Point|30
10/04/2010|Park View(SH)|21|Prince Edward|6
10/07/2010|Hampton|77|Heritage(NN)|0
10/08/2010|Albemarle|23|Riverbend|21
10/08/2010|Altavista|29|Dan River|22
10/08/2010|Amelia County|28|Randolph-Henry|16
10/08/2010|Amherst County|24|Bassett|7
10/08/2010|Appalachia|42|Saint Paul|26
10/08/2010|Appomattox|38|William Campbell|22
10/08/2010|Atlee|29|Henrico|14
10/08/2010|Bath County|27|Covington|12
10/08/2010|Bayside|48|Tallwood|14
10/08/2010|Blacksburg|30|Hidden Valley|14
10/08/2010|Booker T. Washington|39|Granby|14
10/08/2010|Briar Woods|30|Loudoun County|28
10/08/2010|Broad Run|49|Dominion|35
10/08/2010|Brooke Point|37|Massapanox|24
10/08/2010|Brookville|31|Heritage(Lyn)|28
10/08/2010|Brunswick|40|Southampton|10
10/08/2010|C.D. Hylton|14|Woodbridge|7
10/08/2010|Carroll County|28|Abingdon|3
10/08/2010|Cave Spring|34|Salem|6
10/08/2010|Centreville|49|Herndon|14
10/08/2010|Chancellor|39|Caroline|22
10/08/2010|Chantilly|24|Robinson|14
10/08/2010|Charles City|30|Rappahannock|20
10/08/2010|Chatham|33|Central(L)|28
10/08/2010|Christiansburg|27|Pulaski County|17
10/08/2010|Churchland|44|Lake Taylor|37
10/08/2010|Clear Spring, MD|50|Rappahannock County|14
10/08/2010|Clover Hill|34|George Wythe(R)|6
10/08/2010|Coeburn|28|Rye Cove|16
10/08/2010|Colonial Beach|28|Surry|12
10/08/2010|Colonial Forge|42|North Stafford|27
10/08/2010|Courtland|43|Spotsylvania|7
10/08/2010|Craig County|41|Parry McCluer|0
10/08/2010|Deep Run|15|Douglas Freeman|9
10/08/2010|Denbigh|28|Menchville|17
10/08/2010|Dinwiddie|26|Meadowbrook|23
10/08/2010|East Rockingham|41|Page|20
10/08/2010|Eastern Montgomery|50|Radford|21
10/08/2010|Eastern View|62|King George|7
10/08/2010|Ervinton|31|Twin Valley|6
10/08/2010|Fauquier|49|Brentsville District|6
10/08/2010|Floyd County|42|Auburn|6
10/08/2010|Fluvanna|33|William Monroe|28
10/08/2010|Fort Chiswell|35|Bland County|7
10/08/2010|Franklin|54|King & Queen|6
10/08/2010|Franklin County|30|William Fleming|7
10/08/2010|Freedom(Lou)|22|Tuscarora|21
10/08/2010|Galax|23|Grayson|14
10/08/2010|Gar-Field|34|Potomac|14
10/08/2010|Gate City|48|John Battle|7
10/08/2010|George Wythe(W)|14|Chilhowie|13
10/08/2010|Giles|20|Glenvar|17
10/08/2010|Grafton|14|Bruton|9
10/08/2010|Grassfield|35|Kings Fork|14
10/08/2010|Great Bridge|60|Nansemond River|14
10/08/2010|Green Run|33|Kempsville|13
10/08/2010|Gretna|57|Nelson County|14
10/08/2010|Grundy|35|Graham|14
10/08/2010|Handley|37|Kettle Run|7
10/08/2010|Hanover|49|Varina|28
10/08/2010|Harrisonburg|40|Fort Defiance|13
10/08/2010|Hayfield|14|Mount Vernon|10
10/08/2010|Haysi|41|Castlewood|7
10/08/2010|Hermitage|34|Mills Godwin|7
10/08/2010|Hickory|24|Western Branch|15
10/08/2010|Highland Springs|17|Huguenot|8
10/08/2010|Holston|21|Northwood|14
10/08/2010|Honaker|35|Tazewell|7
10/08/2010|Hopewell|26|Thomas Dale|19
10/08/2010|Indian River|25|Lakeland|22
10/08/2010|J.E.B. Stuart|34|Washington-Lee|7
10/08/2010|J.I. Burton|46|Pound|0
10/08/2010|J.J. Kelly|29|Lee|27
10/08/2010|J.R. Tucker|55|Thomas Jefferson(R)|6
10/08/2010|James Monroe|43|Culpeper County|6
10/08/2010|Jefferson Forest|37|Rustburg|14
10/08/2010|L.C. Bird|48|Cosby|7
10/08/2010|Lafayette|28|Tabb|14
10/08/2010|Lake Braddock|48|R.E. Lee(S)|7
10/08/2010|Lancaster|27|Middlesex|3
10/08/2010|Landstown|42|Princess Anne|26
10/08/2010|Langley|49|GeorgeMarshall|0
10/08/2010|Lee-Davis|34|Armstrong|8
10/08/2010|Liberty(Beal)|49|Warren County|14
10/08/2010|Liberty(Bed)|34|E.C. Glass|15
10/08/2010|Louisa County|31|Orange|17
10/08/2010|Madison County|19|Stonewall Jackson(Q)|8
10/08/2010|Magna Vista|21|Martinsville|6
10/08/2010|Manassas Park|21|Luray|7
10/08|2010|Manchester|41|James River(C)|28
10/08/2010|McLean|28|Thomas Jefferson(A)|7
10/08/2010|Millbrook|28|Skyline|7
10/08/2010|Monacan|46|Midlothian|7
10/08/2010|Monticello|29|Goochland|28
10/08/2010|Mountain View|14|Stafford|7
10/08/2010|Norcom|26|Maury|3
10/08/2010|Northside|42|Alleghany|7
10/08/2010|Norhumberland|18|Mathews|7
10/08/2010|Nottoway|18|Park View(SH)|0
10/08/2010|Ocean Lakes|41|Kellam|20
10/08/2010|Osbourn Park|38|Freedom(PW)|6
10/08/2010|Oscar Smith|28|Deep Creek|0
10/08/2010|Park View(St)|28|Potomac Falls|13
10/08/2010|Patrick Henry(A)|16|John Marshall|8
10/08/2010|Patrick Henry(R)|30|George Washington|7
10/08/2010|Petersburg|30|Matoaca|18
10/08/2010|Phoebus|44|Kecoughtan|0
10/08/2010|Powhatan|41|Greensville|12
10/08/2010|Prince Edward|29|Bluestone|14
10/08/2010|Prince George|21|Colonial Heights|8
10/08/2010|R.E. Lee(St)|48|Spotswood|20
10/08/2010|Richlands|51|Marion|6
10/08/2010|Rural Retreat|35|Patrick Henry(GS)|14
10/08/2010|Salem(VB)|19|Cox|0
10/08/2010|Sherando|14|James Wood|7
10/08/2010|Smithfield|38|New Kent|26
10/08/2010|South Lakes|22|James Madison|16
10/08/2010|Staunton River|42|Lord Botetourt|6
10/08/2010|Stone Bridge|56|Fairfax|0
10/08/2010|Stonewall Jackson(M)|52|Heritage(Le)|35
10/08/2010|Stuarts Draft|35|Broadway|34
10/08/2010|Sussex Central|48|Nandua|31
10/08/2010|Tunstall|14|Patrick County|0
10/08/2010|Turner Ashby|24|Rockbridge County|14
10/08/2010|Virginia|14|Lebanon|13
10/08/2010|Wakefield|20|Falls Church|0
10/08/2010|Warhill|24|Jamestown|6
10/08/2010|Warwick|35|Gloucester|21
10/08/2010|Washington & Lee|32|King William|21
10/08/2010|West Potomac|50|W.T. Woodson|36
10/08/2010|West Springfield|7|South County|6
10/08/2010|Western Albemarle|41|Charlottesville|6
10/08/2010|Westfield|21|Oakton|14
10/08/2010|Wilson Memorial|21|Waynesboro|8
10/08/2010|Windsor|40|Arcadia|12
10/08/2010|Woodgrove|21|George Mason|20
10/08/2010|Yorktown|30|Thomas Edison|0
10/09/2010|Osbourn|53|Loudoun Valley|14
10/09/2010|Poquoson|28|York|0
10/09/2010|T.C. Williams|31|Annandale|10
10/09/2010|Woodrow Wilson|21|Norview|14
10/09/2010|Woodside|30|Bethel|27
10/15/2010|Alleghany|35|Lord Botetourt|7
10/15/2010|Altavista|27|Appomattox|6
10/15/2010|Amherst County|31|Brookville|14
10/15/2010|Annandale|42|West Springfield|6
10/15/2010|Bath County|21|Parry McCluer|0
10/15/2010|Bluefield, WV|24|William Fleming|8
10/15/2010|Briar Woods|46|Potomac Falls|6
10/15/2010|Broadway|42|Waynesboro|6
10/15/2010|Brooke Point|40|Riverbend|0
10/15/2010|Brunswick|73|Bluestone|7
10/15/2010|Bruton|41|Jamestown|7
10/15/2010|Buckingham County|35|Cumberland|0
10/15/2010|C.D. Hylton|34|Heritage(Le)|7
10/15/2010|Carroll County|39|Marion|0
10/15/2010|Castlewood|26|Ervinton|16
10/15/2010|Cave Spring|41|Pulaski County|19
10/15/2010|Central(L)|14|Amelia County|6
10/15/2010|Central(W)|24|Stonewall Jackson(Q)|8
10/15/2010|Centreville|27|Chantilly|26
10/15/2010|Chancellor|48|Spotsylvania|0
10/15/2010|Charles City|28|Windsor|14
10/15/2010|Chatham|25|William Campbell|18
10/15/2010|Christiansburg|41|Hidden Valley|14
10/15/2010|Clarke County|34|George Mason|0
10/15/2010|Clintwood|56|Appalachia|14
10/15/2010|Clover Hill|14|Manchester|12
10/15/2010|Coeburn|44|Twin Springs|42
10/15/2010|Colonial Beach|29|Rappahannock|7
10/15/2010|Colonial Forge|35|Mountain View|7
10/15/2010|Cosby|24|George Wythe(R)|12
10/15/2010|Courtland|24|Eastern View|14
10/15/2010|Cox|14|Tallwood|0
10/15/2010|Craig County|57|Montcalm, WV|0
10/15/2010|Culpeper County|27|King George|8
10/15/2010|Dan River|41|Nelson County|20
10/15/2010|Deep Creek|33|Kings Fork|6
10/15/2010|Dinwiddie|34|Thomas Dale|13
10/15/2010|Douglas Freeman|35|Thomas Jefferson(R)|12
10/15/2010|E.C. Glass|27|Heritage(Lyn)|14
10/15/2010|Eastern Montgomery|53|Giles|27
10/15/2010|Essex|30|Northumberland|2
10/15/2010|Fairfax|24|South Lakes|12
10/15/2010|Fauquier|28|Warren County|20
10/15/2010|First Colonial|22|Kellam|9
10/15/2010|Floyd County|20|Radford|12
10/15/2010|Fort Chiswell|20|Galax|16
10/15/2010|Fort Defiance|31|Spotswood|17
10/15/2010|Franklin|24|Surry|14
10/15/2010|Franklin County|28|Patrick Henry(R)|0
10/15/2010|Gar-Field|28|Forest Park|0
10/15/2010|Gate City|42|Virginia|13
10/15/2010|George Washington|34|Halifax County|19
10/15/2010|George Wythe(W)|49|Patrick Henry(GS)|6
10/15/2010|Glenvar|42|Auburn|6
10/15/2010|Goochland|54|Fluvanna|14
10/15/2010|Grafton|21|Tabb|0
10/15/2010|Graham|41|Tazewell|14
10/15/2010|Granby|9|Woodrow Wilson|7
10/15/2010|Great Bridge|48|Grassfield|41
10/15/2010|Grundy|35|Abingdon|28
10/15/2010|Hampton|63|Bethel|7
10/15/2010|Hanover|21|Lee-Davis|6
10/15/2010|Harrisonburg|24|Stuarts Draft|21
10/15/2010|Hayfield|40|Wakefield|13
10/15/2010|Hermitage|43|J.R. Tucker|0
10/15/2010|Hickory|44|Nansemond River|0
10/15/2010|Highland Springs|9|Henrico|7
10/15/2010|Hurley|50|Pound|19
10/15/2010|Indian River|17|Western Branch|14
10/15/2010|J.I. Burton|39|Honaker|0
10/15/2010|James Monroe|41|Caroline|0
10/15/2010|James River(B)|37|Covington|18
10/15/2010|James Wood|21|Skyline|10
10/15/2010|Kecoughtan|45|Gloucester|17
10/15/2010|L.C. Bird|34|James River(C)|10
10/15/2010|Lake Braddock|13|South County|6
10/15/2010|Lake Taylor|26|Maury|7
10/15/2010|Lancaster|40|Washington & Lee|23
10/15/2010|Langley|28|Thomas Jefferson(A)|13
10/15/2010|Lee|35|John Battle|0
10/15/2010|Liberty(Beal)|23|Kettle Run|7
10/15/2010|Liberty(Bed)|33|Jefferson Forest|6
10/15/2010|Loudoun County|27|Dominion|21
10/15/2010|Loudoun Valley|44|Stonewall Jackson(M)|31
10/15/2010|Louisa County|35|Charlottesville|7
10/15/2010|Luray|34|Buffalo Gap|20
10/15/2010|Magna Vista|62|Tunstall|7
10/15/2010|Manassas Park|35|Strasburg|7
10/15/2010|Martinsburg, WV|52|Park View(St)|3
10/15/2010|Martinsville|23|Bassett|0
10/15/2010|Massaponax|33|Albemarle|14
10/15/2010|Matoaca|28|Colonial Heights|18
10/15/2010|McLean|48|George Marshall|10
10/15/2010|Meadowbrook|50|Prince George|7
10/15/2010|Midlothian|35|Armstrong|0
10/15/2010|Millbrook|48|Woodgrove|6
10/15/2010|Monacan|39|Huguenot|8
10/15/2010|Mount Vernon|37|Washington-Lee|20
10/15/2010|Narrows|20|Bland County|13
10/15/2010|Norcom|20|Churchland|14
10/15/2010|Northside|24|William Byrd|0
10/15/2010|Nottoway|25|Prince Edward|7
10/15/2010|Oakton|56|Herndon|30
10/15/2010|Ocean Lakes|43|Green Run|0
10/15/2010|Orange|56|William Monroe|21
10/15/2010|Osbourn|24|Battlefield|21
10/15/2010|Oscar Smith|41|Lakeland|6
10/15/2010|Patrick Henry(A)|6|Mills Godwin|3
10/15/2010|Petersburg|31|Hopewell|21
10/15/2010|Poquoson|58|Warhill|21
10/15/2010|Potomac|33|Osbourn Park|14
10/15/2010|Powell Valley|26|J.J. Kelly|8
10/15/2010|Powhatan|46|Southampton|0
10/15/2010|R.E. Lee(St)|23|Turner Ashby|0
10/15/2010|Richlands|56|Lebanon|13
10/15/2010|Riverheads|49|Page|0
10/15/2010|Roanoke Catholic|34|Rappahannock County|16
10/15/2010|Robinson|14|Westfield
10/15/2010|Rural Retreat|40|Holsten|6
10/15/2010|Saint Paul|38|Twin Valley|8
10/15/2010|Salem|13|Blacksburg|7
10/15/2010|Snow Hill, MD|47|Nandua|21
10/15/2010|Stafford|17|North Stafford|16
10/15/2010|Stone Bridge|28|James Madison|10
10/15/2010|Sullivan North, TN|49|Haysi|14
10/15/2010|Sussex Central|68|Arcadia|12
10/15/2010|T.C. Williams|41|W.T. Woodson|21
10/15/2010|Thomas Edison|13|Falls Church|6
10/15/2010|Thomas Walker|26|Rye Cove|12
10/15/2010|Tuscarora|7|Brentsville District|0
10/15/2010|Varina|19|Atlee|9
10/15/2010|Washington, WV|39|East Rockingham|8
10/15/2010|West Point|42|Middlesex|17
10/15/2010|West Potomac|54|R.E. Lee(S)|12
10/15/2010|Western Albemarle|38|Monticello|12
10/15/2010|Wilson Memorial|38|Rockbridge County|22
10/15/2010|Woodbridge|46|Freedom(PW)|20
10/15/2010|Woodside|37|Denbigh|29
10/15/2010|York|24|Smithfield|18
10/15/2010|Yorktown|24|J.E.B. Stuart|0
10/16/2010|Bayside|42|Kempsville|6
10/16/2010|Booker T. Washington|33|Norview|0
10/16/2010|Broad Run|44|Freedom(Lou)|13
10/16/2010|Chincoteague|28|Broadwater Academy|14
10/16/2010|Deep Run|17|John Marshall|14
10/16/2010|Handley|24|Sherando|21
10/16/2010|Lafayette|59|New Kent|33
10/16/2010|Mathews|51|King & Queen|0
10/16/2010|Phoebus|44|Menchville|6
10/16/2010|Salem(VB)|27|Landstown|7
10/16/2010|Warwick|42|Heritage(NN)|7
10/22/2010|Abingdon|34|Virginia|28
10/22/2010|Altavista|48|Chatham|21
10/22/2010|Amelia County|60|Cumberland|6
10/22/2010|Amherst County|38|E.C. Glass|15
10/22/2010|Appalachia|42|Pound|21
10/22/2010|Appomattox|34|Nelson County|22
10/22/2010|Atlee|54|Armstrong|0
10/22/2010|Bassett|43|Tunstall|6
10/22/2010|Bath County|28|Craig County|15
10/22/2010|Battlefield|54|Heritage(Le)|7
10/22/2010|Bayside|17|Ocean Lakes|13
10/22/2010|Booker T. Washington|41|Maury|0
10/22/2010|Briar Woods|24|Park View(St)|10
10/22/2010|Broad Run|37|Loudoun County|18
10/22/2010|Broadway|22|Turner Ashby|19
10/22/2010|Brunswick|45|Prince Edward|12
10/22/2010|Buckingham County|50|Randolph-Henry|14
10/22/2010|Buffalo Gap|50|Page|14
10/22/2010|C.D. Hylton|38|Freedom(PW)|6
10/22/2010|Carroll County|20|Grundy|0
10/22/2010|Cave Spring|49|Blacksburg|21
10/22/2010|Centreville|30|Oakton|16
10/22/2010|Chancellor|23|King George|22
10/22/2010|Chantilly|17|Westfield|14
10/22/2010|Charles City|44|Franklin|41
10/22/2010|Chilhowie|62|Patrick Henry(GS)|0
10/22/2010|Chincoteague|14|Rappahannock County|13
10/22/2010|Christiansburg|28|Salem|14
10/22/2010|Churchland|50|Norview|6
10/22/2010|Clarke County|49|Strasburg|7
10/22/2010|Clintwood|42|J.J. Kelly|7
10/22/2010|Coeburn|42|Saint Paul|26
10/22/2010|Colonial Beach|17|Essex|16
10/22/2010|Colonial Forge|35|Brooke Point|28
10/22/2010|Courtland|35|Caroline|20
10/22/2010|Cox|22|Kempsville|20
10/22/2010|Culpeper County|41|Spotsylvania|6
10/22/2010|Deep Creek|31|Lakeland|7
10/22/2010|Deep Run|27|Patrick Henry(A)|21
10/22/2010|Dinwiddie|33|Petersburg|21
10/22/2010|Eastern Montgomery|36|Floyd County|19
10/22/2010|Fauquier|26|Kettle Run|13
10/22/2010|Fort Chiswell|48|Narrows|8
10/22/2010|Franklin County|35|Halifax County|9
10/22/2010|Freedom(Lou)|26|Potomac Falls|20
10/22/2010|Galax|34|Covington|6
10/22/2010|Gate City|44|Powell Valley|7
10/22/2010|George Wythe(W)|38|Holston|3
10/22/2010|Giles|42|Auburn|7
10/22/2010|Grassfield|29|Hickory|28
10/22/2010|Grayson|48|Bland County|7
10/22/2010|Great Bridge|38|Indian River|17
10/22/2010|Green Run|34|First Colonial|28
10/22/2010|Greensville|22|Nottoway|20
10/22/2010|Gretna|40|Dan River|10
10/22/2010|Handley|31|Skyline|7
10/22/2010|Hanover|35|Monacan|17
10/22/2010|Harrisonburg|44|Spotswood|28
10/22/2010|Henrico|10|Varina|7
10/22/2010|Heritage(Lyn)|20|Jefferson Forest|7
10/22/2010|Hermitage|48|Douglas Freeman|0
10/22/2010|Hurley|45|Haysi|16
10/22/2010|Hyde, DC|18|Woodgrove|6
10/22/2010|J.E.B. Stuart|21|Hayfield|7
10/22/2010|J.I. Burton|47|Thomas Walker|22
10/22/2010|James Monroe|53|Eastern View|35
10/22/2010|James River(B)|51|Parry McCluer|8
10/22/2010|James River(C)|33|George Wythe(R)|8
10/22/2010|James Wood|17|Millbrook|14
10/22/2010|John Marshall|17|J.R. Tucker|10
10/22/2010|King William|47|Mathews|14
10/22/2010|Kings Fork|20|Western Branch|13
10/22/2010|L.C. Bird|14|Clover Hill|13
10/22/2010|Lafayette|38|Smithfield|21
10/22/2010|Lake Braddock|45|Annandale|24
10/22/2010|Lake Taylor|14|Woodrow Wilson|9
10/22/2010|Lancaster|56|Rappahannock|6
10/22/2010|Lebanon|35|Lee|19
10/22/2010|Lee-Davis|12|Highland Springs|7
10/22/2010|Liberty(Bed)|43|Rustburg|10
10/22/2010|Louisa County|28|Goochland|7
10/22/2010|Madison County|20|George Mason|7
10/22/2010|Magna Vista|50|Patrick County|7
10/22/2010|Manchester|38|Cosby|21
10/22/2010|Massaponax|21|Riverbend|7
10/22/2010|Matoaca|21|Hopewell|13
10/22/2010|McLean|24|Fairfax|20
10/22/2010|Meadowbrook|29|Colonial Heights|7
10/22/2010|Midlothian|21|Huguenot|6
10/22/2010|Mills Godwin|48|Thomas Jefferson(R)|8
10/22/2010|Monticello|45|Charlottesville|13
10/22/2010|Mount Vernon|20|Falls Church|13
10/22/2010|Mountain View|14|North Stafford|7
10/22/2010|Northampton|14|Middlesex|13
10/22/2010|Orange|51|Fluvanna|19
10/22/2010|Osbourn|56|Stonewall Jackson(M)|0
10/22/2010|Osbourn Park|21|Forest Park|13
10/22/2010|Oscar Smith|50|Nansemond River|0
10/22/2010|Patrick Henry(R)|17|William Fleming|0
10/22/2010|Phoebus|37|Hampton|12
10/22/2010|Poquoson|40|Bruton|0
10/22/2010|Powhatan|69|Bluestone|0
10/22/2010|Pulaski County|22|Hidden Valley|21
10/22/2010|R.E. Lee(St)|57|Fort Defiance|28
10/22/2010|Radford|42|Glenvar|7
10/22/2010|Richlands|56|Graham|14
10/22/2010|Riverheads|42|Central(W)|12
10/22/2010|Robinson|41|James Madison|21
10/22/2010|Rockbridge County|38|Waynesboro|0
10/22/2010|Rural Retreat|49|Northwood|28
10/22/2010|Rye Cove|26|Ervinton|12
10/22/2010|Salem(VB)|46|Princess Anne|0
10/22/2010|Sherando|27|Liberty(Beal)|24
10/22/2010|South County|39|R.E. Lee(S)|7
10/22/2010|South Lakes|20|Dominion|14
10/22/2010|Southampton|30|Park View(SH)|26
10/22/2010|Stafford|24|Albemarle|14
10/22/2010|Staunton River|48|Alleghany|28
10/22/2010|Stone Bridge|50|Langley|10
10/22/2010|Stonewall Jackson(Q)|49|Luray|20
10/22/2010|Sussex Central|74|Windsor|14
10/22/2010|Tabb|35|Jamestown|34
10/22/2010|Tallwood|10|Landstown|7
10/22/2010|Tazewell|17|Marion|14
10/22/2010|Thomas Dale|30|Prince George|7
10/22/2010|Thomas Jefferson(A)|27|George Marshall|20
10/22/2010|Tuscarora|34|East Rockingham|15
10/22/2010|Twin Springs|43|Castlewood|0
10/22/2010|W.T. Woodson|17|West Springfield|14
10/22/2010|Warren County|28|Brentsville District|7
10/22/2010|Warwick|44|Denbigh|20
10/22/2010|Washington & Lee|48|Northumberland|27
10/22/2010|Washington-Lee|38|Thomas Edison|12
10/22/2010|West Point|55|King & Queen|18
10/22/2010|West Potomac|38|T.C. Williams|31
10/22/2010|Western Albemarle|31|William Monroe|7
10/22/2010|William Byrd|14|Lord Botetourt|13
10/22/2010|Williamson, WV|45|Twin Valley|8
10/22/2010|Wilson Memorial|42|Stuarts Draft|26
10/22/2010|Woodbridge|25|Potomac|15
10/22/2010|York|28|Warhill|7
10/22/2010|Yorktown|39|Wakefield|13
10/23/2010|Atlantic Shores Christian|36|Arcadia|0
10/23/2010|Bethel|42|Menchville|10
10/23/2010|Central(L)|20|Manassas Park|17
10/23/2010|Gloucester|19|Heritage(NN)|3
10/23/2010|Grafton|20|New Kent|7
10/23/2010|Loudoun Valley|35|Herndon|14
10/28/2010|L.C. Bird|42|George Wythe(R)|6
10/29/2010|Abingdon|52|Graham|21
10/29/2010|Altavista|55|William Campbell|32
10/29/2010|Amherst County|55|Jefferson Forest|21
10/29/2010|Annandale|14|W.T. Woodson|0
10/29/2010|Bassett|43|Patrick County|0
10/29/2010|Bath County|28|James River(B)|0
10/29/2010|Battlefield|44|Stonewall Jackson(M)|12
10/29/2010|Bayside|13|First Colonial|0
10/29/2010|Booker T. Washington|23|Woodrow Wilson|12
10/29/2010|Broad Run|52|Potomac Falls|24
10/29/2010|Brooke Point|17|Stafford|0
10/29/2010|Brookville|41|E.C. Glass|14
10/29/2010|Bruton|47|Warhill|21
10/29/2010|Burch, WV|54|Ervinton|20
10/29/2010|C.D. Hylton|21|Gar-Field|6
10/29/2010|Castlewood|20|John Battle|7
10/29/2010|Central(L)|27|Cumberland|0
10/29/2010|Central(W)|35|Buffalo Gap|7
10/29/2010|Chantilly|27|Herndon|10
10/29/2010|Chilhowie|38|Holston|10
10/29/2010|Chincoteague|40|Leonard Hall Home School, MD|32
10/29/2010|Christiansburg|42|Cave Spring|18
10/29/2010|Clintwood|31|J.I. Burton|0
10/29/2010|Colonial Beach|21|Northumberland|8
10/29/2010|Colonial Forge|38|Riverbend|7
10/29/2010|Courtland|43|Culpeper County|19
10/29/2010|Covington|23|Craig County|14
10/29/2010|Cox|21|Ocean Lakes|14
10/29/2010|Deep Run|41|Thomas Jefferson(R)|0
10/29/2010|Dinwiddie|30|Hopewell|7
10/29/2010|Dominion|24|Park View(St)|21
10/29/2010|Douglas Freeman|28|Patrick Henry(A)|14
10/29/2010|East Rockingham|28|East Hardy, WV|14
10/29/2010|Eastern Montgomery|47|Glenvar|14
10/29/2010|Eastern View|21|Caroline|0
10/29/2010|Essex|35|Lancaster|13
10/29/2010|Fairfax|34|George Marshall|16
10/29/2010|Falls Church|33|Hayfield|13
10/29/2010|Fauquier|59|Woodgrove|0
10/29/2010|Fluvanna|42|Charlottesville|27
10/29/2010|Franklin County|14|George Washington|7
10/29/2010|Freedom(PW)|19|Forest Park|14
10/29/2010|Galax|32|Bland County|7
10/29/2010|Gate City|33|Lee|7
10/29/2010|George Wythe(W)|31|Rural Retreat|20
10/29/2010|Giles|42|Floyd County|28
10/29/2010|Goochland|37|William Monroe|21
10/29/2010|Granby|21|Norview|20
10/29/2010|Grassfield|28|Deep Creek|21
10/29/2010|Grayson|54|Narrows|14
10/29/2010|Great Bridge|42|Hickory|14
10/29/2010|Greensville|28|Prince Edward|16
10/29/2010|Gretna|38|Appomattox|0
10/29/2010|Grundy|41|Tazewell|28
10/29/2010|Hampton|14|Kecoughtan|3
10/29/2010|Hanover|39|Atlee|27
10/29/2010|Harrisonburg|46|Broadway|7
10/29/2010|Haysi|42|Twin Valley|8
10/29/2010|Heritage(Lyn)|23|Rustburg|17
10/29/2010|Highland Springs|45|Armstrong|0
10/29/2010|Honaker|42|Hurley|7
10/29/2010|Indian River|17|Nansemond River|13
10/29/2010|J.J. Kelly|27|Appalachia|16
10/29/2010|James Madison|17|Thomas Jefferson(A)|12
10/29/2010|James Monroe|35|Chancellor|0
10/29/2010|James River(C)|28|Huguenot|12
10/29/2010|James Wood|42|Tuscarora|7
10/29/2010|Kellam|24|Green Run|21
10/29/2010|King George|34|Spotsylvania|28
10/29/2010|King William|54|Middlesex|6
10/29/2010|Kings Fork|12|Lakeland|0
10/29/2010|Lafayette|45|York|42
10/29/2010|Lake Braddock|42|West Potomac|17
10/29/2010|Landstown|22|Kempsville|7
10/29/2010|Lebanon|23|Marion|6
10/29/2010|Lee-Davis|22|Henrico|7
10/29/2010|Liberty(Beal)|35|Brentsville District|0
10/29/2010|Loudoun County|12|Freedom(L)|0
10/29/2010|Loudoun Valley|49|Heritage(Le)|21
10/29/2010|Louisa County|32|Monticello|15
10/29/2010|Luray|35|Page|13
10/29/2010|Madison County|36|Strasburg|14
10/29/2010|Manassas Park|21|Clarke County|14
10/29/2010|Manchester|26|Midlothian|13
10/29/2010|Martinsville|42|Tunstall|7
10/29/2010|Massaponax|48|North Stafford|28
10/29/2010|Meadowbrook|42|Matoaca|28
10/29/2010|Menchville|16|Heritage(NN)|6
10/29/2010|Mills Godwin|17|J.R. Tucker|14
10/29/2010|Monacan|12|Clover Hill|10
10/29/2010|Mountain View|31|Albemarle|7
10/29/2010|Nelson County|42|Chatham|20
10/29/2010|New Kent|21|Jamestown|0
10/29/2010|Norcom|29|Lake Taylor|0
10/29/2010|Northside|31|Lord Botetourt|0
10/29/2010|Northwood|34|Patrick Henry(GS)|20
10/29/2010|Nottoway|25|Southampton|13
10/29/2010|Orange|44|Western Albemarle|19
10/29/2010|Oscar Smith|40|Western Branch|18
10/29/2010|Park View(SH)|48|Bluestone|13
10/29/2010|Petersburg|44|Prince George|6
10/29/2010|Poquoson|28|Tabb|7
10/29/2010|Powell Valley|48|Pound|21
10/29/2010|Powhatan|42|Brunswick|6
10/29/2010|Pulaski County|34|Blacksburg|0
10/29/2010|Quantico|43|Rappahannock County|6
10/29/2010|R.E. Lee(St)|40|Rockbridge County|29
10/29/2010|Radford|49|Auburn|6
10/29/2010|Richlands|63|Carroll County|0
10/29/2010|Riverheads|42|Stonewall Jackson(Q)|3
10/29/2010|Robinson|21|Oakton|14
10/29/2010|Rye Cove|34|Saint Paul|12
10/29/2010|Salem|38|Hidden Valley|3
10/29/2010|Sherando|28|Skyline|0
10/29/2010|Smithfield|21|Grafton|14
10/29/2010|South Lakes|42|Langley|36
10/29/2010|Staunton River|28|William Byrd|8
10/29/2010|Stone Bridge|38|McLean|0
10/29/2010|Stuarts Draft|47|Waynesboro|6
10/29/2010|Surry|30|Windsor|26
10/29/2010|Sussex Central|42|Charles City|0
10/29/2010|T.C. Williams|28|South County|7
10/29/2010|Tallwood|36|Princess Anne|24
10/29/2010|Thomas Dale|42|Colonial Heights|0
10/29/2010|Thomas Edison|33|J.E.B. Stuart|28
10/29/2010|Turner Ashby|31|Spotswood|27
10/29/2010|Twin Springs|29|Thomas Walker|8
10/29/2010|Varina|43|Cosby|6
10/29/2010|Warren County|34|Kettle Run|17
10/29/2010|Washington & Lee|34|Rappahannock|9
10/29/2010|Washington-Lee|41|Wakefield|6
10/29/2010|West Point|43|Mathews|20
10/29/2010|West Springfield|20|R.E. Lee(S)|13
10/29/2010|Westfield|35|Centreville|14
10/29/2010|William Fleming|24|Halifax County|14
10/29/2010|Wilson Memorial|28|Fort Defiance|25
10/29/2010|Woodbridge|27|Osbourn Park|13
10/29/2010|Yorktown|28|Mount Vernon|14
10/30/2010|Arcadia|30|Northampton|28
10/30/2010|Hermitage|40|John Marshall|0
10/30/2010|Millbrook|16|Handley|0
10/30/2010|Warwick|47|Bethel|28
10/30/2010|Woodside|42|Gloucester|7
11/04/2010|Hampton|54|Menchville|0
11/04/2010|Hurley|48|Twin Valley|6
11/04/2010|Middelsex|34|King & Queen|28
11/04/2010|Tabb|10|Warhill|7
11/05/2010|Abingdon|7|Marion|6
11/05/2010|Alleghany|14|William Byrd|7
11/05/2010|Amelia County|21|Buckingham County|14
11/05/2010|Amherst County|56|Rustburg|14
11/05/2010|Annandale|41|West Potomac|31
11/05/2010|Bath County|32|Pendleton County, WV|8
11/05/2010|Battlefield|41|Loudoun Valley|0
11/05/2010|Bayside|40|Kellam|3
11/05/2010|Booker T. Washington|41|Norcom|39
11/05/2010|Briar Woods|54|Dominion|13
11/05/2010|Broadway|35|Spotswood|7
11/05/2010|Brooke Point|37|Albemarle|22
11/05/2010|Brookville|48|Jefferson Forest|35
11/05/2010|C.D. Hylton|40|Forest Park|28
11/05/2010|Caroline|26|Spotsylvania|7
11/05/2010|Carroll County|60|Graham|21
11/05/2010|Cave Spring|34|Hidden Valley|10
11/05/2010|Central(W)|34|Page|0
11/05/2010|Charles City|38|Surry|6
11/05/2010|Chilhowie|37|Rural Retreat|13
11/05/2010|Christiansburg|38|Blacksburg|21
11/05/2010|Churchland|23|Woodrow Wilson|6
11/05/2010|Clintwood|35|Pound|0
11/05/2010|Clover Hill|34|Huguenot|14
11/05/2010|Coeburn|40|Castlewood|0
11/05/2010|Colonial Forge|45|Stafford|14
11/05/2010|Cosby|27|Monacan|21
11/05/2010|Courtland|27|Chancellor|7
11/05/2010|Covington|26|Parry McCluer|0
11/05/2010|Cox|10|First Colonial|7
11/05/2010|Craig County|35|James River(B)|33
11/05/2010|Dan River|24|Appomattox|8
11/05/2010|Deep Creek|28|Western Branch|9
11/05/2010|Deep Run|27|Mills Godwin|0
11/05/2010|Dinwiddie|54|Matoaca|21
11/05/2010|Douglas Freeman|20|John Marshall|13
11/05/2010|Eastern Montgomery|55|Auburn|0
11/05/2010|Eastern View|42|Culpeper County|21
11/05/2010|Fairfax|21|Thomas Jefferson(A)|0
11/05/2010|Fort Defiance|37|Waynesboro|22
11/05/2010|Franklin|12|Sussex Central|6
11/05/2010|Galax|41|Narrows|0
11/05/2010|George Washington|37|William Fleming|0
11/05/2010|George Wythe(W)|35|Northwood|12
11/05/2010|Glenvar|21|Floyd County|20
11/05/2010|Goochland|18|Western Albemarle|17
11/05/2010|Grafton|35|Lafayette|31
11/05/2010|Granby|17|Maury|14
11/05/2010|Grassfield|38|Lakeland|14
11/05/2010|Grayson|35|Fort Chiswell|28
11/05/2010|Greenbrier Academy|7|Chincoteague|6
11/05/2010|Greensville|24|Southampton|8
11/05/2010|Gretna|42|Chatham|0
11/05/2010|Handley|30|James Wood|7
11/05/2010|Hanover|52|Henrico|27
11/05/2010|Harrisonburg|42|Turner Ashby|13
11/05/2010|Hayfield|28|Thomas Edison|7
11/05/2010|Hermitage|54|Thomas Jefferson(R)|15
11/05/2010|Hickory|7|Indian River|6
11/05/2010|Highland Springs|34|Atlee|31
11/05/2010|Holston|21|Patrick Henry(GS)|6
11/05/2010|Honaker|20|Haysi|8
11/05/2010|Hopewell|42|Prince George|7
11/05/2010|Hundred, WV|54|Rappahannock County|13
11/05/2010|J.I. Burton|42|J.J. Kelly|7
11/05/2010|J.E.B. Stuart|42|Falls Church|7
11/05/2010|James Madison|42|George Marshall|21
11/05/2010|James Monroe|27|King George|0
11/05/2010|Kempsville|63|Princess Anne|32
11/05/2010|Kettle Run|28|Brentsville District|14
11/05/2010|King William|28|West Point|14
11/05/2010|Kings Fork|20|Nansemond River|6
11/05/2010|L.C. Bird|19|Manchester|13
11/05/2010|Lake Braddock|33|West Springfield|7
11/05/2010|Lake Taylor|41|Norview|0
11/05/2010|Lancaster|29|Colonial Beach|28
11/05/2010|Langley|56|McLean|12
11/05/2010|Lebanon|39|John Battle|7
11/05/2010|Lee|42|Virginia|24
11/05/2010|Lee-Davis|23|James River(C)|7
11/05/2010|Liberty(Beal)|27|Fauquier|21
11/05/2010|Liberty(Bed)|24|Heritage(Lyn)|7
11/05/2010|Loudoun County|31|Potomac Falls|19
11/05/2010|Louisa County|44|Fluvanna|0
11/05/2010|Madison County|37|Manassas Park|28
11/05/2010|Magna Vista|48|Bassett|7
11/05/2010|Martinsville|59|Patrick County|0
11/05/2010|Massaponax|28|Mountain View|26
11/05/2010|Meadowbrook|20|Thomas Dale|16
11/05/2010|Midlothian|37|George Wythe(R)|6
11/05/2010|Millbrook|17|Sherando|13
11/05/2010|Monticello|44|William Monroe|30
11/05/2010|Mount Vernon|41|Wakefield|21
11/05/2010|North Stafford|21|Riverbend|6
11/05/2010|Northside|28|Staunton River|7
11/05/2010|Nottoway|47|Bluestone|0
11/05/2010|Oakton|17|Chantilly|14
11/05/2010|Ocean Lakes|40|Landstown|13
11/05/2010|Orange|49|Charlottesville|0
11/05/2010|Osbourn|72|Heritage(Le)|19
11/05/2010|Osbourn Park|32|Franklin County|21
11/05/2010|Oscar Smith|49|Great Bridge|7
11/05/2010|Park View(SH)|20|Brunswick|16
11/05/2010|Park View(St)|34|Freedom(L)|19
11/05/2010|Patrick Henry(A)|36|J.R. Tucker|19
11/05/2010|Patrick Henr(R)|32|Halifax County|12
11/05/2010|Petersburg|34|Colonial Heights|26
11/05/2010|Phoebus|60|Bethel|7
11/05/2010|Poquoson|41|New Kent|0
11/05/2010|Potomac|40|Freedom(PW)|16
11/05/2010|Powell Valley|20|Appalachia|14
11/05/2010|Powhatan|63|Prince Edward|0
11/05/2010|Pulaski County|21|Salem|13
11/05/2010|R.E. Lee(St)|35|Wilson Memorial|28
11/05/2010|Radford|34|Giles|25
11/05/2010|Randolph-Henry|9|Central(L)|7
11/05/2010|Rappahannock|21|Northumberland|8
11/05/2010|Richlands|42|Grundy|0
11/05/2010|Riverheads|42|Luray|14
11/05/2010|Robinson|27|Centreville|0
11/05/2010|Salem(VB)|37|Tallwood|0
11/05/2010|Smithfield|47|Jamestown|21
11/05/2010|South County|23|W.T. Woodson|20
11/05/2010|Stone Bridge|49|South Lakes|13
11/05/2010|Stonewall Jackson(Q)|42|Buffalo Gap|28
11/05/2010|Strasburg|28|George Mason|14
11/05/2010|Stuarts Draft|33|Rockbridge County|14
11/05/2010|T.C. Williams|45|R.E. Lee(S)|6
11/05/2010|Thomas Walker|34|Saint Paul|22
11/05/2010|Tuscarora|55|Woodgrove|20
11/05/2010|Twin Springs|27|Rye Cove|20
11/05/2010|Varina|49|Armstrong|0
11/05/2010|Warren County|16|Skyline|13
11/05/2010|Westfield|44|Herndon|7
11/05/2010|William Campbell|40|Nelson County|12
11/05/2010|Woodbridge|37|Gar-Field|34
11/05/2010|Woodside|49|Heritage(NN)|13
11/05/2010|Yorktown|14|Washington-Lee|0
11/06/2010|Bruton|36|York|21
11/06/2010|Denbigh|49|Gloucester|13
11/06/2010|Ervinton|26|Montcalm, WV|20
11/06/2010|Essex|20|Washington & Lee|14
11/06/2010|Nandua|43|Northampton|6
11/06/2010|Warwick|15|Kecoughtan|7
11/12/2010|Altavista|41|Nelson County|0
11/12/2010|Amelia County|13|Charles City|0
11/12/2010|Bruton|37|Tabb|6
11/12/2010|Buckingham County|24|Central(L)|20
11/12/2010|Caroline|15|King George|12
11/12/2010|Central(W)|35|Luray|14
11/12/2010|Chancellor|27|Culpeper County|14
11/12/2010|Clarke County|28|Madison County|20
11/12/2010|Clover Hill|21|Henrico|7
11/12/2010|Cosby|34|Huguenot|6
11/12/2010|Courtland|28|James Monroe|19
11/12/2010|Dan River|21|Chatham|20
11/12/2010|Deep Run|14|J.R. Tucker|6
11/12/2010|Dinwiddie|42|Prince George|6
11/12/2010|Eastern View|54|Spotsylvania|9
11/12/2010|Essex|40|Rappahannock|22
11/12/2010|Franklin|44|Windsor|27
11/12/2010|Grafton|21|York|17
11/12/2010|Greensville|50|Bluestone|0
11/12/2010|Gretna|42|William Campbell|8
11/12/2010|Hanover|49|Armstrong|14
11/12/2010|Hermitage|41|Patrick Henry(A)|28
11/12/2010|Hopewell|56|Colonial Heights|28
11/12/2010|King William|48|King & Queen|0
11/12/2010|L.C. Bird|41|Midlothian|0
11/12/2010|Lafayette|48|Jamestown|22
11/12/2010|Lancaster|64|Northumberland|43
11/12/2010|Lee|36|Thomas Walker|20
11/12/2010|Lee-Davis|29|Atlee|27
11/12/2010|Manassas Park|48|George Mason|8
11/12/2010|Manchester|56|George Wythe(R)|0
11/12/2010|Mathews|49|Middlesex|3
11/12/2010|Mills Godwin|24|Douglas Freeman|12
11/12/2010|Monacan|49|James River(C)|26
11/12/2010|Nandua|36|Arcadia|20
11/12/2010|Nottoway|32|Brunswick|18
11/12/2010|Petersburg|22|Meadowbrook|21
11/12/2010|Poquoson|42|Smithfield|13
11/12/2010|Powhatan|54|Park View(SH)|0
11/12/2010|Randolph-Henry|13|Cumberland|12
11/12/2010|Riverheads|28|Buffalo Gap|14
11/12/2010|Stonewall Jackson(Q)|41|Page|18
11/12/2010|Sussex Central|48|Surry|0
11/12/2010|Thomas Dale|29|Matoaca|26
11/12/2010|Varina|20|Highland Springs|12
11/12/2010|Warhill|44|New Kent|33
11/12/2010|Washington & Lee|41|Colonial Beach|28

11/12/2010|Phoebus|49|Warwick|0
11/12/2010|Hampton|37|Lake Taylor|7
11/12/2010|Norcom|24|Churchland|18
11/12/2010|Great Bridge|49|Booker T. Washington|20
11/12/2010|Lake Braddock|34|Langley|10
11/12/2010|Centreville|24|Fairfax|6
11/12/2010|Chantilly|7|Westfield|0
11/12/2010|Robinson|14|Oakton|7
11/12/2010|Stone Bridge|55|J.E.B. Stuart|0
11/12/2010|Washington-Lee|28|Yorktown|7
11/12/2010|Hayfield|34|McLean|13
11/12/2010|South Lakes|39|Mount Vernon|0
11/12/2010|Battlefield|17|Gar-Field|13
11/12/2010|Franklin County|17|Woodbridge|14
11/12/2010|Massaponax|52|Brooke Point|45
11/12/2010|Loudoun Valley|27|Stafford|9
11/12/2010|Louisa County|34|James Wood|7
11/12/2010|Briar Woods|53|Orange|7
11/12/2010|Liberty(Beal)|49|Fauquier|27
11/12/2010|Broad Run|49|Sherando|26
11/12/2010|Handley|30|Western Albemarle|7
11/12/2010|Warren County|29|Dominion|26
11/12/2010|Park View(St)|33|Millbrook|28
11/12/2010|Monticello|20|Goochland|17
11/12/2010|Broadway|28|Heritage(Lyn)|7
11/12/2010|Staunton River|21|E.C. Glass|10
11/12/2010|Brookville|42|Stuarts Draft|18
11/12/2010|Alleghany|35|R.E. Lee(St)|25
11/12/2010|Magna Vista|42|Abingdon|3
11/12/2010|Carroll County|39|Bassett|21
11/12/2010|Grundy|45|Tunstall|14
11/12/2010|Martinsville|27|Marion|0
11/12/2010|Fort Chiswell|28|Floy County|13
11/12/2010|George Wythe(W)|21|Grayson|14
11/12/2010|Galax|55|Rural Retreat|21
11/12/2010|Covington|21|Craig County|7
11/13/2010|Bayside|26|Cox|15
11/13/2010|Oscar Smith|35|Landstown|0
11/13/2010|Salem(VB)|27|Ocean Lakes|17
11/13/2010|Woodside|33|Grassfield|18
