08/23/2013|Atlantic Shores Christian|40|Covenant|0
08/23/2013|Blessed Sacrament-Huguenot|47|Kenston Forest|7
08/23/2013|Bishop Sullivan|37|Isle of Wight|0
08/23/2013|Fuqua|14|Brunswick Academy|13
08/23/2013|Maury|62|Menchville|0
08/23/2013|Norfolk Christian|32|Portsmouth Christian|14
08/23/2013|Norview|41|Huguenot|0
08/24/2013|Broadwater Academy|40|Cape Hatteras SSCS, NC|7
08/24/2013|DeMatha, MD|24|Phoebus|20
08/24/2013|McDonough School, MD|28|Bishop O'Connell|14
08/29/2013|Bayside|29|Landstown|10
08/29/2013|Centreville|51|West Potomac|7
08/29/2013|Denbigh|28|Tabb|21
08/29/2013|Dinwiddie|56|Monacan|13
08/29/2013|Douglas Freeman|35|Midlothian|0
08/29/2013|Fairfax|14|W.T. Woodson|7
08/29/2013|First Colonial|17|Kempsville|14
08/29/2013|Glen Allen|35|Caroline|13
08/29/2013|Grassfield|34|Maury|19
08/29/2013|Green Run|33|Princess Anne|32
08/29/2013|Harrisonburg|27|E.C. Glass|24
08/29/2013|Heritage(NN)|48|Wilson|7
08/29/2013|Hermitage|27|Meadowbrook|12
08/29/2013|James River(C)|21|Deep Run|10
08/29/2013|Kecoughtan|13|Warwick|0
08/29/2013|King's Fork|50|Deep Creek|6
08/29/2013|Manchester|34|Matoaca|14
08/29/2013|Norview|21|Hickory|7
08/29/2013|Ocean Lakes|63|Tallwood|15
08/29/2013|Phoebus|41|Gloucester|20
08/29/2013|R.E. Lee(Sp)|75|Edison|61
08/29/2013|St. Christopher's|35|Trinity Episcopal|0
08/29/2013|Salem(VB)|47|Kellam|23
08/29/2013|Thomas Dale|21|Cosby|14
08/29/2013|Varina|42|Mountain View|7
08/29/2013|Yorktown|49|Coolidge, DC|0
08/30/2013|Altavista|35|Prince Edward|7
08/30/2013|Amelia County|64|Charles City|26
08/30/2013|Appomattox|25|Buckingham County|13
08/30/2013|Auburn|27|Narrows|0
08/30/2013|Bassett|46|North Stokes, NC|13
08/30/2013|Bath County|21|Eastern Montgomery|13
08/30/2013|Battlefield|31|Woodbridge|6
08/30/2013|Bethel|65|Menchville|0
08/30/2013|Bishop Ireton|21|Park View(St)|2
08/30/2013|Bishop Sullivan|62|First Flight, NC|41
08/30/2013|Blessed Sacrament-Huguenot|31|Atlantic Shores Christian|19
08/30/2013|Bluefield, WV|60|Graham|38
08/30/2013|Briar Woods|63|Brooke Point|13
08/30/2013|Broad Run|43|Booker T. Washington|22
08/30/2013|Carroll County|55|Floyd County|14
08/30/2013|Central(L)|20|Culpeper County|15
08/30/2013|Central(W)|42|John Champe|0
08/30/2013|Chatham|56|Hargrave Military|21
08/30/2013|Chilhowie|13|Marion|7
08/30/2013|Christiansburg|30|Pulaski County|14
08/30/2013|Churchland|21|Warhill|13
08/30/2013|Clarke County|34|Berkeley Springs, WV|0
08/30/2013|Clintwood|23|Union|21
08/30/2013|Colonial Beach|44|King & Queen|6
08/30/2013|Colonial Forge|27|Highland Springs|20
08/30/2013|Covington|18|Alleghany|14
08/30/2013|Craig County|20|Bland County|18
08/30/2013|Dan River|49|Bartlett Yancey, NC|28
08/30/2013|East Hardy, WV|37|Page County|34
08/30/2013|Eastern View|24|Charlottesville|6
08/30/2013|Eastside|18|Central(Wise)|0
08/30/2013|Essex|42|Goochland|28
08/30/2013|Forest Park|17|Patriot|14
08/30/2013|Fort Chiswell|49|Rural Retreat|7
08/30/2013|Fort Defiance|46|Buffalo Gap|21
08/30/2013|Freedom(PW)|21|Osbourn Park|14
08/30/2013|Fuqua|36|Kenston Forest|13
08/30/2013|George Washington|30|Person County, NC|12
08/30/2013|George Wythe(W)|21|Radford|14
08/30/2013|Giles|38|Blacksburg|37
08/30/2013|Glenvar|42|Galax|41
08/30/2013|Grayson|41|Alleghany, NC|28
08/30/2013|Greenbrier Christian|60|Hampton Christian|12
08/30/2013|Gretna|42|Brookville|20
08/30/2013|Grundy|42|Twin Valley|21
08/30/2013|Hampton|38|Indian River|0
08/30/2013|Hampton Roads Academy|39|Chincoteague|6
08/30/2013|Haysi|38|Castlewood|0
08/30/2013|Henrico|34|J.R. Tucker|7
08/30/2013|Heritage(Le)|43|James Wood|29
08/30/2013|Heritage(Lyn)|76|Patrick County|13
08/30/2013|Holston|41|Rye Cove|8
08/30/2013|Honaker|36|Lebanon|7
08/30/2013|Hylton|38|Osbourn|6
08/30/2013|Isle of Wight|42|Portsmouth Christian|28
08/30/2013|James Monroe|38|Stafford|9
08/30/2013|Jefferson Forest|55|Halifax County|14
08/30/2013|John Battle|36|Abingdon|20
08/30/2013|King George|28|Washington & Lee|10
08/30/2013|King William|65|Arcadia|21
08/30/2013|Lafayette|16|Brunswick|13
08/30/2013|Lake Braddock|38|Robinson|22
08/30/2013|Lee|24|J.I. Burton|6
08/30/2013|Liberty(Bed)|32|Staunton River|13
08/30/2013|Liberty Christian|38|St. Stephen's & St. Agnes|29
08/30/2013|Lord Botetourt|43|James River(B)|0
08/30/2013|Loudoun County|14|Fauquier|6
08/30/2013|Louisa County|35|Spotsylvania|14
08/30/2013|Luray|41|Nelson County|22
08/30/2013|Magna Vista|55|McMichael, NC|0
08/30/2013|Manassas Park|20|Brentsville District|14
08/30/2013|Massaponax|42|Courtland|26
08/30/2013|Millbrook|6|Broadway|0
08/30/2013|Morehead, NC|32|Martinsville|0
08/30/2013|Nandua|48|Northampton|0
08/30/2013|Nansemond-Suffolk|40|Pope John Paul the Great|16
08/30/2013|Norcom|40|Lakeland|6
08/30/2013|North Stafford|63|Petersburg|7
08/30/2013|Northside|33|Amherst County|10
08/30/2013|Northwood|28|Twin Springs|7
08/30/2013|Park View(SH)|42|Bluestone|36
08/30/2013|Parry McCluer|17|Rockbridge County|16
08/30/2013|Patrick Henry(GS)|42|Thomas Walker|26
08/30/2013|Patrick Henry(R)|23|Hidden Valley|0
08/30/2013|Poquoson|50|Southampton|0
08/30/2013|Potomac School|24|Avalon, MD|12
08/30/2013|Potomac Falls|23|Dominion|19
08/30/2013|Quantico|23|Massanutten Military|12
08/30/2013|Randolph-Henry|34|William Campbell|28
08/30/2013|Richlands|49|Gate City|21
08/30/2013|Riverbend|14|Chancellor|0
08/30/2013|Roanoke Catholic|48|Rappahannock County|6
08/30/2013|Rustburg|28|Tunstall|10
08/30/2013|Salem|38|Franklin County|0
08/30/2013|Sherando|40|Musselman, WV|13
08/30/2013|Skyline|14|Warren County|13
08/30/2013|South County|56|Mount Vernon|7
08/30/2013|Stonewall Jackson(M)|39|Potomac|14
08/30/2013|Strasburg|34|Stonewall Jackson(Q)|8
08/30/2013|Surry|30|Northumberland|14
08/30/2013|T.C. Williams|38|Oakton|2
08/30/2013|Thomas Jefferson(R)|47|Colonial Heights|6
08/30/2013|Tuscarora|31|Kettle Run|21
08/30/2013|Virginia|48|Tazewell|7
08/30/2013|Weldon, NC|30|Greensville|0
08/30/2013|West Point|55|Windsor|0
08/30/2013|Western Albemarle|17|Spotswood|14
08/30/2013|Westfield|35|Hayfield|13
08/30/2013|William Byrd|28|Cave Spring|21
08/30/2013|William Fleming|32|Fluvanna|13
08/30/2013|Wilson Memorial|35|Waynesboro|15
08/30/2013|Woodgrove|35|Freedom(LC)|0
08/30/2013|Woodside|38|Granby|0
08/31/2013|Bishop O'Connell|41|Paul VI|0
08/31/2013|Covenant|42|Christchurch|14
08/31/2013|Georgetown Prep, MD|59|Fork Union Military|24
08/31/2013|Handley|45|Liberty(Beal)|42
08/31/2013|Hurley|36|East Ridge, KY|14
08/31/2013|McDonough School, MD|42|Benedictine|14
09/02/2013|Virginia Episcopal|43|North Cross|21
09/05/2013|Fredericksburg Christian|41|Quantico|0
09/05/2013|Maury|28|Warwick|16
09/06/2013|Alleghany|27|Bath County|7
09/06/2013|Altavista|62|Randolph-Henry|0
09/06/2013|Appomattox|33|Nottoway|0
09/06/2013|Atlantic Shores Christian|50|Massanutten Military|0
09/06/2013|Atlee|70|Deep Run|14
09/06/2013|Auburn|31|Craig County|0
09/06/2013|Bayside|14|Princess Anne|0
09/06/2013|Bluestone|42|Greensville|0
09/06/2013|Briar Woods|28|Colonial Forge|19
09/06/2013|Broad Run|41|Dominion|0
09/06/2013|Broadwater Academy|54|Chincoteague|6
09/06/2013|Brookville|23|Turner Ashby|17
09/06/2013|Bruton|14|Amelia County|6
09/06/2013|Central(L)|56|William Campbell|16
09/06/2013|Central(Wise)|44|Castlewood|6
09/06/2013|Central(W)|61|Stonewall Jackson(Q)|8
09/06/2013|Centreville|44|T.C. Williams|16
09/06/2013|Chantilly|61|R.E. Lee(Sp)|22
09/06/2013|Chatham|78|Patrick County|20
09/06/2013|Chilhowie|42|J.I. Burton|27
09/06/2013|Churchland|31|York|26
09/06/2013|Clintwood|55|Rye Cove|20
09/06/2013|Collegiate|43|Trinity Episcopal|14
09/06/2013|Cosby|42|Matoaca|21
09/06/2013|Cox|34|First Colonial|13
09/06/2013|Culpeper County|31|Charlottesville|0
09/06/2013|Cumberland|31|Charles City|28
09/06/2013|Dan River|25|Magna Vista|14
09/06/2013|Dinwiddie|55|Jamestown|7
09/06/2013|Douglas Freeman|42|James River(C)|41
09/06/2013|E.C. Glass|42|Halifax County|35
09/06/2013|East Rockingham|21|Strasburg|0
09/06/2013|Eastern View|40|Chancellor|22
09/06/2013|Eastside|40|Hurley|26
09/06/2013|Edison|26|West Springfield|20
09/06/2013|Fairfax|39|West Potomac|25
09/06/2013|Falls Church|43|Annandale|27
09/06/2013|Fauquier|30|Skyline|12
09/06/2013|Fishburne Military|40|Fuqua|37
09/06/2013|Flint Hill|27|Paul VI|18
09/06/2013|Forest Park|7|Battlefield|0
09/06/2013|Fort Chiswell|36|George Wythe(W)|7
09/06/2013|Franklin|48|Nandua|28
09/06/2013|Franklin County|49|Bassett|19
09/06/2013|Freedom(PW)|16|Osbourn|12
09/06/2013|Galax|35|Floyd County|21
09/06/2013|Gate City|42|Abingdon|21
09/06/2013|George Mason|48|Rappahannock County|0
09/06/2013|George Washington|40|Amherst County|22
09/06/2013|Giles|28|Christiansburg|24
09/06/2013|Glen Allen|25|J.R. Tucker|23
09/06/2013|Goochland|52|Fork Union Military|35
09/06/2013|Grafton|13|Hopewell|0
09/06/2013|Graham|30|Tazewell|14
09/06/2013|Grassfield|36|Nansemond River|15
09/06/2013|Great Bridge|29|Lakeland|12
09/06/2013|Gretna|44|Tunstall|10
09/06/2013|Handley|63|Harrisonburg|27
09/06/2013|Hanover|22|Patrick Henry(A)|0
09/06/2013|Hedgesville, WV|37|Millbrook|21
09/06/2013|Henrico|20|Caroline|19
09/06/2013|Heritage(NN)|33|Denbigh|20
09/06/2013|Highland Springs|55|Brooke Point|0
09/06/2013|Holston|34|Twin Springs|33
09/06/2013|Hylton|36|Stonewall Jackson(M)|22
09/06/2013|James River(B)|27|Glenvar|20
09/06/2013|Jefferson Forest|56|Staunton River|13
09/06/2013|John Battle|25|Virginia|10
09/06/2013|Johnson County, TN|26|Grayson|10
09/06/2013|Kecoughtan|25|Granby|22
09/06/2013|Kenston Forest|43|Hampton Christian|26
09/06/2013|King George|20|Stafford|17
09/06/2013|King William|49|New Kent|8
09/06/2013|King's Fork|32|Wilson|0
09/06/2013|L.C. Bird|35|Thomas Dale|6
09/06/2013|Lake Braddock|31|Stone Bridge|26
09/06/2013|Lancaster|62|King & Queen|6
09/06/2013|Landstown|9|Kempsville|6
09/06/2013|Langley|35|Yorktown|28
09/06/2013|Lebanon|45|Grundy|18
09/06/2013|Lee|47|Thomas Walker|6
09/06/2013|Liberty(Beal)|51|Orange|10
09/06/2013|Liberty(Bed)|39|Rockbridge County|19
09/06/2013|Liberty Christian|49|Brunswick|42
09/06/2013|Lord Botetourt|45|Rustburg|0
09/06/2013|Loudoun County|45|Freedom(LC)|7
09/06/2013|Loudoun Valley|17|James Wood|0
09/06/2013|Luray|26|Madison County|23
09/06/2013|Manassas Park|7|Park View(St)|6
09/06/2013|Marion|40|Northwood|0
09/06/2013|Martinsburg, WV|27|Sherando|13
09/06/2013|Massaponax|35|Albemarle|14
09/06/2013|Meadowbrook|20|Manchester|13
09/06/2013|Middlesex|30|Mathews|20
09/06/2013|Monacan|20|Mills Godwin|14
09/06/2013|Monticello|44|George Wythe(R)|12
09/06/2013|Mount Airy, NC|34|Carroll County|15
09/06/2013|Mount Vernon|19|Herndon|17
09/06/2013|Mountain View|28|Lee-Davis|21
09/06/2013|Nansemond-Suffolk|44|Christchurch|7
09/06/2013|Narrows|7|Eastern Montgomery|6
09/06/2013|Norfolk Academy|47|Greenbrier Christian|7
09/06/2013|Norfolk Christian|42|Hampton Roads Academy|41
09/06/2013|North Cross|34|Blessed Sacrament-Huguenot|21
09/06/2013|North Stafford|31|James Monroe|17
09/06/2013|Northside|44|Cave Spring|0
09/06/2013|Northumberland|42|Northampton|8
09/06/2013|Norview|27|Gloucester|0
09/06/2013|Oakton|42|James Madison|7
09/06/2013|Oscar Smith|42|Lake Taylor|2
09/06/2013|Page County|14|Nelson County|9
09/06/2013|Park View(SH)|21|Prince Edward|14
09/06/2013|Parry McCluer|21|Buffalo Gap|7
09/06/2013|Patriot|41|Gar-Field|14
09/06/2013|Petersburg|63|Huguenot|7
09/06/2013|Portsmouth Christian|51|Bishop Sullivan|10
09/06/2013|Potomac School|34|Pope John Paul the Great|13
09/06/2013|Potomac Falls|16|Heritage(Le)|6
09/06/2013|Powhatan|45|Midlothian|10
09/06/2013|Prince George|21|Clover Hill|0
09/06/2013|Pulaski County|31|Radford|13
09/06/2013|Rappahannock|41|West Point|15
09/06/2013|Riverbend|35|Courtland|26
09/06/2013|Riverheads|35|Covington|13
09/06/2013|Roanoke Catholic|21|Brunswick Academy|12
09/06/2013|Robinson|35|W.T. Woodson|3
09/06/2013|Rural Retreat|34|Bland County|33
09/06/2013|Salem|28|Patrick Henry(R)|21
09/06/2013|Salem(VB)|44|Green Run|6
09/06/2013|Smithfield|35|Southampton|0
09/06/2013|South County|56|Hayfield|21
09/06/2013|Spotswood|56|William Monroe|28
09/06/2013|Spotsylvania|20|Fluvanna|14
09/06/2013|Stuarts Draft|21|Fort Defiance|20
09/06/2013|Sussex Central|50|Arcadia|6
09/06/2013|Tallwood|48|Kellam|27
09/06/2013|Thomas Jefferson(A)|30|J.E.B. Stuart|0
09/06/2013|Thomas Jefferson(R)|18|Armstrong|14
09/06/2013|Tuscarora|21|Woodgrove|14
09/06/2013|Twin Valley|40|Montcalm, WV|39
09/06/2013|Union|27|Richlands|21
09/06/2013|Virginia Episcopal|22|St. Anne's-Belfield|19
09/06/2013|Wakefield|19|George Marshall|9
09/06/2013|Warren County|37|Brentsville District|14
09/06/2013|Washington & Lee|20|Windsor|12
09/06/2013|Washington-Lee|14|McLean|11
09/06/2013|Western Albemarle|50|Waynesboro|27
09/06/2013|Western Branch|21|Bethel|20
09/06/2013|Westfield|45|South Lakes|7
09/06/2013|William Byrd|27|Hidden Valley|14
09/06/2013|William Fleming|21|Martinsville|19
09/06/2013|Wilson Memorial|20|R.E. Lee(St)|7
09/06/2013|Woodberry Forest|21|Benedictine|7
09/06/2013|Woodbridge|26|Osbourn Park|22
09/07/2013|Bishop O'Connell|41|Bishop Ireton|6
09/07/2013|Booker T. Washington|40|John Marshall|32
09/07/2013|Hargrave Military|38|Blue Ridge|20
09/07/2013|Sidwell Friends, DC|35|Randolph-Macon|6
09/07/2013|St. Christopher's|27|St. Stephen's & St. Agnes|0
09/07/2013|Woodside|65|Hampton|44
09/12/2013|Annandale|22|J.E.B. Stuart|16
09/12/2013|Bethel|56|Gloucester|19
09/12/2013|Briar Woods|35|Loudoun County|3
09/12/2013|Broad Run|55|Heritage(Le)|20
09/12/2013|Chantilly|41|James Madison|17
09/12/2013|Collegiate|35|Benedictine|21
09/12/2013|Cox|47|Landstown|19
09/12/2013|Denbigh|47|Kecoughtan|26
09/12/2013|Dominion|42|Freedom(LC)|20
09/12/2013|Falls Church|43|Thomas Jefferson(A)|14
09/12/2013|Green Run|32|Tallwood|31
09/12/2013|J.M. Bennett, MD|38|Nandua|7
09/12/2013|John Champe|10|Potomac Falls|7
09/12/2013|Kempsville|21|Princess Anne|14
09/12/2013|McLean|32|George Marshall|3
09/12/2013|Norfolk Academy|49|Trinity Episcopal|43
09/12/2013|Ocean Lakes|50|Kellam|0
09/12/2013|Patriot|45|Woodbridge|22
09/12/2013|Potomac|32|Osbourn Park|13
09/12/2013|Salem(VB)|13|Bayside|10
09/12/2013|South Lakes|14|Washington-Lee|8
09/12/2013|Stone Bridge|45|Langley|35
09/12/2013|Tuscarora|34|Loudoun Valley|14
09/12/2013|Wakefield|41|George Mason|34
09/12/2013|West Springfield|23|Herndon|21
09/13/2013|Abingdon|27|Chilhowie|18
09/13/2013|Albemarle|20|Stafford|10
09/13/2013|Appomattox|45|Jefferson Forest|28
09/13/2013|Atlantic Shores Christian|46|Portsmouth Christian|6
09/13/2013|Atlee|41|Patrick Henry(A)|0
09/13/2013|Bishop O'Connell|33|St. Christopher's|20
09/13/2013|Bishop Sullivan|49|St. Anne's-Belfield|22
09/13/2013|Blacksburg|17|Carroll County|13
09/13/2013|Booker T. Washington|22|Wilson|0
09/13/2013|Broadway|38|William Monroe|8
09/13/2013|Brookville|31|Liberty(Bed)|30
09/13/2013|Buckingham County|50|Amelia County|20
09/13/2013|Buffalo Gap|35|Bath County|13
09/13/2013|Cave Spring|24|Martinsville|9
09/13/2013|Central(L)|48|Prince Edward|13
09/13/2013|Chatham|42|Bartlett Yancey, NC|14
09/13/2013|Christiansburg|40|Bassett|13
09/13/2013|Churchland|27|Nansemond River|8
09/13/2013|Clarke County|47|Stonewall Jackson(Q)|6
09/13/2013|Colonial Forge|34|Hermitage|28
09/13/2013|Cosby|28|Midlothian|14
09/13/2013|Courtland|42|Louisa County|7
09/13/2013|Covenant|48|Hargrave Military|13
09/13/2013|Culpeper County|26|Madison County|7
09/13/2013|Cumberland|35|Rappahannock County|0
09/13/2013|Dinwiddie|50|Caroline|20
09/13/2013|East Hardy, WV|48|Craig County|12
09/13/2013|East Ridge, KY|36|Twin Valley|12
09/13/2013|East Rockingham|34|James River(B)|12
09/13/2013|Eastern View|35|Orange|9
09/13/2013|Episcopal|48|Flint Hill|28
09/13/2013|Essex|48|King William|17
09/13/2013|Fishburne Military|34|Roanoke Catholic|21
09/13/2013|Floyd County|38|Patrick County|8
09/13/2013|Fort Chiswell|49|Radford|13
09/13/2013|Franklin|41|Colonial Beach|22
09/13/2013|Fredericksburg Christian|41|Brunswick Academy|8
09/13/2013|Fuqua|33|Greenbrier Christian|7
09/13/2013|Galax|55|Eastern Montgomery|27
09/13/2013|George Washington|21|E.C. Glass|17
09/13/2013|George Wythe(W)|27|Marion|20
09/13/2013|Goochland|28|Bluestone|16
09/13/2013|Granby|19|Great Bridge|14
09/13/2013|Grayson|42|Rural Retreat|13
09/13/2013|Grundy|28|Hurley|24
09/13/2013|Hampton Christian|34|Chincoteague|12
09/13/2013|Hampton Roads Academy|52|Quantico|8
09/13/2013|Handley|45|Fauquier|21
09/13/2013|Hanover|27|J.R. Tucker|7
09/13/2013|Haysi|26|Clintwood|22
09/13/2013|Henrico|21|Deep Run|14
09/13/2013|Heritage(Lyn)|24|R.E. Lee(St)|21
09/13/2013|Heritage(NN)|21|Hampton|14
09/13/2013|Highland Springs|27|Meadowbrook|21
09/13/2013|Honaker|40|Eastside|27
09/13/2013|Isle of Wight|28|Kenston Forest|7
09/13/2013|J.I. Burton|41|Central(Wise)|30
09/13/2013|James River(C)|30|Monacan|16
09/13/2013|John Battle|34|Holston|6
09/13/2013|Kettle Run|46|Millbrook|13
09/13/2013|L.C. Bird|72|George Wythe(R)|0
09/13/2013|Lafayette|28|Bruton|6
09/13/2013|Lake Taylor|41|Amherst County|10
09/13/2013|Lancaster|57|Mathews|27
09/13/2013|Liberty Christian|28|Woodberry Forest|17
09/13/2013|Lord Botetourt|38|Glenvar|16
09/13/2013|Magna Vista|27|Franklin County|14
09/13/2013|Manchester|68|Huguenot|0
09/13/2013|Massaponax|35|Chancellor|6
09/13/2013|Matoaca|33|Clover Hill|14
09/13/2013|Mills Godwin|24|Lee-Davis|0
09/13/2013|Monticello|58|Fork Union Military|38
09/13/2013|Mountain View|21|James Monroe|10
09/13/2013|Narrows|38|Montcalm, WV|14
09/13/2013|New Kent|11|York|8
09/13/2013|Norcom|35|Deep Creek|17
09/13/2013|North Stafford|44|Brooke Point|6
09/13/2013|Northside|27|Hidden Valley|17
09/13/2013|Northwood|35|Bland County|16
09/13/2013|Nottoway|42|Randolph-Henry|32
09/13/2013|Park View(SH)|48|Colonial Heights|20
09/13/2013|Parry McCluer|34|Page County|7
09/13/2013|Patrick Henry(GS)|14|Twin Springs|13
09/13/2013|Patrick Henry(R)|21|Pulaski County|14
09/13/2013|Person County, NC|21|Halifax County|17
09/13/2013|Powhatan|30|Hopewell|14
09/13/2013|Prince George|42|Thomas Jefferson(R)|14
09/13/2013|Rappahannock|13|Middlesex|12
09/13/2013|Richlands|27|Graham|26
09/13/2013|Riverbend|42|King George|17
09/13/2013|Riverheads|56|Nelson County|6
09/13/2013|Rockbridge County|35|Turner Ashby|34
09/13/2013|Rustburg|28|Alleghany|10
09/13/2013|St. John's Prep, MD|42|Massanutten Military|22
09/13/2013|Sherando|28|Washington, WV|21
09/13/2013|Spotswood|35|Wilson Memorial|7
09/13/2013|Staunton River|28|William Campbell|0
09/13/2013|Stuarts Draft|34|Waynesboro|13
09/13/2013|Sullivan Central, TN|41|Tazewell|20
09/13/2013|Sullivan South, TN|40|Gate City|7
09/13/2013|Surry|37|King & Queen|0
09/13/2013|Sussex Central|68|Charles City|0
09/13/2013|Tabb|41|Poquoson|35
09/13/2013|Tennessee, TN|55|Virginia|26
09/13/2013|Thomas Walker|26|Castlewood|6
09/13/2013|Tunstall|17|Dan River|14
09/13/2013|Union|33|Sullivan North, TN|21
09/13/2013|Varina|27|Thomas Dale|17
09/13/2013|Warhill|34|Smithfield|28
09/13/2013|Warren County|41|James Wood|20
09/13/2013|West Point|57|Northampton|8
09/13/2013|Western Albemarle|41|Fort Defiance|6
09/13/2013|Western Branch|50|Hickory|7
09/13/2013|William Byrd|30|Salem|29
09/13/2013|Woodside|60|Menchville|3
09/14/2013|Armstrong|24|John Marshall|20
09/14/2013|Bishop Ireton|18|St. Stephen's & St. Agnes|15
09/14/2013|Blessed Sacrament-Huguenot|39|Blue Ridge|10
09/14/2013|Forest Park|21|Stonewall Jackson(M)|3
09/14/2013|Freedom(PW)|21|Battlefield|10
09/14/2013|Jamestown|20|Grafton|3
09/14/2013|Nansemond-Suffolk|51|Norfolk Christian|6
09/14/2013|North Cross|35|Christchurch|21
09/14/2013|Osbourn|3|Gar-Field|0
09/14/2013|Oscar Smith|61|Indian River|0
09/14/2013|Phoebus|56|Warwick|7
09/14/2013|Pope John Paul the Great|34|Randolph-Macon|7
09/14/2013|Skyline|40|Brentsville District|37
09/14/2013|Virginia Episcopal|38|Broadwater Academy|37
09/15/2013|Potomac School|13|Paul VI|0
09/19/2013|Hampton|28|Kecoughtan|21
09/19/2013|Lafayette|42|Grafton|21
09/19/2013|Phoebus|49|Denbigh|21
09/20/2013|Altavista|43|Galax|21
09/20/2013|Amherst County|42|Rockbridge County|3
09/20/2013|Arcadia|28|Snow Hill, MD|14
09/20/2013|Armstrong|48|Colonial Heights|20
09/20/2013|Atlantic Shores Christian|39|Virginia Episcopal|17
09/20/2013|Auburn|38|Roanoke Catholic|3
09/20/2013|Bath County|20|Pendleton County, WV|18
09/20/2013|Battlefield|23|Gar-Field|7
09/20/2013|Benedictine|49|St. Stephen's & St. Agnes|0
09/20/2013|Bethel|20|Woodside|10
09/20/2013|Bishop Sullivan|42|Nansemond-Suffolk|30
09/20/2013|Blacksburg|37|Radford|0
09/20/2013|Blessed Sacrament-Huguenot|34|Greenbrier Christian|10
09/20/2013|Bluefield, WV|61|Gate City|7
09/20/2013|Brooke Point|34|Chancellor|14
09/20/2013|Brookville|28|Fort Defiance|27
09/20/2013|Brunswick|49|William Campbell|0
09/20/2013|Buckingham County|49|Bluestone|14
09/20/2013|Cave Spring|30|Alleghany|28
09/20/2013|Central(L)|42|Amelia County|17
09/20/2013|Centreville|44|Hayfield|7
09/20/2013|Chantilly|42|South County|34
09/20/2013|Charlottesville|41|William Monroe|21
09/20/2013|Chatham|28|Tunstall|21
09/20/2013|Chilhowie|45|Tazewell|43
09/20/2013|Christiansburg|34|Franklin County|6
09/20/2013|Churchland|28|Granby|14
09/20/2013|Clarke County|62|Brentsville District|7
09/20/2013|Clintwood|62|Thomas Walker|6
09/20/2013|Clover Hill|42|Midlothian|6
09/20/2013|Collegiate|30|Flint Hill|7
09/20/2013|Cosby|45|Huguenot|6
09/20/2013|Courtland|58|Stafford|14
09/20/2013|Covenant|40|Massanutten Military|20
09/20/2013|Covington|35|Eastern Montgomery|21
09/20/2013|Cox|31|Princess Anne|6
09/20/2013|Craig County|27|Montcalm, WV|25
09/20/2013|Culpeper County|21|Fluvanna|16
09/20/2013|Dan River|32|Martinsville|28
09/20/2013|Dominion|28|Heritage(Le)|9
09/20/2013|Douglas Freeman|24|Atlee|14
09/20/2013|E.C. Glass|28|William Fleming|7
09/20/2013|Eastern View|63|Handley|28
09/20/2013|Essex|44|Nandua|0
09/20/2013|Fairfax|34|James Madison|14
09/20/2013|Falls Church|28|McLean|21
09/20/2013|Fauquier|31|Millbrook|9
09/20/2013|First Colonial|28|Landstown|7
09/20/2013|Fishburne Military|48|Quantico|20
09/20/2013|Fort Chiswell|46|James River(B)|12
09/20/2013|Franklin|56|Charles City|0
09/20/2013|Freedom(LC)|40|George Marshall|15
09/20/2013|George Mason|24|Luray|0
09/20/2013|George Wythe(W)|28|Floyd County|6
09/20/2013|Giles|47|Narrows|8
09/20/2013|Glenvar|27|Grayson|21
09/20/2013|Gloucester|40|Warwick|29
09/20/2013|Goochland|56|Randolph-Henry|7
09/20/2013|Graham|67|Grundy|0
09/20/2013|Grassfield|35|King's Fork|28
09/20/2013|Great Bridge|27|Nansemond River|24
09/20/2013|Greenbrier East, WV|55|Parry McCluer|49
09/20/2013|Hampton Roads Academy|37|Fuqua|28
09/20/2013|Hargrave Military|27|Nelson County|7
09/20/2013|Haysi|50|Tug Valley, WV|6
09/20/2013|Heritage(Lyn)|39|Gretna|21
09/20/2013|Heritage(NN)|35|Menchville|0
09/20/2013|Hickory|13|Deep Creek|10
09/20/2013|Hidden Valley|34|Bassett|13
09/20/2013|Holston|49|Bland County|22
09/20/2013|Honaker|27|Central(Wise)|7
09/20/2013|Hopewell|21|Hanover|19
09/20/2013|Hylton|68|Osbourn Park|20
09/20/2013|Indian River|17|Lakeland|13
09/20/2013|Isle of Wight|39|Brunswick Academy|22
09/20/2013|James Monroe|34|Petersburg|0
09/20/2013|Jamestown|37|New Kent|20
09/20/2013|John Battle|30|Lebanon|14
09/20/2013|King George|15|Louisa County|14
09/20/2013|L.C. Bird|47|James River(C)|0
09/20/2013|Lake Braddock|28|Westfield|24
09/20/2013|Lake Taylor|41|Norview|0
09/20/2013|Lee|27|Eastside|20
09/20/2013|Lee-Davis|34|Patrick Henry(A)|14
09/20/2013|Liberty(Bed)|28|Harrisonburg|21
09/20/2013|Liberty Christian|43|Providence Day, NC|28
09/20/2013|Lord Botetourt|56|Richlands|0
09/20/2013|Loudoun County|27|Park View(St)|3
09/20/2013|Loudoun Valley|49|Potomac Falls|21
09/20/2013|Madison County|17|East Rockingham|7
09/20/2013|Magna Vista|44|William Byrd|14
09/20/2013|Manchester|42|Monacan|15
09/20/2013|Marion|39|Rural Retreat|14
09/20/2013|Massaponax|34|Colonial Forge|28
09/20/2013|Maury|27|Norcom|18
09/20/2013|Middlesex|32|Lancaster|23
09/20/2013|Mills Godwin|26|Glen Allen|20
09/20/2013|Monticello|49|Turner Ashby|14
09/20/2013|Mountain View|39|Liberty(Beal)|21
09/20/2013|North Stafford|19|Briar Woods|7
09/20/2013|Northeastern, NC|46|Wilson|0
09/20/2013|Northside|17|Salem|10
09/20/2013|Northumberland|20|Mathews|14
09/20/2013|Northwood|37|Twin Valley|22
09/20/2013|Nottoway|54|Cumberland|12
09/20/2013|Oakton|34|Annandale|15
09/20/2013|Ocean Lakes|48|Green Run|7
09/20/2013|Oscar Smith|27|Western Branch|14
09/20/2013|Patrick Henry(GS)|42|Rye Cove|16
09/20/2013|Patrick Henry(R)|14|Albemarle|7
09/20/2013|Patriot|41|Freedom(PW)|6
09/20/2013|Pope John Paul the Great|55|Nativity of the Blessed Virgin Mary, PA|0
09/20/2013|Poquoson|40|Bruton|28
09/20/2013|Portsmouth Christian|49|Chincoteague|18
09/20/2013|Potomac|26|Osbourn|7
09/20/2013|Powhatan|61|Greensville|6
09/20/2013|Prince George|42|John Marshall|0
09/20/2013|Pulaski County|34|Staunton River|10
09/20/2013|R.E. Lee(St)|28|Appomattox|21
09/20/2013|Rappahannock|27|Washington & Lee|20
09/20/2013|Riverbend|42|Orange|7
09/20/2013|Riverheads|55|Waynesboro|40
09/20/2013|Robinson|56|Mount Vernon|20
09/20/2013|Salem(VB)|20|Kempsville|0
09/20/2013|Shelby Valley, KY|42|Hurley|14
09/20/2013|Sherando|17|Kettle Run|7
09/20/2013|Skyline|14|Manassas Park|8
09/20/2013|South Lakes|10|Herndon|7
09/20/2013|Spotswood|49|Central(W)|48
09/20/2013|Spotsylvania|35|Southampton|3
09/20/2013|Stone Bridge|33|Broad Run|14
09/20/2013|Strasburg|32|James Wood|0
09/20/2013|St. Frances Academy, MD|42|George Wythe(R)|0
09/20/2013|Stuarts Draft|27|Broadway|11
09/20/2013|Sussex Central|54|Colonial Beach|22
09/20/2013|Tabb|46|Smithfield|21
09/20/2013|Tallwood|18|Bayside|15
09/20/2013|Thomas Jefferson(A)|22|Wakefield|7
09/20/2013|Trinity Episcopal|21|St. Anne's-Belfield|19
09/20/2013|Tuscarora|35|Martinsburg, WV|34
09/20/2013|Twin Springs|22|Castlewood|12
09/20/2013|Union|48|J.I. Burton|8
09/20/2013|Varina|28|Hermitage|12
09/20/2013|Washington-Lee|15|J.E.B. Stuart|10
09/20/2013|West Point|55|Surry|32
09/20/2013|West Potomac|24|W.T. Woodson|7
09/20/2013|West Springfield|28|R.E. Lee(Sp)|21
09/20/2013|Windsor|35|Northampton|0
09/20/2013|Woodbridge|42|Stonewall Jackson(M)|34
09/20/2013|Woodgrove|51|John Champe|0
09/20/2013|York|30|Warhill|12
09/20/2013|Yorktown|44|Edison|18
09/21/2013|Bishop O'Connell|42|Archbishop Carroll, DC|6
09/21/2013|Broadwater Academy|2|Hampton Christian|0
09/21/2013|Episcopal|55|Bishop Ireton|14
09/21/2013|Fork Union Military|50|Christchurch|23
09/21/2013|Fredericksburg Christian|29|Randolph-Macon|14
09/21/2013|North Cross|54|Blue Ridge|40
09/21/2013|St. Christopher's|36|Norfolk Academy|0
09/21/2013|T.C. Williams|13|Langley|7
09/21/2013|Woodberry Forest|36|Paul VI|0