08/23/2012|Battlefield|42|Gar-Field|0
08/23/2012|Virginia|16|Abingdon|13
08/24/2012|Alleghany|42|Covington|13
08/24/2012|Altavista|51|Randolph-Henry|13
08/24/2012|Amherst County|32|Northside|6
08/24/2012|Bassett|40|Carroll County|12
08/24/2012|Bayside|28|First Colonial|3
08/24/2012|Briar Woods|42|Patriot|14
08/24/2012|Broad Run|35|Park View(St)|0
08/24/2012|Brookville|49|Martinsville|0
08/24/2012|Brunswick|20|Nottoway|19
08/24/2012|Bruton|43|Greensville|20
08/24/2012|Buckingham County|34|Appomattox|7
08/24/2012|Central(Wise)|37|Thomas Walker|13
08/24/2012|Central(W)|20|Broadway|14
08/24/2012|Chancellor|25|Riverbend|6
08/24/2012|Chatham|27|Bluestone|16
08/24/2012|Christiansburg|35|Floyd County|21
08/24/2012|Clarke County|40|Berkeley Springs, WV|0
08/24/2012|Craig County|17|Auburn|0
08/24/2012|E.C. Glass|49|Charlottesville|28
08/24/2012|East Rockingham|16|Madison County|3
08/24/2012|Eastern Montgomery|27|Bath County|21
08/24/2012|Eastern View|23|Louisa County|14
08/24/2012|Essex|41|Gretna|18
08/24/2012|Fauquier|16|Loudoun County|14
08/24/2012|Fluvanna|43|Prince Edward|14
08/24/2012|Fort Chiswell|34|Rural Retreat|0
08/24/2012|Fort Defiance|41|Buffalo Gap|14
08/24/2012|Franklin|42|Surry|14
08/24/2012|Franklin County|35|William Fleming|0
08/24/2012|Galax|38|Glenvar|25
08/24/2012|George Washington|16|Petersburg|0
08/24/2012|George Wythe(W)|42|Tazewell|0
08/24/2012|Giles|31|Blacksburg|16
08/24/2012|Graham|23|Bluefield, WV|21
08/24/2012|Grayson|48|Alleghany, NC|9
08/24/2012|Green Run|28|Princess Anne|21
08/24/2012|Greenbrier Christian|48|Alliance Christian|0
08/24/2012|Grundy|36|Twin Valley|6
08/24/2012|Harrisonburg|13|Turner Ashby|7
08/24/2012|Haysi|28|Castlewood|14
08/24/2012|Hazard, KY|23|Clintwood|17
08/24/2012|Heritage(Lyn)|44|Magna Vista|30
08/24/2012|Hickory|22|Norview|8
08/24/2012|Honaker|14|Lebanon|13
08/24/2012|J.I. Burton|26|Holston|7
08/24/2012|James Monroe|44|Tabb|6
08/24/2012|James Monroe, WV|33|Narrows|8
08/24/2012|James Wood|30|Heritage(LC)|27
08/24/2012|Jefferson Forest|42|Halifax County|19
08/24/2012|John Battle|42|Twin Springs|0
08/24/2012|Kellam|34|Kempsville|19
08/24/2012|Kettle Run|50|Brentsville District|6
08/24/2012|King George|34|Manassas Park|12
08/24/2012|Kings Fork|21|Booker T. Washington|14
08/24/2012|Liberty(Beal)|23|Potomac Falls|7
08/24/2012|Lord Botetourt|26|James River(B)|6
08/24/2012|Loudoun County|53|Freedom(LC)|21
08/24/2012|Marion|38|Chilhowie|15
08/24/2012|Martinsburg, WV|38|Sherando|0
08/24/2012|Massaponax|26|Courtland|15
08/24/2012|Mountain View|52|Freedom(PW)|0
08/24/2012|Nelson County|64|William Monroe|47
08/24/2012|Norcom|20|Wilson|0
08/24/2012|North Stokes, NC|62|Patrick County|27
08/24/2012|Northwood|34|Rye Cove|0
08/24/2012|Ocean Lakes|60|Tallwood|0
08/24/2012|Osbourn|40|Brooke Point|0
08/24/2012|Osbourn Park|42|John Champe|0
08/24/2012|Patrick Henry(GS)|41|Bland County|6
08/24/2012|Patrick Henry(R)|24|Hidden Valley|21
08/24/2012|Poquoson|20|Southampton|0
08/24/2012|Potomac|28|Stafford|10
08/24/2012|Pulaski County|41|Radford|9
08/24/2012|Richlands|40|Gate City|6
08/24/2012|Rockbridge County|42|Parry McCluer|0
08/24/2012|Rustburg|35|William Campbell|21
08/24/2012|Salem(VB)|47|Cox|23
08/24/2012|Skyline|41|Musselman, WV|28
08/24/2012|Spotswood|26|Page County|7
08/24/2012|Stonewall Jackson(M)|29|Forest Park|14
08/24/2012|Strasburg|40|Stonewall Jackson(Q)|21
08/24/2012|Sullivan North, TN|32|Eastside|6
08/24/2012|Tunstall|15|Dan River|6
08/24/2012|Tuscarora|41|Millbrook|21
08/24/2012|Union|38|Lee|20
08/24/2012|Warhill|20|Park View(SH)|17
08/24/2012|Washington & Lee|21|Spotsylvania|17
08/24/2012|West Point|48|Chincoteague|0
08/24/2012|Western Albemarle|21|Albemarle|12
08/24/2012|William Byrd|27|Cave Spring|24
08/24/2012|Wilson Memorial|41|Waynesboro|17
08/24/2012|Windsor|14|Arcadia|8
08/24/2012|Woodgrove|52|Jefferson County, WV|7
08/25/2012|Byrnes, SC|42|Oscar Smith|21
08/25/2012|Handley|17|Dominion|10
08/25/2012|Hermitage|38|Fork Union|0
08/30/2012|Bethel|41|Gloucester|0
08/30/2012|Booker T. Washington|12|Denbigh|6
08/30/2012|Chantilly|48|W.T. Woodson|7
08/30/2012|Cosby|19|Matoaca|7
08/30/2012|Cox|32|Green Run|20
08/30/2012|Grassfield|51|Maury|21
08/30/2012|Hampton|16|Heritage(NN)|0
08/30/2012|Kecoughtan|20|Churchland|14
08/30/2012|Kellam|14|Landstown|7
08/30/2012|Kempsville|27|Tallwood|26
08/30/2012|Lakeland|49|Deep Creek|0
08/30/2012|Lancaster|46|Northampton|0
08/30/2012|Langley|42|Herndon|14
08/30/2012|McLean|14|Washington-Lee|12
08/30/2012|Meadowbrook|47|Manchester|41
08/30/2012|Ocean Lakes|51|Princess Anne|0
08/30/2012|R.E. Lee(S)|47|George Marshall|7
08/30/2012|Salem(VB)|37|Bayside|7
08/30/2012|J.E.B. Stuart|35|George Mason|6
08/30/2012|St. Stephen's & St. Agnes|14|Riverdale Baptist, MD|12
08/30/2012|Sussex Central|42|Arcadia|6
08/30/2012|T.C. Williams|73|Wakefield|0
08/30/2012|Thomas Jefferson(A)|28|Falls Church|12
08/30/2012|West Potomac|34|Mount Vernon|7
08/30/2012|West Springfield|49|Thomas Edison|19
08/30/2012|Westfield|51|South Lakes|13
08/31/2012|Abingdon|42|Patrick Henry(GS)|7
08/31/2012|Altavista|37|William Campbell|18
08/31/2012|Amherst County|39|William Fleming|3
08/31/2012|Bishop O'Connell|27|Bishop Ireton|12
08/31/2012|Bishop Sullivan|34|St. Anne's-Belfield|28
08/31/2012|Blessed Sacrament-Huguenot|30|Atlantic Shores|27
08/31/2012|Briar Woods|20|Broad Run|15
08/31/2012|Brookville|60|Turner Ashby|7
08/31/2012|Brunswick Academy|53|Victory Christian|14
08/31/2012|Buffalo Gap|21|Parry McCluer|0
08/31/2012|Cave Spring|27|Martinsville|13
08/31/2012|Central(L)|63|Nelson County|8
08/31/2012|Central(W)|36|Stonewall Jackson(Q)|24
08/31/2012|Central Virginia Home School|28|King & Queen|0
08/31/2012|Centreville|28|Lake Braddock|27
08/31/2012|Chatham|60|Randolph-Henry|15
08/31/2012|Christchurch|21|Covenant|7
08/31/2012|Christiansburg|35|Giles|14
08/31/2012|Clintwood|48|Haysi|12
08/31/2012|Colonial Beach|37|Charles City|12
08/31/2012|Colonial Forge|19|Forest Park|0
08/31/2012|Covington|40|Auburn|7
08/31/2012|Dan River|28|Amelia County|7
08/31/2012|Dinwiddie|42|Monacan|6
08/31/2012|E.C. Glass|17|Halifax County|6
08/31/2012|East Hardy, WV|40|Craig County|14
08/31/2012|East Rockingham|50|Manassas Park|26
08/31/2012|Eastern Montgomery|42|Narrows|32
08/31/2012|Eastern View|24|Charlottesville|20
08/31/2012|Eastside|48|Hurley|22
08/31/2012|Essex|41|Caroline|21
08/31/2012|Fairfax|29|Annandale|19
08/31/2012|Fauquier|30|Culpeper County|8
08/31/2012|First Flight, NC|14|Nansemond-Suffolk|13
08/31/2012|Floyd County|33|Galax|14
08/31/2012|Fork Union|32|Georgetown Prep, MD|24
08/31/2012|Fort Defiance|21|Stuarts Draft|18
08/31/2012|Freedom(LC)|30|John Champe|14
08/31/2012|George Washington|41|Person, NC|7
08/31/2012|George Wythe(W)|28|Fort Chiswell|7
08/31/2012|Goochland|42|Fluvanna|7
08/31/2012|Graham|34|Tazewell|15
08/31/2012|Granby|45|Great Bridge|9
08/31/2012|Grayson|35|Chilhowie|21
08/31/2012|Greenbrier Christian|42|Hampton Christian|6
08/31/2012|Hampton Roads|34|Chincoteague|7
08/31/2012|Harlan County, KY|55|Gates City|0
08/31/2012|Hayfield|36|South County|35
08/31/2012|Heritage(LC)|26|Hedgesville, WV|16
08/31/2012|Hidden Valley|10|William Byrd|0
08/31/2012|Holston|43|Twin Springs|0
08/31/2012|Honaker|31|Castlewood|12
08/31/2012|C.D. Hylton|10|Battlefield|0
08/31/2012|J.I. Burton|48|Rye Cove|14
08/31/2012|James Monroe|24|Stafford|12
08/31/2012|James River(B)|48|Glenvar|13
08/31/2012|Jefferson Forest|38|Staunton River|30
08/31/2012|John Battle|17|Virginia|13
08/31/2012|Kettle Run|42|Potomac Falls|13
08/31/2012|King George|41|Washington & Lee|0
08/31/2012|King William|49|New Kent|18
08/31/2012|Lafayette|49|Brunswick|12
08/31/2012|Lake Taylor|41|Indian River|0
08/31/2012|Lebanon|28|Grundy|9
08/31/2012|Lee|34|Thomas Walker|28
08/31/2012|Liberty(Beal)|28|Park View(St)|0
08/31/2012|Liberty(Bed)|26|Blacksburg|12
08/31/2012|Liberty Christian|37|Charlotte Christian, NC|17
08/31/2012|Loudoun Valley|52|James Wood|19
08/31/2012|Louisa County|48|Orange|0
08/31/2012|Madison County|13|Luray|7
08/31/2012|Magna Vista|48|Morehead, NC|16
08/31/2012|Marion|41|Northwood|16
08/31/2012|Massanutten Military|36|Quantico|0
08/31/2012|Massaponax|21|Chancellor|14
08/31/2012|Middlesex|27|Mathews|23
08/31/2012|Millbrook|27|Broadway|14
08/31/2012|Montcalm, WV|28|Twin Valley|0
08/31/2012|Monticello|24|Albemarle|21
08/31/2012|Mount Airy, NC|28|Carroll County|7
08/31/2012|Moutain View|39|Osbourn|7
08/31/2012|Musselman, WV|21|Sherando|19
08/31/2012|Nandua|34|Northumberland|33
08/31/2012|Nansemond River|42|Wilson|6
08/31/2012|Norfolk Academy|52|Hargrave Military|6
08/31/2012|North Stafford|13|Potomac|8
08/31/2012|Nottoway|35|Appomattox|20
08/31/2012|Oakton|35|James Madison|13
08/31/2012|Park View(SH)|35|Jamestown|28
08/31/2012|Patrick Henry(R)|35|Bassett|7
08/31/2012|Patriot|38|Brooke Point|27
08/31/2012|Paul VI|31|Pope John Paul the Great|7
08/31/2012|Phoebus|59|Warwick|7
08/31/2012|Powhatan|26|Grafton|21
08/31/2012|Prince Edward|23|Cumberland|18
08/31/2012|Pulaski County|21|Northside|20
08/31/2012|R.E. Lee(St)|14|Wilson Memorial|13
08/31/2012|Rappahannock|24|Surry|0
08/31/2012|Richlands|32|Union|30
08/31/2012|Riverbend|25|Courtland|9
08/31/2012|Riverheads|42|Bath County|0
08/31/2012|Rockbridge County|45|Waynesboro|20
08/31/2012|Rural Retreat|42|Bland County|6
08/31/2012|Rustburg|42|Tunstall|34
08/31/2012|St. Christopher's 21|Trinity Episcopal|6
08/31/2012|Salem|34|Lord Botetourt|0
08/31/2012|Smithfield|34|Southampton|7
08/31/2012|Spotswood|62|William Monroe|20
08/31/2012|Stone Bridge|31|Robinson|14
08/31/2012|Stonewall Jackson(M)|32|Gar-Field|7
08/31/2012|Strasburg|29|Washington, WV|14
08/31/2012|Thomas Jefferson(R)|24|Colonial Heights|6
08/31/2012|Warren County|27|Clarke County|9
08/31/2012|West Point|31|Windsor|20
08/31/2012|Western Branch|27|Norcom|13
08/31/2012|Woodbridge|27|Franklin County|7
08/31/2012|Woodgrove|65|Brentsville District|0
08/31/2012|Woodside|43|Menchville|3
08/31/2012|York|49|Greensville|17
08/31/2012|Yorktown|42|Bowie, MD|28
09/01/2012|Benedictine|25|Avalon, MD|12
09/01/2012|Broadwater|52|Alliance Christian|0
09/01/2012|Eleanor Roosevelt, MD|36|Norview|24
09/01/2012|Fredericksburg Christian|35|Roanoke Catholic|0
09/01/2012|Harrisonburg|32|Handley|31
09/01/2012|Isle of Wight|37|Portsmouth Christian|14
09/01/2012|John Marshall|28|Huguenot|0
09/01/2012|Randolph-Macon|54|Rappahannock County|0
09/01/2012|Virginia Episcopal|24|North Cross|20