08/26/2010|Battlefield|14|Lake Taylor|6
08/26/2010|Franklin County|28|E.C. Glass|21
08/27/2010|Alleghany|26|Covington|6
08/27/2010|Amelia County|26|Mathews|19
08/27/2010|Appalachia|22|Castlewood|7
08/27/2010|Bassett|17|Carroll County|14
08/27/2010|Bayside|21|Green Run|10
08/27/2010|Benedictine|14|Goochland|6
08/27/2010|Blacksburg|30|Giles|7
08/27/2010|Bland County|34|Patrick Henry(GS)|14
08/27/2010|Bluefield, WV|48|Graham|0
08/27/2010|Briar Woods|10|Millbrook|8
08/27/2010|Broad Run|21|Fauquier|0
08/27/2010|Brookville|55|Martinsville|13
08/27/2010|Buckingham County|13|Appomattox|6
08/27/2010|Cave Spring|41|Staunton River|21
08/27/2010|Chilhowie|14|Marion|0
08/27/2010|Christiansburg|40|Floyd County|12
08/27/2010|Clarke County|49|Berkeley Springs, WV|7
08/27/2010|Clintwood|42|Coeburn|6
08/27/2010|Cox|30|Kellam|17
08/27/2010|Craig County|42|Auburn|6
08/27/2010|Dan River|21|Tunstall|7
08/27/2010|East Hardy, WV|46|Rappahannock County|6
08/27/2010|Eastern Montgomery|27|Bath County|20
08/27/2010|Eastern View|46|Culpeper County|6
08/27/2010|Fluvanna|36|Prince Edward|14
08/27/2010|Fort Chiswell|41|Rural Retreat|25
08/27/2010|Galax|45|Northwood|0
08/27/2010|Gar-Field|14|Potomac|7
08/27/2010|George Wythe(W)|28|Tazewell|0
08/27/2010|Grayson|34|Alleghany, NC|14
08/27/2010|Grundy|51|Twin Valley|6
08/27/2010|Hillside, NC|49|George Washington|14
08/27/2010|Hurley|40|Ervinton|0
08/27/2010|J.I. Burton|48|Rye Cove|0
08/27/2010|J.J. Kelly|36|Thomas Walker|19
08/27/2010|James Monroe, WV|46|Narrows|8
08/27/2010|James River(B)|15|Lord Botetourt|9
08/27/2010|John Battle|35|Twin Springs|0
08/27/2010|Landstown|26|First Colonial|20
08/27/2010|Lebanon|20|Honaker|7
08/27/2010|Liberty(Bed)|40|Broadway|21
08/27/2010|Liberty Christian|31|Gretna|0
08/27/2010|Loudoun County|14|Musselman, WV|13
08/27/2010|Loudoun Valley|57|Dominion|7
08/27/2010|Magna Vista|41|Heritage(Lyn)|7
08/27/2010|Martinsburg, WV|27|Stonewall Jackson(M)|21
08/27/2010|Massaponax|49|Spotsylvania|13
08/27/2010|Mountain View|24|James Monroe|15
08/27/2010|Nandua|41|Northampton|8
08/27/2010|Norcom|26|Northeastern, NC|6
08/27/2010|North Stokes, NC|26|Patrick County|21
08/27/2010|Northside|34|Jefferson Forest|14
08/27/2010|Ocean Lakes|51|Princess Anne|0
08/27/2010|Osbourn|56|Forest Park|32
08/27/2010|Patrick Henry(R)|35|Hidden Valley|7
08/27/2010|Petersburg|43|Halifax County|20
08/27/2010|Potomac Falls|14|Jefferson County, WV|7
08/27/2010|Powell Valley|28|Lee|8
08/27/2010|Radford|32|Pulaski County|29
08/27/2010|Randolph-Henry|41|Parry McCluer|6
08/27/2010|Richlands|31|Gate City|0
08/27/2010|Rustburg|35|William Byrd|14
08/27/2010|Saint Paul|34|Holston|19
08/27/2010|Salem(VB)|25|Kempsville|7
08/27/2010|Sherando|35|Park View(St)|32
08/27/2010|Spotswood|42|East Rockingham|0
08/27/2010|Tuscarora|33|Woodgrove|21
08/27/2010|Virginia|43|Sullivan Central, TN|37
08/27/2010|Warren County|42|Strasburg|20
08/27/2010|West Point|37|Chincoteague|7
08/27/2010|Western Albemarle|15|Waynesboro|10
08/27/2010|William Campbell|42|Cumberland|12
08/28/2010|Maury|35|Norview|0
08/28/2010|Morgan County, KY|44|Pound|7
09/01/2010|Denbigh|9|Heritage(NN)|0
09/01/2010|Franklin|53|Northampton|0
09/02/2010|Battlefield|28|Potomac|25
09/02/2010|Booker T. Washington|30|Western Branch|7
09/02/2010|C.D. Hylton|34|Matoaca|13
09/02/2010|Chantilly|28|South County|13
09/02/2010|Churchland|49|Kings Fork|14
09/02/2010|First Colonial|24|Princess Anne|21
09/02/2010|Grassfield|37|Nansemond River|0
09/02/2010|Green Run|33|Cox|13
09/02/2010|Hampton|23|Woodside|14
09/02/2010|Hayfield|32|George Marshall|14
09/02/2010|Herndon|41|Thomas Jefferson(A)|0
09/02/2010|Kempsville|14|Tallwood|9
09/02/2010|King William|14|Essex|12
09/02/2010|Landstown|48|Kellam|13
09/02/2010|Mathews|51|Middlesex|14
09/02/2010|McLean|14|Washington-Lee|6
09/02/2010|Norcom|32|Deep Creek|20
09/02/2010|Ocean Lakes|22|Salem(VB)|0
09/02/2010|Petersburg|19|Maury|6
09/02/2010|Phoebus|42|Gloucester|0
09/02/2010|R.E. Lee(S)|41|Wakefield|13
09/02/2010|Robinson|35|T.C. Williams|2
09/02/2010|South Lakes|37|Falls Church|0
09/02/2010|West Potomac|55|Mount Vernon|20
09/02/2010|West Springfield|29|Thomas Edison|14
09/02/2010|Woodrow Wilson|32|Lakeland|16
09/02/2010|Yorktown|32|Woodrow Wilson, DC|14
09/03/2010|Abingdon|42|Patrick Henry(GS)|0
09/03/2010|Alleghany|31|Rockbridge County|7
09/03/2010|Altavista|62|Parry McCluer|6
09/03/2010|Amherst County|34|Tabb|0
09/03/2010|Atlee|42|Benedictine|7
09/03/2010|Ballou, DC|36|Dominion|7
09/03/2010|Bath County|34|East Hardy, WV|7
09/03/2010|Bethel|26|Kecoughtan|25
09/03/2010|Brentsville District|17|Kettle Run|14
09/03/2010|Broad Run|41|Heritage(Le)|19
09/03/2010|Brookville|35|William Campbell|6
09/03/2010|Bruton|23|Southampton|13
09/03/2010|Buckingham County|27|Nelson County|13
09/03/2010|Carroll County|47|Patrick County|19
09/03/2010|Castlewood|20|Thomas Walker|18
09/03/2010|Cave Spring|47|Graham|14
09/03/2010|Central(L)|25|Park View(SH)|22
09/03/2010|Centreville|28|Annandale|6
09/03/2010|Chancellor|20|Orange|3
09/03/2010|Christiansburg|35|Giles|0
09/03/2010|Clarke County|29|Hedgesville, WV|21
09/03/2010|Clintwood|38|Haysi|0
09/03/2010|Coeburn|38|Ervinton|12
09/03/2010|Colonial Forge|54|Forest Park|21
09/03/2010|Colonial Heights|43|Thomas Jefferson(R)|28
09/03/2010|Craig County|37|Bland County|0
09/03/2010|Cumberland|28|Prince Edward|3
09/03/2010|Dan River|21|Amelia County|17
09/03/2010|Dinwiddie|30|Poquoson|10
09/03/2010|E.C. Glass|14|William Fleming|6
09/03/2010|Eastern Montgomery|48|Narrows|6
09/03/2010|Fauquier|37|Culpeper County|14
09/03/2010|Floyd County|48|Rural Retreat|20
09/03/2010|Fort Chiswell|41|Auburn|0
09/03/2010|Fort Defiance|35|Buffalo Gap|19
09/03/2010|Freedom(Lou)|14|Woodgrove|7
09/03/2010|Galax|35|Alleghany, NC|0
09/03/2010|Gar-Field|26|Stonewall Jackson(M)|20
09/03/2010|Gate City|41|Tazewell|0
09/03/2010|George Washington|41|Person, NC|12
09/03/2010|Glenvar|41|James River(B)|34
09/03/2010|Grayson|48|Chilhowie|22
09/03/2010|Great Bridge|32|Granby|8
09/03/2010|Greensville|20|York|12
09/03/2010|Grundy|34|East Ridge, KY|7
09/03/2010|Hampton Roads|29|Chincoteague|10
09/03/2010|Harlan County, KY|40|Lee|14
09/03/2010|Heritage(Lyn)|49|Martinsville|12
09/03/2010|Hickory|56|Norview|21
09/03/2010|Hurley|52|Saint Paul|26
09/03/2010|J.E.B. Stuart|48|George Mason|29
09/03/2010|J.I. Burton|42|Appalachia|12
09/03/2010|J.J. Kelly|35|Pound|7
09/03/2010|James Wood|13|Washington, WV|7
09/03/2010|King George|28|Washington & Lee|16
09/03/2010|Lake Braddock|49|Langley|10
09/03/2010|Lake Taylor|37|Indian River|0
09/03/2010|Liberty(Beal)|13|Briar Woods|10
09/03/2010|Liberty(Bed)|47|Blacksburg|17
09/03/2010|Loudoun Valley|35|Woodbridge|20
09/03/2010|Louisa County|21|Eastern View|7
09/03/2010|Madison County|24|Fluvanna|21
09/03/2010|Magna Vista|44|Morehead, NC|14
09/03/2010|Manassas Park|32|Central(W)|14
09/03/2010|Marion|21|Northwood|0
09/03/2010|Martinsburg, WV|40|Potomac Falls|7
09/03/2010|Massaponax|49|Courtland|20
09/03/2010|Monticello|35|Albemarle|7
09/03/2010|Mountain View|37|Freedom(PW)|21
09/03/2010|North Stafford|27|Halifax County|7
09/03/2010|Northside|27|Pulaski County|7
09/03/2010|Oakton|49|James Madison|21
09/03/2010|Osbourn|42|Brooke Point|21
09/03/2010|Osbourn Park|27|Stafford|13
09/03/2010|Park View(St)|45|Millbrook|28
09/03/2010|Patrick Henry(R)|26|Bassett|7
09/03/2010|Powell Valley|42|Lebanon|22
09/03/2010|R.E. Lee(St)|55|Charlottesville|6
09/03/2010|Randolph-Henry|27|Chatham|12
09/03/2010|Richlands|61|Honaker|22
09/03/2010|Riverbend|41|Spotsylvania|21
09/03/2010|Rustburg|21|Tunstall|18
09/03/2010|Salem|18|Lord Botetourt|13
09/03/2010|Sherando|21|Musselman, WV|7
09/03/2010|Skyline|28|Strasburg|0
09/03/2010|Smithfield|45|Surry|6
09/03/2010|Staunton River|21|Jefferson Forest|7
09/03/2010|Stone Bridge|7|Westfield|3
09/03/2010|Stuarts Draft|32|Riverheads|31
09/03/2010|Turner Ashby|27|Western Albemarle|10
09/03/2010|Twin Springs|19|Holston|7
09/03/2010|Twin Valley|38|Montcalm, WV|0
09/03/2010|Virginia|42|John Battle|7
09/03/2010|W.T. Woodson|29|Fairfax|14
09/03/2010|Warren County|33|Tuscarora|19
09/03/2010|Warwick|54|Menchville|31
09/03/2010|West Point|55|King & Queen|12
09/03/2010|William Byrd|25|Hidden Valley|0
09/03/2010|William Monroe|49|East Rockingham|12
09/03/2010|Wilson Memorial|42|Stonewall Jackson(Q)|7
09/03/2010|Windsor|20|Nansemond-Suffolk|15
09/04/2010|Hancock, MD|34|Rappahannock County|0
09/04/2010|Harrisonburg|14|Handley|7
09/04/2010|Nandua|42|Arcadia|14
09/06/2010|Pickerington Central, Oh|36|Oscar Smith|20
09/09/2010|East Rockingham|14|Petersburg, WV|0
09/09/2010|Warhill|45|Windsor|20
09/10/2010|Albemarle|15|Western Albemarle|6
09/10/2010|Alleghany|31|Rustburg|24
09/10/2010|Altavista|29|James River(B)|13
09/10/2010|Amherst County|14|Heritage(Lyn)|6
09/10/2010|Annandale|35|Falls Church|0
09/10/2010|Appomattox|46|Cumberland|26
09/10/2010|Armstrong|39|Thomas Jefferson(R)|12
09/10/2010|Atlee|14|Deep Run|6
09/10/2010|Bassett|42|Jefferson Forest|7
09/10/2010|Battlefield|24|Osbourn Park|12
09/10/2010|Bayside|21|Cox|9
09/10/2010|Booker T. Washington|40|Warwick|26
09/10/2010|Briar Woods|27|Handley|0
09/10/2010|Broad Run|42|Jefferson County, WV|0
09/10/2010|Broadway|33|Fort Defiance|0
09/10/2010|Brooke Point|31|Freedom(PW)|6
09/10/2010|Brookville|55|William Byrd|0
09/10/2010|Buckingham County|47|Prince Edward|13
09/10/2010|Buffalo Gap|19|Bath County|13
09/10/2010|Castlewood|41|Pound|27
09/10/2010|Central(W)|28|Strasburg|8
09/10/2010|Centreville|35|Thomas Edison|0
09/10/2010|Chantilly|42|Langley|35
09/10/2010|Charles City|44|Arcadia|0
09/10/2010|Chilhowie|53|Twin Springs|12
09/10/2010|Chincoteague|49|Tidewater Academy|30
09/10/2010|Christiansburg|40|Carroll County|0
09/10/2010|Clarke County|28|Stonewall Jackson(Q)|13
09/10/2010|Clintwood|35|Happy Valley, TN|0
09/10/2010|Clover Hill|48|Prince George|12
09/10/2010|Colonial Forge|42|Woodbridge|10
09/10/2010|Cosby|10|Hopewell|6
09/10/2010|Covington|38|Bland County|0
09/10/2010|Craig County|34|Narrows|6
09/10/2010|Dinwiddie|24|Varina|21
09/10/2010|Dominion|54|Wakefield|20
09/10/2010|Eastern Montgomery|38|Galax|26
09/10/2010|Essex|26|Rappahannock|7
09/10/2010|Fairfax|20|Robinson|12
09/10/2010|Fauqier|32|Skyline|29
09/10/2010|Floyd County|48|Patrick County|19
09/10/2010|Forest Park|28|Loudoun Valley|14
09/10/2010|Fort Chiswell|42|Northwood|7
09/10/2010|Franklin|42|Southampton|23
09/10/2010|Freedom(Lou)|6|Brentsville District|3
09/10/2010|Gate City|31|Sullivan South, TN|28
09/10/2010|George Marshall|17|J.E.B. Stuart|8
09/10/2010|George Washington|49|E.C. Glass|15
09/10/2010|Giles|45|Haysi|42
09/10/2010|Glenvar|42|Parry McCluer|0
09/10/2010|Goochland|34|Amelia County|0
09/10/2010|Grafton|42|Surry|14
09/10/2010|Grassfield|31|Western Branch|26
09/10/2010|Grayson|55|Rural Retreat|20
09/10/2010|Great Bridge|44|Deep Creek|15
09/10/2010|Gretna|36|Dan River|28
09/10/2010|Grundy|62|Hurley|14
09/10/2010|Halifax County|14|Person, NC|9
09/10/2010|Hampton|49|Gloucester|0
09/10/2010|Hanover|49|Patrick Henry(A)|21
09/10/2010|Harrisonburg|34|Rockbridge County|13
09/10/2010|Hayfield|28|R.E. Lee(S)|0
09/10/2010|Henrico|27|Caroline|0
09/10/2010|Hermitage|27|Lee-Davis|8
09/10/2010|Hickory|41|Kings Fork|12
09/10/2010|Highland Springs|7|Meadowbrook|0
09/10/2010|Honaker|36|Coeburn|30
09/10/2010|C.D. Hylton|49|Stonewall Jackson(M)|12
09/10/2010|J.I. Burton|15|Abingdon|13
09/10/2010|J.J. Kelly|45|Patrick Henry(GS)|14
09/10/2010|James Bennett, MD|41|Nandua|21
09/10/2010|James Monroe|56|Charlottesville|0
09/10/2010|James River(C)|27|Douglas Freeman|16
09/10/2010|James Wood|28|Musselman, WV|7
09/10/2010|John Battle|19|Holston|6
09/10/2010|Kellam|38|Princess Anne|22
09/10/2010|Kettle Run|7|Potomac Falls|0
09/10/2010|King George|27|Colonial Beach|8
09/10/2010|King William|33|New Kent|13
09/10/2010|L.C. Bird|36|Matoaca|23
09/10/2010|Lafayette|28|Brunswick|20
09/10/2010|Lake Braddock|52|W.T. Woodson|7
09/10/2010|Lake Taylor|9|Kecoughtan|0
09/10/2010|Lancaster|44|King & Queen|6
09/10/2010|Landstown|12|Green Run|9
09/10/2010|Lebanon|31|Tazewell|24
09/10/2010|Liberty(Beal)|35|Park View(St)|18
09/10/2010|Liberty(Bed)|18|Staunton River|7
09/10/2010|Lord Botetourt|27|Hidden Valley|23
09/10/2010|Loudoun County|49|Tuscarora|0
09/10/2010|Louisa County|27|Spotsylvania|0
09/10/2010|Luray|14|George Mason|7
09/10/2010|Magna Vista|32|William Fleming|14
09/10/2010|Manassas Park|24|Washington & Lee|21
09/10/2010|Martinsville|37|Morehead, NC|7
09/10/2010|Massaponax|17|Chancellor|3
09/10/2010|McLean|27|Herndon|14
09/10/2010|Middlesboro, KY|34|Lee|20
09/10/2010|Millbrook|35|Spotswood|14
09/10/2010|Mills Godwin|15|Monacan|14
09/10/2010|Monticello|45|Huguenot|6
09/10/2010|Nansemond River|14|Lakeland|6
09/10/2010|Norcom|52|Heritage(NN)|0
09/10/2010|North Stafford|12|Gar-Field|6
09/10/2010|Northside|37|Cave Spring|21
09/10/2010|Northumberland|43|Middlesex|7
09/10/2010|Nottoway|38|Central(L)|12
09/10/2010|Oakton|14|West Springfield|13
09/10/2010|Ocean Lakes|35|Tallwood|14
09/10/2010|Orange|42|Culpeper County|20
09/10/2010|Osbourn|33|Mountain View|20
09/10/2010|Phoebus|45|Churchland|0
09/10/2010|Potomac|24|Stafford|23
09/10/2010|Powhatan|27|Midlothian|0
09/10/2010|Pulaski County|43|Patrick Henry(R)|42
09/10/2010|Radford|36|George Wythe(W)|35
09/10/2010|Randolph-Henry|53|Bluestone|12
09/10/2010|Richlands|42|Powell Valley|20
09/10/2010|Riverbend|27|Courtland|10
09/10/2010|Riverheads|55|Nelson County|35
09/10/2010|Saint Paul|49|Ervinton|24
09/10/2010|Salem|34|Franklin County|14
09/10/2010|Salem(VB)|28|First Colonial|6
09/10/2010|Sherando|41|Washington, WV|6
09/10/2010|South County|42|Washington-Lee|7
09/10/2010|South Lakes|39|Thomas Jefferson(A)|7
09/10/2010|St. Johns Catholic|40|Rappahannock County|0
09/10/2010|Stone Bridge|56|Heritage(Le)|7
09/10/2010|Stuarts Draft|21|R.E. Lee(St)|0
09/10/2010|Sullivan North, TN|25|Rye Cove|0
09/10/2010|Sussex Central|12|Greensville|6
09/10/2010|Tennessee, TN|45|Virginia|14
09/10/2010|Thomas Dale|20|Manchester|16
09/10/2010|Tunstall|28|Chatham|18
09/10/2010|Turner Ashby|45|Wayesboro|8
09/10/2010|Warren County|28|Woodgrove|7
09/10/2010|West Point|41|Northampton|8
09/10/2010|Westfield|28|West Potomac|24
09/10/2010|William Campbell|27|George Wythe(R)|13
09/10/2010|William Monroe|36|Madison County|19
09/10/2010|Woodrow Wilson|21|Menchville|19
09/10/2010|Wilson Memorial|42|Page|13
09/10/2010|Woodberry Forest|16|J.R. Tucker|13
09/10/2010|Woodside|35|Maury|0
09/10/2010|Yorktown|42|James Madison|0
09/11/2010|Bethel|44|Norview|12
09/11/2010|Denbigh|15|Granby|7
09/11/2010|Jamestown|21|John Marshall|18
09/11/2010|Oscar Smith|35|Indian River|3
09/11/2010|T.C. Williams|45|Mount Vernon|14
