08/25/2011|Poquoson|32|Southampton|15
08/25/2011|Sullivan North, TN|28|Eastside|7
08/26/2011|Alleghany|47|Covington|0
08/26/2011|Altavista|50|Randolph-Henry|20
08/26/2011|Bassett|14|Carroll County|7
08/26/2011|Bath County|13|Eastern Montgomery|6
08/26/2011|Battlefield|24|Gar-Field|6
08/26/2011|Bluefield, WV|51|Graham|14
08/26/2011|Broad Run|51|Park View(St)|7
08/26/2011|Broadway|21|Central(W)|7
08/26/2011|Brooke Point|54|Osbourn|21
08/26/2011|Brookville|35|Martinsville|18
08/26/2011|Buckingham County|48|Appomattox|31
08/26/2011|Castlewood|42|Haysi|14
08/26/2011|Cave Spring|28|William Byrd|14
08/26/2011|Central(L)|32|Thomas Walker|28
08/26/2011|Chancellor|15|Riverbend|8
08/26/2011|Chatham|35|Bluestone|0
08/26/2011|Chilhowie|35|Marion|21
08/26/2011|Christiansburg|49|Floyd County|0
08/26/2011|Clarke County|24|Berkeley Springs, WV|14
08/26/2011|Craig County|41|Auburn|6
08/26/2011|Dan River|35|Tunstall|6
08/26/2011|E.C. Glass|35|Charlottesville|0
08/26/2011|East Rockingham|36|Madison County|35
08/26/2011|Fluvanna|33|Prince Edward|22
08/26/2011|Fort Defiance|27|Buffalo Gap|21
08/26/2011|Franklin County|20|William Fleming|3
08/26/2011|Galax|17|Glenvar|14
08/26/2011|George Wythe(W)|63|Tazewell|3
08/26/2011|Giles|10|Blacksburg|0
08/26/2011|Grayson|55|Alleghany, NC|12
08/26/2011|Grundy|28|Twin Valley|15
08/26/2011|Handley|31|Dominion|3
08/26/2011|Harrisonburg|36|Turner Ashby|35
08/26/2011|Hazard, KY|32|Clintwood|7
08/26/2011|Honaker|31|Lebanon|14
08/26/2011|Hurley|42|Ervinton|6
08/26/2011|J.I. Burton|42|Holston|7
08/26/2011|James Monroe, WV|34|Narrows|6
08/26/2011|James Wood|24|Heritage(Le)|21
08/26/2011|Jefferson Forest|35|Halifax County|12
08/26/2011|John Battle|36|Twin Springs|7
08/26/2011|Kettle Run|59|Brentsville District|0
08/26/2011|King George|7|Manassas Park|0
08/26/2011|Liberty(Beal)|41|Potomac Falls|0
08/26/2011|Lord Botetourt|45|James River(B)|7
08/26/2011|Loudoun County|42|Freedom(L)|0
08/26/2011|Loudoun Valley|17|Fauquier|7
08/26/2011|Magna Vista|34|Heritage(Lyn)|19
08/26/2011|Martinsburg, WV|7|Sherando|0
08/26/2011|Massaponax|29|Courtland|6
08/26/2011|Mountain View|26|Freedom(PW)|0
08/26/2011|Musselman, WV|30|Skyline|14
08/26/2011|North Stokes, NC|24|Patrick County|0
08/26/2011|Northside|20|Amherst County|14
08/26/2011|Nottoway|26|Brunswick|12
08/26/2011|Patrick Henry(GS)|26|Bland County|15
08/26/2011|Patrick Henry(R)|42|Hidden Valley|14
08/26/2011|Petersburg|34|George Washington|33
08/26/2011|Potomac|13|Stafford|3
08/26/2011|Radford|13|Pulaski County|12
08/26/2011|Richlands|31|Gate City|13
08/26/2011|Rockbridge County|48|Parry McCluer|7
08/26/2011|Rural Retreat|28|Fort Chiswell|22
08/26/2011|Rustburg|38|William Campbell|13
08/26/2011|Rye Cove|14|Northwood|6
08/26/2011|Spotswood|41|Page|14
08/26/2011|Stonewall Jackson(M)|20|Forest Park|14
08/26/2011|Strasburg|28|Stonewall Jackson(Q)|22
08/26/2011|Tuscarora|27|Millbrook|10
08/26/2011|Union|29|Lee|24
08/26/2011|Virginia|24|Abingdon|9
08/26/2011|Western Albemarle|22|Albemarle|21
08/26/2011|William Monroe|34|Nelson County|6
08/26/2011|Wilson Memorial|54|Waynesboro|7
08/26/2011|Woodgrove|37|Jefferson County, WV|19
08/29/2011|Bruton|28|Greensville|0
08/29/2011|Hickory|31|Norview|28
08/29/2011|James Monroe|59|Tabb|20
08/29/2011|West Point|50|Chincoteague|18
08/30/2011|Booker T. Washington|27|Kings Fork|12
08/30/2011|Norcom|20|Woodrow Wilson|13
08/31/2011|Gretna|29|Essex|8
09/01/2011|Chantilly|W.T. Woodson|0
09/01/2011|Dinwiddie|34|Monacan|14
09/01/2011|Grassfield|23|Maury|12
09/01/2011|Green Run|22|Cox|16
09/01/2011|Hampton|43|Heritage(NN)|0
09/01/2011|C.D. Hylton|35|Battlefield|14
09/01/2011|Kecoughtan|25|Churchland|7
09/01/2011|Lake Taylor|41|Indian River|10
09/01/2011|Landstown|27|Kellam|7
09/01/2011|Langley|14|Herndon|7
09/01/2011|McLean|7|Washington-Lee|6
09/01/2011|Meadowbrook|49|Manchester|7
09/01/2011|Ocean Lakes|40|Princess Anne|7
09/01/2011|R.E. Lee(Sp)|46|George Marshall|3
09/01/2011|Salem(VB)|31|Bayside|6
09/01/2011|Stone Bridge|3|Robinson|0
09/01/2011|J.E.B. Stuart|37|George Mason|7
09/01/2011|T.C. Williams|51|Wakefield|7
09/01/2011|Tallwood|35|Kempsville|34
09/01/2011|Thomas Jefferson(A)|37|Falls Church|0
09/01/2011|Washington & Lee|41|Spotsylvania|27
09/01/2011|West Potomac|51|Mount Vernon|7
09/01/2011|Woodside|48|Menchville|0
09/01/2011|York|49|Greensville|6
09/01/2011|Yorktown|48|Woodrow Wilson, DC|13
09/02/2011|Abingdon|51|Patrick Henry|GS)|13
09/02/2011|Amelia County|28|Dan River|14
09/02/2011|Amherst County|9|William Fleming|0
09/02/2011|Appomattox|36|Nottoway|20
09/02/2011|Bethel|35|Gloucester|0
09/02/2011|Booker T. Washington|60|Denbigh|20
09/02/2011|Broad Run|14|Briar Woods|0
09/02/2011|Broadway|34|Millbrook|7
09/02/2011|Brooke Point|48|Freedom(PW)|0
09/02/2011|Brookville|55|Turner Ashby|0
09/02/2011|Buffalo Gap|21|Parry McCluer|12
09/02/2011|Cave Spring|50|Martinsville|29
09/02/2011|Central(L)|34|Nelson County|13
09/02/2011|Centreville|23|Lake Braddock|8
09/02/2011|Chincoteague|14|Hampton Roads Academy|8
09/02/2011|Clintwood|35|Haysi|16
09/02/2011|Colonial Forge|35|Forest Park|21
09/02/2011|Colonial Heights|26|Thomas Jefferson(R)|7
09/02/2011|Cosby|42|Matoaca|27
09/02/2011|Courtland|41|Riverbend|12
09/02/2011|Covington|43|Auburn|8
09/02/2011|Cumberland|26|Prince Edward|13
09/02/2011|E.C. Glass|27|Halifax County|20
09/02/2011|East Hardy, WV|44|Craig County|21
09/02/2011|East Rockingham|27|Manassas Park|13
09/02/2011|Eastern Montgomery|38|Narrows|6
09/02/2011|Eastern View|39|Charlottesville|6
09/02/2011|Eastside|54|Ervinton|6
09/02/2011|Eleanor Roosevelt, MD|35|Norview|6
09/02/2011|Fairfax|21|Annandale|9
09/02/2011|Fauquier|33|Culpeper County|0
09/02/2011|Franklin County|21|Woodbridge|14
09/02/2011|Galax|37|Floyd County|21
09/02/2011|Gar-Field|13|Stonewall Jackson(M)|7
09/02/2011|George Washington|25|Person, NC|22
09/02/2011|George Wythe(W)|34|Fort Chiswell|0
09/02/2011|Gilman, MD|51|Oscar Smith|27
09/02/2011|Glenvar|41|James River(B)|15
09/02/2011|Goochland|46|Fluvanna|7
09/02/2011|Grafton|31|Powhatan|13
09/02/2011|Graham|21|Tazewell|12
09/02/2011|Great Bridge|34|Granby|6
09/02/2011|Harlan County, KY|48|Gate City|7
09/02/2011|Harrisonburg|36|Handley|25
09/02/2011|Hayfield|7|South County|0
09/02/2011|Heritage(Le)|36|Hedgesville, WV|19
09/02/2011|Hidden Valley|20|William Byrd|6
09/02/2011|Honaker|29|Castlewood|8
09/02/2011|J.I. Burton|53|Rye Cove|14
09/02/2011|James Monroe|41|Stafford|17
09/02/2011|James Wood|19|Loudoun Valley|6
09/02/2011|Jamestown|47|Park View(SH)|12
09/02/2011|Jefferson Forest|42|Staunton River|24
09/02/2011|John Battle|21|Virginia|6
09/02/2011|Kettle Run|45|Potomac Falls|0
09/02/2011|Lafayette|56|Brunswick|0
09/02/2011|Lakeland|41|Deep Creek|0
09/02/2011|Lebanon|33|Grundy|14
09/02/2011|Lee|53|Thomas Walker|0
09/02/2011|Liberty(Beal)|37|Park View(St)|10
09/02/2011|Liberty(Bed)|40|Blacksburg|3
09/02/2011|Louisa County|48|Orange|21
09/02/2011|Madison County|36|Luray|13
09/02/2011|Magna Vista|49|Morehead, NC|16
09/02/2011|Marion|51|Northwood|0
09/02/2011|Massaponax|40|Chancellor|18
09/02/2011|Mathews|28|Middlesex|6
09/02/2011|Monticello|42|Albemarle|14
09/02/2011|Mount Airy, NC|21|Carroll County|6
09/02/2011|Mountain View|21|Osbourn|0
09/02/2011|Nansemond River|22|Woodrow Wilson|3
09/02/2011|Norcom|21|Western Branch|14
09/02/2011|North Stafford|55|Potomac|9
09/02/2011|Oakton|55|James Madison|17
09/02/2011|Osbourn Park|41|Freedom(L)|0
09/02/2011|Patrick Henry(R)|44|Bassett|14
09/02/2011|Phoebus|13|Warwick|7
09/02/2011|R.E. Lee(St)|35|Wilson Memorial|28
09/02/2011|Randolph-Henry|30|Chatham|15
09/02/2011|Rappahannock|43|Surry|7
09/02/2011|Richlands|24|Union|22
09/02/2011|Riverheads|45|Bath County|0
09/02/2011|Rockbridge County|53|Waynesboro|17
09/02/2011|Rural Retreat|42|Bland County|0
09/02/2011|Salem|29|Lord Botetourt|13
09/02/2011|Sherando|49|Musselman, WV|21
09/02/2011|Southampton|45|Smithfield|27
09/02/2011|Stonewall Jackson(Q)|Central(W)|7
09/02/2011|Strasburg|37|Page|0
09/02/2011|Stuarts Draft|26|Fort Defiance|21
09/02/2011|Tunstall|21|Rustburg|20
09/02/2011|Twin Springs|27|Holston|18
09/02/2011|Twin Valley|25|Montcalm, WV|22
09/02/2011|Warren County|29|Clarke County|0
09/02/2011|Westfield|52|South Lakes|6
09/02/2011|William Campbell|42|Altavista|14
09/02/2011|William Monroe|27|Spotswood|24
09/02/2011|Windsor|22|West Point|21
09/02/2011|Woodgrove|36|Brentsville District|6
09/03/2011|Christiansburg|20|Giles|10
09/03/2011|Grayson|40|Chilhowie|7
09/03/2011|John Marshall|20|Huguenot|14
09/03/2011|King William|27|New Kent|15
09/03/2011|Lancaster|58|Northampton|0
09/03/2011|Northside|17|Pulaski County|9
09/03/2011|Northumberland|46|Nandua|13