08/23/2013|Atlantic Shores Christian|40|Covenant|0
08/23/2013|Blessed Sacrament-Huguenot|47|Kenston Forest|7
08/23/2013|Bishop Sullivan|37|Isle of Wight|0
08/23/2013|Fuqua|14|Brunswick Academy|13
08/23/2013|Maury|62|Menchville|0
08/23/2013|Norfolk Christian|32|Portsmouth Christian|14
08/23/2013|Norview|41|Huguenot|0
08/24/2013|Broadwater Academy|40|Cape Hatteras SSCS, NC|7
08/24/2013|DeMatha, MD|24|Phoebus|20
08/24/2013|McDonough School, MD|28|Bishop O'Connell|14
08/29/2013|Bayside|29|Landstown|10
08/29/2013|Centreville|51|West Potomac|7
08/29/2013|Denbigh|28|Tabb|21
08/29/2013|Dinwiddie|56|Monacan|13
08/29/2013|Douglas Freeman|35|Midlothian|0
08/29/2013|Fairfax|14|W.T. Woodson|7
08/29/2013|First Colonial|17|Kempsville|14
08/29/2013|Glen Allen|35|Caroline|13
08/29/2013|Grassfield|34|Maury|19
08/29/2013|Green Run|33|Princess Anne|32
08/29/2013|Harrisonburg|27|E.C. Glass|24
08/29/2013|Heritage(NN)|48|Wilson|7
08/29/2013|Hermitage|27|Meadowbrook|12
08/29/2013|James River(C)|21|Deep Run|10
08/29/2013|Kecoughtan|13|Warwick|0
08/29/2013|King's Fork|50|Deep Creek|6
08/29/2013|Manchester|34|Matoaca|14
08/29/2013|Norview|21|Hickory|7
08/29/2013|Ocean Lakes|63|Tallwood|15
08/29/2013|Phoebus|41|Gloucester|20
08/29/2013|R.E. Lee(Sp)|75|Edison|61
08/29/2013|St. Christopher's|35|Trinity Episcopal|0
08/29/2013|Salem(VB)|47|Kellam|23
08/29/2013|Thomas Dale|21|Cosby|14
08/29/2013|Varina|42|Mountain View|7
08/29/2013|Yorktown|49|Coolidge, DC|0
08/30/2013|Altavista|35|Prince Edward|7
08/30/2013|Amelia County|64|Charles City|26
08/30/2013|Appomattox|25|Buckingham County|13
08/30/2013|Auburn|27|Narrows|0
08/30/2013|Bassett|46|North Stokes, NC|13
08/30/2013|Bath County|21|Eastern Montgomery|13
08/30/2013|Battlefield|31|Woodbridge|6
08/30/2013|Bethel|65|Menchville|0
08/30/2013|Bishop Ireton|21|Park View(St)|2
08/30/2013|Bishop Sullivan|62|First Flight, NC|41
08/30/2013|Blessed Sacrament-Huguenot|31|Atlantic Shores Christian|19
08/30/2013|Bluefield, WV|60|Graham|38
08/30/2013|Briar Woods|63|Brooke Point|13
08/30/2013|Broad Run|43|Booker T. Washington|22
08/30/2013|Carroll County|55|Floyd County|14
08/30/2013|Central(L)|20|Culpeper County|15
08/30/2013|Central(W)|42|John Champe|0
08/30/2013|Chatham|56|Hargrave Military|21
08/30/2013|Chilhowie|13|Marion|7
08/30/2013|Christiansburg|30|Pulaski County|14
08/30/2013|Churchland|21|Warhill|13
08/30/2013|Clarke County|34|Berkeley Springs, WV|0
08/30/2013|Clintwood|23|Union|21
08/30/2013|Colonial Beach|44|King & Queen|6
08/30/2013|Colonial Forge|27|Highland Springs|20
08/30/2013|Covington|18|Alleghany|14
08/30/2013|Craig County|20|Bland County|18
08/30/2013|Dan River|49|Bartlett Yancey, NC|28
08/30/2013|East Hardy, WV|37|Page County|34
08/30/2013|Eastern View|24|Charlottesville|6
08/30/2013|Eastside|18|Central(Wise)|0
08/30/2013|Essex|42|Goochland|28
08/30/2013|Forest Park|17|Patriot|14
08/30/2013|Fort Chiswell|49|Rural Retreat|7
08/30/2013|Fort Defiance|46|Buffalo Gap|21
08/30/2013|Freedom(PW)|21|Osbourn Park|14
08/30/2013|Fuqua|36|Kenston Forest|13
08/30/2013|George Washington|30|Person County, NC|12
08/30/2013|George Wythe(W)|21|Radford|14
08/30/2013|Giles|38|Blacksburg|37
08/30/2013|Glenvar|42|Galax|41
08/30/2013|Grayson|41|Alleghany, NC|28
08/30/2013|Greenbrier Christian|60|Hampton Christian|12
08/30/2013|Gretna|42|Brookville|20
08/30/2013|Grundy|42|Twin Valley|21
08/30/2013|Hampton|38|Indian River|0
08/30/2013|Hampton Roads Academy|39|Chincoteague|6
08/30/2013|Haysi|38|Castlewood|0
08/30/2013|Henrico|34|J.R. Tucker|7
08/30/2013|Heritage(Le)|43|James Wood|29
08/30/2013|Heritage(Lyn)|76|Patrick County|13
08/30/2013|Holston|41|Rye Cove|8
08/30/2013|Honaker|36|Lebanon|7
08/30/2013|Hylton|38|Osbourn|6
08/30/2013|Isle of Wight|42|Portsmouth Christian|28
08/30/2013|James Monroe|38|Stafford|9
08/30/2013|Jefferson Forest|55|Halifax County|14
08/30/2013|John Battle|36|Abingdon|20
08/30/2013|King George|28|Washington & Lee|10
08/30/2013|King William|65|Arcadia|21
08/30/2013|Lafayette|16|Brunswick|13
08/30/2013|Lake Braddock|38|Robinson|22
08/30/2013|Lee|24|J.I. Burton|6
08/30/2013|Liberty(Bed)|32|Staunton River|13
08/30/2013|Liberty Christian|38|St. Stephen's & St. Agnes|29
08/30/2013|Lord Botetourt|43|James River(B)|0
08/30/2013|Loudoun County|14|Fauquier|6
08/30/2013|Louisa County|35|Spotsylvania|14
08/30/2013|Luray|41|Nelson County|22
08/30/2013|Magna Vista|55|McMichael, NC|0
08/30/2013|Manassas Park|20|Brentsville District|14
08/30/2013|Massaponax|42|Courtland|26
08/30/2013|Millbrook|6|Broadway|0
08/30/2013|Morehead, NC|32|Martinsville|0
08/30/2013|Nandua|48|Northampton|0
08/30/2013|Nansemond-Suffolk|40|Pope John Paul the Great|16
08/30/2013|Norcom|40|Lakeland|6
08/30/2013|North Stafford|63|Petersburg|7
08/30/2013|Northside|33|Amherst County|10
08/30/2013|Northwood|28|Twin Springs|7
08/30/2013|Park View(SH)|42|Bluestone|36
08/30/2013|Parry McCluer|17|Rockbridge County|16
08/30/2013|Patrick Henry(GS)|42|Thomas Walker|26
08/30/2013|Patrick Henry(R)|23|Hidden Valley|0
08/30/2013|Poquoson|50|Southampton|0
08/30/2013|Potomac School|24|Avalon, MD|12
08/30/2013|Potomac Falls|23|Dominion|19
08/30/2013|Quantico|23|Massanutten Military|12
08/30/2013|Randolph-Henry|34|William Campbell|28
08/30/2013|Richlands|49|Gate City|21
08/30/2013|Riverbend|14|Chancellor|0
08/30/2013|Roanoke Catholic|48|Rappahannock County|6
08/30/2013|Rustburg|28|Tunstall|10
08/30/2013|Salem|38|Franklin County|0
08/30/2013|Sherando|40|Musselman, WV|13
08/30/2013|Skyline|14|Warren County|13
08/30/2013|South County|56|Mount Vernon|7
08/30/2013|Stonewall Jackson(M)|39|Potomac|14
08/30/2013|Strasburg|34|Stonewall Jackson(Q)|8
08/30/2013|Surry|30|Northumberland|14
08/30/2013|T.C. Williams|38|Oakton|2
08/30/2013|Thomas Jefferson(R)|47|Colonial Heights|6
08/30/2013|Tuscarora|31|Kettle Run|21
08/30/2013|Virginia|48|Tazewell|7
08/30/2013|Weldon, NC|30|Greensville|0
08/30/2013|West Point|55|Windsor|0
08/30/2013|Western Albemarle|17|Spotswood|14
08/30/2013|Westfield|35|Hayfield|13
08/30/2013|William Byrd|28|Cave Spring|21
08/30/2013|William Fleming|32|Fluvanna|13
08/30/2013|Wilson Memorial|35|Waynesboro|15
08/30/2013|Woodgrove|35|Freedom(LC)|0
08/30/2013|Woodside|38|Granby|0
08/31/2013|Bishop O'Connell|41|Paul VI|0
08/31/2013|Covenant|42|Christchurch|14
08/31/2013|Georgetown Prep, MD|59|Fork Union|24
08/31/2013|Handley|45|Liberty(Beal)|42
08/31/2013|Hurley|36|East Ridge, KY|14
08/31/2013|McDonough School, MD|42|Benedictine|14
08/31/2013|Norfolk Academy|35|Norfolk Christian|7
08/31/2013|Randolph-Macon|2|Brunswick Academy|0
09/02/2013|Virginia Episcopal|43|North Cross|21
09/05/2013|Fredericksburg Christian|41|Quantico|0
09/05/2013|Maury|28|Warwick|16
09/06/2013|Alleghany|27|Bath County|7
09/06/2013|Altavista|62|Randolph-Henry|0
09/06/2013|Appomattox|33|Nottoway|0
09/06/2013|Atlantic Shores Christian|50|Massanutten Military|0
09/06/2013|Atlee|70|Deep Run|14
09/06/2013|Auburn|31|Craig County|0
09/06/2013|Bayside|14|Princess Anne|0
09/06/2013|Bluestone|42|Greensville|0
09/06/2013|Briar Woods|28|Colonial Forge|19
09/06/2013|Broad Run|41|Dominion|0
09/06/2013|Broadwater Academy|54|Chincoteague|6
09/06/2013|Brookville|23|Turner Ashby|17
09/06/2013|Bruton|14|Amelia County|6
09/06/2013|Central(L)|56|William Campbell|16
09/06/2013|Central(Wise)|44|Castlewood|6
09/06/2013|Central(W)|61|Stonewall Jackson(Q)|8
09/06/2013|Centreville|44|T.C. Williams|16
09/06/2013|Chantilly|61|R.E. Lee(Sp)|22
09/06/2013|Chatham|78|Patrick County|20
09/06/2013|Chilhowie|42|J.I. Burton|27
09/06/2013|Churchland|31|York|26
09/06/2013|Clintwood|55|Rye Cove|20
09/06/2013|Collegiate|43|Trinity Episcopal|14
09/06/2013|Cosby|42|Matoaca|21
09/06/2013|Cox|34|First Colonial|13
09/06/2013|Culpeper County|31|Charlottesville|0
09/06/2013|Cumberland|31|Charles City|28
09/06/2013|Dan River|25|Magna Vista|14
09/06/2013|Dinwiddie|55|Jamestown|7
09/06/2013|Douglas Freeman|42|James River(C)|41
09/06/2013|E.C. Glass|42|Halifax County|35
09/06/2013|East Rockingham|21|Strasburg|0
09/06/2013|Eastern View|40|Chancellor|22
09/06/2013|Eastside|40|Hurley|26
09/06/2013|Edison|26|West Springfield|20
09/06/2013|Fairfax|39|West Potomac|25
09/06/2013|Falls Church|43|Annandale|27
09/06/2013|Fauquier|30|Skyline|12
09/06/2013|Fishburne Military|40|Fuqua|37
09/06/2013|Flint Hill|27|Paul VI|18
09/06/2013|Forest Park|7|Battlefield|0
09/06/2013|Fort Chiswell|36|George Wythe(W)|7
09/06/2013|Franklin|48|Nandua|28
09/06/2013|Franklin County|49|Bassett|19
09/06/2013|Freedom(PW)|16|Osbourn|12
09/06/2013|Galax|35|Floyd County|21
09/06/2013|Gate City|42|Abingdon|21
09/06/2013|George Mason|48|Rappahannock County|0
09/06/2013|George Washington|40|Amherst County|22
09/06/2013|Giles|28|Christiansburg|24
09/06/2013|Glen Allen|25|J.R. Tucker|23
09/06/2013|Goochland|52|Fork Union|35
09/06/2013|Grafton|13|Hopewell|0
09/06/2013|Graham|30|Tazewell|14
09/06/2013|Grassfield|36|Nansemond River|15
09/06/2013|Great Bridge|29|Lakeland|12
09/06/2013|Gretna|44|Tunstall|10
09/06/2013|Hampton Roads Generals|40|Victory Christian|6
09/06/2013|Handley|63|Harrisonburg|27
09/06/2013|Hanover|22|Patrick Henry(A)|0
09/06/2013|Hedgesville, WV|37|Millbrook|21
09/06/2013|Henrico|20|Caroline|19
09/06/2013|Heritage(NN)|33|Denbigh|20
09/06/2013|Highland Springs|55|Brooke Point|0
09/06/2013|Holston|34|Twin Springs|33
09/06/2013|Hylton|36|Stonewall Jackson(M)|22
09/06/2013|James River(B)|27|Glenvar|20
09/06/2013|Jefferson Forest|56|Staunton River|13
09/06/2013|John Battle|25|Virginia|10
09/06/2013|Johnson County, TN|26|Grayson|10
09/06/2013|Kecoughtan|25|Granby|22
09/06/2013|Kenston Forest|43|Hampton Christian|26
09/06/2013|King George|20|Stafford|17
09/06/2013|King William|49|New Kent|8
09/06/2013|King's Fork|32|Wilson|0
09/06/2013|L.C. Bird|35|Thomas Dale|6
09/06/2013|Lake Braddock|31|Stone Bridge|26
09/06/2013|Lancaster|62|King & Queen|6
09/06/2013|Landstown|9|Kempsville|6
09/06/2013|Langley|35|Yorktown|28
09/06/2013|Lebanon|45|Grundy|18
09/06/2013|Lee|47|Thomas Walker|6
09/06/2013|Liberty(Beal)|51|Orange|10
09/06/2013|Liberty(Bed)|39|Rockbridge County|19
09/06/2013|Liberty Christian|49|Brunswick|42
09/06/2013|Lord Botetourt|45|Rustburg|0
09/06/2013|Loudoun County|45|Freedom(LC)|7
09/06/2013|Loudoun Valley|17|James Wood|0
09/06/2013|Luray|26|Madison County|23
09/06/2013|Manassas Park|7|Park View(St)|6
09/06/2013|Marion|40|Northwood|0
09/06/2013|Martinsburg, WV|27|Sherando|13
09/06/2013|Massaponax|35|Albemarle|14
09/06/2013|Meadowbrook|20|Manchester|13
09/06/2013|Middlesex|30|Mathews|20
09/06/2013|Monacan|20|Mills Godwin|14
09/06/2013|Monticello|44|George Wythe(R)|12
09/06/2013|Mount Airy, NC|34|Carroll County|15
09/06/2013|Mount Vernon|19|Herndon|17
09/06/2013|Mountain View|28|Lee-Davis|21
09/06/2013|Nansemond-Suffolk|44|Christchurch|7
09/06/2013|Narrows|7|Eastern Montgomery|6
09/06/2013|Norfolk Academy|47|Greenbrier Christian|7
09/06/2013|Norfolk Christian|42|Hampton Roads Academy|41
09/06/2013|North Cross|34|Blessed Sacrament-Huguenot|21
09/06/2013|North Stafford|31|James Monroe|17
09/06/2013|Northside|44|Cave Spring|0
09/06/2013|Northumberland|42|Northampton|8
09/06/2013|Norview|27|Gloucester|0
09/06/2013|Oakton|42|James Madison|7
09/06/2013|Oscar Smith|42|Lake Taylor|2
09/06/2013|Page County|14|Nelson County|9
09/06/2013|Park View(SH)|21|Prince Edward|14
09/06/2013|Parry McCluer|21|Buffalo Gap|7
09/06/2013|Patriot|41|Gar-Field|14
09/06/2013|Petersburg|63|Huguenot|7
09/06/2013|Bishop Sullivan|51|Portsmouth Christian|10
09/06/2013|Potomac School|34|Pope John Paul the Great|13
09/06/2013|Potomac Falls|16|Heritage(Le)|6
09/06/2013|Powhatan|45|Midlothian|10
09/06/2013|Prince George|21|Clover Hill|0
09/06/2013|Pulaski County|31|Radford|13
09/06/2013|Rappahannock|41|West Point|15
09/06/2013|Riverbend|35|Courtland|26
09/06/2013|Riverheads|35|Covington|13
09/06/2013|Roanoke Catholic|21|Brunswick Academy|12
09/06/2013|Robinson|35|W.T. Woodson|3
09/06/2013|Rural Retreat|34|Bland County|33
09/06/2013|Salem|28|Patrick Henry(R)|21
09/06/2013|Salem(VB)|44|Green Run|6
09/06/2013|Smithfield|35|Southampton|0
09/06/2013|South County|56|Hayfield|21
09/06/2013|Spotswood|56|William Monroe|28
09/06/2013|Spotsylvania|20|Fluvanna|14
09/06/2013|Stuarts Draft|21|Fort Defiance|20
09/06/2013|Sussex Central|50|Arcadia|6
09/06/2013|Tallwood|48|Kellam|27
09/06/2013|Thomas Jefferson(A)|30|J.E.B. Stuart|0
09/06/2013|Thomas Jefferson(R)|18|Armstrong|14
09/06/2013|Tuscarora|21|Woodgrove|14
09/06/2013|Twin Valley|40|Montcalm, WV|39
09/06/2013|Union|27|Richlands|21
09/06/2013|Virginia Episcopal|22|St. Anne's-Belfield|19
09/06/2013|Wakefield|19|George Marshall|9
09/06/2013|Warren County|37|Brentsville District|14
09/06/2013|Washington & Lee|20|Windsor|12
09/06/2013|Washington-Lee|14|McLean|11
09/06/2013|Western Albemarle|50|Waynesboro|27
09/06/2013|Western Branch|21|Bethel|20
09/06/2013|Westfield|45|South Lakes|7
09/06/2013|William Byrd|27|Hidden Valley|14
09/06/2013|William Fleming|21|Martinsville|19
09/06/2013|Wilson Memorial|20|R.E. Lee(St)|7
09/06/2013|Woodberry Forest|21|Benedictine|7
09/06/2013|Woodbridge|26|Osbourn Park|22
09/07/2013|Bishop O'Connell|41|Bishop Ireton|6
09/07/2013|Booker T. Washington|40|John Marshall|32
09/07/2013|Hargrave Military|38|Blue Ridge|20
09/07/2013|Sidwell Friends, DC|35|Randolph-Macon|6
09/07/2013|St. Christopher's|27|St. Stephen's & St. Agnes|0
09/07/2013|Woodside|65|Hampton|44
09/12/2013|Annandale|22|J.E.B. Stuart|16
09/12/2013|Bethel|56|Gloucester|19
09/12/2013|Briar Woods|35|Loudoun County|3
09/12/2013|Broad Run|55|Heritage(Le)|20
09/12/2013|Chantilly|41|James Madison|17
09/12/2013|Collegiate|35|Benedictine|21
09/12/2013|Cox|47|Landstown|19
09/12/2013|Denbigh|47|Kecoughtan|26
09/12/2013|Dominion|42|Freedom(LC)|20
09/12/2013|Falls Church|43|Thomas Jefferson(A)|14
09/12/2013|Green Run|32|Tallwood|31
09/12/2013|J.M. Bennett, MD|38|Nandua|7
09/12/2013|John Champe|10|Potomac Falls|7
09/12/2013|Kempsville|21|Princess Anne|14
09/12/2013|McLean|32|George Marshall|3
09/12/2013|Norfolk Academy|49|Trinity Episcopal|43
09/12/2013|Ocean Lakes|50|Kellam|0
09/12/2013|Patriot|45|Woodbridge|22
09/12/2013|Potomac|32|Osbourn Park|13
09/12/2013|Salem(VB)|13|Bayside|10
09/12/2013|South Lakes|14|Washington-Lee|8
09/12/2013|Stone Bridge|45|Langley|35
09/12/2013|Tuscarora|34|Loudoun Valley|14
09/12/2013|Victory Christian|0|Sidwell Friends, DC|0
09/12/2013|Wakefield|41|George Mason|34
09/12/2013|West Springfield|23|Herndon|21
09/13/2013|Abingdon|27|Chilhowie|18
09/13/2013|Albemarle|20|Stafford|10
09/13/2013|Appomattox|45|Jefferson Forest|28
09/13/2013|Atlantic Shores Christian|46|Portsmouth Christian|6
09/13/2013|Atlee|41|Patrick Henry(A)|0
09/13/2013|Bishop O'Connell|33|St. Christopher's|20
09/13/2013|Bishop Sullivan|49|St. Anne's-Belfield|22
09/13/2013|Blacksburg|17|Carroll County|13
09/13/2013|Booker T. Washington|22|Wilson|0
09/13/2013|Broadway|38|William Monroe|8
09/13/2013|Brookville|31|Liberty(Bed)|30
09/13/2013|Buckingham County|50|Amelia County|20
09/13/2013|Buffalo Gap|35|Bath County|13
09/13/2013|Cave Spring|24|Martinsville|9
09/13/2013|Central(L)|48|Prince Edward|13
09/13/2013|Chatham|42|Bartlett Yancey, NC|14
09/13/2013|Christiansburg|40|Bassett|13
09/13/2013|Churchland|27|Nansemond River|8
09/13/2013|Clarke County|47|Stonewall Jackson(Q)|6
09/13/2013|Colonial Forge|34|Hermitage|28
09/13/2013|Cosby|28|Midlothian|14
09/13/2013|Courtland|42|Louisa County|7
09/13/2013|Covenant|48|Hargrave Military|13
09/13/2013|Culpeper County|26|Madison County|7
09/13/2013|Cumberland|35|Rappahannock County|0
09/13/2013|Dinwiddie|50|Caroline|20
09/13/2013|East Hardy, WV|48|Craig County|12
09/13/2013|East Ridge, KY|36|Twin Valley|12
09/13/2013|East Rockingham|34|James River(B)|12
09/13/2013|Eastern View|35|Orange|9
09/13/2013|Episcopal|48|Flint Hill|28
09/13/2013|Essex|48|King William|17
09/13/2013|Fishburne Military|34|Roanoke Catholic|21
09/13/2013|Floyd County|38|Patrick County|8
09/13/2013|Fort Chiswell|49|Radford|13
09/13/2013|Franklin|41|Colonial Beach|22
09/13/2013|Fredericksburg Christian|41|Brunswick Academy|8
09/13/2013|Fuqua|33|Greenbrier Christian|7
09/13/2013|Galax|55|Eastern Montgomery|27
09/13/2013|George Washington|21|E.C. Glass|17
09/13/2013|George Wythe(W)|27|Marion|20
09/13/2013|Goochland|28|Bluestone|16
09/13/2013|Granby|19|Great Bridge|14
09/13/2013|Grayson|42|Rural Retreat|13
09/13/2013|Grundy|28|Hurley|24
09/13/2013|Hampton Christian|34|Chincoteague|12
09/13/2013|Hampton Roads Academy|52|Quantico|8
09/13/2013|Handley|45|Fauquier|21
09/13/2013|Hanover|27|J.R. Tucker|7
09/13/2013|Haysi|26|Clintwood|22
09/13/2013|Henrico|21|Deep Run|14
09/13/2013|Heritage(Lyn)|24|R.E. Lee(St)|21
09/13/2013|Heritage(NN)|21|Hampton|14
09/13/2013|Highland Springs|27|Meadowbrook|21
09/13/2013|Honaker|40|Eastside|27
09/13/2013|Isle of Wight|28|Kenston Forest|7
09/13/2013|J.I. Burton|41|Central(Wise)|30
09/13/2013|James River(C)|30|Monacan|16
09/13/2013|John Battle|34|Holston|6
09/13/2013|Kettle Run|46|Millbrook|13
09/13/2013|L.C. Bird|72|George Wythe(R)|0
09/13/2013|Lafayette|28|Bruton|6
09/13/2013|Lake Taylor|41|Amherst County|10
09/13/2013|Lancaster|57|Mathews|27
09/13/2013|Liberty Christian|28|Woodberry Forest|17
09/13/2013|Lord Botetourt|38|Glenvar|16
09/13/2013|Magna Vista|27|Franklin County|14
09/13/2013|Manchester|68|Huguenot|0
09/13/2013|Massaponax|35|Chancellor|6
09/13/2013|Matoaca|33|Clover Hill|14
09/13/2013|Mills Godwin|24|Lee-Davis|0
09/13/2013|Monticello|58|Fork Union|38
09/13/2013|Mountain View|21|James Monroe|10
09/13/2013|Narrows|38|Montcalm, WV|14
09/13/2013|New Kent|11|York|8
09/13/2013|Norcom|35|Deep Creek|17
09/13/2013|North Stafford|44|Brooke Point|6
09/13/2013|Northside|27|Hidden Valley|17
09/13/2013|Northwood|35|Bland County|16
09/13/2013|Nottoway|42|Randolph-Henry|32
09/13/2013|Park View(SH)|48|Colonial Heights|20
09/13/2013|Parry McCluer|34|Page County|7
09/13/2013|Patrick Henry(GS)|14|Twin Springs|13
09/13/2013|Patrick Henry(R)|21|Pulaski County|14
09/13/2013|Person County, NC|21|Halifax County|17
09/13/2013|Powhatan|30|Hopewell|14
09/13/2013|Prince George|42|Thomas Jefferson(R)|14
09/13/2013|Rappahannock|13|Middlesex|12
09/13/2013|Richlands|27|Graham|26
09/13/2013|Riverbend|42|King George|17
09/13/2013|Riverheads|56|Nelson County|6
09/13/2013|Rockbridge County|35|Turner Ashby|34
09/13/2013|Rustburg|28|Alleghany|10
09/13/2013|St. John's Prep, MD|42|Massanutten Military|22
09/13/2013|Sherando|28|Washington, WV|21
09/13/2013|Spotswood|35|Wilson Memorial|7
09/13/2013|Staunton River|28|William Campbell|0
09/13/2013|Stuarts Draft|34|Waynesboro|13
09/13/2013|Sullivan Central, TN|41|Tazewell|20
09/13/2013|Sullivan South, TN|40|Gate City|7
09/13/2013|Surry|37|King & Queen|0
09/13/2013|Sussex Central|68|Charles City|0
09/13/2013|Tabb|41|Poquoson|35
09/13/2013|Tennessee, TN|55|Virginia|26
09/13/2013|Thomas Walker|26|Castlewood|6
09/13/2013|Tunstall|17|Dan River|14
09/13/2013|Union|33|Sullivan North, TN|21
09/13/2013|Varina|27|Thomas Dale|17
09/13/2013|Warhill|34|Smithfield|28
09/13/2013|Warren County|41|James Wood|20
09/13/2013|West Point|57|Northampton|8
09/13/2013|Western Albemarle|41|Fort Defiance|6
09/13/2013|Western Branch|50|Hickory|7
09/13/2013|William Byrd|30|Salem|29
09/13/2013|Woodside|60|Menchville|3
09/14/2013|Armstrong|24|John Marshall|20
09/14/2013|Bishop Ireton|18|St. Stephen's & St. Agnes|15
09/14/2013|Blessed Sacrament-Huguenot|39|Blue Ridge|10
09/14/2013|Forest Park|21|Stonewall Jackson(M)|3
09/14/2013|Freedom(PW)|21|Battlefield|10
09/14/2013|Jamestown|20|Grafton|3
09/14/2013|Nansemond-Suffolk|51|Norfolk Christian|6
09/14/2013|North Cross|35|Christchurch|21
09/14/2013|Osbourn|3|Gar-Field|0
09/14/2013|Oscar Smith|61|Indian River|0
09/14/2013|Phoebus|56|Warwick|7
09/14/2013|Pope John Paul the Great|34|Randolph-Macon|7
09/14/2013|Skyline|40|Brentsville District|37
09/14/2013|Virginia Episcopal|38|Broadwater Academy|37
09/15/2013|Potomac School|13|Paul VI|0
09/19/2013|Hampton|28|Kecoughtan|21
09/19/2013|Lafayette|42|Grafton|21
09/19/2013|Phoebus|49|Denbigh|21
09/20/2013|Altavista|43|Galax|21
09/20/2013|Amherst County|42|Rockbridge County|3
09/20/2013|Arcadia|28|Snow Hill, MD|14
09/20/2013|Armstrong|48|Colonial Heights|20
09/20/2013|Atlantic Shores Christian|39|Virginia Episcopal|17
09/20/2013|Auburn|38|Roanoke Catholic|3
09/20/2013|Bath County|20|Pendleton County, WV|18
09/20/2013|Battlefield|23|Gar-Field|7
09/20/2013|Benedictine|49|St. Stephen's & St. Agnes|0
09/20/2013|Bethel|20|Woodside|10
09/20/2013|Bishop Sullivan|42|Nansemond-Suffolk|30
09/20/2013|Blacksburg|37|Radford|0
09/20/2013|Blessed Sacrament-Huguenot|34|Greenbrier Christian|10
09/20/2013|Bluefield, WV|61|Gate City|7
09/20/2013|Brooke Point|34|Chancellor|14
09/20/2013|Brookville|28|Fort Defiance|27
09/20/2013|Brunswick|49|William Campbell|0
09/20/2013|Buckingham County|49|Bluestone|14
09/20/2013|Cave Spring|30|Alleghany|28
09/20/2013|Central(L)|42|Amelia County|17
09/20/2013|Centreville|44|Hayfield|7
09/20/2013|Chantilly|42|South County|34
09/20/2013|Charlottesville|41|William Monroe|21
09/20/2013|Chatham|28|Tunstall|21
09/20/2013|Chilhowie|45|Tazewell|43
09/20/2013|Christiansburg|34|Franklin County|6
09/20/2013|Churchland|28|Granby|14
09/20/2013|Clarke County|62|Brentsville District|7
09/20/2013|Clintwood|62|Thomas Walker|6
09/20/2013|Clover Hill|42|Midlothian|6
09/20/2013|Collegiate|30|Flint Hill|7
09/20/2013|Cosby|45|Huguenot|6
09/20/2013|Courtland|58|Stafford|14
09/20/2013|Covenant|40|Massanutten Military|20
09/20/2013|Covington|35|Eastern Montgomery|21
09/20/2013|Cox|31|Princess Anne|6
09/20/2013|Craig County|27|Montcalm, WV|25
09/20/2013|Culpeper County|21|Fluvanna|16
09/20/2013|Dan River|32|Martinsville|28
09/20/2013|Dominion|28|Heritage(Le)|9
09/20/2013|Douglas Freeman|24|Atlee|14
09/20/2013|E.C. Glass|28|William Fleming|7
09/20/2013|Eastern View|63|Handley|28
09/20/2013|Essex|44|Nandua|0
09/20/2013|Fairfax|34|James Madison|14
09/20/2013|Falls Church|28|McLean|21
09/20/2013|Fauquier|31|Millbrook|9
09/20/2013|First Colonial|28|Landstown|7
09/20/2013|Fishburne Military|48|Quantico|20
09/20/2013|Fort Chiswell|46|James River(B)|12
09/20/2013|Franklin|56|Charles City|0
09/20/2013|Freedom(LC)|40|George Marshall|15
09/20/2013|George Mason|24|Luray|0
09/20/2013|George Wythe(W)|28|Floyd County|6
09/20/2013|Giles|47|Narrows|8
09/20/2013|Glenvar|27|Grayson|21
09/20/2013|Gloucester|40|Warwick|29
09/20/2013|Goochland|56|Randolph-Henry|7
09/20/2013|Graham|67|Grundy|0
09/20/2013|Grassfield|35|King's Fork|28
09/20/2013|Great Bridge|27|Nansemond River|24
09/20/2013|Greenbrier East, WV|55|Parry McCluer|49
09/20/2013|Hampton Roads Academy|37|Fuqua|28
09/20/2013|Hargrave Military|27|Nelson County|7
09/20/2013|Haysi|50|Tug Valley, WV|6
09/20/2013|Heritage(Lyn)|39|Gretna|21
09/20/2013|Heritage(NN)|35|Menchville|0
09/20/2013|Hickory|13|Deep Creek|10
09/20/2013|Hidden Valley|34|Bassett|13
09/20/2013|Holston|49|Bland County|22
09/20/2013|Honaker|27|Central(Wise)|7
09/20/2013|Hopewell|21|Hanover|19
09/20/2013|Hylton|68|Osbourn Park|20
09/20/2013|Indian River|17|Lakeland|13
09/20/2013|Isle of Wight|39|Brunswick Academy|22
09/20/2013|James Monroe|34|Petersburg|0
09/20/2013|Jamestown|37|New Kent|20
09/20/2013|John Battle|30|Lebanon|14
09/20/2013|King George|15|Louisa County|14
09/20/2013|L.C. Bird|47|James River(C)|0
09/20/2013|Lake Braddock|28|Westfield|24
09/20/2013|Lake Taylor|41|Norview|0
09/20/2013|Lee|27|Eastside|20
09/20/2013|Lee-Davis|34|Patrick Henry(A)|14
09/20/2013|Liberty(Bed)|28|Harrisonburg|21
09/20/2013|Liberty Christian|43|Providence Day, NC|28
09/20/2013|Lord Botetourt|56|Richlands|0
09/20/2013|Loudoun County|27|Park View(St)|3
09/20/2013|Loudoun Valley|49|Potomac Falls|21
09/20/2013|Madison County|17|East Rockingham|7
09/20/2013|Magna Vista|44|William Byrd|14
09/20/2013|Manchester|42|Monacan|15
09/20/2013|Marion|39|Rural Retreat|14
09/20/2013|Massaponax|34|Colonial Forge|28
09/20/2013|Maury|27|Norcom|18
09/20/2013|Middlesex|32|Lancaster|23
09/20/2013|Mills Godwin|26|Glen Allen|20
09/20/2013|Monticello|49|Turner Ashby|14
09/20/2013|Mountain View|39|Liberty(Beal)|21
09/20/2013|North Stafford|19|Briar Woods|7
09/20/2013|Northeastern, NC|46|Wilson|0
09/20/2013|Northside|17|Salem|10
09/20/2013|Northumberland|20|Mathews|14
09/20/2013|Northwood|37|Twin Valley|22
09/20/2013|Nottoway|54|Cumberland|12
09/20/2013|Oakton|34|Annandale|15
09/20/2013|Ocean Lakes|48|Green Run|7
09/20/2013|Oscar Smith|27|Western Branch|14
09/20/2013|Patrick Henry(GS)|42|Rye Cove|16
09/20/2013|Patrick Henry(R)|14|Albemarle|7
09/20/2013|Patriot|41|Freedom(PW)|6
09/20/2013|Pope John Paul the Great|55|Nativity of the Blessed Virgin Mary, PA|0
09/20/2013|Poquoson|40|Bruton|28
09/20/2013|Portsmouth Christian|49|Chincoteague|18
09/20/2013|Potomac|26|Osbourn|7
09/20/2013|Powhatan|61|Greensville|6
09/20/2013|Prince George|42|John Marshall|0
09/20/2013|Pulaski County|34|Staunton River|10
09/20/2013|R.E. Lee(St)|28|Appomattox|21
09/20/2013|Rappahannock|27|Washington & Lee|20
09/20/2013|Riverbend|42|Orange|7
09/20/2013|Riverheads|55|Waynesboro|40
09/20/2013|Robinson|56|Mount Vernon|20
09/20/2013|Salem(VB)|20|Kempsville|0
09/20/2013|Shelby Valley, KY|42|Hurley|14
09/20/2013|Sherando|17|Kettle Run|7
09/20/2013|Skyline|14|Manassas Park|8
09/20/2013|South Lakes|10|Herndon|7
09/20/2013|Spotswood|49|Central(W)|48
09/20/2013|Spotsylvania|35|Southampton|3
09/20/2013|Stone Bridge|33|Broad Run|14
09/20/2013|Strasburg|32|James Wood|0
09/20/2013|St. Frances Academy, MD|42|George Wythe(R)|0
09/20/2013|Stuarts Draft|27|Broadway|11
09/20/2013|Sussex Central|54|Colonial Beach|22
09/20/2013|Tabb|46|Smithfield|21
09/20/2013|Tallwood|18|Bayside|15
09/20/2013|Thomas Jefferson(A)|22|Wakefield|7
09/20/2013|Trinity Episcopal|21|St. Anne's-Belfield|19
09/20/2013|Tuscarora|35|Martinsburg, WV|34
09/20/2013|Twin Springs|22|Castlewood|12
09/20/2013|Union|48|J.I. Burton|8
09/20/2013|Varina|28|Hermitage|12
09/20/2013|Washington-Lee|15|J.E.B. Stuart|10
09/20/2013|West Point|55|Surry|32
09/20/2013|West Potomac|24|W.T. Woodson|7
09/20/2013|West Springfield|28|R.E. Lee(Sp)|21
09/20/2013|Windsor|35|Northampton|0
09/20/2013|Woodbridge|42|Stonewall Jackson(M)|34
09/20/2013|Woodgrove|51|John Champe|0
09/20/2013|York|30|Warhill|12
09/20/2013|Yorktown|44|Edison|18
09/21/2013|Bishop O'Connell|42|Archbishop Carroll, DC|6
09/21/2013|Broadwater Academy|2|Hampton Christian|0
09/21/2013|Episcopal|55|Bishop Ireton|14
09/21/2013|Fork Union|50|Christchurch|23
09/21/2013|Fredericksburg Christian|29|Randolph-Macon|14
09/21/2013|North Cross|54|Blue Ridge|40
09/21/2013|St. Christopher's|36|Norfolk Academy|0
09/21/2013|T.C. Williams|13|Langley|7
09/21/2013|Victory Christian|27|Hampton Roads Generals|6
09/21/2013|Woodberry Forest|36|Paul VI|0
09/26/2013|Heritage(NN)|44|Bethel|14
09/26/2013|York|13|Poquoson|0
09/27/2013|Albemarle|35|Fluvanna|12
09/27/2013|Alleghany|42|Rockbridge County|7
09/27/2013|Altavista|20|Appomattox|6
09/27/2013|Arcadia|28|Nandua|7
09/27/2013|Atlantic Shores Christian|69|Hampton Christian|6
09/27/2013|Atlee|38|Henrico|14
09/27/2013|Auburn|42|Montcalm, WV|27
09/27/2013|Battlefield|10|Potomac|9
09/27/2013|Bishop Sullivan|66|Norfolk Christian|32
09/27/2013|Blacksburg|44|Floyd County|19
09/27/2013|Blue Ridge|26|Covenant|14
09/27/2013|Briar Woods|45|Woodgrove|16
09/27/2013|Broad Run|52|Liberty(Beal)|24
09/27/2013|Broadwater Academy|57|Kenston Forest|14
09/27/2013|Brunswick|46|Windsor|10
09/27/2013|Bruton|42|Warhill|21
09/27/2013|Caroline|35|John Champe|0
09/27/2013|Castlewood|20|Rye Cove|6
09/27/2013|Central(L)|38|Bluestone|14
09/27/2013|Central(W)|59|George Mason|17
09/27/2013|Centreville|63|West Springfield|0
09/27/2013|Chancellor|37|Millbrook|3
09/27/2013|Charlotte Christian, NC|32|Liberty Christian|31
09/27/2013|Chilhowie|42|Northwood|13
09/27/2013|Christiansburg|27|Hidden Valley|14
09/27/2013|Churchland|26|Norview|7
09/27/2013|Clarke County|12|Strasburg|8
09/27/2013|Collegiate|31|Episcopal|12
09/27/2013|Colonial Forge|21|Patrick Henry(R)|0
09/27/2013|Courtland|29|Culpeper County|8
09/27/2013|Covington|13|Glenvar|10
09/27/2013|Dan River|61|Nelson County|0
09/27/2013|Denbigh|28|Warwick|0
09/27/2013|Dinwiddie|77|Colonial Heights|6
09/27/2013|Douglas Freeman|27|Deep Run|6
09/27/2013|East Rockingham|28|Page County|15
09/27/2013|Eastern Montgomery|34|Bland County|0
09/27/2013|Eastern View|48|Spotsylvania|0
09/27/2013|Eastside|46|Thomas Walker|14
09/27/2013|Edison|45|Wakefield|14
09/27/2013|Essex|53|Mathews|7
09/27/2013|Fauquier|21|James Wood|20
09/27/2013|First Colonial|46|Princess Anne|13
09/27/2013|Fishburne Military|39|Victory Christian|20
09/27/2013|Fort Defiance|30|Harrisonburg|22
09/27/2013|Franklin|54|Park View(SH)|53
09/27/2013|Fredericksburg Christian|37|Massanutten Military|0
09/27/2013|George Washington|49|Halifax County|0
09/27/2013|Giles|56|Graham|42
09/27/2013|Glen Allen|23|Armstrong|14
09/27/2013|Goochland|41|Buckingham County|13
09/27/2013|Granby|26|Booker T. Washington|22
09/27/2013|Grassfield|42|Hickory|6
09/27/2013|Green Run|47|Kellam|30
09/27/2013|Gretna|28|Chatham|20
09/27/2013|Happy Valley, TN|28|Abingdon|26
09/27/2013|Haysi|60|Grundy|26
09/27/2013|Heritage(Lyn)|25|Amherst County|21
09/27/2013|Hermitage|40|Thomas Jefferson(R)|0
09/27/2013|Highland Springs|32|Hanover|26
09/27/2013|Honaker|54|Twin Valley|14
09/27/2013|Huguenot|14|George Wythe(R)|6
09/27/2013|Hurley|30|Craig County|15
09/27/2013|Isle of Wight|48|Fuqua|20
09/27/2013|J.I. Burton|41|Twin Springs|0
09/27/2013|James River(C)|27|Midlothian|9
09/27/2013|Jefferson Forest|28|Brookville|21
09/27/2013|John Battle|35|Patrick Henry(GS)|6
09/27/2013|Kempsville|25|Tallwood|20
09/27/2013|Kettle Run|35|Skyline|0
09/27/2013|King George|24|Colonial Beach|0
09/27/2013|King William|25|Washington & Lee|20
09/27/2013|King's Fork|44|Great Bridge|43
09/27/2013|L.C. Bird|73|Monacan|7
09/27/2013|Lafayette|63|Tabb|14
09/27/2013|Lake Braddock|68|Annandale|0
09/27/2013|Lake Taylor|56|Maury|0
09/27/2013|Lancaster|75|Northampton|0
09/27/2013|Langley|42|Chantilly|21
09/27/2013|Lebanon|28|Central(Wise)|6
09/27/2013|Liberty(Bed)|39|Rustburg|34
09/27/2013|Loudoun Valley|54|Freedom(LC)|14
09/27/2013|Louisa County|14|Charlottesville|13
09/27/2013|Madison County|7|Manassas Park|6
09/27/2013|Magna Vista|46|Tunstall|26
09/27/2013|Manchester|31|Clover Hill|0
09/27/2013|Marion|55|Holston|39
09/27/2013|Martinsville|56|Patrick County|6
09/27/2013|Massaponax|33|Franklin County|15
09/27/2013|McLean|13|South Lakes|12
09/27/2013|Meadowbrook|21|Matoaca|14
09/27/2013|Middlesex|28|Northumberland|20
09/27/2013|Mills Godwin|28|Patrick Henry(A)|20
09/27/2013|Monticello|45|Powhatan|19
09/27/2013|Mount Vernon|59|J.E.B. Stuart|0
09/27/2013|Nansemond River|35|Indian River|14
09/27/2013|Nansemond-Suffolk|47|St. Anne's-Belfield|0
09/27/2013|New Kent|16|Grafton|0
09/27/2013|Norcom|33|Wilson|0
09/27/2013|Norfolk Academy|45|Hampton Roads Academy|7
09/27/2013|North Cross|49|Hargrave Military|10
09/27/2013|North Stafford|21|Mountain View|13
09/27/2013|Northside|59|Staunton River|7
09/27/2013|Nottoway|19|Prince Edward|13
09/27/2013|Oakton|28|West Potomac|27
09/27/2013|Ocean Lakes|49|Bayside|16
09/27/2013|Osbourn Park|12|Forest Park|7
09/27/2013|Oscar Smith|56|Lakeland|6
09/27/2013|Parry McCluer|34|Roanoke Catholic|7
09/27/2013|Patriot|31|Hylton|21
09/27/2013|Paul VI|42|St. Stephen's & St. Agnes|7
09/27/2013|Petersburg|28|Prince George|20
09/27/2013|Phoebus|42|Hampton|0
09/27/2013|Pope John Paul the Great|38|Brentsville District|12
09/27/2013|Portsmouth Christian|28|Greenbrier Christian|20
09/27/2013|Potomac Falls|21|Park View(St)|14
09/27/2013|Pulaski County|24|Carroll County|3
09/27/2013|R.E. Lee(St)|29|Bath County|0
09/27/2013|Radford|33|James River(B)|24
09/27/2013|Randolph-Henry|40|Cumberland|22
09/27/2013|Randolph-Macon|40|Quantico|6
09/27/2013|Rappahannock|55|King & Queen|0
09/27/2013|Richlands|32|Virginia|13
09/27/2013|Riverbend|24|Brooke Point|14
09/27/2013|Riverheads|49|Buffalo Gap|0
09/27/2013|Robinson|38|Herndon|0
09/27/2013|Rural Retreat|12|Narrows|6
09/27/2013|St. Mary's Ryken, MD|21|Bishop Ireton|10
09/27/2013|Salem|42|Cave Spring|6
09/27/2013|Salem(VB)|22|Cox|21
09/27/2013|Sherando|43|Jefferson County, WV|3
09/27/2013|Smithfield|22|Jamestown|15
09/27/2013|South County|53|R.E. Lee(Sp)|9
09/27/2013|Spotswood|35|Waynesboro|0
09/27/2013|Stone Bridge|42|James Madison|6
09/27/2013|Stonewall Jackson(M)|21|Gar-Field|15
09/27/2013|Stuarts Draft|45|Stonewall Jackson(Q)|20
09/27/2013|Sullivan North, TN|23|Lee|6
09/27/2013|Surry|36|Greensville|0
09/27/2013|Sussex Central|46|Southampton|13
09/27/2013|Tazewell|35|George Wythe(W)|20
09/27/2013|Thomas Dale|32|Hopewell|23
09/27/2013|Thomas Jefferson(A)|35|George Marshall|7
09/27/2013|Turner Ashby|30|Broadway|23
09/27/2013|Tuscarora|35|Heritage(Le)|7
09/27/2013|Union|41|Gate City|19
09/27/2013|Varina|33|Lee-Davis|7
09/27/2013|Warren County|29|William Monroe|12
09/27/2013|Washington-Lee|35|Hayfield|7
09/27/2013|Western Albemarle|62|Orange|14
09/27/2013|Western Branch|44|Deep Creek|7
09/27/2013|Westfield|41|Fairfax|0
09/27/2013|William Byrd|35|William Fleming|7
09/27/2013|Wilson Memorial|41|Luray|14
09/27/2013|Woodbridge|17|Osbourn|14
09/27/2013|Woodside|27|Gloucester|24
09/27/2013|Yorktown|17|Falls Church|14
09/28/2013|Benedictine|14|St. Christopher's|10
09/28/2013|Chincoteague|46|Hampton Roads Generals|6
09/28/2013|Handley|38|Washington, WV|28
09/28/2013|J.R. Tucker|55|John Marshall|32
09/28/2013|Kecoughtan|35|Menchville|0
09/28/2013|Potomac School|49|Sidwell Friends, DC|34
09/28/2013|St. John's, DC|17|Bishop O'Connell|7
09/28/2013|Trinity Episcopal|33|Christchurch|7
09/28/2013|Woodberry Forest|45|Flint Hill|14
09/28/2013|T.C. Williams|21|W.T. Woodson|14
10/03/2013|Hampton|60|Warwick|3
10/03/2013|Poquoson|49|Warhill|27
10/03/2013|West Point|49|Lancaster|48
10/04/2013|Abingdon|37|Volunteer, TN|12
10/04/2013|Amelia County|28|Nottoway|12
10/04/2013|Appomattox|55|William Campbell|12
10/04/2013|Arcadia|41|Colonel Richardson, MD|6
10/04/2013|Atlantic Shores Christian|42|Norfolk Christian|6
10/04/2013|Atlee|14|Hanover|0
10/04/2013|Bath County|7|Pocahontas County, WV|0
10/04/2013|Bayside|18|Kellam|10
10/04/2013|Benedictine|21|Paul VI|12
10/04/2013|Bethel|33|Kecoughtan|0
10/04/2013|Blessed Sacrament-Huguenot|42|Brunswick Academy|7
10/04/2013|Bluefield, WV|38|Richlands|14
10/04/2013|Blue Ridge|60|Christchurch|20
10/04/2013|Briar Woods|56|Freedom(LC)|6
10/04/2013|Broadway|24|James Wood|3
10/04/2013|Broadwater Academy|41|Isle of Wight|19
10/04/2013|Brunswick|47|Southampton|0
10/04/2013|Bruton|20|York|11
10/04/2013|Buckingham County|69|Randolph-Henry|21
10/04/2013|Caroline|42|King William|6
10/04/2013|Central(L)|47|Goochland|42
10/04/2013|Central(W)|39|Manassas Park|0
10/04/2013|Centreville|42|Chantilly|0
10/04/2013|Chincoteague|39|Rappahannock County|0
10/04/2013|Christiansburg|49|Cave Spring|7
10/04/2013|Clarke County|28|Warren County|14
10/04/2013|Clintwood|45|Castlewood|7
10/04/2013|Colonial Beach|62|Charles City|8
10/04/2013|Colonial Forge|29|Brooke Point|0
10/04/2013|Cosby|41|Clover Hill|14
10/04/2013|Covington|23|Summers County, WV|16
10/04/2013|Cox|34|Tallwood|28
10/04/2013|Culpeper County|56|Brentsville District|25
10/04/2013|Dan River|53|Chatham|22
10/04/2013|Denbigh|42|Gloucester|14
10/04/2013|Dinwiddie|44|Petersburg|6
10/04/2013|Dominion|21|John Champe|0
10/04/2013|Douglas Freeman|28|John Marshall|6
10/04/2013|E.C. Glass|35|Liberty(Bed)|26
10/04/2013|Fairfax|42|Thomas Jefferson(A)|7
10/04/2013|Fishburne Military|42|Randolph-Macon|41
10/04/2013|Fort Chiswell|21|Thomasville, NC|17
10/04/2013|Franklin|39|Surry|8
10/04/2013|Fuqua|2|Hampton Christian|0
10/04/2013|Gate City|48|Lebanon|29
10/04/2013|George Mason|33|Madison County|20
10/04/2013|George Washington|41|Bassett|6
10/04/2013|Giles|25|Galax|20
10/04/2013|Granby|28|Wilson|6
10/04/2013|Grayson|42|Lee|20
10/04/2013|Great Bridge|58|Hickory|24
10/04/2013|Gretna|23|Altavista|22
10/04/2013|Hampton Roads Academy|35|Greenbrier Christian|0
10/04/2013|Harlan, KY|58|Rye Cove|38
10/04/2013|Hayfield|50|Wakefield|13
10/04/2013|Haysi|49|Twin Springs|0
10/04/2013|Heritage(Lyn)|38|Jefferson Forest|27
10/04/2013|Heritage(NN)|28|Woodside|24
10/04/2013|Hermitage|42|Patrick Henry(A)|3
10/04/2013|Hidden Valley|56|Carroll County|14
10/04/2013|Highland Springs|40|Glen Allen|6
10/04/2013|Honaker|26|John Battle|24
10/04/2013|Hurley|54|Thomas Walker|14
10/04/2013|Hylton|29|Battlefield|24
10/04/2013|J.I. Burton|29|Eastside|16
10/04/2013|J.R. Tucker|21|Thomas Jefferson(R)|13
10/04/2013|James Monroe|40|Essex|37
10/04/2013|James River(C)|42|Huguenot|14
10/04/2013|Kenston Forest|32|Quantico|6
10/04/2013|Kettle Run|17|Handley|3
10/04/2013|King's Fork|49|Indian River|21
10/04/2013|L.C. Bird|21|Lake Taylor|14
10/04/2013|Lafayette|42|Jamestown|11
10/04/2013|Lake Braddock|58|West Potomac|0
10/04/2013|Landstown|26|Princess Anne|14
10/04/2013|Langley|56|George Marshall|13
10/04/2013|Lee-Davis|21|Henrico|0
10/04/2013|Lord Botetourt|51|Alleghany|0
10/04/2013|Loudoun Valley|22|Park View(St)|0
10/04/2013|Luray|48|Page County|25
10/04/2013|Manchester|45|Midlothian|14
10/04/2013|Marion|27|Tazewell|15
10/04/2013|Martinsville|27|Halifax County|20
10/04/2013|Massaponax|42|Riverbend|0
10/04/2013|Matoaca|41|Colonial Heights|12
10/04/2013|Maury|27|Booker T. Washington|12
10/04/2013|McLean|42|Herndon|27
10/04/2013|Meadowbrook|42|Hopewell|12
10/04/2013|Middlesboro, KY|27|Union|6
10/04/2013|Middlesex|41|Northampton|0
10/04/2013|Millbrook|10|Skyline|6
10/04/2013|Mills Godwin|24|Deep Run|10
10/04/2013|Monacan|42|George Wythe(R)|0
10/04/2013|Monticello|54|Charlottesville|16
10/04/2013|Mount Vernon|28|Edison|20
10/04/2013|Nandua|33|Washington, MD|7
10/04/2013|Nansemond River|31|Lakeland|12
10/04/2013|Nansemond-Suffolk|72|Portsmouth Christian|20
10/04/2013|Norcom|33|Norview|7
10/04/2013|Norfolk Academy|48|Covenant|14
10/04/2013|North Stafford|42|Stafford|0
10/04/2013|Northside|48|William Fleming|14
10/04/2013|Northumberland|51|King & Queen|6
10/04/2013|Northwood|37|Montcalm, WV|13
10/04/2013|Oakton|21|W.T. Woodson|6
10/04/2013|Ocean Lakes|70|Kempsville|7
10/04/2013|Orange|49|Fluvanna|25
10/04/2013|Osbourn|13|Forest Park|10
10/04/2013|Osbourn Park|20|Gar-Field|6
10/04/2013|Oscar Smith|70|Deep Creek|6
10/04/2013|Park View(SH)|57|Greensville|0
10/04/2013|Parry McCluer|28|Auburn|21
10/04/2013|Patrick Henry(R)|34|Franklin County|25
10/04/2013|Patriot|45|Potomac|6
10/04/2013|Powhatan|26|Louisa County|14
10/04/2013|Prince Edward|43|Cumberland|8
10/04/2013|Pulaski County|13|Blacksburg|3
10/04/2013|R.E. Lee(St)|28|Turner Ashby|14
10/04/2013|Rappahannock|54|Mathews|13
10/04/2013|Riverheads|41|East Rockingham|35
10/04/2013|Roanoke Catholic|44|Craig County|35
10/04/2013|Robinson|56|R.E. Lee(Sp)|35
10/04/2013|Rural Retreat|35|Patrick Henry(GS)|14
10/04/2013|Rustburg|35|Brookville|10
10/04/2013|St. Anne's-Belfield|22|North Cross|20
10/04/2013|St. Christopher's|42|Fork Union|14
10/04/2013|Salem(VB)|39|First Colonial|0
10/04/2013|Shelby Valley, KY|50|Grundy|26
10/04/2013|Sherando|45|Liberty(Beal)|23
10/04/2013|Smithfield|20|Grafton|16
10/04/2013|South County|54|West Springfield|3
10/04/2013|South Lakes|36|James Madison|27
10/04/2013|Spotswood|35|Fort Defiance|6
10/04/2013|Stonewall Jackson(M)|40|Freedom(PW)|28
10/04/2013|Stuarts Draft|45|Buffalo Gap|7
10/04/2013|Sussex Central|56|Windsor|17
10/04/2013|T.C. Williams|20|Annandale|14
10/04/2013|Tabb|42|New Kent|7
10/04/2013|Thomas Dale|18|Prince George|13
10/04/2013|Tunstall|49|Patrick County|6
10/04/2013|Tuscarora|48|Loudoun County|14
10/04/2013|Twin Valley|38|Phelps, KY|36
10/04/2013|Varina|46|Armstrong|18
10/04/2013|Virginia|35|Chilhowie|26
10/04/2013|Virginia Episcopal|45|Hargrave Military|21
10/04/2013|Washington & Lee|33|Spotsylvania|16
10/04/2013|Washington-Lee|21|Falls Church|14
10/04/2013|Waynesboro|30|Harrisonburg|29
10/04/2013|Western Albemarle|41|Albemarle|39
10/04/2013|Western Branch|55|Grassfield|7
10/04/2013|Westfield|30|Stone Bridge|6
10/04/2013|William Byrd|49|Staunton River|13
10/04/2013|William Monroe|42|Strasburg|34
10/04/2013|Wilson Memorial|56|Stonewall Jackson(Q)|40
10/04/2013|Woodberry Forest|24|Collegiate|14
10/04/2013|Woodgrove|35|Heritage(Le)|7
10/04/2013|Yorktown|42|J.E.B. Stuart|7
10/05/2013|Bishop Sullivan|42|Trinity Episcopal|23
10/05/2013|DeMatha, MD|49|Bishop O'Connell|14
10/05/2013|Eastern Shore HomeSchool, DE|45|Victory Christian|7
10/05/2013|Episcopal|30|Landon, MD|14
10/05/2013|Flint Hill|28|Bishop Ireton|21
10/05/2013|Phoebus|51|Menchville|0
10/05/2013|Pope John Paul the Great|40|Fredericksburg Christian|7
10/05/2013|Potomac School|42|St. James, MD|21
10/10/2013|Virginia Episcopal|34|Covenant|0
10/11/2013|Abingdon|14|Lebanon|7
10/11/2013|Albemarle|7|Powhatan|6
10/11/2013|Altavista|30|Dan River|0
10/11/2013|Amelia County|42|Cumberland|12
10/11/2013|Amherst County|49|Jefferson Forest|28
10/11/2013|Arcadia|39|Northampton|6
10/11/2013|Atlee|31|Varina|28
10/11/2013|Bassett|25|Halifax County|7
10/11/2013|Bishop Sullivan|45|Greenbrier Christian|18
10/11/2013|Blessed Sacrament-Huguenot|34|Fuqua|7
10/11/2013|Broadway|38|Waynesboro|14
10/11/2013|Brookville|20|E.C. Glass|15
10/11/2013|Brunswick|28|Franklin|6
10/11/2013|Bruton|27|Jamestown|6
10/11/2013|Buckingham County|44|Central(L)|20
10/11/2013|Bullis, MD|50|St. Stephen's & St. Agnes|3
10/11/2013|Cave Spring|49|Carroll County|20
10/11/2013|Central(W)|24|William Monroe|8
10/11/2013|Centreville|28|Westfield|0
10/11/2013|Chantilly|21|Oakton|7
10/11/2013|Charlottesville|47|Orange|14
10/11/2013|Chatham|49|Nelson County|19
10/11/2013|Clarke County|40|Madison County|20
10/11/2013|Clover Hill|42|George Wythe(R)|0
10/11/2013|Collegiate|28|St. Mary's Ryken, MD|7
10/11/2013|Colonial Beach|10|Rappahannock|0
10/11/2013|Colonial Forge|12|North Stafford|0
10/11/2013|Cosby|31|James River(C)|14
10/11/2013|Courtland|40|Spotsylvania|7
10/11/2013|Covington|47|Craig County|0
10/11/2013|Denbigh|35|Hampton|13
10/11/2013|Dinwiddie|56|Prince George|6
10/11/2013|Dominion|17|Loudoun County|14
10/11/2013|Douglas Freeman|13|Mills Godwin|9
10/11/2013|East Rockingham|50|Stonewall Jackson(Q)|22
10/11/2013|Eastern View|43|Brentsville District|0
10/11/2013|Eastside|54|Rye Cove|14
10/11/2013|Falls Church|37|Wakefield|16
10/11/2013|Forest Park|16|Potomac|0
10/11/2013|Fort Chiswell|49|Galax|28
10/11/2013|Fort Defiance|38|Turner Ashby|35
10/11/2013|Franklin County|34|Pulaski County|19
10/11/2013|Gate City|37|Virginia|25
10/11/2013|George Mason|6|Strasburg|0
10/11/2013|George Washington|84|Patrick County|0
10/11/2013|George Wythe(W)|42|Northwood|14
10/11/2013|Giles|49|Auburn|14
10/11/2013|Glenvar|49|Eastern Montgomery|14
10/11/2013|Grafton|10|York|7
10/11/2013|Graham|26|Grayson|22
10/11/2013|Gretna|57|William Campbell|0
10/11/2013|Hancock, MD|46|Rappahannock County|0
10/11/2013|Hanover|15|Henrico|0
10/11/2013|Haysi|57|Thomas Walker|6
10/11/2013|Heritage(Lyn)|42|Rustburg|7
10/11/2013|Heritage(NN)|21|Gloucester|14
10/11/2013|Hermitage|69|Deep Run|14
10/11/2013|Hickory|21|Indian River|6
10/11/2013|Hidden Valley|20|Blacksburg|3
10/11/2013|Highland Springs|48|Armstrong|12
10/11/2013|Holston|49|Patrick Henry(GS)|14
10/11/2013|Honaker|28|Clintwood|0
10/11/2013|Hopewell|58|Colonial Heights|16
10/11/2013|J.E.B. Stuart|33|George Marshall|13
10/11/2013|J.I. Burton|42|Castlewood|0
10/11/2013|J.R. Tucker|47|Patrick Henry(A)|7
10/11/2013|James River(B)|36|Parry McCluer|35
10/11/2013|John Battle|30|Central(Wise)|20
10/11/2013|Kellam|21|Kempsville|0
10/11/2013|Kenston Forest|14|Brunswick Academy|7
10/11/2013|Kettle Run|18|Fauquier|15
10/11/2013|King William|82|Charles City|6
10/11/2013|L.C. Bird|54|Midlothian|0
10/11/2013|Lafayette|38|Poquoson|7
10/11/2013|Lake Braddock|50|W.T. Woodson|0
10/11/2013|Lake Taylor|55|Churchland|6
10/11/2013|Langley|28|Fairfax|7
10/11/2013|Lee-Davis|38|Glen Allen|6
10/11/2013|Liberty Christian|47|Fork Union|6
10/11/2013|Lord Botetourt|25|Rockbridge County|7
10/11/2013|Loudoun Valley|21|John Champe|6
10/11/2013|Luray|35|Buffalo Gap|14
10/11/2013|Magna Vista|35|Martinsville|7
10/11/2013|Massaponax|32|Mountain View|22
10/11/2013|Matoaca|34|Petersburg|26
10/11/2013|Maury|29|Norview|7
10/11/2013|Monacan|41|Huguenot|0
10/11/2013|Monticello|48|Fluvanna|0
10/11/2013|Nandua|42|Snow Hill, MD|22
10/11/2013|Narrows|7|Bland County|6
10/11/2013|Norcom|8|Granby|7
10/11/2013|Norfolk Academy|21|Nansemond-Suffolk|16
10/11/2013|Northside|35|Alleghany|7
10/11/2013|Nottoway|32|Bluestone|16
10/11/2013|Ocean Lakes|31|Cox|6
10/11/2013|Park View(SH)|34|Sussex Central|30
10/11/2013|Patrick Henry(R)|42|Harrisonburg|22
10/11/2013|Patriot|28|Osbourn Park|14
10/11/2013|Phoebus|35|Bethel|7
10/11/2013|Pope John Paul the Great|37|Baltimore Lutheran, MD|7
10/11/2013|Potomac Falls|14|Freedom(LC)|13
10/11/2013|Potomac School|38|Maret, DC|14
10/11/2013|Radford|17|Floyd County|0
10/11/2013|Randolph-Henry|35|Prince Edward|28
10/11/2013|Richlands|34|Tazewell|27
10/11/2013|R.E. Lee(Sp)|35|Annandale|20
10/11/2013|Riverheads|51|Page County|6
10/11/2013|Roanoke Catholic|27|Quantico|6
10/11/2013|Robinson|39|James Madison|0
10/11/2013|Rural Retreat|26|Chilhowie|21
10/11/2013|St. Anne's-Belfield|10|Isle of Wight|7
10/11/2013|Salem|47|Christiansburg|14
10/11/2013|South Lakes|23|Thomas Jefferson(A)|15
10/11/2013|Southampton|17|Greensville|14
10/11/2013|Staunton River|37|William Fleming|27
10/11/2013|Stone Bridge|35|McLean|7
10/11/2013|Surry|8|Windsor|6
10/11/2013|Tallwood|20|First Colonial|0
10/11/2013|Thomas Dale|30|Meadowbrook|14
10/11/2013|Twin Valley|40|Hannan, WV|0
10/11/2013|Union|27|Lee|23
10/11/2013|West Point|33|Middlesex|0
10/11/2013|Western Albemarle|42|Louisa County|16
10/11/2013|Western Branch|28|Great Bridge|14
10/11/2013|Wilson Memorial|19|Stuarts Draft|14
10/11/2013|Woodberry Forest|45|Landon, MD|17
10/11/2013|Woodbridge|25|Freedom(PW)|16
10/11/2013|Yorktown|19|Hayfield|14
10/12/2013|Benedictine|37|Bishop Ireton|0
10/12/2013|Blue Ridge|34|Trinity Episcopal|31
10/12/2013|Brooke Point|28|Stafford|14
10/12/2013|Episcopal|38|St. Albans, DC|28
10/12/2013|Fishburne Military|40|Massanutten Military|6
10/12/2013|Flint Hill|42|St. James, MD|6
10/12/2013|Gonzaga, DC|31|Bishop O'Connell|0
10/12/2013|Green Run|21|Bayside|16
10/12/2013|Hargrave Military|2|Randolph-Macon|0
10/12/2013|Herndon|38|Edison|19
10/12/2013|Kecoughtan|29|Woodside|15
10/12/2013|Menchville|17|Warwick|13
10/12/2013|North Cross|47|Atlantic Shores Christian|44
10/12/2013|St. Christopher's|34|Paul VI|18
10/12/2013|Salem(VB)|28|Landstown|6
10/12/2013|South County|44|T.C. Williams|37
10/12/2013|Tabb|33|Warhill|31
10/12/2013|Thomas Jefferson(R)|32|John Marshall|20
10/12/2013|Washington, WV|63|Skyline|0
10/12/2013|Woodgrove|34|Park View(St)|0
10/14/2013|Battlefield|41|Stonewall Jackson(M)|38
10/14/2013|Broad Run|21|Tuscarora|17
10/14/2013|Caroline|26|Chancellor|20
10/14/2013|Essex|54|Northumberland|0
10/14/2013|Fredericksburg Christian|40|Norfolk Christian|14
10/14/2013|Grassfield|45|Deep Creek|13
10/14/2013|Hampton Roads Academy|75|Hampton Christian|24
10/14/2013|Hylton|51|Gar-Field|0
10/14/2013|Jefferson County, WV|27|Millbrook|17
10/14/2013|King George|21|James Monroe|16
10/14/2013|King's Fork|13|Lakeland|8
10/14/2013|Liberty(Beal)|35|Culpeper County|6
10/14/2013|Mathews|28|King & Queen|14
10/14/2013|Oscar Smith|48|Nansemond River|7
10/14/2013|Sherando|41|James Wood|6
10/14/2013|Smithfield|31|New Kent|20
10/14/2013|Spotswood|38|R.E. Lee(St)|3
10/14/2013|Warren County|21|Manassas Park|7
10/14/2013|Washington & Lee|36|Lancaster|0
10/14/2013|Washington-Lee|23|Mount Vernon|21
10/14/2013|West Potomac|47|West Springfield|29
10/17/2013|Hampton|35|Gloucester|27
10/17/2013|Nandua|34|Colonel Richardson, MD|15
10/17/2013|Poquoson|42|New Kent|13
10/18/2013|Albemarle|21|Charlottesville|13
10/18/2013|Alleghany|23|William Fleming|19
10/18/2013|Altavista|67|Nelson County|13
10/18/2013|Amelia County|30|Prince Edward|22
10/18/2013|Arcadia|35|Washington, MD|14
10/18/2013|Atlee|70|Glen Allen|0
10/18/2013|Battlefield|24|Osbourn|6
10/18/2013|Blessed Sacrament-Huguenot|28|Isle of Wight|19
10/18/2013|Bluestone|20|Cumberland|16
10/18/2013|Briar Woods|34|Broad Run|0
10/18/2013|Brunswick|41|Park View(SH)|6
10/18/2013|Brunswick Academy|41|Victory Christian|6
10/18/2013|Buffalo Gap|28|Stonewall Jackson(Q)|20
10/18/2013|Cave Spring|17|Pulaski County|10
10/18/2013|Central(L)|54|Randolph-Henry|8
10/18/2013|Central Virginia Homeschool|26|Fredericksburg Christian|18
10/18/2013|Centreville|42|Oakton|21
10/18/2013|Chantilly|56|Herndon|40
10/18/2013|Chilhowie|41|George Wythe(W)|14
10/18/2013|Chincoteague|48|Hampton Roads Generals|8
10/18/2013|Christiansburg|64|Carroll County|22
10/18/2013|Clarke County|33|Central(W)|32
10/18/2013|Clintwood|34|J.I. Burton|13
10/18/2013|Collegiate|47|Fork Union|7
10/18/2013|Courtland|55|Caroline|20
10/18/2013|Covington|31|Pendleton County, WV|12
10/18/2013|Dan River|48|William Campbell|6
10/18/2013|Denbigh|56|Menchville|0
10/18/2013|Dinwiddie|45|Matoaca|21
10/18/2013|East Rockingham|24|Luray|21
10/18/2013|Eastern View|24|Fauquier|17
10/18/2013|Essex|41|Colonial Beach|0
10/18/2013|Fairfax|45|McLean|20
10/18/2013|Falls Church|42|Mount Vernon|17
10/18/2013|Fluvanna|23|Louisa County|6
10/18/2013|Forest Park|31|Freedom(PW)|7
10/18/2013|Fort Chiswell|47|Narrows|0
10/18/2013|Fort Defiance|27|Broadway|14
10/18/2013|Franklin|26|Sussex Central|8
10/18/2013|Franklin County|14|Brookville|6
10/18/2013|Fishburne Military|7|Kenston Forest|0
10/18/2013|Fuqua|48|Roanoke Catholic|24
10/18/2013|Gate City|40|Lee|20
10/18/2013|Giles|56|Eastern Montgomery|12
10/18/2013|Glenvar|26|Floyd County|25
10/18/2013|Goochland|35|Nottoway|14
10/18/2013|Grafton|20|Warhill|7
10/18/2013|Grayson|51|Bland County|12
10/18/2013|Great Bridge|35|Deep Creek|0
10/18/2013|Green Run|43|Kempsville|21
10/18/2013|Greensville|32|Windsor|28
10/18/2013|Gretna|35|Appomattox|28
10/18/2013|Grundy|32|East Ridge, KY|22
10/18/2013|Halifax County|45|Patrick County|6
10/18/2013|Hanover|47|Armstrong|30
10/18/2013|Hayfield|47|J.E.B. Stuart|0
10/18/2013|Haysi|49|Twin Valley|13
10/18/2013|Heritage(Lyn)|42|E.C. Glass|28
10/18/2013|Hermitage|26|Douglas Freeman|10
10/18/2013|Highland Springs|41|Lee-Davis|14
10/18/2013|Holston|32|Northwood|29
10/18/2013|Honaker|52|Hurley|6
10/18/2013|Hopewell|41|Petersburg|34
10/18/2013|J.R. Tucker|64|Deep Run|58
10/18/2013|James Monroe|42|Chancellor|12
10/18/2013|James River(B)|41|Bath County|24
10/18/2013|James River(C)|19|Clover Hill|14
10/18/2013|Jefferson Forest|42|Turner Ashby|34
10/18/2013|John Champe|19|Freedom(LC)|17
10/18/2013|Kellam|24|Cox|18
10/18/2013|Kettle Run|39|Culpeper County|6
10/18/2013|King George|37|Spotsylvania|6
10/18/2013|King William|49|Mathews|14
10/18/2013|King's Fork|35|Nansemond River|20
10/18/2013|L.C. Bird|60|Huguenot|0
10/18/2013|Lafayette|62|Smithfield|0
10/18/2013|Lake Braddock|51|West Springfield|0
10/18/2013|Lake Taylor|55|Booker T. Washington|8
10/18/2013|Lakeland|17|Hickory|0
10/18/2013|Langley|56|South Lakes|33
10/18/2013|Lebanon|35|Castlewood|13
10/18/2013|Liberty(Beal)|55|Brentsville District|0
10/18/2013|Liberty(Bed)|48|Buckingham County|7
10/18/2013|Liberty Christian|44|Hargrave Military|14
10/18/2013|Lord Botetourt|21|Northside|14
10/18/2013|Loudoun County|31|Woodgrove|28
10/18/2013|Loudoun Valley|24|Dominion|7
10/18/2013|Magna Vista|29|George Washington|28
10/18/2013|Manchester|20|Cosby|19
10/18/2013|Marion|61|Patrick Henry(GS)|6
10/18/2013|Massaponax|41|Stafford|10
10/18/2013|Maury|34|Wilson|7
10/18/2013|Meadowbrook|36|Prince George|29
10/18/2013|Middlesex|28|Charles City|12
10/18/2013|Midlothian|18|George Wythe(R)|14
10/18/2013|Mills Godwin|28|John Marshall|12
10/18/2013|Monticello|31|Western Albemarle|21
10/18/2013|Mountain View|40|Brooke Point|14
10/18/2013|Nansemond-Suffolk|50|Greenbrier Christian|0
10/18/2013|Norcom|21|Churchland|7
10/18/2013|North Stafford|28|Riverbend|20
10/18/2013|Ocean Lakes|52|First Colonial|7
10/18/2013|Oscar Smith|42|Grassfield|0
10/18/2013|Park View(St)|17|Heritage(Le)|14
10/18/2013|Parry McCluer|42|Craig County|0
10/18/2013|Patrick Henry(A)|23|Thomas Jefferson(R)|19
10/18/2013|Phoebus|35|Woodside|14
10/18/2013|Potomac|30|Gar-Field|8
10/18/2013|Powhatan|40|Orange|16
10/18/2013|Quantico|64|Rappahannock County|35
10/18/2013|R.E. Lee(St)|62|Waynesboro|6
10/18/2013|Radford|15|Auburn|11
10/18/2013|Randolph-Macon|41|Massanutten Military|0
10/18/2013|Rappahannock|35|Lancaster|8
10/18/2013|Rustburg|42|Amherst County|21
10/18/2013|Rye Cove|58|Thomas Walker|40
10/18/2013|St. Anne's-Belfield|21|Covenant|7
10/18/2013|Salem|43|Blacksburg|10
10/18/2013|Salem(VB)|43|Princess Anne|6
10/18/2013|Skyline|22|James Wood|13
10/18/2013|South County|49|West Potomac|22
10/18/2013|Spotswood|35|Harrisonburg|0
10/18/2013|Stone Bridge|56|George Marshall|7
10/18/2013|Strasburg|28|Manassas Park|14
10/18/2013|Stuarts Draft|35|Page County|6
10/18/2013|Surry|30|Southampton|7
10/18/2013|T.C. Williams|32|R.E. Lee(Sp)|0
10/18/2013|Tabb|41|Bruton|0
10/18/2013|Tallwood|34|Landstown|21
10/18/2013|Thomas Dale|48|Colonial Heights|14
10/18/2013|Thomas Jefferson(A)|24|James Madison|21
10/18/2013|Tunstall|35|Bassett|0
10/18/2013|Tuscarora|46|Potomac Falls|28
10/18/2013|Twin Springs|24|Eastside|14
10/18/2013|Union|49|Central(Wise)|21
10/18/2013|Varina|54|Henrico|10
10/18/2013|Virginia|38|Abingdon|14
10/18/2013|W.T. Woodson|33|Annandale|0
10/18/2013|Warren County|21|George Mason|14
10/18/2013|Washington & Lee|37|Northumberland|6
10/18/2013|Washington-Lee|29|Edison|14
10/18/2013|Western Branch|48|Indian River|20
10/18/2013|Westfield|14|Robinson|13
10/18/2013|William Byrd|21|Rockbridge County|10
10/18/2013|William Monroe|32|Madison County|15
10/18/2013|Wilson Memorial|35|Riverheads|24
10/18/2013|Yorktown|44|Wakefield|13
10/19/2013|Bethel|31|Warwick|0
10/19/2013|Broadwater Academy|44|Northampton|6
10/19/2013|Christchurch|22|Norfolk Christian|14
10/19/2013|Flint Hill|33|Potomac School|12
10/19/2013|Galax|54|Graham|7
10/19/2013|Heritage(NN)|24|Kecoughtan|19
10/19/2013|Hylton|40|Woodbridge|14
10/19/2013|Landon, MD|41|St. Stephen's & St. Agnes|21
10/19/2013|Norfolk Academy|50|Portsmouth Christian|8
10/19/2013|Paul VI|44|Bishop Ireton|21
10/19/2013|Pope John Paul the Great|55|Trinity Episcopal|34
10/19/2013|St. Christopher's|34|Episcopal|30
10/19/2013|Sidwell Friends, DC|67|Hampton Roads Academy|29
10/19/2013|Sherando|42|Handley|7
10/19/2013|Stonewall Jackson(M)|41|Patriot|35
10/19/2013|Virginia Episcopal|24|Blue Ridge|12
10/19/2013|West Point|49|King & Queen|0
10/19/2013|York|10|Jamestown|6
10/24/2013|Woodside|49|Warwick|14
10/25/2013|Albemarle|21|Monticello|20
10/25/2013|Altavista|28|Chatham|3
10/25/2013|Amherst County|52|E.C. Glass|34
10/25/2013|Atlee|42|Armstrong|12
10/25/2013|Bassett|59|Patrick County|21
10/25/2013|Bath County|42|Craig County|8
10/25/2013|Battlefield|14|Osbourn Park|10
10/25/2013|Bayside|28|Kempsville|6
10/25/2013|Bishop Sullivan|62|Hampton Roads Academy|6
10/25/2013|Blacksburg|15|Gretna|7
10/25/2013|Blessed Sacrament-Huguenot|46|Roanoke Catholic|13
10/25/2013|Bluestone|24|Prince Edward|21
10/25/2013|Briar Woods|43|Park View(St)|0
10/25/2013|Broad Run|55|Potomac Falls|0
10/25/2013|Brunswick|42|Sussex Central|6
10/25/2013|Buckingham County|28|Nottoway|8
10/25/2013|Central(W)|47|Warren County|20
10/25/2013|Centreville|53|Washington-Lee|7
10/25/2013|Charles City|28|King & Queen|22
10/25/2013|Chincoteague|20|Fuqua|17
10/25/2013|Churchland|28|Maury|20
10/25/2013|Clarke County|33|Manassas Park|6
10/25/2013|Clintwood|61|Twin Springs|7
10/25/2013|Colonial Beach|71|Northumberland|6
10/25/2013|Courtland|35|King George|7
10/25/2013|Cox|19|Green Run|7
10/25/2013|Dan River|21|Appomattox|14
10/25/2013|Deep Creek|34|Indian River|14
10/25/2013|Denbigh|43|Bethel|25
10/25/2013|Dinwiddie|43|Hopewell|7
10/25/2013|Douglas Freeman|24|J.R. Tucker|8
10/25/2013|Episcopal|38|St. Stephen's & St. Agnes|21
10/25/2013|Essex|51|Lancaster|18
10/25/2013|Fairfax|51|George Marshall|22
10/25/2013|Falls Church|49|Edison|26
10/25/2013|Fauquier|27|Culpeper County|6
10/25/2013|Fishburne Military|28|Hargrave Military|21
10/25/2013|Floyd County|42|Eastern Montgomery|14
10/25/2013|Forest Park|49|Gar-Field|0
10/25/2013|Fort Chiswell|41|Grayson|19
10/25/2013|Fort Defiance|24|Waynesboro|22
10/25/2013|Franklin|58|Greensville|10
10/25/2013|Galax|55|Narrows|7
10/25/2013|Gate City|32|John Battle|20
10/25/2013|George Mason|42|William Monroe|26
10/25/2013|George Washington|37|Franklin County|35
10/25/2013|George Wythe(W)|42|Patrick Henry(GS)|21
10/25/2013|Giles|14|Radford|7
10/25/2013|Glenvar|35|Auburn|20
10/25/2013|Goochland|51|Cumberland|6
10/25/2013|Graham|43|Bland County|14
10/25/2013|Granby|21|Norview|12
10/25/2013|Grassfield|35|Great Bridge|21
10/25/2013|Greenbrier West, WV|41|James River(B)|14
10/25/2013|Hancock, MD|52|Massanutten Military|18
10/25/2013|Hayfield|40|Mount Vernon|16
10/25/2013|Haysi|44|Hurley|8
10/25/2013|Heritage(Lyn)|30|Liberty(Bed)|27
10/25/2013|Hermitage|41|Mills Godwin|10
10/25/2013|Hidden Valley|28|Pulaski County|7
10/25/2013|Highland Springs|42|Henrico|24
10/25/2013|Holston|41|Rural Retreat|18
10/25/2013|Honaker|45|Castlewood|6
10/25/2013|Hylton|34|Freedom(PW)|0
10/25/2013|J.E.B. Stuart|41|Wakefield|7
10/25/2013|James Monroe|35|Caroline|7
10/25/2013|James Wood|13|Millbrook|6
10/25/2013|Jamestown|34|Warhill|20
10/25/2013|Kecoughtan|36|Gloucester|14
10/25/2013|Kellam|14|First Colonial|6
10/25/2013|Kettle Run|35|Brentsville District|13
10/25/2013|King William|51|Middlesex|0
10/25/2013|L.C. Bird|35|Cosby|0
10/25/2013|Lafayette|62|New Kent|0
10/25/2013|Lake Taylor|57|Wilson|0
10/25/2013|Langley|62|Thomas Jefferson(A)|7
10/25/2013|Lebanon|35|Virginia|28
10/25/2013|Lee|34|Central(Wise)|27
10/25/2013|Lee-Davis|40|Hanover|35
10/25/2013|Liberty(Beal)|42|Eastern View|14
10/25/2013|Lord Botetourt|20|William Fleming|18
10/25/2013|Loudoun County|17|John Champe|0
10/25/2013|Loudoun Valley|41|Heritage(Le)|0
10/25/2013|Louisa County|42|Orange|28
10/25/2013|Madison County|31|Strasburg|27
10/25/2013|Magna Vista|47|Halifax County|6
10/25/2013|Manchester|60|George Wythe(R)|14
10/25/2013|Massaponax|23|North Stafford|17
10/25/2013|Matoaca|27|Prince George|21
10/25/2013|McLean|42|James Madison|7
10/25/2013|Meadowbrook|53|Colonial Heights|0
10/25/2013|Midlothian|35|Huguenot|12
10/25/2013|Monacan|19|Clover Hill|7
10/25/2013|Mountain View|24|Colonial Forge|21
10/25/2013|Nandua|35|Arcadia|12
10/25/2013|Nansemond River|25|Hickory|14
10/25/2013|Nansemond-Suffolk|58|Trinity Episcopal|29
10/25/2013|Norcom|26|Booker T. Washington|14
10/25/2013|Norfolk Christian|19|Greenbrier Christian|16
10/25/2013|North Cross|47|Covenant|0
10/25/2013|Northside|27|William Byrd|13
10/25/2013|Ocean Lakes|49|Landstown|6
10/25/2013|Oscar Smith|62|King's Fork|12
10/25/2013|Page County|14|Buffalo Gap|7
10/25/2013|Parry McCluer|29|Covington|27
10/25/2013|Patrick Henry(R)|36|Christiansburg|29
10/25/2013|Pope John Paul the Great|50|Rappahannock County|0
10/25/2013|Poquoson|35|Smithfield|33
10/25/2013|Powhatan|40|Fluvanna|14
10/25/2013|Quantico|35|Hampton Christian|26
10/25/2013|R.E. Lee(St)|27|Broadway|6
10/25/2013|Randolph-Henry|44|Amelia County|20
10/25/2013|Richlands|21|Abingdon|17
10/25/2013|Riverheads|49|Stonewall Jackson(Q)|14
10/25/2013|Robinson|41|Oakton|21
10/25/2013|Rockbridge County|24|Staunton River|21
10/25/2013|Rustburg|35|Jefferson Forest|7
10/25/2013|Rye Cove|44|Twin Valley|39
10/25/2013|St. Mary's Ryken, MD|28|Paul VI|12
10/25/2013|Salem|47|Carroll County|21
10/25/2013|South County|42|W.T. Woodson|17
10/25/2013|Southampton|20|Windsor|12
10/25/2013|Spotsylvania|14|Chancellor|12
10/25/2013|Stafford|21|Riverbend|14
10/25/2013|Stone Bridge|41|South Lakes|13
10/25/2013|Stonewall Jackson(M)|21|Osbourn|7
10/25/2013|Stuarts Draft|25|Luray|24
10/25/2013|Surry|24|Park View(SH)|22
10/25/2013|Tabb|12|York|10
10/25/2013|Tallwood|40|Princess Anne|6
10/25/2013|Tazewell|47|Grundy|8
10/25/2013|Thomas Dale|47|Petersburg|12
10/25/2013|Tunstall|58|Martinsville|14
10/25/2013|Turner Ashby|48|Harrisonburg|36
10/25/2013|Union|20|Marion|13
10/25/2013|Varina|48|Glen Allen|6
10/25/2013|Washington & Lee|20|Rappahannock|7
10/25/2013|West Point|49|Mathews|0
10/25/2013|West Potomac|51|R.E. Lee(Sp)|38
10/25/2013|West Springfield|17|Annandale|14
10/25/2013|Western Albemarle|63|Charlottesville|42
10/25/2013|Western Branch|52|Lakeland|14
10/25/2013|Westfield|62|Herndon|28
10/25/2013|William Campbell|24|Nelson County|7
10/25/2013|Wilson Memorial|34|East Rockingham|14
10/25/2013|Woodbridge|27|Potomac|0
10/25/2013|Woodgrove|38|Dominion|0
10/25/2013|Yorktown|30|Chantilly|28
10/26/2013|Benedictine|26|Fork Union|16
10/26/2013|Bishop Ireton|20|Potomac School|17
10/26/2013|Broadwater Academy|39|Portsmouth Christian|28
10/26/2013|Brunswick Academy|54|Hampton Roads Generals|22
10/26/2013|Bruton|29|Grafton|16
10/26/2013|Collegiate|28|Norfolk Academy|6
10/26/2013|Deep Run|17|Thomas Jefferson(R)|6
10/26/2013|Flint Hill|40|Maret, DC|14
10/26/2013|Fredericksburg Christian|15|Atlantic Shores Christian|8
10/26/2013|Good Counsel, MD|35|Bishop O'Connell|10
10/26/2013|Hampton|42|Menchville|0
10/26/2013|Handley|56|Skyline|24
10/26/2013|Lake Braddock|44|T.C. Williams|0
10/26/2013|Liberty Christian|35|Blue Ridge|0
10/26/2013|Patrick Henry(A)|48|John Marshall|14
10/26/2013|Phoebus|26|Heritage(NN)|9
10/26/2013|St. Anne's-Belfield|33|Christchurch|15
10/26/2013|Woodberry Forest|45|St. Christopher's|7
10/31/2013|Colonial Beach|42|Lancaster|29
10/31/2013|Hampton|38|Bethel|0
10/31/2013|Mathews|49|Charles City|14
10/31/2013|Middlesex|27|King & Queen|0
10/31/2013|Sussex Central|50|Greensville|17
10/31/2013|Woodside|44|Denbigh|41
11/01/2013|Abingdon|43|Tazewell|40
11/01/2013|Albemarle|21|Louisa County|0
11/01/2013|Altavista|24|Rustburg|21
11/01/2013|Amelia County|28|Bluestone|0
11/01/2013|Appomattox|62|Nelson County|0
11/01/2013|Atlantic Shores Christian|24|Isle of Wight|2
11/01/2013|Atlee|49|Highland Springs|42
11/01/2013|Auburn|35|Eastern Montgomery|7
11/01/2013|Bath County|14|Parry McCluer|13
11/01/2013|Bayside|20|Cox|14
11/01/2013|Benedictine|40|Liberty Christian|36
11/01/2013|Bishop Sullivan|42|Norfolk Academy|13
11/01/2013|Blessed Sacrament-Huguenot|75|Hargrave Military|26
11/01/2013|Briar Woods|52|Potomac Falls|7
11/01/2013|Broadwater Academy|34|Brunswick Academy|6
11/01/2013|Brunswick|36|Surry|6
11/01/2013|Bruton|49|New Kent|7
11/01/2013|Buckingham County|67|Cumberland|7
11/01/2013|Cave Spring|27|Blacksburg|24
11/01/2013|Central(W)|56|Madison County|28
11/01/2013|Centreville|56|Herndon|20
11/01/2013|Charlottesville|47|Fluvanna|18
11/01/2013|Chatham|35|William Campbell|6
11/01/2013|Chilhowie|52|Patrick Henry(GS)|28
11/01/2013|Chincoteague|39|Greenbrier Christian|0
11/01/2013|Churchland|32|Wilson|14
11/01/2013|Clarke County|35|George Mason|2
11/01/2013|Clintwood|53|Eastside|7
11/01/2013|Colonial Forge|32|Stafford|0
11/01/2013|Cosby|41|George Wythe(R)|6
11/01/2013|Courtland|34|Chancellor|0
11/01/2013|Dan River|27|Gretna|6
11/01/2013|Deep Creek|21|Lakeland|16
11/01/2013|Deep Run|42|Patrick Henry(A)|35
11/01/2013|Dinwiddie|21|Thomas Dale|0
11/01/2013|Dominion|17|Park View(St)|0
11/01/2013|Douglas Freeman|38|Thomas Jefferson(R)|18
11/01/2013|E.C. Glass|21|Jefferson Forest|0
11/01/2013|East Rockingham|42|Buffalo Gap|7
11/01/2013|Eastern View|49|Culpeper County|28
11/01/2013|Edison|42|J.E.B. Stuart|10
11/01/2013|Fauquier|28|Brentsville District|0
11/01/2013|Fishburne Military|28|Hargrave Military|21
11/01/2013|Forest Park|20|Woodbridge|18
11/01/2013|Franklin|41|Windsor|0
11/01/2013|Franklin County|59|Halifax County|7
11/01/2013|Freedom(PW)|10|Gar-Field|6
11/01/2013|Galax|56|Bland County|8
11/01/2013|Gate City|21|Central(Wise)|6
11/01/2013|George Washington|31|Tunstall|28
11/01/2013|Giles|42|Floyd County|8
11/01/2013|Glen Allen|20|Henrico|17
11/01/2013|Gloucester|21|Menchville|12
11/01/2013|Goochland|52|Prince Edward|22
11/01/2013|Graham|19|Fort Chiswell|14
11/01/2013|Grassfield|33|Indian River|18
11/01/2013|Grayson|55|Narrows|22
11/01/2013|Green Run|41|First Colonial|21
11/01/2013|Handley|21|Millbrook|7
11/01/2013|Harrisonburg|36|Broadway|24
11/01/2013|Hayfield|28|Falls Church|26
11/01/2013|Haysi|52|Harlan, KY|7
11/01/2013|Heritage(Le)|24|John Champe|0
11/01/2013|Heritage(Lyn)|17|Brookville|14
11/01/2013|Hermitage|41|John Marshall|0
11/01/2013|Holston|34|George Wythe(W)|25
11/01/2013|Honaker|47|Grundy|6
11/01/2013|Hopewell|52|Matoaca|47
11/01/2013|Hurley|50|Phelps, KY|12
11/01/2013|Hylton|44|Potomac|0
11/01/2013|J.I. Burton|40|Rye Cove|0
11/01/2013|James Monroe|45|Spotsylvania|7
11/01/2013|James River(B)|34|Covington|20
11/01/2013|Kenston Forest|49|Roanoke Catholic|29
11/01/2013|Kent, MD|41|Arcadia|0
11/01/2013|King George|45|Caroline|14
11/01/2013|King William|34|West Point|13
11/01/2013|King's Fork|35|Hickory|14
11/01/2013|L.C. Bird|73|Clover Hill|7
11/01/2013|Lafayette|65|Warhill|14
11/01/2013|Lake Braddock|45|South County|21
11/01/2013|Lake Taylor|42|Granby|0
11/01/2013|Landstown|10|Kellam|7
11/01/2013|Langley|49|James Madison|14
11/01/2013|Lee|27|John Battle|6
11/01/2013|Lee-Davis|37|Armstrong|28
11/01/2013|Liberty(Beal)|28|Kettle Run|26
11/01/2013|Liberty(Bed)|42|Amherst County|16
11/01/2013|Lord Botetourt|47|Staunton River|10
11/01/2013|Loudoun Valley|21|Loudoun County|17
11/01/2013|Luray|31|Stonewall Jackson(Q)|8
11/01/2013|Magna Vista|61|Patrick County|6
11/01/2013|Manchester|21|James River(C)|14
11/01/2013|Martinsville|49|Bassett|34
11/01/2013|McLean|41|Thomas Jefferson(A)|20
11/01/2013|Meadowbrook|40|Petersburg|18
11/01/2013|Mills Godwin|28|J.R. Tucker|7
11/01/2013|Monacan|39|Midlothian|7
11/01/2013|Monticello|42|Orange|25
11/01/2013|Mountain View|42|Riverbend|14
11/01/2013|Nandua|41|Northampton|6
11/01/2013|Nansemond-Suffolk|63|Hampton Roads Academy|14
11/01/2013|North Stafford|37|Brooke Point|13
11/01/2013|Northwood|28|Rural Retreat|6
11/01/2013|Norview|35|Booker T. Washington|0
11/01/2013|Nottoway|30|Central(L)|28
11/01/2013|Ocean Lakes|45|Princess Anne|6
11/01/2013|Oscar Smith|35|Great Bridge|0
11/01/2013|Park View(SH)|21|Southampton|12
11/01/2013|Patrick Henry(R)|70|Carroll County|22
11/01/2013|Patriot|42|Osbourn|13
11/01/2013|Paul VI|41|Fredericksburg Christian|21
11/01/2013|Phoebus|23|Kecoughtan|6
11/01/2013|Poquoson|31|Grafton|7
11/01/2013|Prince George|51|Colonial Heights|13
11/01/2013|R.E. Lee(St)|28|Fort Defiance|14
11/01/2013|Radford|40|Glenvar|28
11/01/2013|Richlands|41|Lebanon|10
11/01/2013|Riverheads|17|Stuarts Draft|7
11/01/2013|Robinson|29|Chantilly|28
11/01/2013|Salem|31|Hidden Valley|14
11/01/2013|Sherando|55|Skyline|7
11/01/2013|South Lakes|38|George Marshall|7
11/01/2013|Spotswood|48|Turner Ashby|20
11/01/2013|Stone Bridge|33|Fairfax|28
11/01/2013|Stonewall Jackson(M)|42|Osbourn Park|17
11/01/2013|T.C. Williams|14|West Springfield|10
11/01/2013|Tallwood|28|Salem(VB)|9
11/01/2013|Tuscarora|48|Freedom(LC)|0
11/01/2013|Twin Springs|46|Thomas Walker|37
11/01/2013|Varina|35|Hanover|20
11/01/2013|Virginia|38|Marion|22
11/01/2013|W.T. Woodson|28|R.E. Lee(Sp)|7
11/01/2013|Warren County|28|Strasburg|20
11/01/2013|Washington-Lee|56|Wakefield|21
11/01/2013|West Potomac|39|Annandale|28
11/01/2013|Western Albemarle|37|Powhatan|36
11/01/2013|Westfield|35|Oakton|7
11/01/2013|William Byrd|50|Alleghany|27
11/01/2013|William Fleming|34|Rockbridge County|7
11/01/2013|William Monroe|32|Manassas Park|28
11/01/2013|Wilson Memorial|36|Page County|8
11/01/2013|Woodberry Forest|51|Fork Union|10
11/01/2013|Woodgrove|24|Broad Run|23
11/01/2013|York|15|Smithfield|14
11/01/2013|Yorktown|31|Mount Vernon|21
11/02/2013|Bishop Ireton|28|Pope John Paul the Great|21
11/02/2013|Bishop O'Connell|61|Bishop McNamara, MD|36
11/02/2013|Bullis, MD|54|Episcopal|22
11/02/2013|Collegiate|34|St. Christopher's|14
11/02/2013|Essex|14|Washington & Lee|9
11/02/2013|Flint Hill|48|Sidwell Friends, DC|15
11/02/2013|Heritage(NN)|40|Warwick|6
11/02/2013|Jamestown|28|Tabb|27
11/02/2013|North Cross|2|Norfolk Christian|0
11/02/2013|Portsmouth Christian|58|Hampton Christian|18
11/02/2013|Potomac School|41|Randolph-Macon|15
11/02/2013|Rappahannock|62|Northumberland|20
11/02/2013|St. Albans, DC|35|St. Stephen's & St. Agnes|13
11/02/2013|St. Anne's-Belfield|42|Blue Ridge|7
11/02/2013|Trinity Episcopal|56|Covenant|12
11/02/2013|Virginia Episcopal|28|Christchurch|6
11/02/2013|Western Branch|63|Nansemond River|28
11/07/2013|Lafayette|42|York|13
11/07/2013|Warhill|19|New Kent|17
11/08/2013|Alleghany|30|Staunton River|9
11/08/2013|Altavista|47|William Campbell|6
11/08/2013|Appomattox|34|Chatham|13
11/08/2013|Arcadia|41|Northampton|6
11/08/2013|Armstrong|16|Henrico|0
11/08/2013|Atlee|34|Lee-Davis|17
11/08/2013|Auburn|50|Floyd County|14
11/08/2013|Bayside|27|First Colonial|7
11/08/2013|Bishop Sullivan|45|St. Anne's-Belfield|23
11/08/2013|Blessed Sacrament-Huguenot|38|Kenston Forest|0
11/08/2013|Briar Woods|36|Tuscarora|7
11/08/2013|Broad Run|56|Freedom(LC)|0
11/08/2013|Brookville|43|Amherst County|34
11/08/2013|Brunswick|47|Greensville|0
11/08/2013|Bruton|26|Smithfield|10
11/08/2013|Buckingham County|51|Prince Edward|12
11/08/2013|Caroline|54|Spotsylvania|19
11/08/2013|Carroll County|77|Patrick County|28
11/08/2013|Central(L)|55|Cumberland|28
11/08/2013|Central(W)|35|Strasburg|21
11/08/2013|Centreville|45|Robinson|9
11/08/2013|Charlottesville|28|Powhatan|16
11/08/2013|Chilhowie|28|Holston|13
11/08/2013|Christiansburg|38|Blacksburg|17
11/08/2013|Churchland|49|Booker T. Washington|12
11/08/2013|Clarke County|42|William Monroe|6
11/08/2013|Clintwood|54|Central(Wise)|13
11/08/2013|Clover Hill|30|Huguenot|0
11/08/2013|Colonial Forge|37|Riverbend|27
11/08/2013|Cosby|35|Monacan|14
11/08/2013|Courtland|35|James Monroe|21
11/08/2013|Covington|42|Bath County|7
11/08/2013|Cox|34|Kempsville|21
11/08/2013|Deep Run|38|John Marshall|12
11/08/2013|Dinwiddie|38|Meadowbrook|13
11/08/2013|Dominion|27|Potomac Falls|7
11/08/2013|Douglas Freeman|41|Patrick Henry(A)|26
11/08/2013|East Rockingham|20|Stuarts Draft|10
11/08/2013|Eastern View|34|Kettle Run|33
11/08/2013|Eastside|48|Castlewood|8
11/08/2013|Essex|42|Rappahannock|7
11/08/2013|Fairfax|24|South Lakes|7
11/08/2013|Falls Church|35|J.E.B. Stuart|13
11/08/2013|Fort Chiswell|49|Bland County|20
11/08/2013|Franklin|59|Southampton|0
11/08/2013|Galax|49|Grayson|8
11/08/2013|George Mason|21|Manassas Park|20
11/08/2013|George Washington|49|Martinsville|9
11/08/2013|George Wythe(W)|55|Rural Retreat|22
11/08/2013|Giles|57|Glenvar|21
11/08/2013|Goochland|58|Amelia County|35
11/08/2013|Graham|41|Narrows|12
11/08/2013|Grassfield|29|Lakeland|12
11/08/2013|Great Bridge|38|Indian River|13
11/08/2013|Green Run|66|Landstown|0
11/08/2013|Gretna|56|Nelson County|0
11/08/2013|Hanover|21|Glen Allen|6
11/08/2013|Hayfield|20|Edison|19
11/08/2013|Haysi|41|Honaker|18
11/08/2013|Heritage(Le)|28|Loudoun County|7
11/08/2013|Heritage(Lyn)|56|Nottoway|8
11/08/2013|Hermitage|47|J.R. Tucker|21
11/08/2013|Hidden Valley|48|Cave Spring|0
11/08/2013|Highland Springs|45|Varina|35
11/08/2013|Hopewell|31|Prince George|20
11/08/2013|Hylton|28|Forest Park|12
11/08/2013|James Madison|49|George Marshall|18
11/08/2013|James River(B)|55|Craig County|8
11/08/2013|James River(C)|35|George Wythe(R)|0
11/08/2013|J.I. Burton|50|Thomas Walker|22
11/08/2013|Kellam|12|Princess Anne|6
11/08/2013|King George|27|Chancellor|0
11/08/2013|King William|71|King & Queen|8
11/08/2013|L.C. Bird|34|Manchester|14
11/08/2013|Lake Braddock|70|R.E. Lee(Sp)|14
11/08/2013|Lake Taylor|14|Norcom|0
11/08/2013|Lancaster|39|Northumberland|6
11/08/2013|Langley|35|McLean|12
11/08/2013|Lebanon|35|Tazewell|27
11/08/2013|Liberty(Beal)|28|Fauquier|10
11/08/2013|Liberty(Bed)|41|Jefferson Forest|27
11/08/2013|Liberty Christian|19|Benedictine|12
11/08/2013|Magna Vista|54|Bassett|0
11/08/2013|Marion|52|Abingdon|14
11/08/2013|Massaponax|61|Brooke Point|41
11/08/2013|Matoaca|26|Thomas Dale|25
11/08/2013|Maury|54|Granby|7
11/08/2013|Middlesex|28|Mathews|21
11/08/2013|Monticello|37|Louisa County|18
11/08/2013|Mountain View|34|Stafford|14
11/08/2013|Nansemond River|34|Deep Creek|20
11/08/2013|Northside|48|Rockbridge County|7
11/08/2013|Northwood|27|Patrick Henry(GS)|14
11/08/2013|Norview|39|Wilson|0
11/08/2013|Oakton|45|Herndon|31
11/08/2013|Ocean Lakes|35|Salem(VB)|23
11/08/2013|Orange|23|Albemarle|20
11/08/2013|Osbourn Park|7|Osbourn|0
11/08/2013|Oscar Smith|60|Hickory|7
11/08/2013|Park View(SH)|57|Windsor|22
11/08/2013|Park View(St)|15|John Champe|0
11/08/2013|Patrick Henry(R)|35|William Fleming|0
11/08/2013|Patriot|42|Battlefield|35
11/08/2013|Petersburg|50|Colonial Heights|0
11/08/2013|Poquoson|31|Jamestown|24
11/08/2013|Potomac|21|Freedom(PW)|12
11/08/2013|R.E. Lee(St)|35|Harrisonburg|27
11/08/2013|Radford|49|Eastern Montgomery|14
11/08/2013|Randolph-Henry|56|Bluestone|20
11/08/2013|Richlands|56|Grundy|6
11/08/2013|Riverheads|55|Luray|7
11/08/2013|Rustburg|28|E.C. Glass|21
11/08/2013|Salem|42|Pulaski County|6
11/08/2013|Sherando|43|Millbrook|7
11/08/2013|South County|55|Annandale|14
11/08/2013|Spotswood|48|Broadway|17
11/08/2013|Stone Bridge|35|Thomas Jefferson(A)|6
11/08/2013|Stonewall Jackson(Q)|42|Page County|0
11/08/2013|Surry|36|Sussex Central|6
11/08/2013|Tabb|27|Grafton|21
11/08/2013|Tunstall|35|Halifax County|10
11/08/2013|Turner Ashby|51|Waynesboro|30
11/08/2013|Twin Springs|59|Rye Cove|0
11/08/2013|Twin Valley|47|Hurley|46
11/08/2013|Union|41|John Battle|25
11/08/2013|Virginia|34|Lee|27
11/08/2013|W.T. Woodson|35|West Springfield|0
11/08/2013|Wakefield|27|Mount Vernon|19
11/08/2013|Warren County|40|Madison County|3
11/08/2013|Washington & Lee|31|Colonial Beach|6
11/08/2013|Washington-Lee|10|Yorktown|0
11/08/2013|West Point|47|Charles City|0
11/08/2013|Western Albemarle|48|Fluvanna|12
11/08/2013|Western Branch|41|King's Fork|28
11/08/2013|Westfield|20|Chantilly|17
11/08/2013|William Byrd|14|Lord Botetourt|7
11/08/2013|Wilson Memorial|41|Buffalo Gap|7
11/08/2013|Woodbridge|19|Gar-Field|6
11/08/2013|Woodgrove|35|Loudoun Valley|0
11/09/2013|Collegiate|27|Flint Hill|14
11/09/2013|Fuqua|28|Broadwater Academy|27
11/09/2013|Handley|49|James Wood|14
11/09/2013|Mills Godwin|37|Thomas Jefferson(R)|20
11/09/2013|North Cross|27|Fishburne Military|21
11/09/2013|Potomac School|28|Nansemond-Suffolk|16
11/09/2013|T.C. Williams|24|West Potomac|14
11/09/2013|Virginia Episcopal|41|Fredericksburg Christian|14
11/09/2013|Woodberry Forest|56|Episcopal|13
11/15/2013|Altavista|62|Northumberland|18
11/15/2013|Appomattox|50|Marion|20
11/15/2013|Atlee|23|Meadowbrook|6
11/15/2013|Auburn|35|Chilhowie|19
11/15/2013|Blessed Sacrament-Huguenot|19|Fuqua|13
11/15/2013|Briar Woods|57|Potomac Falls|0
11/15/2013|Broad Run|35|Freedom(PW)|6
11/15/2013|Brunswick|35|Amelia County|20
11/15/2013|Bruton|48|Nandua|10
11/15/2013|Buckingham County|63|James River(B)|24
11/15/2013|Central(L)|49|Lancaster|21
11/15/2013|Centreville|35|South Lakes|0
11/15/2013|Clarke County|42|Luray|7
11/15/2013|Colonial Forge|47|Thomas Dale|26
11/15/2013|Courtland|15|Pulaski County|0
11/15/2013|Covington|41|Northwood|18
11/15/2013|Dan River|32|Glenvar|15
11/15/2013|Dinwiddie|62|Jamestown|0
11/15/2013|Dominion|35|King George|13
11/15/2013|Douglas Freeman|48|Manchester|47
11/15/2013|Eastern View|35|E.C. Glass|32
11/15/2013|Essex|56|Cumberland|0
11/15/2013|Falls Church|24|Albemarle|23
11/15/2013|Forest Park|21|Patrick Henry(R)|6
11/15/2013|Fort Chiswell|52|Rural Retreat|8
11/15/2013|Franklin|50|William Campbell|8
11/15/2013|Galax|51|George Wythe(W)|20
11/15/2013|Gate City|49|John Battle|13
11/15/2013|George Washington|37|Charlottesville|33
11/15/2013|Giles|42|Grayson|12
11/15/2013|Goochland|52|East Rockingham|13
11/15/2013|Grassfield|28|Tallwood|22
11/15/2013|Green Run|47|Norview|12
11/15/2013|Hanover|28|Churchland|13
11/15/2013|Haysi|22|Eastside|8
11/15/2013|Heritage(Lyn)|34|Tunstall|16
11/15/2013|Heritage(NN)|41|Powhatan|23
11/15/2013|Hermitage|41|Highland Springs|34
11/15/2013|Hidden Valley|21|Spotswood|7
11/15/2013|Honaker|48|Bath County|6
11/15/2013|Hylton|19|Cosby|16
11/15/2013|James Monroe|31|Armstrong|12
11/15/2013|Kettle Run|35|Skyline|7
11/15/2013|King's Fork|31|Tabb|0
11/15/2013|L.C. Bird|49|Mills Godwin|0
11/15/2013|Lafayette|57|Spotsylvania|0
11/15/2013|Lake Braddock|56|Chantilly|31
11/15/2013|Lake Taylor|35|Nansemond River|7
11/15/2013|Langley|28|Battlefield|21
11/15/2013|Lord Botetourt|59|Stuarts Draft|10
11/15/2013|Loudoun Valley|41|William Monroe|12
11/15/2013|Magna Vista|51|Liberty(Bed)|49
11/15/2013|Massaponax|60|Edison|22
11/15/2013|Maury|35|Kellam|16
11/15/2013|Monticello|35|Rustburg|28
11/15/2013|Mountain View|21|Potomac|7
11/15/2013|Norcom|51|Monacan|13
11/15/2013|North Stafford|43|Thomas Jefferson(A)|7
11/15/2013|Northside|55|Brookville|14
11/15/2013|Nottoway|21|King William|12
11/15/2013|Ocean Lakes|41|Woodside|7
11/15/2013|Oscar Smith|35|Bayside|0
11/15/2013|Parry McCluer|42|West Point|28
11/15/2013|Phoebus|56|Caroline|7
11/15/2013|R.E. Lee(St)|35|George Mason|12
11/15/2013|Radford|29|Holston|21
11/15/2013|Rappahannock|21|Colonial Beach|8
11/15/2013|Richlands|31|Graham|21
11/15/2013|Robinson|35|Patriot|13
11/15/2013|Salem|49|Fauquier|27
11/15/2013|Salem(VB)|36|Kempsville|7
11/15/2013|Sherando|49|Amherst County|15
11/15/2013|South County|51|T.C. Williams|27
11/15/2013|Stone Bridge|55|R.E. Lee(Sp)|7
11/15/2013|Stonewall Jackson(M)|42|Washington-Lee|34
11/15/2013|Sussex Central|28|Surry|20
11/15/2013|Tuscarora|35|Mount Vernon|27
11/15/2013|Union|30|Lee|27
11/15/2013|Varina|26|Woodbridge|21
11/15/2013|Virginia|45|Gretna|40
11/15/2013|Warren County|35|Park View(SH)|23
11/15/2013|Washington & Lee|49|Middlesex|0
11/15/2013|Western Albemarle|42|Cave Spring|14
11/15/2013|Western Branch|35|Cox|7
11/15/2013|Westfield|33|Hayfield|12
11/15/2013|William Byrd|28|Christiansburg|10
11/15/2013|Wilson Memorial|42|Madison County|7
11/15/2013|Yorktown|12|Fairfax|7
11/16/2013|Bishop Sullivan|50|Potomac School|44
11/16/2013|Central(W)|39|Thomas Jefferson(R)|16
11/16/2013|Denbigh|42|Glen Allen|19
11/16/2013|Hampton|45|Great Bridge|28
11/16/2013|Hopewell|29|York|13
11/16/2013|J.I. Burton|16|Clintwood|14
11/16/2013|Liberty(Beal)|49|Handley|47
11/16/2013|Liberty Christian|31|Collegiate|19
11/16/2013|Poquoson|21|Petersburg|20
11/16/2013|Riverheads|57|Arcadia|14
11/16/2013|Virginia Episcopal|28|North Cross|14
11/16/2013|Woodgrove|45|Loudoun County|7
11/22/2013|Centreville|55|South County|35
11/22/2013|Lake Braddock|40|Yorktown|7
11/22/2013|Westfield|21|Robinson|14
11/22/2013|Stonewall Jackson(M)|51|Langley|48
11/22/2013|Forest Park|27|Varina|18
11/22/2013|Colonial Forge|27|Hylton|13
11/22/2013|Oscar Smith|41|Grassfield|7
11/22/2013|Ocean Lakes|62|Western Branch|28
11/22/2013|Massaponax|55|Falls Church|21
11/22/2013|Broad Run|23|Stone Bridge|21
11/22/2013|Briar Woods|49|Mountain View|7
11/22/2013|North Stafford|39|Tuscarora|20
11/22/2013|L.C. Bird|28|Hermitage|14
11/22/2013|Atlee|24|Douglas Freeman|10
11/22/2013|Salem(VB)|20|Hampton|7
11/22/2013|Green Run|46|Maury|7
11/22/2013|Sherando|34|Liberty(Beal)|12
11/22/2013|Salem|52|Dominion|26
11/22/2013|Woodgrove|49|Eastern View|7
11/22/2013|Courtland|56|George Washington|34
11/22/2013|King's Fork|17|Phoebus|14
11/22/2013|Dinwiddie|42|Norcom|0
11/22/2013|Lake Taylor|35|Hanover|3
11/22/2013|Heritage(NN)|32|Denbigh|29
11/22/2013|Lafayette|63|Warren County|7
11/23/2013|Loudoun Valley|25|Hopewell|13
11/23/2013|Central(W)|22|Poquoson|14
11/22/2013|James Monroe|6|Kettle Run|3
11/22/2013|Heritage(Lyn)|47|William Byrd|28
11/22/2013|Magna Vista|42|Western Albemarle|14
11/22/2013|Northside|33|Monticello|27
11/22/2013|Hidden Valley|21|Lord Botetourt|14
11/22/2013|Goochland|32|Wilson Memorial|14
11/22/2013|Clarke County|41|R.E. Lee(St)|25
11/22/2013|Brunswick|21|Nottoway|8
11/22/2013|Riverheads|48|Bruton|13
11/22/2013|Giles|17|Appomattox|14
11/23/2013|Gate City|24|Union|14
11/22/2013|Buckingham County|15|Dan River|6
11/22/2013|Richlands|37|Virginia|34
11/22/2013|Essex|42|Parry McCluer|21
11/22/2013|Altavista|49|Sussex Central|12
11/22/2013|Franklin|39|Rappahannock|14
11/22/2013|Central(L)|28|Washington & Lee|19
11/23/2013|Haysi|40|Galax|25
11/22/2013|Fort Chiswell|31|Radford|14
11/22/2013|Covington|25|Honaker|0
11/22/2013|J.I. Burton|16|Auburn|7
11/30/2013|Centreville|52|Stonewall Jackson(M)|27
11/30/2013|Westfield|19|Lake Braddock|16
11/30/2013|Oscar Smith|40|Forest Park|7
11/29/2013|Colonial Forge|23|Ocean Lakes|20
11/30/2013|North Stafford|42|Massaponax|21
11/29/2013|Briar Woods|37|Broad Run|34
11/29/2013|L.C. Bird|46|Atlee|10
11/29/2013|Salem(VB)|27|Green Run|7
11/29/2013|Sherando|27|Courtland|20
11/29/2013|Salem|42|Woodgrove|25
11/29/2013|Heritage(NN)|13|King's Fork|7
11/29/2013|Dinwiddie|28|Lake Taylor|0
11/30/2013|James Monroe|34|Lafayette|28
11/30/2013|Loudoun Valley|34|Central(W)|6
11/29/2013|Heritage(Lyn)|12|Hidden Valley|7
11/29/2013|Northside|19|Magna Vista|7
11/29/2013|Riverheads|35|Goochland|31
11/30/2013|Brunswick|21|Clarke County|14
11/29/2013|Giles|48|Richlands|14
11/30/2013|Buckingham County|42|Gate City|17
11/29/2013|Essex|31|Central(L)|6
11/29/2013|Altavista|57|Franklin|14
11/30/2013|Haysi|36|J.I. Burton|12
11/29/2013|Fort Chiswell|58|Covington|32
