08/22/2014|Norview|40|Huguenot|7
08/22/2014|Menchville|28|Maury|7
08/22/2014|Atlantic Shores Christian|54|Isle of Wight|14
08/22/2014|Bishop Sullivan Catholic|49|Blessed Sacrament-Huguenot|3
08/22/2014|Covenant|20|Portsmouth Christian|7
08/22/2014|Fuqua|54|Brunswick Academy|7
08/22/2014|Nansemond-Suffolk|66|North Cross|32
08/23/2014|Booker T. Washington, FL|57|Oscar Smith|21
08/28/2014|Battlefield|49|Woodbridge|19
08/28/2014|Bayside|42|Landstown|7
08/28/2014|Churchland|42|Warhill|14
08/28/2014|Cosby|16|Thomas Dale|15
08/28/2014|Douglas Freeman|38|Midlothian|0
08/28/2014|Edison|26|Mount Vernon|6
08/28/2014|First Colonial|51|Kempsville|12
08/28/2014|Freedom(PW)|31|Osbourn Park|0
08/28/2014|Grassfield|28|Maury|7
08/28/2014|Green Run|35|Princess Anne|7
08/28/2014|Hampton|28|Indian River|13
08/28/2014|Henrico|30|J.R. Tucker|0
08/28/2014|Hylton|50|Osbourn|0
08/28/2014|James River(C)|48|Deep Run|10
08/28/2014|Kecoughtan|47|Warwick|0
08/28/2014|Kings Fork|55|Deep Creek|0
08/28/2014|Luray|46|Nelson County|0
08/28/2014|Manchester|43|Matoaca|7
08/28/2014|North Stafford|34|Petersburg|0
08/28/2014|Norview|26|Hickory|17
08/28/2014|Ocean Lakes|69|Tallwood|0
08/28/2014|Patriot|55|Forest Park|49
08/28/2014|Phoebus|40|Gloucester|0
08/28/2014|Robinson|31|R.E. Lee(Sp)|6
08/28/2014|Salem(VB)|24|Kellam|14
08/28/2014|Stonewall Jackson(M)|17|Potomac|7
08/28/2014|Varina|33|Mountain View|7
08/28/2014|Washington & Lee|46|King George|44
08/29/2014|Abingdon|60|John Battle|20
08/29/2014|Alleghany|28|Covington|10
08/29/2014|Alleghany, NC|26|Grayson|23
08/29/2014|Altavista|43|Prince Edward|6
08/29/2014|Amelia County|35|Charles City|0
08/29/2014|Atlantic Shores Christian|53|Blessed Sacrament-Huguenot|36
08/29/2014|Auburn|27|Narrows|6
08/29/2014|Avalon School, MD|33|Potomac School|0
08/29/2014|Bassett|45|North Stokes, NC|6
08/29/2014|Bethel|46|Menchville|23
08/29/2014|Bishop Ireton|46|Park View(St)|12
08/29/2014|Bishop O'Connell|56|Paul VI|14
08/29/2014|Bishop Sullivan Catholic|41|First Flight, NC|14
08/29/2014|Bland County|40|Craig County|14
08/29/2014|Bluefield, WV|76|Graham|48
08/29/2014|Brentsville District|12|Manassas Park|7
08/29/2014|Briar Woods|38|Brooke Point|13
08/29/2014|Broad Run|53|Booker T. Washington|9
08/29/2014|Brookville|27|Gretna|12
08/29/2014|Buckingham County|20|Appomattox|7
08/29/2014|Buffalo Gap|24|Fort Defiance|14
08/29/2014|Carroll County|16|Floyd County|6
08/29/2014|Cave Spring|33|William Byrd|7
08/29/2014|Central(L)|13|Culpeper County|12
08/29/2014|Central(Wise)|35|Eastside|18
08/29/2014|Chatham|49|Hargrave Military|0
08/29/2014|Chincoteague|41|Hampton Roads Academy|24
08/29/2014|Christiansburg|28|Pulaski County|8
08/29/2014|Clarke County|41|Berkeley Springs, WV|6
08/29/2014|Colonial Beach|52|King & Queen|0
08/29/2014|Colonial Heights|20|Thomas Jefferson(R)|0
08/29/2014|Dan River|22|Bartlett Yancey, NC|0
08/29/2014|E.C. Glass|50|Harrisonburg|7
08/29/2014|East Hardy, WV|38|Page County|14
08/29/2014|Eastern Montgomery|25|Bath County|7
08/29/2014|Eastern View|52|Charlottesville|28
08/29/2014|Fort Chiswell|50|Rural Retreat|22
08/29/2014|Fuqua|34|Kenston Forest|14
08/29/2014|Gate City|28|Richlands|17
08/29/2014|George Washington|35|Person, NC|0
08/29/2014|Georgetown Prep, MD|27|Fork Union|26
08/29/2014|Giles|41|Blacksburg|38
08/29/2014|Glen Allen|34|Caroline|10
08/29/2014|Glenvar|24|Galax|9
08/29/2014|Goochland|36|Essex|26
08/29/2014|Greensville|46|Welden, NC|12
08/29/2014|Haysi|37|Castlewood|0
08/29/2014|Heritage(LC)|24|James Wood|12
08/29/2014|Heritage(Lyn)|64|Patrick County|7
08/29/2014|Heritage(NN)|26|Wilson|8
08/29/2014|Hermitage|25|Meadowbrook|21
08/29/2014|Highland Springs|36|Colonial Forge|13
08/29/2014|Honaker|25|Lebanon|14
08/29/2014|Isle of Wight|47|Portsmouth Christian|0
08/29/2014|James Madison|33|South Lakes|22
08/29/2014|James Monroe|24|Stafford|23
08/29/2014|Jefferson Forest|50|Halifax County|30
08/29/2014|John Champe|35|Central(W)|10
08/29/2014|King William|48|Arcadia|0
08/29/2014|Lafayette|41|Brunswick|0
08/29/2014|Lake Braddock|30|West Potomac|6
08/29/2014|Lee|40|J.I. Burton|22
08/29/2014|Liberty Christian|35|Central Virginia HomeSchool|8
08/29/2014|Liberty(Beal)|35|Handley|0
08/29/2014|Liberty(Bed)|47|Staunton River|22
08/29/2014|Lord Botetourt|48|James River(B)|8
08/29/2014|Loudoun County|33|Fauquier|0
08/29/2014|Louisa County|14|Spotsylvania|2
08/29/2014|Magna Vista|27|McMichael, NC|6
08/29/2014|Marion|36|Chilhowie|22
08/29/2014|Massaponax|42|Courtland|3
08/29/2014|Millbrook|39|Broadway|36
08/29/2014|Monacan|18|Dinwiddie|13
08/29/2014|Morehead, NC|31|Martinsville|0
08/29/2014|Nandua|62|Northampton|8
08/29/2014|Nansemond-Suffolk|47|St. John Paul the Great|26
08/29/2014|Norcom|49|Lakeland|14
08/29/2014|Northside|40|Amherst County|11
08/29/2014|Northwood|46|Twin Springs|8
08/29/2014|Oakton|25|W.T. Woodson|22
08/29/2014|Park View(SH)|29|Bluestone|13
08/29/2014|Parry McCluer|27|Rockbridge County|7
08/29/2014|Patrick Henry(R)|14|Hidden Valley|10
08/29/2014|Poquoson|33|Southampton|13
08/29/2014|Potomac Falls|10|Dominion|6
08/29/2014|Quantico|20|Massanutten Military|12
08/29/2014|Radford|35|George Wythe(W)|14
08/29/2014|Riverbend|48|Chancellor|20
08/29/2014|Roanoke Catholic|34|Rappahannock County|0
08/29/2014|Rustburg|28|Tunstall|6
08/29/2014|Rye Cove|72|Holston|62
08/29/2014|St. Anne's-Belfield|49|Norfolk Academy|12
08/29/2014|Salem|45|Franklin County|0
08/29/2014|Sherando|33|Musselman, WV|24
08/29/2014|Skyline|31|Warren County|7
08/29/2014|South County|42|West Springfield|13
08/29/2014|Southampton Academy|44|Lawrence Academy, NC|8
08/29/2014|Strasburg|34|Stonewall Jackson(Q)|0
08/29/2014|Surry|52|Northumberland|22
08/29/2014|Tabb|44|Denbigh|34
08/29/2014|Tazewell|37|Virginia|22
08/29/2014|Thomas Walker|20|Patrick Henry(GS)|14
08/29/2014|Trinity Episcopal|49|Greenbrier Christian|19
08/29/2014|Tuscarora|40|Kettle Run|7
08/29/2014|Twin Valley|28|Grundy|0
08/29/2014|Union|19|Clintwood|13
08/29/2014|Western Albemarle|23|Spotswood|15
08/29/2014|William Campbell|50|Randolph-Henry|12
08/29/2014|William Fleming|63|Fluvanna|7
08/29/2014|Wilson Memorial|47|Waynesboro|7
08/29/2014|Windsor|34|West Point|28
08/29/2014|Woodgrove|62|Freedom(SR)|0
08/29/2014|Woodside|40|Granby|0
08/30/2014|Christchurch|53|Blue Ridge|28
08/30/2014|Covenant|41|Randolph-Macon|28
08/30/2014|Fredericksburg Christian|21|St. Stephen's & St. Agnes|14
08/30/2014|McDonough School, MD|37|Benedictine|14
08/30/2014|North Cross|54|Virginia Episcopal|0
08/30/2014|Northern Virginia HomeSchool|27|Hampton Roads Generals|16
09/05/2014|Alleghany|41|Bath County|0
09/05/2014|Altavista|50|Randolph-Henry|0
09/05/2014|Amelia County|27|Bruton|0
09/05/2014|Appomattox|29|Nottoway|16
09/05/2014|Armstrong|43|Thomas Jefferson(R)|6
09/05/2014|Atlantic Shores Christian|68|Massanutten Military|0
09/05/2014|Atlee|63|Deep Run|20
09/05/2014|Auburn|54|Craig County|6
09/05/2014|Battlefield|34|Forest Park|13
09/05/2014|Bayside|56|Princess Anne|0
09/05/2014|Bluestone|34|Greensville|28
09/05/2014|Booker T. Washington|27|John Marshall|0
09/05/2014|Brentsville District|36|Warren County|0
09/05/2014|Broad Run|30|Dominion|6
09/05/2014|Brookville|48|Turner Ashby|0
09/05/2014|Central(Wise)|35|Castlewood|14
09/05/2014|Central(W)|38|Stonewall Jackson(Q)|6
09/05/2014|Central Virginia HomeSchool|54|Dixon, NC|24
09/05/2014|Chantilly|38|R.E. Lee(Sp)|15
09/05/2014|Charles City|26|Cumberland|18
09/05/2014|Charlottesville|35|Culpeper County|14
09/05/2014|Chilhowie|27|J.I. Burton|12
09/05/2014|Churchland|13|York|10
09/05/2014|Clintwood|47|Rye Cove|6
09/05/2014|Collegiate|34|Trinity Episcopal|26
09/05/2014|Colonial Forge|27|Briar Woods|20
09/05/2014|Cosby|44|Matoaca|36
09/05/2014|Courtland|40|Riverbend|14
09/05/2014|Cox|24|First Colonial|6
09/05/2014|Dinwiddie|52|Jamestown|0
09/05/2014|Douglas Freeman|17|James River(C)|13
09/05/2014|E.C. Glass|56|Halifax County|28
09/05/2014|East Rockingham|42|Strasburg|14
09/05/2014|Eastern Montgomery|42|Narrows|32
09/05/2014|Eastern View|38|Chancellor|23
09/05/2014|Falls Church|14|Annandale|12
09/05/2014|Fauquier|23|Skyline|9
09/05/2014|Fluvanna|34|Spotsylvania|14
09/05/2014|Fork Union|33|Goochland|14
09/05/2014|Fort Chiswell|28|George Wythe(W)|14
09/05/2014|Franklin County|41|Bassett|20
09/05/2014|Fredericksburg Christian|23|Nansemond-Suffolk|22
09/05/2014|Freedom(PW)|40|Osbourn|8
09/05/2014|Fuqua|28|Fishburne Military|22
09/05/2014|Galax|55|Floyd County|28
09/05/2014|Gate City|33|Abingdon|0
09/05/2014|George Mason|48|Rappahannock County|0
09/05/2014|George Washington|43|Amherst County|7
09/05/2014|Giles|35|Christiansburg|22
09/05/2014|Glenvar|38|James River(B)|0
09/05/2014|Gonzaga, DC|31|Centreville|14
09/05/2014|Hampton Roads Academy|52|Portsmouth Christian|8
09/05/2014|Hanover|16|Patrick Henry(A)|0
09/05/2014|Henrico|48|Caroline|0
09/05/2014|Heritage(NN)|20|Denbigh|13
09/05/2014|Herndon|46|Mount Vernon|27
09/05/2014|Hidden Valley|16|William Byrd|0
09/05/2014|Highland Springs|51|Brooke Point|12
09/05/2014|Hopewell|30|Grafton|7
09/05/2014|Hurley|42|Eastside|12
09/05/2014|Isle of Wight|39|Kenston Forest|14
09/05/2014|J.R. Tucker|46|Glen Allen|8
09/05/2014|Jefferson Forest|43|Staunton River|22
09/05/2014|Kellam|20|Tallwood|6
09/05/2014|King George|35|Stafford|17
09/05/2014|King William|73|New Kent|22
09/05/2014|Kings Fork|34|Wilson|0
09/05/2014|L.C. Bird|20|Thomas Dale|15
09/05/2014|Lake Braddock|13|Stone Bridge|9
09/05/2014|Lake Taylor|42|Phoebus|14
09/05/2014|Lakeland|33|Great Bridge|27
09/05/2014|Lancaster|32|King & Queen|2
09/05/2014|Landstown|27|Kempsville|20
09/05/2014|Lebanon|41|Grundy|14
09/05/2014|Lee|48|Thomas Walker|7
09/05/2014|Liberty(Beal)|65|Orange|0
09/05/2014|Liberty(Bed)|63|Rockbridge County|38
09/05/2014|Liberty Christian|30|Brunswick|6
09/05/2014|Lord Botetourt|48|Rustburg|0
09/05/2014|Loudoun County|61|Freedom(SR)|0
09/05/2014|Loudoun Valley|38|James Wood|0
09/05/2014|Luray|25|Madison County|20
09/05/2014|Magna Vista|42|Dan River|0
09/05/2014|Manassas Park|24|Park View(St)|0
09/05/2014|Manchester|26|Meadowbrook|21
09/05/2014|Martinsburg, WV|26|Sherando|0
09/05/2014|Massaponax|62|Albemarle|28
09/05/2014|Maury|34|Warwick|0
09/05/2014|McLean|35|Washington-Lee|29
09/05/2014|Middlesex|21|Mathews|14
09/05/2014|Millbrook|73|Hedgesville, WV|6
09/05/2014|Monacan|42|Mills Godwin|25
09/05/2014|Monticello|67|George Wythe(R)|6
09/05/2014|Mount Airy, NC|55|Carroll County|7
09/05/2014|Mountain View|21|Lee-Davis|16
09/05/2014|Nandua|49|Franklin|48
09/05/2014|Nansemond River|21|Grassfield|19
09/05/2014|Nelson County|14|Page County|6
09/05/2014|Norcom|47|Flowers, MD|28
09/05/2014|North Stafford|27|James Monroe|23
09/05/2014|Northside|27|Cave Spring|7
09/05/2014|Northumberland|48|Northampton|6
09/05/2014|Northwood|36|Marion|13
09/05/2014|Norview|69|Gloucester|7
09/05/2014|Oakton|16|James Madison|14
09/05/2014|Parry McCluer|41|Buffalo Gap|13
09/05/2014|Patrick County|19|Chatham|14
09/05/2014|Patriot|34|Gar-Field|0
09/05/2014|Petersburg|22|Huguenot|12
09/05/2014|Potomac Falls|28|Heritage(LC)|13
09/05/2014|Powhatan|42|Midlothian|0
09/05/2014|Prince Edward|40|Park View(SH)|27
09/05/2014|Prince George|35|Clover Hill|21
09/05/2014|Pulaski County|28|Radford|15
09/05/2014|Rappahannock|34|West Point|13
09/05/2014|Riverheads|49|Covington|26
09/05/2014|Roanoke Catholic|46|Brunswick Academy|13
09/05/2014|Robinson|57|W.T. Woodson|12
09/05/2014|Rural Retreat|34|Bland County|18
09/05/2014|St. Anne's-Belfield|50|Christchurch|7
09/05/2014|Salem|40|Patrick Henry(R)|17
09/05/2014|Salem(VB)|26|Green Run|0
09/05/2014|Smithfield|45|Southampton|8
09/05/2014|South County|37|Hayfield|31
09/05/2014|Southampton Academy|58|Community Christian, NC|0
09/05/2014|Stonewall Jackson(M)|18|Hylton|16
09/05/2014|Stuart|40|Thomas Jefferson(A)|13
09/05/2014|Stuarts Draft|42|Fort Defiance|13
09/05/2014|Sussex Central|40|Arcadia|0
09/05/2014|Tazewell|45|Graham|21
09/05/2014|Tunstall|17|Gretna|0
09/05/2014|Tuscarora|41|Woodgrove|7
09/05/2014|Twin Springs|41|Holston|32
09/05/2014|Twin Valley|49|Montcalm, WV|20
09/05/2014|Union|29|Richlands|28
09/05/2014|Virginia|27|John Battle|0
09/05/2014|Wakefield|40|George Marshall|6
09/05/2014|Washington & Lee|56|Windsor|13
09/05/2014|West Potomac|14|Fairfax|7
09/05/2014|West Springfield|34|Edison|0
09/05/2014|Western Albemarle|33|Waynesboro|22
09/05/2014|Western Branch|54|Bethel|14
09/05/2014|Westfield|56|South Lakes|7
09/05/2014|William Fleming|42|Martinsville|0
09/05/2014|William Monroe|19|Spotswood|14
09/05/2014|Wilson Memorial|29|R.E. Lee(St)|0
09/05/2014|Woodbridge|34|Osbourn Park|7
09/05/2014|Woodside|29|Hampton|28
09/05/2014|Yorktown|45|Langley|13
09/06/2014|Benedictine|49|Bishop Sullivan Catholic|13
09/06/2014|Bishop O'Connell|54|Bishop Ireton|28
09/06/2014|Blue Ridge|42|Hargrave Military|34
09/06/2014|Central(L)|28|William Campbell|14
09/06/2014|Chincoteague|42|Broadwater|30
09/06/2014|Covenant|14|Virginia Episcopal|17
09/06/2014|Flint Hill|34|Paul VI|27
09/06/2014|Hampton Roads Generals|41|Victory Christian|35
09/06/2014|Handley|35|Harrisonburg|0
09/06/2014|Johnson County, TN|33|Grayson|13
09/06/2014|Kecoughtan|40|Granby|21
09/06/2014|Norfolk Academy|41|Greenbrier Christian|6
09/06/2014|North Cross|33|Blessed Sacrament-Huguenot|14
09/06/2014|Northern Virginia HomeSchool|26|National Christian, DC|18
09/06/2014|Sidwell Friends, DC|64|Randolph-Macon|6
09/06/2014|St. Christopher's|38|St. Stephen's & St. Agnes|14
09/06/2014|St. John Paul the Great|28|Potomac School|21
09/06/2014|T.C. Williams|28|Dunbar, DC|19
09/12/2014|Abingdon|28|Chilhowie|12
09/12/2014|Annandale|28|Stuart|6
09/12/2014|Armstrong|50|John Marshall|20
09/12/2014|Atlantic Shores Christian|48|Portsmouth Christian|0
09/12/2014|Atlee|56|Patrick Henry(A)|0
09/12/2014|Battlefield|31|Freedom(PW)|6
09/12/2014|Benedictine|28|Collegiate|7
09/12/2014|Bethel|25|Gloucester|14
09/12/2014|Bishop Sullivan Catholic|45|St. Anne's-Belfield|28
09/12/2014|Blacksburg|16|Carroll County|0
09/12/2014|Blessed Sacrament-Huguenot|46|Blue Ridge|30
09/12/2014|Booker T. Washington|37|Wilson|0
09/12/2014|Briar Woods|52|Loudoun County|14
09/12/2014|Broad Run|55|Heritage(LC)|6
09/12/2014|Broadway|21|William Monroe|14
09/12/2014|Brookville|28|Liberty(Bed)|7
09/12/2014|Buckingham County|36|Amelia County|17
09/12/2014|Buffalo Gap|48|Bath County|0
09/12/2014|Cave Spring|34|Martinsville|7
09/12/2014|Central(L)|48|Prince Edward|30
09/12/2014|Central(Wise)|34|J.I. Burton|7
09/12/2014|Centreville|54|West Potomac|0
09/12/2014|Chantilly|7|James Madison|3
09/12/2014|Chatham|37|Bartlett Yancey, NC|0
09/12/2014|Chincoteague|36|Kenston Forest|26
09/12/2014|Christiansburg|48|Bassett|32
09/12/2014|Clarke County|55|Stonewall Jackson(Q)|8
09/12/2014|Colonial Beach|54|Franklin|24
09/12/2014|Colonial Heights|21|Park View(SH)|14
09/12/2014|Cosby|35|Midlothian|7
09/12/2014|Courtland|35|Louisa County|21
09/12/2014|Covenant|50|Hargrave Military|26
09/12/2014|Cox|38|Landstown|0
09/12/2014|Culpeper County|28|Madison County|20
09/12/2014|Cumberland|58|Rappahannock County|6
09/12/2014|Dinwiddie|55|Caroline|0
09/12/2014|Dominion|62|Freedom(SR)|0
09/12/2014|East Hardy, WV|52|Craig County|0
09/12/2014|East Rockingham|20|James River(B)|19
09/12/2014|Eastern View|48|Orange|0
09/12/2014|Essex|35|King William|0
09/12/2014|Fairfax|38|W.T. Woodson|31
09/12/2014|Falls Church|35|Thomas Jefferson(A)|13
09/12/2014|Floyd County|44|Patrick County|0
09/12/2014|Forest Park|33|Stonewall Jackson(M)|20
09/12/2014|Fort Chiswell|41|Radford|40
09/12/2014|Galax|38|Eastern Montgomery|35
09/12/2014|Gar-Field|15|Osbourn|13
09/12/2014|George Washington|31|E.C. Glass|13
09/12/2014|Glenvar|15|Lord Botetourt|14
09/12/2014|Goochland|27|Bluestone|3
09/12/2014|Grafton|28|Jamestown|7
09/12/2014|Great Bridge|41|Granby|0
09/12/2014|Green Run|36|Tallwood|20
09/12/2014|Greenbrier Christian|30|Broadwater|14
09/12/2014|H.D. Woodson(DC)|34|Yorktown|21
09/12/2014|Halifax County|42|Person, NC|29
09/12/2014|Hampton Roads Generals|19|Quantico|0
09/12/2014|Handley|48|Fauquier|6
09/12/2014|Hanover|45|J.R. Tucker|13
09/12/2014|Haysi|29|Clintwood|16
09/12/2014|Henrico|41|Deep Run|0
09/12/2014|Heritage(Lyn)|44|R.E. Lee(St)|13
09/12/2014|Hermitage|56|Colonial Forge|41
09/12/2014|Hidden Valley|16|Northside|6
09/12/2014|Highland Springs|21|Meadowbrook|12
09/12/2014|Honaker|48|Eastside|6
09/12/2014|Hopewell|27|Powhatan|20
09/12/2014|Hurley|66|Grundy|8
09/12/2014|J.M. Bennett, MD|28|Nandua|20
09/12/2014|James Monroe|38|Mountain View|13
09/12/2014|James Wood|36|Warren County|0
09/12/2014|Jefferson Forest|43|Appomattox|27
09/12/2014|John Battle|26|Holston|21
09/12/2014|John Champe|21|Potomac Falls|16
09/12/2014|Kettle Run|55|Millbrook|24
09/12/2014|L.C. Bird|82|George Wythe(R)|0
09/12/2014|Lafayette|62|Bruton|27
09/12/2014|Lake Taylor|46|Amherst County|7
09/12/2014|Lancaster|32|Mathews|7
09/12/2014|Lee-Davis|14|Mills Godwin|9
09/12/2014|Liberty Christian|21|Bishop McNamara, MD|18
09/12/2014|Magna Vista|55|Franklin County|21
09/12/2014|Manchester|42|Huguenot|0
09/12/2014|Marion|14|George Wythe(W)|6
09/12/2014|Massaponax|35|Chancellor|3
09/12/2014|Matoaca|35|Clover Hill|0
09/12/2014|McLean|21|George Marshall|20
09/12/2014|Monacan|14|James River(C)|7
09/12/2014|Monticello|31|Fork Union|19
09/12/2014|Nansemond River|30|Churchland|7
09/12/2014|Narrows|43|Montcalm, WV|18
09/12/2014|Norcom|27|Deep Creek|0
09/12/2014|Norfolk Academy|31|Trinity Episcopal|29
09/12/2014|North Stafford|14|Brooke Point|10
09/12/2014|Northwood|32|Bland County|6
09/12/2014|Nottoway|54|Randolph-Henry|13
09/12/2014|Ocean Lakes|42|Kellam|3
09/12/2014|Parry McCluer|42|Page County|14
09/12/2014|Patrick Henry(GS)|53|Twin Springs|20
09/12/2014|Patrick Henry(R)|35|Pulaski County|31
09/12/2014|Patriot|49|Woodbridge|28
09/12/2014|Paul VI|41|Potomac School|6
09/12/2014|Phoebus|35|Warwick|17
09/12/2014|Poquoson|14|Tabb|13
09/12/2014|Potomac|20|Osbourn Park|14
09/12/2014|Prince George|43|Thomas Jefferson(R)|26
09/12/2014|Princess Anne|17|Kempsville|7
09/12/2014|R.E. Lee(Sp)|20|Edison|17
09/12/2014|Rappahannock|35|Middlesex|7
09/12/2014|Richlands|40|Graham|0
09/12/2014|Riverbend|46|King George|0
09/12/2014|Riverheads|70|Nelson County|6
09/12/2014|Roanoke Catholic|20|Fishburne Military|6
09/12/2014|Robinson|19|Lake Braddock|17
09/12/2014|Rural Retreat|9|Grayson|7
09/12/2014|Rustburg|26|Alleghany|14
09/12/2014|St. John Paul the Great|39|Randolph-Macon|0
09/12/2014|St. John's Prep, MD|41|Massanutten Military|8
09/12/2014|Salem|42|William Byrd|7
09/12/2014|Salem(VB)|34|Bayside|15
09/12/2014|Sherando|60|Washington, WV|7
09/12/2014|Skyline|23|Brentsville District|20
09/12/2014|Smithfield|35|Warhill|0
09/12/2014|South County|53|Mount Vernon|6
09/12/2014|Southampton Academy|50|Cary Christian, NC|24
09/12/2014|Stafford|35|Albemarle|14
09/12/2014|Stone Bridge|42|Langley|14
09/12/2014|Sullivan South, TN|21|Gate City|0
09/12/2014|Surry|62|King & Queen|0
09/12/2014|Sussex Central|32|Charles City|0
09/12/2014|Tazewell|56|Sullivan Central, TN|23
09/12/2014|Tennessee, TN|51|Virginia|20
09/12/2014|Thomas Dale|21|Varina|14
09/12/2014|Tunstall|16|Dan River|12
09/12/2014|Turner Ashby|35|Rockbridge County|31
09/12/2014|Tuscarora|42|Loudoun Valley|7
09/12/2014|Twin Valley|34|East Ridge, KY|18
09/12/2014|Union|27|Sullivan North, TN|13
09/12/2014|Wakefield|42|George Mason|0
09/12/2014|Washington-Lee|34|South Lakes|21
09/12/2014|Waynesboro|35|Stuarts Draft|10
09/12/2014|West Point|40|Northampton|0
09/12/2014|West Springfield|51|Herndon|28
09/12/2014|Western Albemarle|35|Fort Defiance|0
09/12/2014|Western Branch|55|Hickory|14
09/12/2014|Westfield|45|Hayfield|33
09/12/2014|William Campbell|24|Staunton River|21
09/12/2014|Wilson Memorial|27|Spotswood|0
09/12/2014|Woodside|49|Menchville|0
09/12/2014|York|37|New Kent|6
09/13/2014|Bishop Ireton|38|St. Albans, DC|6
09/13/2014|Bishop O'Connell|27|St. Christopher's|10
09/13/2014|Castlewood|16|Thomas Walker|6
09/13/2014|Central Virginia HomeSchool|34|Maryland Christian, MD|7
09/13/2014|Christchurch|30|North Cross|20
09/13/2014|Episcopal|44|Flint Hill|7
09/13/2014|Heritage(NN)|26|Hampton|21
09/13/2014|Kecoughtan|42|Denbigh|7
09/13/2014|Nansemond-Suffolk|43|Virginia Episcopal|14
09/13/2014|Northern Virginia HomeSchool|14|Eastern Shore HomeSchool, DE|6
09/13/2014|Oakton|24|T.C. Williams|7
09/13/2014|Oscar Smith|61|Indian River|0
09/13/2014|Riverbend|46|King George|0
09/13/2014|St. Stephen's & St. Agnes|32|Mercersburg Academy, PA|0
09/18/2014|Loudoun County|49|Park View(St)|0
09/18/2014|Phoebus|50|Denbigh|0
09/18/2014|Tabb|40|Smithfield|27
09/18/2014|Warwick|27|Gloucester|21
09/19/2014|Altavista|56|Galax|7
09/19/2014|Amherst County|34|Rockbridge County|14
09/19/2014|Annandale|14|Oakton|10
09/19/2014|Appomattox|39|R.E. Lee(St)|28
09/19/2014|Arendell Parrott Academy, NC|38|Southampton Academy|26
09/19/2014|Armstrong|53|Colonial Heights|8
09/19/2014|Atlantic Shores Christian|19|Christchurch|18
09/19/2014|Atlee|49|Douglas Freeman|7
09/19/2014|Auburn|29|Roanoke Catholic|0
09/19/2014|Battlefield|28|Gar-Field|7
09/19/2014|Bayside|37|Tallwood|0
09/19/2014|Benedictine|61|First Flight, NC|14
09/19/2014|Bishop Sullivan Catholic|62|Nansemond-Suffolk|40
09/19/2014|Blacksburg|36|Radford|22
09/19/2014|Bland County|32|Holston|22
09/19/2014|Blessed Sacrament-Huguenot|26|Kenston Forest|24
09/19/2014|Bluefield, WV|51|Gate City|28
09/19/2014|Briar Woods|23|North Stafford|22
09/19/2014|Broadway|41|Stuarts Draft|13
09/19/2014|Brooke Point|18|Chancellor|17
09/19/2014|Brookville|61|Fort Defiance|6
09/19/2014|Bruton|20|Poquoson|7
09/19/2014|Buckingham County|42|Bluestone|0
09/19/2014|Cave Spring|20|Alleghany|13
09/19/2014|Central(L)|26|Amelia County|7
09/19/2014|Centreville|42|Hayfield|18
09/19/2014|Charlottesville|24|William Monroe|19
09/19/2014|Chincoteague|51|Portsmouth Christian|7
09/19/2014|Christiansburg|16|Franklin County|14
09/19/2014|Churchland|28|Granby|14
09/19/2014|Clarke County|42|Brentsville District|7
09/19/2014|Clintwood|47|Thomas Walker|6
09/19/2014|Clover Hill|17|Midlothian|3
09/19/2014|Colonial Beach|18|Sussex Central|6
09/19/2014|Cosby|44|Huguenot|0
09/19/2014|Courtland|35|Stafford|0
09/19/2014|Covenant|38|Massanutten Military|8
09/19/2014|Covington|39|Eastern Montgomery|6
09/19/2014|Cox|48|Princess Anne|0
09/19/2014|Culpeper County|41|Fluvanna|6
09/19/2014|Dan River|38|Martinsville|13
09/19/2014|Dominion|31|Heritage(LC)|13
09/19/2014|East Rockingham|62|Madison County|27
09/19/2014|Essex|62|Nandua|8
09/19/2014|Falls Church|24|McLean|20
09/19/2014|Fauquier|29|Millbrook|21
09/19/2014|Fort Chiswell|24|James River(B)|21
09/19/2014|Franklin|64|Charles City|32
09/19/2014|Freedom(SR)|30|George Marshall|27
09/19/2014|Fuqua|63|Hampton Roads Academy|39
09/19/2014|George Wythe(W)|52|Floyd County|26
09/19/2014|Giles|62|Narrows|7
09/19/2014|Glenvar|51|Grayson|0
09/19/2014|Goochland|42|Randolph-Henry|14
09/19/2014|Graham|40|Grundy|6
09/19/2014|Great Bridge|35|Nansemond River|31
09/19/2014|Greenbrier Christian|46|Fishburne Military|14
09/19/2014|Hampton|37|Kecoughtan|34
09/19/2014|Hanover|28|Hopewell|14
09/19/2014|Heritage(Lyn)|49|Gretna|14
09/19/2014|Heritage(NN)|28|Menchville|7
09/19/2014|Hermitage|22|Varina|15
09/19/2014|Herndon|49|South Lakes|0
09/19/2014|Hickory|42|Deep Creek|9
09/19/2014|Hidden Valley|58|Bassett|21
09/19/2014|Honaker|27|Central(Wise)|20
09/19/2014|Hylton|47|Osbourn Park|10
09/19/2014|Indian River|19|Lakeland|16
09/19/2014|Isle of Wight|40|Brunswick Academy|0
09/19/2014|James Madison|34|Fairfax|14
09/19/2014|James Monroe|53|Petersburg|42
09/19/2014|James Wood|40|Strasburg|20
09/19/2014|Kings Fork|19|Grassfield|10
09/19/2014|L.C. Bird|43|James River(C)|6
09/19/2014|Lafayette|42|Grafton|20
09/19/2014|Lake Braddock|36|Westfield|23
09/19/2014|Lake Taylor|35|Norview|0
09/19/2014|Lancaster|58|Middlesex|12
09/19/2014|Landon, MD|42|Paul VI|13
09/19/2014|Landstown|24|First Colonial|6
09/19/2014|Langley|46|T.C. Williams|35
09/19/2014|Lebanon|42|John Battle|14
09/19/2014|Lee|49|Eastside|0
09/19/2014|Liberty(Beal)|44|Mountain View|7
09/19/2014|Liberty(Bed)|55|Harrisonburg|0
09/19/2014|Loudoun Valley|35|Potomac Falls|22
09/19/2014|Louisa County|34|King George|28
09/19/2014|Luray|28|George Mason|7
09/19/2014|Magna Vista|34|William Byrd|24
09/19/2014|Manchester|34|Monacan|6
09/19/2014|Marion|51|Rural Retreat|27
09/19/2014|Massaponax|51|Colonial Forge|42
09/19/2014|Mills Godwin|37|Glen Allen|16
09/19/2014|Monticello|51|Turner Ashby|14
09/19/2014|Nelson County|44|Hargrave Military|25
09/19/2014|New Kent|41|Jamestown|14
09/19/2014|Norcom|34|Maury|6
09/19/2014|Northeastern, NC|47|Wilson|7
09/19/2014|Northumberland|60|Mathews|7
09/19/2014|Northwood|54|Twin Valley|6
09/19/2014|Nottoway|42|Cumberland|0
09/19/2014|Ocean Lakes|45|Green Run|0
09/19/2014|Oscar Smith|56|Western Branch|14
09/19/2014|Parry McCluer|49|Greenbrier East, WV|34
09/19/2014|Patrick Henry(A)|17|Lee-Davis|14
09/19/2014|Patrick Henry(GS)|41|Rye Cove|0
09/19/2014|Patrick Henry(R)|30|Albemarle|20
09/19/2014|Patriot|38|Freedom(PW)|19
09/19/2014|Pendleton County, WV|41|Bath County|13
09/19/2014|Potomac|13|Osbourn|3
09/19/2014|Powhatan|20|Greensville|0
09/19/2014|Prince George|38|John Marshall|22
09/19/2014|Pulaski County|19|Staunton River|16
09/19/2014|Richlands|21|Lord Botetourt|14
09/19/2014|Riverbend|44|Orange|7
09/19/2014|Riverheads|35|Waynesboro|21
09/19/2014|Robinson|35|Mount Vernon|7
09/19/2014|St. Anne's-Belfield|54|Trinity Episcopal|14
09/19/2014|St. Christopher's|44|Norfolk Academy|0
09/19/2014|Salem|36|Northside|0
09/19/2014|Salem(VB)|49|Kempsville|7
09/19/2014|Shelby Valley, KY|18|Hurley|14
09/19/2014|Sherando|24|Kettle Run|7
09/19/2014|Skyline|34|Manassas Park|7
09/19/2014|Snow Hill, MD|22|Arcadia|7
09/19/2014|South County|34|Chantilly|14
09/19/2014|Spotswood|21|Central(W)|14
09/19/2014|Spotsylvania|27|Southampton|20
09/19/2014|Stone Bridge|17|Broad Run|9
09/19/2014|Surry|28|West Point|3
09/19/2014|Tazewell|40|Chilhowie|32
09/19/2014|Tug Valley, WV|22|Haysi|14
09/19/2014|Tunstall|23|Chatham|0
09/19/2014|Tuscarora|40|Martinsburg, WV|21
09/19/2014|Twin Springs|12|Castlewood|6
09/19/2014|Union|49|J.I. Burton|7
09/19/2014|W.T. Woodson|30|West Potomac|20
09/19/2014|Wakefield|49|Thomas Jefferson(A)|14
09/19/2014|Washington & Lee|22|Rappahannock|21
09/19/2014|Washington-Lee|41|Stuart|16
09/19/2014|West Springfield|34|R.E. Lee(Sp)|13
09/19/2014|William Campbell|33|Brunswick|12
09/19/2014|William Fleming|42|E.C. Glass|19
09/19/2014|Windsor|34|Northampton|0
09/19/2014|Woodbridge|21|Stonewall Jackson(M)|14
09/19/2014|Woodgrove|32|John Champe|14
09/19/2014|York|20|Warhill|2
09/19/2014|Yorktown|27|Edison|15
09/20/2014|Collegiate|27|Flint Hill|13
09/20/2014|Bishop Ireton|26|Episcopal|24
09/20/2014|Bishop O'Connell|34|Fork Union|27
09/20/2014|Broadwater|20|Creswell, NC|2
09/20/2014|Eastern View|46|Handley|16
09/20/2014|Fredericksburg Christian|41|Randolph-Macon|14
09/20/2014|Grace Christian|20|Rappahannock County|19
09/20/2014|North Cross|56|Blue Ridge|16
09/20/2014|St. John Paul the Great|56|Lutheran, MD|6
09/20/2014|Woodberry Forest|13|Liberty Christian|8
09/20/2014|Victory Christian|21|Quantico|13
09/25/2014|Covenant|49|Blue Ridge|40
09/25/2014|Lafayette|34|Tabb|3
09/26/2014|Abingdon|36|Happy Valley, TN|7
09/26/2014|Albemarle|42|Fluvanna|21
09/26/2014|Alleghany|40|Rockbridge County|6
09/26/2014|Altavista|46|Appomattox|7
09/26/2014|Armstrong|36|Glen Allen|21
09/26/2014|Auburn|61|Montcalm, WV|0
09/26/2014|Battlefield|25|Potomac|0
09/26/2014|Benedictine|23|St. Christopher's|17
09/26/2014|Blacksburg|42|Floyd County|0
09/26/2014|Briar Woods|35|Woodgrove|14
09/26/2014|Broad Run|38|Liberty(Beal)|35
09/26/2014|Broadway|26|Turner Ashby|7
09/26/2014|Brooke Point|20|Riverbend|19
09/26/2014|Brunswick|48|Windsor|0
09/26/2014|Brunswick Academy|40|Quantico|15
09/26/2014|Castlewood|41|Rye Cove|0
09/26/2014|Central(L)|55|Bluestone|14
09/26/2014|Central(W)|29|George Mason|21
09/26/2014|Centreville|31|West Springfield|0
09/26/2014|Chantilly|20|Langley|7
09/26/2014|Charlotte Christian, NC|10|Liberty Christian|0
09/26/2014|Charlotte Latin, NC|56|Fork Union|42
09/26/2014|Chatham|31|Gretna|20
09/26/2014|Clarke County|30|Strasburg|14
09/26/2014|Colonial Forge|35|Patrick Henry(R)|6
09/26/2014|Courtland|50|Culpeper County|7
09/26/2014|Dan River|34|Nelson County|0
09/26/2014|Dinwiddie|56|Colonial Heights|0
09/26/2014|Douglas Freeman|28|Deep Run|0
09/26/2014|East Rockingham|49|Page County|8
09/26/2014|Eastern Montgomery|36|Bland County|28
09/26/2014|Eastern View|49|Spotsylvania|7
09/26/2014|Eastside|56|Thomas Walker|32
09/26/2014|Essex|55|Mathews|6
09/26/2014|Falls Church|28|Yorktown|14
09/26/2014|Fauquier|17|James Wood|15
09/26/2014|First Colonial|22|Princess Anne|7
09/26/2014|Forest Park|28|Osbourn Park|7
09/26/2014|Fuqua|28|Isle of Wight|27
09/26/2014|Gate City|38|Union|8
09/26/2014|George Marshall|28|Thomas Jefferson(A)|14
09/26/2014|George Washington|41|Halifax County|0
09/26/2014|George Wythe(W)|28|Tazewell|20
09/26/2014|Giles|55|Graham|25
09/26/2014|Glenvar|42|Covington|7
09/26/2014|Goochland|41|Buckingham County|27
09/26/2014|Grafton|62|New Kent|12
09/26/2014|Grassfield|27|Hickory|17
09/26/2014|Green Run|14|Kellam|10
09/26/2014|Greenbrier Christian|41|Portsmouth Christian|0
09/26/2014|Handley|38|Washington, WV|0
09/26/2014|Harrisonburg|28|Fort Defiance|27
09/26/2014|Hayfield|49|Washington-Lee|20
09/26/2014|Haysi|50|Grundy|0
09/26/2014|Henrico|22|Atlee|20
09/26/2014|Heritage(Lyn)|48|Amherst County|31
09/26/2014|Hidden Valley|28|Christiansburg|9
09/26/2014|Highland Springs|20|Hanover|0
09/26/2014|Honaker|53|Twin Valley|7
09/26/2014|Huguenot|32|George Wythe(R)|14
09/26/2014|Hurley|31|Craig County|0
09/26/2014|Hylton|66|Patriot|41
09/26/2014|Indian River|43|Nansemond River|21
09/26/2014|J.I. Burton|30|Twin Springs|18
09/26/2014|James River(C)|44|Midlothian|0
09/26/2014|Jefferson Forest|34|Brookville|14
09/26/2014|John Battle|38|Patrick Henry(GS)|30
09/26/2014|John Champe|48|Caroline|7
09/26/2014|John Marshall|28|J.R. Tucker|14
09/26/2014|Kettle Run|27|Skyline|0
09/26/2014|King George|35|Colonial Beach|34
09/26/2014|Kings Fork|55|Great Bridge|19
09/26/2014|L.C. Bird|42|Monacan|7
09/26/2014|Lake Braddock|28|Annandale|17
09/26/2014|Lake Taylor|48|Maury|0
09/26/2014|Lancaster|58|Northampton|8
09/26/2014|Lebanon|21|Central(Wise)|13
09/26/2014|Lee|62|Sullivan North, TN|44
09/26/2014|Liberty(Bed)|23|Rustburg|13
09/26/2014|Loudoun Valley|56|Freedom(SR)|6
09/26/2014|Louisa County|28|Charlottesville|14
09/26/2014|Madison County|31|Manassas Park|24
09/26/2014|Magna Vista|58|Tunstall|17
09/26/2014|Manchester|47|Clover Hill|3
09/26/2014|Marion|54|Holston|0
09/26/2014|Martinsville|30|Patrick County|7
09/26/2014|Massaponax|63|Franklin County|23
09/26/2014|McLean|36|South Lakes|31
09/26/2014|Meadowbrook|33|Matoaca|17
09/26/2014|Millbrook|35|Chancellor|14
09/26/2014|Mills Godwin|27|Patrick Henry(A)|5
09/26/2014|Mountain View|23|North Stafford|6
09/26/2014|Nandua|32|Arcadia|6
09/26/2014|Norcom|27|Wilson|6
09/26/2014|Norfolk Academy|54|Hampton Roads Academy|6
09/26/2014|Northside|40|Staunton River|17
09/26/2014|Northumberland|61|Middlesex|0
09/26/2014|Northwood|28|Chilhowie|12
09/26/2014|Norview|28|Churchland|21
09/26/2014|Nottoway|21|Prince Edward|7
09/26/2014|Ocean Lakes|56|Bayside|12
09/26/2014|Oscar Smith|48|Lakeland|7
09/26/2014|Park View(SH)|36|Franklin|20
09/26/2014|Parry McCluer|49|Roanoke Catholic|14
09/26/2014|Paul VI|49|St. Albans, DC|14
09/26/2014|Petersburg|40|Prince George|37
09/26/2014|Phoebus|19|Hampton|8
09/26/2014|Poquoson|12|York|9
09/26/2014|Potomac Falls|35|Park View(St)|7
09/26/2014|Powhatan|35|Monticello|14
09/26/2014|Pulaski County|41|Carroll County|7
09/26/2014|R.E. Lee(St)|54|Bath County|20
09/26/2014|Radford|39|James River(B)|18
09/26/2014|Randolph-Henry|44|Cumberland|15
09/26/2014|Randolph-Macon|25|Hargrave Military|21
09/26/2014|Rappahannock|48|King & Queen|7
09/26/2014|Richlands|45|Virginia|7
09/26/2014|Riverheads|28|Buffalo Gap|0
09/26/2014|Robinson|56|Herndon|21
09/26/2014|Rural Retreat|36|Narrows|21
09/26/2014|St. Anne's-Belfield|61|Nansemond-Suffolk|6
09/26/2014|St. John Paul the Great|28|Brentsville District|9
09/26/2014|Salem|49|Cave Spring|5
09/26/2014|Salem(VB)|20|Cox|17
09/26/2014|Sherando|38|Jefferson County, WV|14
09/26/2014|Smithfield|56|Jamestown|6
09/26/2014|South County|56|R.E. Lee(Sp)|6
09/26/2014|Southampton Academy|78|Hobgood Academy, NC|42
09/26/2014|Stone Bridge|28|James Madison|17
09/26/2014|Stonewall Jackson(M)|43|Gar-Field|13
09/26/2014|Stuart|21|Mount Vernon|10
09/26/2014|Stuarts Draft|35|Stonewall Jackson(Q)|20
09/26/2014|Surry|45|Greensville|14
09/26/2014|Sussex Central|26|Southampton|20
09/26/2014|Tallwood|26|Kempsville|6
09/26/2014|Thomas Dale|54|Hopewell|14
09/26/2014|Tuscarora|61|Heritage(LC)|14
09/26/2014|Varina|48|Lee-Davis|14
09/26/2014|Victory Christian|18|Rappahannock County|9
09/26/2014|W.T. Woodson|56|T.C. Williams|21
09/26/2014|Wakefield|21|Edison|6
09/26/2014|Warhill|20|Bruton|13
09/26/2014|Washington & Lee|32|King William|14
09/26/2014|Waynesboro|34|Spotswood|21
09/26/2014|West Potomac|27|Oakton|20
09/26/2014|Western Albemarle|48|Orange|0
09/26/2014|Western Branch|42|Deep Creek|7
09/26/2014|Westfield|36|Fairfax|0
09/26/2014|William Fleming|20|William Byrd|7
09/26/2014|William Monroe|28|Warren County|12
09/26/2014|Wilson Memorial|30|Luray|0
09/26/2014|Woodbridge|53|Osbourn|41
09/26/2014|Woodside|56|Gloucester|10
09/27/2014|Atlantic Shores Christian|61|Virginia Episcopal|13
09/27/2014|Bethel|23|Heritage(NN)|20
09/27/2014|Bishop Ireton|41|St. Stephen's & St. Agnes|17
09/27/2014|Bishop O'Connell|21|Archbishop Carroll|0
09/27/2014|Booker T. Washington|27|Granby|21
09/27/2014|Broadwater|53|Kenston Forest|28
09/27/2014|Chincoteague|45|Hampton Roads Generals|18
09/27/2014|Christchurch|0|Trinity Episcopal|0
09/27/2014|Episcopal|31|Collegiate|7
09/27/2014|Fredericksburg Christian|50|Massanutten Military|6
09/27/2014|Hermitage|42|Thomas Jefferson(R)|0
09/27/2014|Kecoughtan|37|Menchville|0
09/27/2014|Sidwell Friends, DC|32|Potomac School|14
09/27/2014|Woodberry Forest|42|Flint Hill|7
10/02/2014|Annandale|61|T.C. Williams|40
10/02/2014|Bayside|21|Kellam|20
10/02/2014|Booker T. Washington|39|Maury|35
10/02/2014|Briar Woods|52|Freedom(SR)|0
10/02/2014|Centreville|48|Chantilly|0
10/02/2014|Cox|50|Tallwood|20
10/02/2014|Dominion|28|John Champe|27
10/02/2014|Episcopal|29|Landon, MD|21
10/02/2014|Fairfax|41|Thomas Jefferson(A)|28
10/02/2014|Forest Park|34|Osbourn|20
10/02/2014|Gar-Field|27|Osbourn Park|14
10/02/2014|Greenbrier Christian|48|Hampton Roads Academy|12
10/02/2014|Hampton|41|Warwick|0
10/02/2014|Hayfield|37|Wakefield|10
10/02/2014|Herndon|51|McLean|35
10/02/2014|Hylton|40|Battlefield|28
10/02/2014|Langley|63|George Marshall|7
10/02/2014|Loudoun Valley|41|Park View(St)|6
10/02/2014|Ocean Lakes|56|Kempsville|0
10/02/2014|Patriot|43|Potomac|22
10/02/2014|Potomac School|21|St. James, MD|18
10/02/2014|Princess Anne|34|Landstown|26
10/02/2014|Salem(VB)|34|First Colonial|7
10/02/2014|Shelby Valley, KY|44|Grundy|0
10/02/2014|Stonewall Jackson(M)|14|Freedom(PW)|12
10/02/2014|Tuscarora|21|Loudoun County|8
10/02/2014|Twin Valley|53|Phelps, KY|22
10/02/2014|Washington-Lee|33|Falls Church|28
10/02/2014|Westfield|15|Stone Bridge|9
10/02/2014|Woodberry Forest|28|Collegiate|14
10/02/2014|Woodgrove|14|Heritage(LC)|0
10/02/2014|York|35|Bruton|0
10/02/2014|Yorktown|35|Stuart|0
10/03/2014|Abingdon|44|Volunteer, TN|13
10/03/2014|Altavista|38|Gretna|0
10/03/2014|Appomattox|34|William Campbell|16
10/03/2014|Armstrong|46|Varina|24
10/03/2014|Atlee|27|Hanover|20
10/03/2014|Bishop Ireton|24|Flint Hill|21
10/03/2014|Blessed Sacrament-Huguenot|41|Brunswick Academy|6
10/03/2014|Brookville|21|Rustburg|7
10/03/2014|Brunswick|21|Southampton|14
10/03/2014|Buckingham County|61|Randolph-Henry|9
10/03/2014|Buffalo Gap|14|Stuarts Draft|7
10/03/2014|Cave Spring|14|Christiansburg|13
10/03/2014|Central(W)|20|Manassas Park|13
10/03/2014|Chincoteague|54|Rappahannock County|0
10/03/2014|Clarke County|28|Warren County|6
10/03/2014|Clintwood|47|Castlewood|8
10/03/2014|Colonial Beach|35|Charles City|6
10/03/2014|Colonial Forge|44|Brooke Point|6
10/03/2014|Cosby|40|Clover Hill|0
10/03/2014|Covington|40|Summers County, WV|13
10/03/2014|Culpeper County|35|Brentsville District|0
10/03/2014|Dan River|14|Chatham|0
10/03/2014|Dinwiddie|41|Petersburg|12
10/03/2014|Douglas Freeman|21|John Marshall|0
10/03/2014|Fork Union|48|St. Christopher's|38
10/03/2014|Fuqua|47|Portsmouth Christian|6
10/03/2014|Gate City|35|Lebanon|7
10/03/2014|George Washington|63|Bassett|7
10/03/2014|Giles|37|Galax|30
10/03/2014|Goochland|26|Central(L)|13
10/03/2014|Grafton|33|Smithfield|12
10/03/2014|Great Bridge|28|Hickory|7
10/03/2014|Halifax County|41|Martinsville|14
10/03/2014|Harlan, KY|30|Rye Cove|0
10/03/2014|Haysi|49|Twin Springs|6
10/03/2014|Henrico|28|Lee-Davis|7
10/03/2014|Heritage(NN)|12|Woodside|7
10/03/2014|Hermitage|38|Patrick Henry(A)|0
10/03/2014|Hidden Valley|42|Carroll County|0
10/03/2014|Highland Springs|45|Glen Allen|3
10/03/2014|Honaker|40|John Battle|7
10/03/2014|Hurley|59|Thomas Walker|20
10/03/2014|Indian River|33|Kings Fork|6
10/03/2014|Isle of Wight|42|Broadwater|14
10/03/2014|J.I. Burton|27|Eastside|8
10/03/2014|J.R. Tucker|28|Thomas Jefferson(R)|6
10/03/2014|James Monroe|37|Essex|14
10/03/2014|James River(C)|42|Huguenot|14
10/03/2014|James Wood|21|Broadway|14
10/03/2014|Jefferson Forest|62|Heritage(Lyn)|44
10/03/2014|Kecoughtan|43|Bethel|6
10/03/2014|King William|47|Caroline|7
10/03/2014|Lafayette|78|Jamestown|0
10/03/2014|Lake Taylor|29|L.C. Bird|22
10/03/2014|Lancaster|37|West Point|23
10/03/2014|Lee|43|Grayson|28
10/03/2014|Liberty(Beal)|28|Sherando|14
10/03/2014|Liberty(Bed)|56|E.C. Glass|20
10/03/2014|Lord Botetourt|55|Alleghany|2
10/03/2014|Luray|59|Page County|20
10/03/2014|Madison County|28|George Mason|6
10/03/2014|Manchester|51|Midlothian|7
10/03/2014|Marion|40|Tazewell|12
10/03/2014|Massanutten Military|54|Grace Christian|14
10/03/2014|Massaponax|28|Riverbend|23
10/03/2014|Matoaca|48|Colonial Heights|21
10/03/2014|Meadowbrook|42|Hopewell|14
10/03/2014|Mills Godwin|27|Deep Run|15
10/03/2014|Monacan|67|George Wythe(R)|0
10/03/2014|Monticello|42|Charlottesville|6
10/03/2014|Nansemond River|24|Lakeland|0
10/03/2014|Norfolk Academy|30|Atlantic Shores Christian|0
10/03/2014|North Stafford|35|Stafford|0
10/03/2014|Northampton|46|Middlesex|26
10/03/2014|Northside|44|William Fleming|13
10/03/2014|Northumberland|48|King & Queen|6
10/03/2014|Northwood|47|Montcalm, WV|12
10/03/2014|Norview|28|Norcom|26
10/03/2014|Nottoway|24|Amelia County|0
10/03/2014|Orange|42|Fluvanna|19
10/03/2014|Oscar Smith|55|Deep Creek|0
10/03/2014|Park View(SH)|53|Greensville|32
10/03/2014|Parry McCluer|28|Auburn|7
10/03/2014|Patrick Henry(GS)|51|Rural Retreat|29
10/03/2014|Patrick Henry(R)|21|Franklin County|13
10/03/2014|Pocahontas County, WV|41|Bath County|6
10/03/2014|Poquoson|48|Warhill|20
10/03/2014|Powhatan|28|Louisa County|6
10/03/2014|Prince Edward|21|Cumberland|19
10/03/2014|Pulaski County|39|Blacksburg|19
10/03/2014|Rappahannock|48|Mathews|0
10/03/2014|R.E. Lee(St)|22|Turner Ashby|15
10/03/2014|Randolph-Macon|29|Fishburne Military|23
10/03/2014|Richlands|28|Bluefield, WV|14
10/03/2014|Richmond Christian|40|Quantico|0
10/03/2014|Riverheads|28|East Rockingham|7
10/03/2014|Roanoke Catholic|39|Craig County|22
10/03/2014|St. Anne's-Belfield|20|North Cross|9
10/03/2014|Skyline|7|Millbrook|3
10/03/2014|Southampton Academy|60|St. David's, NC|28
10/03/2014|Spotswood|21|Fort Defiance|20
10/03/2014|Strasburg|31|William Fleming|26
10/03/2014|Surry|26|Franklin|22
10/03/2014|Sussex Central|46|Windsor|0
10/03/2014|Tabb|56|New Kent|20
10/03/2014|Thomasville, NC|35|Fort Chiswell|26
10/03/2014|Thomas Dale|49|Prince George|30
10/03/2014|Trinity Episcopal|57|Bishop Sullivan Catholic|32
10/03/2014|Tunstall|48|Patrick County|6
10/03/2014|Union|27|Middlesboro, KY|21
10/03/2014|Virginia|41|Chilhowie|27
10/03/2014|Washington & Lee|28|Spotsylvania|10
10/03/2014|Washington, MD|14|Nandua|6
10/03/2014|Waynesboro|56|Harrisonburg|21
10/03/2014|Western Albemarle|23|Albemarle|17
10/03/2014|Western Branch|40|Grassfield|29
10/03/2014|William Byrd|34|Staunton River|14
10/03/2014|Wilson|33|Granby|15
10/03/2014|Wilson Memorial|62|Stonewall Jackson(Q)|0
10/04/2014|Colonel Richardson, MD|12|Arcadia|8
10/04/2014|Denbigh|27|Gloucester|13
10/04/2014|Hampton Roads Generals|29|Victory Christian|0
10/04/2014|Kettle Run|27|Handley|13
10/04/2014|Phoebus|42|Menchville|0
10/09/2014|Colonial Beach|36|Rappahannock|0
10/09/2014|Hampton|38|Denbigh|26
10/09/2014|Tabb|35|Warhill|7
10/10/2014|Abingdon|31|Lebanon|28
10/10/2014|Altavista|14|Dan River|0
10/10/2014|Annandale|41|R.E. Lee(Sp)|6
10/10/2014|Arcadia|47|Northampton|0
10/10/2014|Atlee|40|Varina|13
10/10/2014|Battlefield|27|Stonewall Jackson(M)|0
10/10/2014|Bayside|21|Green Run|14
10/10/2014|Bishop Sullivan Catholic|34|Greenbrier Christian|20
10/10/2014|Bland County|12|Narrows|0
10/10/2014|Broadway|29|Waynesboro|28
10/10/2014|Brooke Point|31|Stafford|7
10/10/2014|Brookville|40|E.C. Glass|14
10/10/2014|Brunswick|32|Franklin|8
10/10/2014|Bruton|13|Jamestown|3
10/10/2014|Buckingham County|33|Central(L)|28
10/10/2014|Bullis, MD|35|St. Stephen's & St. Agnes|7
10/10/2014|Cave Spring|41|Carroll County|14
10/10/2014|Chancellor|57|Caroline|0
10/10/2014|Chantilly|31|Oakton|10
10/10/2014|Charlottesville|19|Orange|6
10/10/2014|Chatham|49|Nelson County|6
10/10/2014|Christchurch|33|Covenant|14
10/10/2014|Clarke County|62|Madison County|7
10/10/2014|Clover Hill|53|George Wythe(R)|6
10/10/2014|Collegiate|48|Booker T. Washington|21
10/10/2014|Colonial Forge|31|North Stafford|0
10/10/2014|Courtland|60|Spotsylvania|7
10/10/2014|Covington|48|Craig County|8
10/10/2014|Dinwiddie|37|Prince George|0
10/10/2014|Dominion|28|Loudoun County|21
10/10/2014|Douglas Freeman|14|Mills Godwin|12
10/10/2014|East Ridge, KY|22|Grundy|14
10/10/2014|East Rockingham|49|Stonewall Jackson(Q)|0
10/10/2014|Eastern View|66|Brentsville District|10
10/10/2014|Eastside|40|Rye Cove|0
10/10/2014|Essex|54|Northumberland|16
10/10/2014|Fairfax|35|Langley|28
10/10/2014|Fishburne Military|41|Massanutten Military|14
10/10/2014|Forest Park|14|Potomac|0
10/10/2014|Fort Defiance|23|Turner Ashby|17
10/10/2014|Fredericksburg Christian|46|Virginia Episcopal|6
10/10/2014|Fuqua|28|Blessed Sacrament-Huguenot|20
10/10/2014|Galax|42|Fort Chiswell|24
10/10/2014|Gate City|48|Virginia|13
10/10/2014|George Marshall|31|Stuart|21
10/10/2014|George Washington|49|Patrick County|0
10/10/2014|Giles|42|Auburn|7
10/10/2014|Glenvar|43|Eastern Montgomery|0
10/10/2014|Grafton|24|York|14
10/10/2014|Grassfield|17|Deep Creek|7
10/10/2014|Grayson|38|Graham|27
10/10/2014|Halifax County|55|Bassett|46
10/10/2014|Hancock, MD|42|Rappahannock County|0
10/10/2014|Hayfield|34|Yorktown|21
10/10/2014|Haysi|54|Thomas Walker|6
10/10/2014|Henrico|7|Hanover|3
10/10/2014|Heritage(Lyn)|42|Rustburg|36
10/10/2014|Heritage(NN)|42|Gloucester|10
10/10/2014|Hermitage|51|Deep Run|0
10/10/2014|Hidden Valley|13|Blacksburg|7
10/10/2014|Highland Springs|35|Armstrong|30
10/10/2014|Hopewell|68|Colonial Heights|30
10/10/2014|Hylton|33|Gar-Field|10
10/10/2014|Indian River|34|Hickory|0
10/10/2014|J.I. Burton|27|Castlewood|8
10/10/2014|James Monroe|54|King George|14
10/10/2014|James River(C)|13|Cosby|6
10/10/2014|Jefferson, WV|26|Millbrook|17
10/10/2014|Jefferson Forest|45|Amherst County|16
10/10/2014|Kellam|34|Kempsville|13
10/10/2014|Kenston Forest|44|Brunswick Academy|12
10/10/2014|Kettle Run|38|Fauquier|14
10/10/2014|King William|35|Charles City|0
10/10/2014|Kings Fork|35|Lakeland|11
10/10/2014|L.C. Bird|43|Midlothian|7
10/10/2014|Lafayette|35|Poquoson|14
10/10/2014|Lake Braddock|34|W.T. Woodson|28
10/10/2014|Lake Taylor|59|Churchland|7
10/10/2014|Landstown|22|Salem(VB)|21
10/10/2014|Lee-Davis|10|Glen Allen|6
10/10/2014|Liberty(Beal)|45|Culpeper County|6
10/10/2014|Liberty Christian|15|Fork Union|13
10/10/2014|Lord Botetourt|42|Rockbridge County|0
10/10/2014|Loudoun Valley|39|John Champe|33
10/10/2014|Louisa County|56|Western Albemarle|26
10/10/2014|Luray|31|Buffalo Gap|7
10/10/2014|Magna Vista|45|Martinsville|6
10/10/2014|Massaponax|41|Mountain View|20
10/10/2014|Monacan|36|Huguenot|0
10/10/2014|Monticello|59|Fluvanna|3
10/10/2014|Nandua|42|Snow Hill, MD|16
10/10/2014|Norcom|21|Granby|14
10/10/2014|North Cross|27|Isle of Wight|20
10/10/2014|Northside|48|Alleghany|17
10/10/2014|Norview|41|Maury|13
10/10/2014|Nottoway|19|Bluestone|0
10/10/2014|Ocean Lakes|55|Cox|21
10/10/2014|Oscar Smith|49|Nansemond River|7
10/10/2014|Parry McCluer|35|James River(B)|0
10/10/2014|Patrick Henry(A)|27|J.R. Tucker|13
10/10/2014|Patrick Henry(GS)|34|Holston|6
10/10/2014|Patrick Henry(R)|37|Harrisonburg|3
10/10/2014|Patriot|49|Osbourn Park|20
10/10/2014|Petersburg|24|Matoaca|21
10/10/2014|Phoebus|13|Bethel|12
10/10/2014|Potomac Falls|39|Freedom(SR)|13
10/10/2014|Powhatan|21|Albemarle|7
10/10/2014|Prince Edward|47|Randolph-Henry|14
10/10/2014|Pulaski County|23|Franklin County|14
10/10/2014|R.E. Lee(St)|24|Spotswood|14
10/10/2014|Radford|34|Floyd County|6
10/10/2014|Richlands|40|Tazewell|18
10/10/2014|Riverheads|48|Page County|6
10/10/2014|Roanoke Catholic|46|Quantico|14
10/10/2014|Robinson|40|James Madison|21
10/10/2014|St. Anne's-Belfield|64|Hargrave Military|6
10/10/2014|St. Christopher's|17|Paul VI|0
10/10/2014|Salem|55|Christiansburg|7
10/10/2014|Sherando|44|James Wood|7
10/10/2014|Skyline|34|Washington, WV|21
10/10/2014|Smithfield|49|New Kent|0
10/10/2014|South County|64|T.C. Williams|12
10/10/2014|South Lakes|49|Thomas Jefferson(A)|6
10/10/2014|Southampton|44|Greensville|28
10/10/2014|Southampton Academy|64|Northeast Academy, NC|0
10/10/2014|Stone Bridge|42|McLean|19
10/10/2014|Strasburg|30|George Mason|25
10/10/2014|Surry|33|Windsor|0
10/10/2014|Sussex Central|44|Park View(SH)|13
10/10/2014|Tallwood|10|First Colonial|7
10/10/2014|Thomas Dale|28|Meadowbrook|10
10/10/2014|Thomas Jefferson(R)|21|John Marshall|14
10/10/2014|Tuscarora|35|Broad Run|28
10/10/2014|Twin Valley|2|Hannan, WV|0
10/10/2014|Union|33|Lee|30
10/10/2014|Wakefield|26|Falls Church|25
10/10/2014|Warren County|24|Manassas Park|7
10/10/2014|Warwick|27|Menchville|14
10/10/2014|Washington & Lee|45|Lancaster|0
10/10/2014|Washington-Lee|38|Mount Vernon|21
10/10/2014|West Point|55|Middlesex|7
10/10/2014|West Springfield|35|West Potomac|13
10/10/2014|Western Branch|42|Great Bridge|7
10/10/2014|Westfield|42|Centreville|41
10/10/2014|William Campbell|29|Gretna|14
10/10/2014|William Fleming|28|Staunton River|0
10/10/2014|William Monroe|31|Central(W)|7
10/10/2014|Wilson Memorial|49|Stuarts Draft|0
10/10/2014|Woodberry Forest|37|Eastern Christian, MD|12
10/10/2014|Woodbridge|43|Freedom(PW)|27
10/10/2014|Woodgrove|72|Park View(St)|0
10/11/2014|Benedictine|29|Bishop Ireton|26
10/11/2014|Broadwater|34|Portsmouth Christian|0
10/11/2014|Central(Wise)|27|John Battle|0
10/11/2014|DeMatha, DC|37|Bishop O'Connell|31
10/11/2014|Edison|17|Herndon|0
10/11/2014|Episcopal|42|St. Albans, DC|12
10/11/2014|Flint Hill|43|St. James, MD|26
10/11/2014|Honaker|42|Clintwood|27
10/11/2014|Kecoughtan|49|Woodside|27
10/11/2014|King & Queen|19|Mathews|8
10/11/2014|Norfolk Academy|56|Nansemond-Suffolk|42
10/11/2014|Potomac School|29|Maret, DC|13
10/11/2014|Trinity Episcopal|66|Blue Ridge|22
10/13/2014|Amelia County|62|Cumberland|0
10/13/2014|George Wythe(W)|35|Northwood|6
10/13/2014|Rural Retreat|41|Chilhowie|19
10/16/2014|Washington, MD|19|Arcadia|7
10/17/2014|Abingdon|44|Virginia|20
10/17/2014|Albemarle|13|Charlottesville|10
10/17/2014|Altavista|48|Nelson County|0
10/17/2014|Amelia County|28|Prince Edward|13
10/17/2014|Amherst County|28|Rustburg|14
10/17/2014|Annandale|73|W.T. Woodson|56
10/17/2014|Appomattox|14|Gretna|7
10/17/2014|Atlantic Shores Christian|32|North Cross|12
10/17/2014|Atlee|45|Glen Allen|14
10/17/2014|Battlefield|51|Osbourn|13
10/17/2014|Bishop Ireton|20|Paul VI|13
10/17/2014|Bishop Sullivan Catholic|55|Hampton Roads Academy|17
10/17/2014|Blessed Sacrament-Huguenot|20|Isle of Wight|14
10/17/2014|Briar Woods|28|Broad Run|21
10/17/2014|Broadwater|49|Northampton|14
10/17/2014|Broadway|52|Fort Defiance|14
10/17/2014|Brookville|35|Franklin County|7
10/17/2014|Brunswick|26|Park View(SH)|0
10/17/2014|Brunswick Academy|42|Victory Christian|21
10/17/2014|Buffalo Gap|42|Stonewall Jackson(Q)|22
10/17/2014|Cave Spring|33|Pulaski County|26
10/17/2014|Central(L)|47|Randolph-Henry|6
10/17/2014|Centreville|21|Oakton|0
10/17/2014|Charles City|47|Middlesex|14
10/17/2014|Chincoteague|40|Hampton Roads Generals|6
10/17/2014|Christiansburg|33|Carroll County|0
10/17/2014|Clarke County|40|Central(W)|14
10/17/2014|Clintwood|35|J.I. Burton|0
10/17/2014|Collegiate|27|Fork Union|7
10/17/2014|Courtland|69|Caroline|13
10/17/2014|Covington|33|Pendleton County, WV|12
10/17/2014|Cox|21|Kellam|0
10/17/2014|Cumberland|44|Bluestone|20
10/17/2014|Dan River|42|William Campbell|0
10/17/2014|Denbigh|38|Menchville|7
10/17/2014|Dinwiddie|28|Matoaca|24
10/17/2014|East Rockingham|21|Luray|7
10/17/2014|Eastern View|35|Fauquier|0
10/17/2014|Eastside|16|Twin Springs|13
10/17/2014|Episcopal|35|Georgetown Prep, MD|6
10/17/2014|Essex|28|Colonial Beach|20
10/17/2014|Forest Park|28|Freedom(PW)|7
10/17/2014|Fort Chiswell|48|Narrows|7
10/17/2014|Galax|50|Graham|13
10/17/2014|Gate City|13|Lee|12
10/17/2014|George Washington|50|Magna Vista|33
10/17/2014|George Wythe(W)|42|Chilhowie|20
10/17/2014|Giles|76|Eastern Montgomery|12
10/17/2014|Glenvar|27|Floyd County|7
10/17/2014|Grafton|14|Warhill|6
10/17/2014|Grayson|32|Bland County|6
10/17/2014|Great Bridge|61|Deep Creek|19
10/17/2014|Green Run|49|Kempsville|8
10/17/2014|Greensville|24|Windsor|14
10/17/2014|Halifax County|34|Patrick County|15
10/17/2014|Hampton|49|Gloucester|0
10/17/2014|Hanover|56|Armstrong|12
10/17/2014|Hayfield|56|Stuart|23
10/17/2014|Haysi|44|Twin Valley|7
10/17/2014|Heritage(LC)|49|Park View(St)|13
10/17/2014|Heritage(Lyn)|21|E.C. Glass|14
10/17/2014|Heritage(NN)|26|Kecoughtan|13
10/17/2014|Hermitage|42|Douglas Freeman|7
10/17/2014|Herndon|22|Chantilly|20
10/17/2014|Highland Springs|34|Lee-Davis|19
10/17/2014|Honaker|48|Hurley|15
10/17/2014|Hopewell|42|Petersburg|28
10/17/2014|Hylton|47|Woodbridge|6
10/17/2014|Indian River|28|Western Branch|21
10/17/2014|J.R. Tucker|40|Deep Run|28
10/17/2014|James Madison|53|Thomas Jefferson(A)|0
10/17/2014|James Monroe|35|Chancellor|34
10/17/2014|James River(B)|44|Bath County|0
10/17/2014|James River(C)|51|Clover Hill|23
10/17/2014|Jefferson Forest|62|Turner Ashby|6
10/17/2014|John Champe|52|Freedom(SR)|7
10/17/2014|Kenston Forest|30|Fishburne Military|6
10/17/2014|Kettle Run|21|Culpeper County|15
10/17/2014|King George|17|Spotsylvania|6
10/17/2014|King William|53|Mathews|0
10/17/2014|Kings Fork|47|Nansemond River|20
10/17/2014|L.C. Bird|73|Huguenot|0
10/17/2014|Lafayette|28|Smithfield|0
10/17/2014|Lakeland|21|Hickory|7
10/17/2014|Landstown|42|Tallwood|35
10/17/2014|Langley|42|South Lakes|21
10/17/2014|Lebanon|37|Castlewood|16
10/17/2014|Liberty(Beal)|55|Brentsville District|7
10/17/2014|Liberty(Bed)|17|Buckingham County|15
10/17/2014|Liberty Christian|62|Hargrave Military|0
10/17/2014|Loudoun Valley|10|Dominion|7
10/17/2014|Louisa County|48|Fluvanna|16
10/17/2014|Manchester|26|Cosby|0
10/17/2014|Marion|54|Patrick Henry(GS)|21
10/17/2014|Massaponax|35|Stafford|12
10/17/2014|McLean|24|Fairfax|21
10/17/2014|Meadowbrook|40|Prince George|7
10/17/2014|Midlothian|43|George Wythe(R)|0
10/17/2014|Mills Godwin|45|John Marshall|27
10/17/2014|Mountain View|21|Brooke Point|14
10/17/2014|Nandua|46|Colonel Richardson, MD|26
10/17/2014|Nansemond-Suffolk|56|Greenbrier Christian|34
10/17/2014|Norcom|35|Churchland|7
10/17/2014|Norfolk Academy|47|Portsmouth Christian|7
10/17/2014|Northside|33|Lord Botetourt|21
10/17/2014|Northwood|52|Holston|7
10/17/2014|Nottoway|20|Goochland|7
10/17/2014|Ocean Lakes|63|First Colonial|7
10/17/2014|Oscar Smith|48|Grassfield|0
10/17/2014|Parry McCluer|47|Craig County|0
10/17/2014|Patriot|43|Stonewall Jackson(M)|21
10/17/2014|Phoebus|21|Woodside|17
10/17/2014|Poquoson|28|New Kent|7
10/17/2014|Potomac|27|Gar-Field|12
10/17/2014|Powhatan|56|Orange|6
10/17/2014|Quantico|19|Rappahannock County|7
10/17/2014|R.E. Lee(St)|40|Waynesboro|29
10/17/2014|Radford|41|Auburn|14
10/17/2014|Rappahannock|30|Lancaster|6
10/17/2014|Riverbend|37|North Stafford|14
10/17/2014|Riverheads|16|Wilson Memorial|14
10/17/2014|Roanoke Catholic|42|Fuqua|21
10/17/2014|Rocky Mount Academy, NC|52|Southampton Academy|42
10/17/2014|St. Anne's-Belfield|49|Covenant|7
10/17/2014|Salem|58|Blacksburg|17
10/17/2014|Salem(VB)|28|Princess Anne|0
10/17/2014|Skyline|42|James Wood|14
10/17/2014|South County|63|West Potomac|27
10/17/2014|Stone Bridge|54|George Marshall|7
10/17/2014|Strasburg|36|Manassas Park|7
10/17/2014|Stuarts Draft|42|Page County|12
10/17/2014|Surry|20|Southampton|14
10/17/2014|Sussex Central|20|Franklin|14
10/17/2014|Thomas Dale|41|Colonial Heights|0
10/17/2014|Thomas Walker|56|Rye Cove|28
10/17/2014|Tunstall|37|Bassett|0
10/17/2014|Tuscarora|33|Potomac Falls|7
10/17/2014|Union|29|Central(Wise)|22
10/17/2014|Varina|28|Henrico|27
10/17/2014|Warren County|20|George Mason|14
10/17/2014|Washington & Lee|27|Northumberland|0
10/17/2014|Washington-Lee|21|Edison|14
10/17/2014|West Point|35|King & Queen|0
10/17/2014|West Springfield|16|Lake Braddock|14
10/17/2014|Western Albemarle|44|Monticello|37
10/17/2014|Westfield|31|Robinson|14
10/17/2014|William Byrd|35|Rockbridge County|21
10/17/2014|William Fleming|28|Alleghany|11
10/17/2014|William Monroe|50|Madison County|12
10/17/2014|Wilson|27|Maury|2
10/17/2014|Woodgrove|35|Loudoun County|13
10/17/2014|York|40|Jamestown|10
10/17/2014|Yorktown|44|Wakefield|21
10/18/2014|Bethel|42|Warwick|7
10/18/2014|Falls Church|49|Mount Vernon|20
10/18/2014|Fredericksburg Christian|27|Sidwell Friends, DC|8
10/18/2014|Gonzaga, DC|49|Bishop O'Connell|21
10/18/2014|Lake Taylor|72|Booker T. Washington|18
10/18/2014|Landon, MD|49|St. Stephen's & St. Agnes|14
10/18/2014|Northern Valley Regional, NJ|40|St. John Paul the Great|22
10/18/2014|Patrick Henry(A)|36|Thomas Jefferson(R)|6
10/18/2014|Potomac School|21|Flint Hill|7
10/18/2014|Randolph-Macon|33|Massanutten Military|6
10/18/2014|St. Christopher's|31|Trinity Episcopal|17
10/18/2014|Sherando|43|Handley|29
10/18/2014|T.C. Williams|40|R.E. Lee(Sp)|38
10/18/2014|Tabb|28|Bruton|0
10/18/2014|Virginia Episcopal|24|Blue Ridge|14
10/18/2014|Woodberry Forest|10|Benedictne|0
10/20/2014|Spotswood|36|Harrisonburg|29
10/23/2014|Hampton|49|Menchville|10
10/23/2014|Lafayette|41|New Kent|7
10/24/2014|Abingdon|37|Richlands|23
10/24/2014|Altavista|55|Chatham|21
10/24/2014|Amelia County|55|Randolph-Henry|20
10/24/2014|Atlee|70|Armstrong|22
10/24/2014|Bassett|35|Patrick County|6
10/24/2014|Battlefield|28|Osbourn Park|10
10/24/2014|Bethel|24|Denbigh|19
10/24/2014|Bishop Sullivan Catholic|64|Atlantic Shores Christian|42
10/24/2014|Blacksburg|28|Gretna|0
10/24/2014|Briar Woods|63|Park View(St)|0
10/24/2014|Broad Run|38|Potomac Falls|13
10/24/2014|Broadway|17|R.E. Lee(St)|7
10/24/2014|Brunswick|47|Sussex Central|0
10/24/2014|Buffalo Gap|62|Page County|6
10/24/2014|Centreville|35|Washington-Lee|7
10/24/2014|Chancellor|29|Spotsylvania|14
10/24/2014|Charles City|68|King & Queen|6
10/24/2014|Christchurch|35|Hargrave Military|7
10/24/2014|Christiansburg|41|Patrick Henry(R)|20
10/24/2014|Churchland|21|Maury|7
10/24/2014|Clarke County|48|Manassas Park|14
10/24/2014|Clintwood|48|Twin Springs|8
10/24/2014|Collegiate|35|Norfolk Academy|14
10/24/2014|Colonial Beach|53|Northumberland|14
10/24/2014|Colonial Forge|17|Mountain View|7
10/24/2014|Courtland|48|King George|3
10/24/2014|Cox|27|Green Run|24
10/24/2014|Craig County|44|Bath County|37
10/24/2014|Dan River|27|Appomattox|12
10/24/2014|Dinwiddie|28|Hopewell|17
10/24/2014|Douglas Freeman|7|J.R. Tucker|0
10/24/2014|E.C. Glass|41|Amherst County|32
10/24/2014|Episcopal|38|St. Stephen's & St. Agnes|12
10/24/2014|Essex|42|Lancaster|14
10/24/2014|Fairfax|28|George Marshall|3
10/24/2014|Falls Church|42|Edison|6
10/24/2014|Fauquier|14|Culpeper County|6
10/24/2014|Fishburne Military|60|Victory Christian|0
10/24/2014|Floyd County|45|Eastern Montgomery|22
10/24/2014|Forest Park|23|Gar-Field|22
10/24/2014|Fort Chiswell|29|Grayson|7
10/24/2014|Franklin|50|Greensville|12
10/24/2014|Fredericksburg Christian|30|Greenbrier Christian|0
10/24/2014|Fuqua|56|Chincoteague|50
10/24/2014|Galax|49|Narrows|13
10/24/2014|Gate City|33|John Battle|6
10/24/2014|George Washington|62|Franklin County|7
10/24/2014|George Wythe(W)|44|Patrick Henry(GS)|21
10/24/2014|Giles|63|Radford|15
10/24/2014|Glenvar|31|Auburn|0
10/24/2014|Goochland|42|Cumberland|8
10/24/2014|Grafton|31|Bruton|7
10/24/2014|Graham|33|Bland County|12
10/24/2014|Great Bridge|25|Grassfield|24
10/24/2014|Hampton Roads Academy|34|Isle of Wight|18
10/24/2014|Hancock, MD|53|Massanutten Military|18
10/24/2014|Hanover|39|Lee-Davis|14
10/24/2014|Harrisonburg|52|Turner Ashby|40
10/24/2014|Hayfield|49|Mount Vernon|21
10/24/2014|Haysi|49|Hurley|8
10/24/2014|Hermitage|42|Mills Godwin|24
10/24/2014|Hidden Valley|31|Pulaski County|7
10/24/2014|Holston|35|Rural Retreat|34
10/24/2014|Honaker|62|Castlewood|6
10/24/2014|Hylton|33|Freedom(PW)|0
10/24/2014|Indian River|40|Deep Creek|0
10/24/2014|James Madison|40|McLean|0
10/24/2014|James Monroe|56|Caroline|7
10/24/2014|James River(B)|26|Greenbrier West, WV|21
10/24/2014|James Wood|21|Millbrook|20
10/24/2014|Jefferson Forest|49|Rustburg|20
10/24/2014|John Champe|23|Loudoun County|20
10/24/2014|Kecoughtan|44|Gloucester|14
10/24/2014|Kellam|14|First Colonial|7
10/24/2014|Kettle Run|52|Brentsville District|0
10/24/2014|King William|85|Middlesex|0
10/24/2014|L.C. Bird|60|Cosby|0
10/24/2014|Lake Braddock|52|T.C. Williams|7
10/24/2014|Lake Taylor|42|Wilson|12
10/24/2014|Langley|48|Thomas Jefferson(A)|7
10/24/2014|Lebanon|25|Virginia|10
10/24/2014|Lee|40|Central(Wise)|14
10/24/2014|Liberty(Beal)|41|Eastern View|34
10/24/2014|Liberty(Bed)|41|Heritage(Lyn)|35
10/24/2014|Lord Botetourt|37|William Fleming|7
10/24/2014|Loudoun Valley|35|Heritage(LC)|7
10/24/2014|Louisa County|57|Orange|17
10/24/2014|Luray|21|Stuarts Draft|7
10/24/2014|Magna Vista|78|Halifax County|21
10/24/2014|Manchester|75|George Wythe(R)|0
10/24/2014|Marion|42|Union|14
10/24/2014|Massaponax|40|North Stafford|34
10/24/2014|Matoaca|37|Prince George|28
10/24/2014|Meadowbrook|55|Colonial Heights|0
10/24/2014|Midlothian|36|Huguenot|16
10/24/2014|Monacan|36|Clover Hill|7
10/24/2014|Monticello|41|Albemarle|38
10/24/2014|Nandua|15|Arcadia|13
10/24/2014|Nansemond River|21|Hickory|7
10/24/2014|Norcom|14|Booker T. Washington|13
10/24/2014|Northside|28|William Byrd|7
10/24/2014|Nottoway|39|Buckingham County|15
10/24/2014|Oakton|7|Robinson|0
10/24/2014|Ocean Lakes|58|Landstown|35
10/24/2014|Osbourn|27|Stonewall Jackson(M)|26
10/24/2014|Oscar Smith|42|Kings Fork|20
10/24/2014|Parry McCluer|28|Covington|13
10/24/2014|Patrick Henry(A)|33|John Marshall|13
10/24/2014|Poquoson|28|Smithfield|25
10/24/2014|Potomac|34|Woodbridge|27
10/24/2014|Powhatan|56|Fluvanna|12
10/24/2014|Prince Edward|49|Bluestone|7
10/24/2014|Riverbend|42|Stafford|0
10/24/2014|Riverheads|56|Stonewall Jackson(Q)|22
10/24/2014|Roanoke Catholic|36|Blessed Sacrament-Huguenot|28
10/24/2014|Salem|59|Carroll County|0
10/24/2014|Skyline|35|Handley|28
10/24/2014|South County|69|W.T. Woodson|6
10/24/2014|Southampton|42|Windsor|16
10/24/2014|St. John Paul the Great|52|Rappahannock County|26
10/24/2014|St. Mary's Ryken, MD|34|Paul VI|7
10/24/2014|Staunton River|41|Rockbridge County|6
10/24/2014|Stone Bridge|50|South Lakes|7
10/24/2014|Strasburg|36|Madison County|30
10/24/2014|Tallwood|41|Princess Anne|8
10/24/2014|Tazewell|38|Grundy|0
10/24/2014|Thomas Dale|27|Petersburg|6
10/24/2014|Thomas Jefferson(R)|20|Deep Run|17
10/24/2014|Trinity Episcopal|48|Nansemond-Suffolk|36
10/24/2014|Tunstall|35|Martinsville|10
10/24/2014|Tuscarora|41|Freedom(SR)|3
10/24/2014|Twin Valley|55|Rye Cove|14
10/24/2014|Varina|42|Glen Allen|8
10/24/2014|Wakefield|42|Stuart|0
10/24/2014|Warhill|49|Jamestown|6
10/24/2014|Warren County|24|Central(W)|7
10/24/2014|Washington & Lee|24|Rappahannock|0
10/24/2014|Waynesboro|55|Fort Defiance|8
10/24/2014|West Point|47|Mathews|6
10/24/2014|West Potomac|30|R.E. Lee(Sp)|14
10/24/2014|West Springfield|35|Annandale|10
10/24/2014|Western Albemarle|28|Charlottesville|7
10/24/2014|Western Branch|35|Lakeland|16
10/24/2014|Westfield|66|Herndon|28
10/24/2014|William Campbell|34|Nelson County|0
10/24/2014|William Monroe|35|George Mason|14
10/24/2014|Wilson Memorial|42|East Rockingham|14
10/24/2014|Woodgrove|35|Dominion|28
10/24/2014|Woodside|35|Warwick|0
10/24/2014|York|30|Tabb|20
10/24/2014|Yorktown|17|Chantilly|14
