08/25/2011|Poquoson|32|Southampton|15
08/25/2011|Sullivan North, TN|28|Eastside|7
08/26/2011|Alleghany|47|Covington|0
08/26/2011|Altavista|50|Randolph-Henry|20
08/26/2011|Bassett|14|Carroll County|7
08/26/2011|Bath County|13|Eastern Montgomery|6
08/26/2011|Battlefield|24|Gar-Field|6
08/26/2011|Bluefield, WV|51|Graham|14
08/26/2011|Broad Run|51|Park View(St)|7
08/26/2011|Broadway|21|Central(W)|7
08/26/2011|Brooke Point|54|Osbourn|21
08/26/2011|Brookville|35|Martinsville|18
08/26/2011|Buckingham County|48|Appomattox|31
08/26/2011|Castlewood|42|Haysi|14
08/26/2011|Cave Spring|28|William Byrd|14
08/26/2011|Central(L)|32|Thomas Walker|28
08/26/2011|Chancellor|15|Riverbend|8
08/26/2011|Chatham|35|Bluestone|0
08/26/2011|Chilhowie|35|Marion|21
08/26/2011|Christiansburg|49|Floyd County|0
08/26/2011|Clarke County|24|Berkeley Springs, WV|14
08/26/2011|Craig County|41|Auburn|6
08/26/2011|Dan River|35|Tunstall|6
08/26/2011|E.C. Glass|35|Charlottesville|0
08/26/2011|East Rockingham|36|Madison County|35
08/26/2011|Fluvanna|33|Prince Edward|22
08/26/2011|Fort Defiance|27|Buffalo Gap|21
08/26/2011|Franklin County|20|William Fleming|3
08/26/2011|Galax|17|Glenvar|14
08/26/2011|George Wythe(W)|63|Tazewell|3
08/26/2011|Giles|10|Blacksburg|0
08/26/2011|Grayson|55|Alleghany, NC|12
08/26/2011|Grundy|28|Twin Valley|15
08/26/2011|Handley|31|Dominion|3
08/26/2011|Harrisonburg|36|Turner Ashby|35
08/26/2011|Hazard, KY|32|Clintwood|7
08/26/2011|Honaker|31|Lebanon|14
08/26/2011|Hurley|42|Ervinton|6
08/26/2011|J.I. Burton|42|Holston|7
08/26/2011|James Monroe, WV|34|Narrows|6
08/26/2011|James Wood|24|Heritage(Le)|21
08/26/2011|Jefferson Forest|35|Halifax County|12
08/26/2011|John Battle|36|Twin Springs|7
08/26/2011|Kettle Run|59|Brentsville District|0
08/26/2011|King George|7|Manassas Park|0
08/26/2011|Liberty(Beal)|41|Potomac Falls|0
08/26/2011|Lord Botetourt|45|James River(B)|7
08/26/2011|Loudoun County|42|Freedom(L)|0
08/26/2011|Loudoun Valley|17|Fauquier|7
08/26/2011|Magna Vista|34|Heritage(Lyn)|19
08/26/2011|Martinsburg, WV|7|Sherando|0
08/26/2011|Massaponax|29|Courtland|6
08/26/2011|Mountain View|26|Freedom(PW)|0
08/26/2011|Musselman, WV|30|Skyline|14
08/26/2011|North Stokes, NC|24|Patrick County|0
08/26/2011|Northside|20|Amherst County|14
08/26/2011|Nottoway|26|Brunswick|12
08/26/2011|Patrick Henry(GS)|26|Bland County|15
08/26/2011|Patrick Henry(R)|42|Hidden Valley|14
08/26/2011|Petersburg|34|George Washington|33
08/26/2011|Potomac|13|Stafford|3
08/26/2011|Radford|13|Pulaski County|12
08/26/2011|Richlands|31|Gate City|13
08/26/2011|Rockbridge County|48|Parry McCluer|7
08/26/2011|Rural Retreat|28|Fort Chiswell|22
08/26/2011|Rustburg|38|William Campbell|13
08/26/2011|Rye Cove|14|Northwood|6
08/26/2011|Spotswood|41|Page|14
08/26/2011|Stonewall Jackson(M)|20|Forest Park|14
08/26/2011|Strasburg|28|Stonewall Jackson(Q)|22
08/26/2011|Tuscarora|27|Millbrook|10
08/26/2011|Union|29|Lee|24
08/26/2011|Virginia|24|Abingdon|9
08/26/2011|Western Albemarle|22|Albemarle|21
08/26/2011|William Monroe|34|Nelson County|6
08/26/2011|Wilson Memorial|54|Waynesboro|7
08/26/2011|Woodgrove|37|Jefferson County, WV|19
08/29/2011|Bruton|28|Greensville|0
08/29/2011|Hickory|31|Norview|28
08/29/2011|James Monroe|59|Tabb|20
08/29/2011|West Point|50|Chincoteague|18
08/30/2011|Booker T. Washington|27|Kings Fork|12
08/30/2011|Norcom|20|Woodrow Wilson|13