08/25/2000|Granby|24|Great Bridge|23
08/25/2000|Hickory|33|Ocean Lakes|13
08/25/2000|Lake Taylor|35|Tallwood|6
08/25/2000|Lakeland|6|Woodside|3
08/25/2000|Maury|20|Green Run|14
08/25/2000|Bayside|42|Kecoughtan|10
08/25/2000|Hopewell|43|Armstrong|0
08/25/2000|C.D. Hylton|34|Petersburg|18
08/25/2000|King George|32|Osbourn|2
08/25/2000|Potomac|10|Woodbridge|0
08/25/2000|Gar-Field|34|George Washington|19
08/25/2000|Park View(St)|34|Sherando|7
08/25/2000|Warren County|20|James Wood|14
08/25/2000|William Fleming|14|Amherst County|0
08/25/2000|Franklin County|36|Laurel Park|6
08/25/2000|Patrick Henry(R)|28|Jefferson Forest|26
08/25/2000|Pulaski County|54|Christiansburg|0
08/25/2000|Fluvanna|28|Albemarle|27
08/25/2000|E.C. Glass|14|Heritage(L)|0
08/25/2000|Chancellor|8|Nottoway|7
08/25/2000|Northampton|22|Arcadia|14
08/25/2000|Magna Vista|15|Park View(SH)|3
08/25/2000|Spotswood|23|Charlottesville|6
08/25/2000|Monticello|29|Nelson County|0
08/25/2000|Fort Defiance|35|Alleghany|14
08/25/2000|R.E. Lee(St)|49|Rockbridge County|20
08/25/2000|Turner Ashby|40|Buffalo Gap|7
08/25/2000|Salem|16|Brookville|0
08/25/2000|Staunton River|47|Altavista|18
08/25/2000|Patrick County|20|Chatham|0
08/25/2000|Rustburg|24|Martinsville|7
08/25/2000|Abingdon|14|Rural Retreat|7
08/25/2000|Honaker|13|Lebanon|7
08/25/2000|Powell Valley|32|Lee|12
08/25/2000|Marion|26|Northwood|0
08/25/2000|Gretna|35|Bassett|21
08/25/2000|Tazewell|7|Richlands|6
08/25/2000|Essex|54|Charles City|12
08/25/2000|Lancaster|49|Middlesex|0
08/25/2000|Northumberland|34|Amelia County|12
08/25/2000|King & Queen|20|Goochland|10
08/25/2000|Patrick Henry(GS)|20|Chilhowie|7
08/25/2000|Holston|12|Galax|6
08/25/2000|George Wythe(W)|38|Fort Chiswell|6
08/25/2000|Auburn|41|Bland-Rocky Gap|6
08/25/2000|Eastern Montgomery|22|Narrows|8
08/25/2000|Glenvar|54|Craig County|0
08/25/2000|Floyd County|31|James River(B)|0
08/25/2000|Garden|54|Twin Springs|8
08/25/2000|J.I. Burton|36|Haysi|7
08/25/2000|Hurley|20|Ervinton|6
08/25/2000|Rye Cove|33|Whitewood|6
08/25/2000|Clintwood|40|Castlewood|6
08/25/2000|J.J. Kelly|21|Pound|14
08/25/2000|Stonewall Jackson(Q)|12|George Mason|0
08/25/2000|Cave Spring|18|Northside|7
08/25/2000|Brunswick|20|Smithfield|16
08/25/2000|Dan River|34|Bluestone|6
08/25/2000|Greensville|21|Surry|0
08/25/2000|Broadway|17|William Monroe|0
08/25/2000|Giles|38|Blacksburg|9
08/25/2000|Appomattox|21|Randolph-Henry|17
08/25/2000|Liberty(Bed)|40|William Campbell|20
08/25/2000|St. Paul|23|John Battle|12
08/25/2000|Radford|35|Parry McCluer|0
08/25/2000|Stuarts Draft|27|Wilson Memorial|7
08/31/2000|Abingdon|14|John Battle|10
08/31/2000|Albemarle|23|Monticello|12
08/31/2000|Alleghany|42|Parry McCluer|0
08/31/2000|Appalachia|30|J.I. Burton|6
08/31/2000|Arcadia|20|Nandua|6
08/31/2000|Armstrong|18|George Wythe(R)|12
08/31/2000|Bath County|41|James River(B)|0
08/31/2000|Bethel|13|Norview|0
08/31/2000|Bluestone|26|Cumberland|18
08/31/2000|Booker T. Washington|35|Denbigh|14
08/31/2000|Brentsville|22|Page|13
08/31/2000|Broadway|34|Charlottesville|32
08/31/2000|Brooke Point|44|Spotsylvania|12
08/31/2000|Brookville|20|Appomattox|8
08/31/2000|Caroline|26|King William|12
08/31/2000|Cave Spring|14|Jefferson Forest|7
08/31/2000|Chancellor|28|Jamestown|12
08/31/2000|Christiansburg|31|Fieldale-Collinsville|6
08/31/2000|Churchland|33|Menchville|5
08/31/2000|Colonial Forge|34|Stone Bridge|18
08/31/2000|Courtland|20|Orange County|7
08/31/2000|Culpeper|27|Madison County|0
08/31/2000|Castlewood|28|Thomas Walker|0
08/31/2000|Clintwood|28|Haysi|7
08/31/2000|Dan River|24|Patrick County|23
08/31/2000|Deep Creek|76|Woodrow Wilson|0
08/31/2000|Dinwiddie|21|Halifax County|19
08/31/2000|Eastern Montgomery|20|Pocahontas|12
08/31/2000|Ervinton|28|Whitewood|6
08/31/2000|Essex|52|Middlesex|6
08/31/2000|Fairfax|21|Annandale|0
08/31/2000|Falls Church|15|Thomas Jefferson(A)|14
08/31/2000|First Colonial|21|Maury|0
08/31/2000|Fluvanna|31|Buckingham County|6
08/31/2000|Fort Chiswell|29|Galax|6
08/31/2000|Fort Defiance|41|Buffalo Gap|7
08/31/2000|Franklin|26|Windsor|14
08/31/2000|George Washington|28|William Fleming|0
08/31/2000|Gate City|41|Virginia|0
08/31/2000|George Marshall|33|Washington-Lee|0
08/31/2000|George Mason|53|Colonial Beach|6
08/31/2000|George Wythe(W)|12|Radford|3
08/31/2000|Giles|34|Floyd County|7
08/31/2000|Grafton|15|Poquoson|7
08/31/2000|Graham|12|Blacksburg|6
08/31/2000|Granby|26|Indian River|12
08/31/2000|Grayson|55|Bland-Rocky Gap|6
08/31/2000|Greensville|19|Tabb|7
08/31/2000|Gretna|28|Laurel Park|8
08/31/2000|Grundy|35|Carroll County|13
08/31/2000|Hampton|33|Kempsville|0
08/31/2000|Harrisonburg|20|Handley|16
08/31/2000|Hayfield|20|Herndon|13
08/31/2000|Henrico|40|John Marshall|0
08/31/2000|Heritage(L)|13|Tunstall|12
08/31/2000|Heritage(NN)|53|Frank Cox|0
08/31/2000|Honaker|49|Hurley|6
08/31/2000|Hopewell|7|Varina|6
08/31/2000|Huguenot|38|Highland Springs|14
08/31/2000|I.C. Norcom|33|Western Branch|30
08/31/2000|J.J. Kelly|25|Coeburn|6
08/31/2000|James River(C)|36|Douglas Freeman|7
08/31/2000|Floyd Kellam|35|Great Bridge|31
08/31/2000|King & Queen|25|Amelia County|24
08/31/2000|King George|41|Washington & Lee|21
08/31/2000|Lafayette|34|Westfield|0
08/31/2000|Lake Braddock|9|Centreville|8
08/31/2000|Langley|13|J.E.B. Stuart|10
08/31/2000|John Kennedy|18|Thomas Jefferson(R)|8
08/31/2000|Lake Taylor|29|Salem(VB)|22
08/31/2000|Lakeland|24|Gloucester|8
08/31/2000|Lancaster|41|Mathews|6
08/31/2000|Lee-Davis|45|Hermitage|0
08/31/2000|Liberty(Bed)|26|Chatham|8
08/31/2000|L.C. Bird|14|Petersburg|0
08/31/2000|Lord Botetourt|45|Glenvar|6
08/31/2000|Loudoun Valley|20|Loudoun County|9
08/31/2000|Louisa County|20|Massaponax|17
08/31/2000|Manassas Park|20|Luray|13
08/31/2000|Marion|6|Chilhowie|0
08/31/2000|Matoaca|41|Colonial Heights|6
08/31/2000|Midlothian|38|Meadowbrook|0
08/31/2000|Mills Godwin|20|Monacan|3
08/31/2000|Narrows|33|Craig County|16
08/31/2000|North Stafford|12|Stonewall Jackson(M)|6
08/31/2000|Northampton|30|Sussex Central|18
08/31/2000|Northwood|14|Patrick Henry(GS)|0
08/31/2000|Nottoway|40|Prince Edward|0
08/31/2000|Oakton|16|James Madison|6
08/31/2000|Osbourn Park|13|Broad Run|12
08/31/2000|Park View(SH)|7|Central(L)|0
08/31/2000|Patrick Henry(A)|26|Atlee|6
08/31/2000|Phoebus|41|Nansemond River|0
08/31/2000|Prince George|20|Clover Hill|13
08/31/2000|Princess Anne|40|Hickory|7
08/31/2000|Potomac Falls|72|Clarke County|0
08/31/2000|Pound|34|Twin Springs|6
08/31/2000|Powhatan|34|Goochland|7
08/31/2000|Pulaski County|34|E.C. Glass|14
08/31/2000|R.E. Lee(St)|42|Western Albemarle|0
08/31/2000|Rappahannock|30|West Point|0
08/31/2000|Richlands|44|Lee|6
08/31/2000|Riverheads|39|Stuarts Draft|7
08/31/2000|Rockbridge County|42|Covington|20
08/31/2000|Rural Retreat|35|Holston|18
08/31/2000|Rustburg|47|Nelson County|7
08/31/2000|Smithfield|21|Surry|14
08/31/2000|Southampton|15|Brunswick|3
08/31/2000|South Lakes|24|Wakefield|13
08/31/2000|Spotswood|42|William Monroe|0
08/31/2000|St. Paul|38|Garden|12
08/31/2000|Staunton River|27|William Byrd|22
08/31/2000|Stonewall Jackson(Q)|16|Central(W)|8
08/31/2000|T.C. Williams|30|R.E. Lee(Sp)|14
08/31/2000|Tazewell|28|Lebanon|0
08/31/2000|Thomas Dale|7|Manchester|3
08/31/2000|Thomas Edison|28|W.T. Woodson|7
08/31/2000|Turner Ashby|40|Warren County|0
08/31/2000|Warwick|28|Oscar Smith|8
08/31/2000|Waynesboro|20|Wilson Memorial|0
08/31/2000|West Potomac|48|Mount Vernon|0
08/31/2000|West Springfield|9|Chantilly|0
08/31/2000|William Campbell|40|Randolph-Henry|14
08/31/2000|York|52|Charles City|6
08/31/2000|Yorktown|22|McLean|10
09/04/2000|Patrick Henry(R)|14|Amherst County|12
09/04/2000|Bruton|19|New Kent|0
09/05/2000|Stafford|19|James Monroe|12
09/05/2000|Franklin County|27|Magna Vista|20
09/08/2000|Alleghany|60|Covington|0
09/08/2000|Amelia County|34|Charles City|6
09/08/2000|Amherst County|27|Monticello|12
09/08/2000|Annandale|21|James Madison|14
09/08/2000|Appalachia|48|Clintwood|6
09/08/2000|Appomattox|27|Buckingham County|6
09/08/2000|Atlee|36|Hermitage|32
09/08/2000|Bayside|34|Green Run|7
09/08/2000|Bland-Rocky Gap|6|Pocahontas|0
09/08/2000|Bluestone|22|Randolph-Henry|20
09/08/2000|Broad Run|28|Colonial Forge|0
09/08/2000|Broadway|23|Stuarts Draft|3
09/08/2000|Brookville|40|William Campbell|7
09/08/2000|Brunswick|24|Greensville|18
09/08/2000|Bruton|20|Lafayette|13
09/08/2000|Buffalo Gap|24|Parry McCluer|14
09/08/2000|Carroll County|39|Galax|0
09/08/2000|Cave Spring|14|Blacksburg|6
09/08/2000|Centreville|56|Langley|0
09/08/2000|Chantilly|42|Fairfax|7
09/08/2000|Culpeper|24|Chancellor|14
09/08/2000|Dan River|21|Gretna|0
09/08/2000|Deep Creek|32|Booker T. Washington|0
09/08/2000|Eastern Montgomery|46|Craig County|18
09/08/2000|Falls Church|9|George Marshall|0
09/08/2000|Fieldale-Collinsville|36|Altavista|13
09/08/2000|First Colonial|14|Ocean Lakes|12
09/08/2000|Floyd County|14|Auburn|6
09/08/2000|Floyd Kellam|24|Tallwood|0
09/08/2000|Fluvanna|50|Goochland|7
09/08/2000|Gar-Field|35|Fauquier|0
09/08/2000|George Wythe(R)|34|John Kennedy|6
09/08/2000|George Wythe(W)|13|Chilhowie|0
09/08/2000|Giles|47|Narrows|6
09/08/2000|Grafton|39|Jamestown|7
09/08/2000|Grundy|47|Garden|0
09/08/2000|George Washington|35|Franklin County|13
09/08/2000|Halifax County|35|Prince Edward|6
09/08/2000|Harrisonburg|29|Warren County|2
09/08/2000|Hayfield|26|Thomas Edison|14
09/08/2000|Henrico|31|Dinwiddie|26
09/08/2000|Heritage(L)|28|Patrick County|15
09/08/2000|Heritage(NN)|66|Menchville|0
09/08/2000|Herndon|34|Wakefield|13
09/08/2000|Honaker|47|Twin Springs|0
09/08/2000|Hopewell|26|Matoaca|8
09/08/2000|Huguenot|64|John Marshall|6
09/08/2000|Indian River|28|Woodrow Wilson|24
09/08/2000|I.C. Norcom|21|Lakeland|0
09/08/2000|James River(C)|42|Lee-Davis|21
09/08/2000|James Robinson|41|Oakton|7
09/08/2000|J.J. Kelly|12|J.I. Burton|7
09/08/2000|John Battle|41|Holston|6
09/08/2000|Kecoughtan|17|Bethel|0
09/08/2000|King & Queen|25|Cumberland|6
09/08/2000|Lake Braddock|30|W.T. Woodson|7
09/08/2000|Lake Taylor|25|Hickory|20
09/08/2000|Laurel Park|20|Jefferson Forest|12
09/08/2000|Liberty(Beal)|21|North Stafford|6
09/08/2000|Lord Botetourt|51|Staunton River|8
09/08/2000|L.C. Bird|36|Meadowbrook|12
09/08/2000|Luray|31|Brentsville|20
09/08/2000|Madison County|20|William Monroe|14
09/08/2000|Manassas Park|23|Page|16
09/08/2000|Marion|28|Lebanon|0
09/08/2000|Martinsville|33|Bassett|6
09/08/2000|Massaponax|21|Park View(SH)|14
09/08/2000|Mathews|21|Rappahannock|6
09/08/2000|McLean|19|J.E.B. Stuart|0
09/08/2000|Midlothian|13|J.R. Tucker|10
09/08/2000|Mills Godwin|14|Highland Springs|6
09/08/2000|Monacan|34|Colonial Heights|14
09/08/2000|Nandua|17|West Point|0
09/08/2000|Nelson County|33|Western Albemarle|7
09/08/2000|New Kent|32|King William|15
09/08/2000|Northside|14|Liberty(Bed)|7
09/08/2000|Norview|14|Nansemond River|9
09/08/2000|Nottoway|21|Central(L)|0
09/08/2000|Orange County|27|James Monroe|0
09/08/2000|Park View(St)|41|Courtland|16
09/08/2000|Patrick Henry(A)|35|Caroline|8
09/08/2000|Patrick Henry(R)|28|Albemarle|0
09/08/2000|Patrick Henry(GS)|32|Castlewood|7
09/08/2000|Petersburg|59|Thomas Jefferson(R)|0
09/08/2000|Potomac|31|Brooke Point|0
09/08/2000|Potomac Falls|23|South Lakes|7
09/08/2000|Pound|28|Coeburn|0
09/08/2000|Powhatan|37|Franklin|20
09/08/2000|Prince George|30|Manchester|15
09/08/2000|Princess Anne|31|Kempsville|24
09/08/2000|Pulaski County|35|Salem|21
09/08/2000|Radford|27|Grayson|6
09/08/2000|Richlands|20|Powell Valley|14
09/08/2000|Riverheads|54|James River(B)|6
09/08/2000|R.E. Lee(St)|21|Fort Defiance|0
09/08/2000|Rural Retreat|49|Fort Chiswell|21
09/08/2000|Rye Cove|25|Haysi|13
09/08/2000|Salem(VB)|42|Frank Cox|21
09/08/2000|Smithfield|24|Poquoson|22
09/08/2000|Southampton|46|Tabb|0
09/08/2000|St. Paul|40|Ervinton|0
09/08/2000|Spotswood|46|Central(W)|0
09/08/2000|Spotsylvania|32|Louisa County|14
09/08/2000|Stafford|19|Osbourn Park|0
09/08/2000|Stone Bridge|29|Forest Park|22
09/08/2000|Stonewall Jackson(M)|15|Osbourn|0
09/08/2000|Strasburg|9|Westfield|6
09/08/2000|Surry|21|Northumberland|0
09/08/2000|Sussex Central|50|Arcadia|15
09/08/2000|Tazewell|27|Abingdon|20
09/08/2000|Thomas Dale|21|Clover Hill|7
09/08/2000|Thomas Jefferson(A)|15|Washington-Lee|0
09/08/2000|Tunstall|54|Chatham|20
09/08/2000|Turner Ashby|43|Waynesboro|0
09/08/2000|Varina|26|Douglas Freeman|7
09/08/2000|Warwick|47|Gloucester|7
09/08/2000|Washington & Lee|41|Middlesex|6
09/08/2000|West Potomac|40|Yorktown|0
09/08/2000|West Springfield|17|R.E. Lee(Sp)|0
09/08/2000|Western Branch|30|Churchland|14
09/08/2000|William Byrd|40|Glenvar|34
09/08/2000|William Fleming|17|E.C. Glass|14
09/08/2000|York|17|Northampton|0
09/09/2000|George Mason|27|Wilson Memorial|21
09/09/2000|Granby|40|Oscar Smith|34
09/09/2000|Hampton|16|Denbigh|0
09/09/2000|Handley|14|Sherando|0
09/09/2000|Phoebus|14|Woodside|3
09/09/2000|T.C. Williams|13|Mount Vernon|10
09/15/2000|Appomattox|18|Prince Edward|8
09/15/2000|Arcadia|20|Essex|13
09/15/2000|Bayside|28|Ocean Lakes|13
09/15/2000|Broad Run|33|Massaponax|27
09/15/2000|Brooke Point|38|Osbourn Park|9
09/15/2000|Caroline|42|Thomas Jefferson(R)|0
09/15/2000|Carroll County|34|Grayson|7
09/15/2000|Castlewood|39|Holston|13
09/15/2000|Cave Spring|23|Salem|19
09/15/2000|Central(L)|27|Brunswick|7
09/15/2000|Central(W)|14|Stuarts Draft|6
09/15/2000|Centreville|42|West Springfield|0
09/15/2000|Chancellor|19|Powhatan|0
09/15/2000|Charlottesville|28|James Monroe|23
09/15/2000|Chilhowie|43|Twin Springs|0
09/15/2000|Churchland|27|Nansemond River|12
09/15/2000|Clintwood|20|Coeburn|16
09/15/2000|Clover Hill|37|Hopewell|31
09/15/2000|Colonial Forge|27|Brentsville|6
09/15/2000|Courtland|24|Stafford|17
09/15/2000|Culpeper|38|Albemarle|6
09/15/2000|Dan River|26|Chatham|16
09/15/2000|Deep Creek|41|I.C. Norcom|6
09/15/2000|Dinwiddie|38|Woodbridge|7
09/15/2000|Eastern Montgomery|22|Bland-Rocky Gap|20
09/15/2000|E.C. Glass|21|Amherst County|17
09/15/2000|Ervinton|13|Thomas Walker|6
09/15/2000|Fairfax|29|McLean|20
09/15/2000|Falls Church|37|Yorktown|20
09/15/2000|Fauquier|28|Stonewall Jackson(M)|7
09/15/2000|First Colonial|28|Tallwood|7
09/15/2000|Fluvanna|48|Nelson County|18
09/15/2000|Fort Chiswell|39|Pocahontas|14
09/15/2000|Frank Cox|42|Green Run|14
09/15/2000|Franklin|18|Armstrong|14
09/15/2000|Gar-Field|42|Annandale|0
09/15/2000|Gate City|14|Marion|6
09/15/2000|Giles|47|Auburn|14
09/15/2000|Glenvar|55|Floyd County|6
09/15/2000|Gloucester|43|Woodside|17
09/15/2000|Grafton|28|Bruton|26
09/15/2000|Hampton|21|Bethel|0
09/15/2000|Handley|23|James Wood|12
09/15/2000|Heritage(NN)|59|Denbigh|0
09/15/2000|Huguenot|44|Petersburg|0
09/15/2000|J.R. Tucker|21|Highland Springs|7
09/15/2000|James Madison|33|W.T. Woodson|20
09/15/2000|James Robinson|21|Chantilly|3
09/15/2000|Jefferson Forest|27|Martinsville|7
09/15/2000|J.I. Burton|14|Garden|12
09/15/2000|J.J. Kelly|37|Rye Cove|16
09/15/2000|Kempsville|49|Salem(VB)|15
09/15/2000|King George|26|Manassas Park|12
09/15/2000|King William|28|Mathews|7
09/15/2000|L.C. Bird|30|Thomas Dale|0
09/15/2000|Lafayette|42|Poquoson|0
09/15/2000|Lancaster|38|West Point|0
09/15/2000|Langley|14|Thomas Jefferson(A)|7
09/15/2000|Lebanon|20|Abingdon|7
09/15/2000|Lee|28|Appalachia|14
09/15/2000|Lee-Davis|34|Prince George|12
09/15/2000|Liberty(Beal)|27|Spotsylvania|6
09/15/2000|Liberty(Bed)|24|Franklin County|0
09/15/2000|Lord Botetourt|48|James River(B)|8
09/15/2000|Louisa County|40|Goochland|6
09/15/2000|Luray|33|Clarke County|8
09/15/2000|Magna Vista|30|Heritage(L)|23
09/15/2000|Manchester|7|Meadowbrook|6
09/15/2000|Maury|21|Great Bridge|13
09/15/2000|Midlothian|37|Colonial Heights|7
09/15/2000|Middlesex|19|Charles City|14
09/15/2000|Mills Godwin|17|James River(C)|14
09/15/2000|Monacan|22|Douglas Freeman|15
09/15/2000|Monticello|45|Buckingham County|7
09/15/2000|Mount Vernon|21|Hayfield|20
09/15/2000|New Kent|60|Nandua|0
09/15/2000|Northside|27|Brookville|7
09/15/2000|Northwood|12|St. Paul|7
09/15/2000|Norview|24|Indian River|0
09/15/2000|Oakton|10|Lake Braddock|7
09/15/2000|Orange County|29|Madison County|13
09/15/2000|Oscar Smith|30|Booker T. Washington|14
09/15/2000|Park View(SH)|54|Cumberland|12
09/15/2000|Park View(St)|62|Osbourn|6
09/15/2000|Patrick Henry(A)|22|Henrico|19
09/15/2000|Patrick Henry(GS)|19|John Battle|10
09/15/2000|Patrick Henry(R)|24|George Washington|21
09/15/2000|Potomac|35|North Stafford|0
09/15/2000|Powell Valley|27|Pound|7
09/15/2000|Princess Anne|27|Floyd Kellam|12
09/15/2000|Radford|26|Christiansburg|7
09/15/2000|Randolph-Henry|25|Altavista|3
09/15/2000|Richlands|45|Virginia|0
09/15/2000|Riverheads|19|Buffalo Gap|14
09/15/2000|R.E. Lee(St)|21|Harrisonburg|13
09/15/2000|Rockbridge County|35|Parry McCluer|0
09/15/2000|Rustburg|40|William Campbell|14
09/15/2000|South Lakes|29|George Marshall|13
09/15/2000|Southampton|42|Smithfield|12
09/15/2000|Spotswood|14|Fort Defiance|0
09/15/2000|Staunton River|42|Fieldale-Collinsville|11
09/15/2000|Stonewall Jackson(Q)|32|Strasburg|0
09/15/2000|Surry|20|King & Queen|0
09/15/2000|Sussex Central|44|Rappahannock|21
09/15/2000|Tazewell|14|George Wythe(W)|13
09/15/2000|Thomas Edison|40|R.E. Lee(Sp)|28
09/15/2000|Tunstall|20|Gretna|0
09/15/2000|Turner Ashby|33|Broadway|0
09/15/2000|Varina|36|Hermitage|7
09/15/2000|Wakefield|20|J.E.B. Stuart|14
09/15/2000|Washington & Lee|19|Northumberland|8
09/15/2000|Waynesboro|21|Western Albemarle|7
09/15/2000|West Potomac|49|Washington-Lee|0
09/15/2000|Western Branch|65|Woodrow Wilson|0
09/15/2000|Westfield|41|Forest Park|6
09/15/2000|William Byrd|42|Bassett|6
09/15/2000|William Monroe|36|Page|7
09/15/2000|York|27|Jamestown|14
09/16/2000|Herndon|34|T.C. Williams|0
09/16/2000|John Marshall|18|George Wythe(R)|12
09/16/2000|Narrows|37|Whitewood|6
09/16/2000|Phoebus|55|Menchville|0
09/16/2000|Tabb|9|Northampton|8
09/16/2000|Warwick|31|Kecoughtan|0
09/21/2000|Churchland|44|Woodrow Wilson|0
09/22/2000|Albemarle|21|Charlottesville|0
09/22/2000|Alleghany|49|Christiansburg|13
09/22/2000|Amelia County|40|Cumberland|0
09/22/2000|Amherst County|17|Jefferson Forest|14
09/22/2000|Appalachia|26|J.J. Kelly|8
09/22/2000|Atlee|41|John Kennedy|0
09/22/2000|Auburn|18|Galax|6
09/22/2000|Bath County|12|Buffalo Gap|7
09/22/2000|Bayside|28|Princess Anne|25
09/22/2000|Blacksburg|30|William Byrd|28
09/22/2000|Bland-Rocky Gap|33|Craig County|28
09/22/2000|Broad Run|17|Potomac Falls|13
09/22/2000|Brooke Point|27|North Stafford|19
09/22/2000|C.D. Hylton|35|Osbourn Park|0
09/22/2000|Caroline|28|Massaponax|0
09/22/2000|Castlewood|40|Rye Cove|28
09/22/2000|Central(W)|13|Waynesboro|0
09/22/2000|Central(L)|42|Randolph-Henry|8
09/22/2000|Centreville|35|James Madison|0
09/22/2000|Chantilly|35|Stonewall Jackson(M)|21
09/22/2000|Colonial Heights|13|Petersburg|8
09/22/2000|Courtland|54|James Monroe|0
09/22/2000|Culpeper|21|Sherando|0
09/22/2000|Deep Creek|42|Oscar Smith|0
09/22/2000|Dinwiddie|3|Thomas Dale|0
09/22/2000|Douglas Freeman|59|John Marshall|16
09/22/2000|E.C. Glass|20|Franklin County|13
09/22/2000|Essex|49|Franklin|6
09/22/2000|Fauquier|38|Colonial Forge|7
09/22/2000|First Colonial|15|Kempsville|14
09/22/2000|Floyd County|14|Eastern Montgomery|0
09/22/2000|Fluvanna|53|Western Albemarle|7
09/22/2000|Gar-Field|49|Osbourn|0
09/22/2000|Gate City|27|Lebanon|13
09/22/2000|George Wythe(W)|22|Rural Retreat|19
09/22/2000|Giles|48|Fort Chiswell|33
09/22/2000|Glenvar|60|James River(B)|26
09/22/2000|Goochland|14|Prince Edward|12
09/22/2000|Graham|15|Richlands|7
09/22/2000|Granby|23|Maury|18
09/22/2000|Grayson|34|Narrows|0
09/22/2000|Great Bridge|40|Indian River|0
09/22/2000|Greensville|19|Park View(SH)|0
09/22/2000|Gretna|44|Altavista|13
09/22/2000|Harrisonburg|34|Stuarts Draft|7
09/22/2000|Hayfield|29|R.E. Lee(Sp)|22
09/22/2000|Heritage(NN)|37|Phoebus|0
09/22/2000|Hermitage|76|Thomas Jefferson(R)|6
09/22/2000|Herndon|28|Oakton|0
09/22/2000|Hickory|29|Western Branch|25
09/22/2000|Highland Springs|55|Armstrong|6
09/22/2000|Honaker|41|Haysi|6
09/22/2000|Huguenot|20|Manchester|13
09/22/2000|James River(C)|56|Clover Hill|7
09/22/2000|James Robinson|35|West Springfield|7
09/22/2000|James Wood|47|Stafford|24
09/22/2000|King George|16|Chancellor|13
09/22/2000|King & Queen|20|Rappahannock|7
09/22/2000|King William|61|Nandua|14
09/22/2000|Lafayette|27|Southampton|7
09/22/2000|Lake Braddock|54|T.C. Williams|0
09/22/2000|Lake Taylor|21|I.C. Norcom|18
09/22/2000|Lakeland|28|Nansemond River|0
09/22/2000|Lancaster|28|Windsor|14
09/22/2000|Laurel Park|29|Fieldale-Collinsville|14
09/22/2000|L.C. Bird|30|Monacan|0
09/22/2000|Lee-Davis|41|Henrico|14
09/22/2000|Liberty(Bed)|21|Brookville|12
09/22/2000|Liberty(Beal)|17|Park View(St)|14
09/22/2000|Loudoun County|29|Warren County|12
09/22/2000|Magna Vista|25|Martinsville|3
09/22/2000|Marion|6|Carroll County|0
09/22/2000|Mathews|20|Charles City|6
09/22/2000|Matoaca|60|Bluestone|18
09/22/2000|McLean|13|George Marshall|0
09/22/2000|Meadowbrook|28|Hopewell|23
09/22/2000|Midlothian|21|George Wythe(R)|6
09/22/2000|Mount Vernon|19|Fairfax|8
09/22/2000|Nelson County|27|Buckingham County|13
09/22/2000|New Kent|36|Washington & Lee|25
09/22/2000|Northside|35|Lord Botetourt|20
09/22/2000|Northumberland|14|Arcadia|6
09/22/2000|Northwood|20|Chilhowie|19
09/22/2000|Norview|32|Booker T. Washington|8
09/22/2000|Nottoway|33|Powhatan|6
09/22/2000|Ocean Lakes|27|Floyd Kellam|0
09/22/2000|Orange County|25|Monticello|12
09/22/2000|Patrick County|34|Bassett|6
09/22/2000|Patrick Henry(A)|14|J.R. Tucker|10
09/22/2000|Patrick Henry(GS)|27|Abingdon|7
09/22/2000|Patrick Henry(R)|51|Halifax County|25
09/22/2000|Potomac|48|Woodbridge|0
09/22/2000|Powell Valley|49|J.I. Burton|18
09/22/2000|Pulaski County|42|George Washington|13
09/22/2000|R.E. Lee(St)|21|Spotswood|18
09/22/2000|Riverheads|48|Covington|0
09/22/2000|Rustburg|31|Staunton River|14
09/22/2000|Salem|42|Rockbridge County|14
09/22/2000|Salem(VB)|55|Green Run|21
09/22/2000|South Lakes|21|Yorktown|0
09/22/2000|Spotsylvania|22|Madison County|13
09/22/2000|St. Paul|48|Twin Springs|0
09/22/2000|Stonewall Jackson(Q)|40|Clarke County|0
09/22/2000|Strasburg|16|Page|15
09/22/2000|Surry|41|Middlesex|0
09/22/2000|Sussex Central|42|West Point|0
09/22/2000|Tabb|32|York|22
09/22/2000|Tallwood|15|Frank Cox|12
09/22/2000|Tazewell|21|Radford|7
09/22/2000|Thomas Edison|35|Falls Church|9
09/22/2000|Thomas Jefferson(A)|30|J.E.B. Stuart|19
09/22/2000|Tunstall|20|Dan River|14
09/22/2000|Turner Ashby|15|Fort Defiance|3
09/22/2000|Varina|28|Prince George|21
09/22/2000|Virginia|28|John Battle|9
09/22/2000|W.T. Woodson|50|Langley|49
09/22/2000|Wakefield|14|Washington-Lee|6
09/22/2000|Warwick|42|Woodside|14
09/22/2000|West Potomac|41|Annandale|14
09/22/2000|William Monroe|10|Louisa County|8
09/22/2000|Wilson Memorial|6|Parry McCluer|0
09/23/2000|Cave Spring|14|William Fleming|6
09/23/2000|Gloucester|16|Bethel|6
09/23/2000|Hampton|62|Menchville|0
09/23/2000|Handley|21|Loudoun Valley|14
09/23/2000|Hurley|62|Whitewood|0
09/25/2000|Bruton|33|Jamestown|7
09/25/2000|Grafton|14|Poquoson|0
09/25/2000|Kecoughtan|16|Denbigh|8
09/28/2000|Annandale|10|T.C. Williams|7
09/28/2000|Broad Run|40|Warren County|14
09/28/2000|C.D. Hylton|40|Stonewall Jackson(M)|0
09/28/2000|Centreville|37|South Lakes|0
09/28/2000|Chantilly|14|Gar-Field|7
09/28/2000|Fairfax|14|George Marshall|7
09/28/2000|Herndon|41|James Madison|14
09/28/2000|J.E.B. Stuart|21|Washington-Lee|14
09/28/2000|James Robinson|42|Hayfield|12
09/28/2000|Lake Braddock|32|McLean|10
09/28/2000|Maury|33|Woodrow Wilson|0
09/28/2000|Mount Vernon|20|Yorktown|14
09/28/2000|Oakton|21|Langley|18
09/28/2000|Potomac|61|Osbourn|0
09/28/2000|R.E. Lee(Sp)|19|W.T. Woodson|7
09/28/2000|Stone Bridge|40|Westfield|35
09/28/2000|Thomas Edison|31|Thomas Jefferson(A)|0
09/28/2000|Wakefield|13|Falls Church|12
09/28/2000|West Potomac|27|West Springfield|14
09/28/2000|Woodbridge|7|Osbourn Park|3
09/29/2000|Albemarle|34|William Fleming|20
09/29/2000|Alleghany|34|Rockbridge County|13
09/29/2000|Amherst County|48|Staunton River|6
09/29/2000|Auburn|15|Fort Chiswell|14
09/29/2000|Bath County|36|Wilson Memorial|20
09/29/2000|Bayside|18|First Colonial|9
09/29/2000|Brentsville|20|James Monroe|14
09/29/2000|Broadway|27|Waynesboro|7
09/29/2000|Brooke Point|27|Fauquier|20
09/29/2000|Bruton|41|York|19
09/29/2000|Buffalo Gap|21|Covington|7
09/29/2000|Carroll County|23|Tazewell|22
09/29/2000|Cave Spring|37|Franklin County|13
09/29/2000|Central(L)|52|Buckingham County|0
09/29/2000|Chancellor|25|Massaponax|8
09/29/2000|Chilhowie|40|Holston|14
09/29/2000|Clover Hill|10|Midlothian|7
09/29/2000|Coeburn|42|J.I. Burton|6
09/29/2000|Courtland|45|Caroline|26
09/29/2000|Culpeper|21|North Stafford|14
09/29/2000|Deep Creek|44|Hickory|10
09/29/2000|Dinwiddie|21|Hopewell|14
09/29/2000|Douglas Freeman|35|Atlee|20
09/29/2000|Ervinton|26|Twin Springs|6
09/29/2000|Floyd Kellam|20|Salem(VB)|13
09/29/2000|Fluvanna|42|Charlottesville|7
09/29/2000|Fort Defiance|13|Stuarts Draft|6
09/29/2000|Gate City|34|Graham|14
09/29/2000|Giles|41|Glenvar|6
09/29/2000|Gloucester|31|Menchville|6
09/29/2000|Granby|26|Churchland|14
09/29/2000|Grayson|25|Galax|6
09/29/2000|Great Bridge|15|Lakeland|13
09/29/2000|Greensville|28|Brunswick|21
09/29/2000|Henrico|61|Armstrong|0
09/29/2000|Honaker|40|Rye Cove|20
09/29/2000|I.C. Norcom|31|Norview|0
09/29/2000|J.J. Kelly|48|Haysi|14
09/29/2000|J.R. Tucker|58|Thomas Jefferson(R)|14
09/29/2000|James River(C)|45|Monacan|14
09/29/2000|James Wood|34|Colonial Forge|20
09/29/2000|King George|31|Spotsylvania|14
09/29/2000|King William|14|Nottoway|10
09/29/2000|L.C. Bird|52|Huguenot|40
09/29/2000|Lafayette|63|Northampton|14
09/29/2000|Lake Taylor|14|Booker T. Washington|7
09/29/2000|Lancaster|18|Arcadia|13
09/29/2000|Lebanon|33|Garden|0
09/29/2000|Lee|28|Virginia|22
09/29/2000|Lee-Davis|60|John Kennedy|6
09/29/2000|Liberty(Beal)|25|Loudoun Valley|7
09/29/2000|Liberty(Bed)|14|Jefferson Forest|13
09/29/2000|Lord Botetourt|34|William Byrd|21
09/29/2000|Loudoun County|33|Potomac Falls|7
09/29/2000|Louisa County|25|Western Albemarle|6
09/29/2000|Madison County|27|Luray|19
09/29/2000|Magna Vista|69|Fieldale-Collinsville|0
09/29/2000|Marion|27|Rural Retreat|20
09/29/2000|Martinsville|34|Chatham|6
09/29/2000|Matoaca|32|Park View(SH)|0
09/29/2000|Meadowbrook|22|Colonial Heights|6
09/29/2000|Mills Godwin|17|Hermitage|14
09/29/2000|Nandua|20|Franklin|13
09/29/2000|New Kent|48|Essex|0
09/29/2000|Northside|27|Christiansburg|0
09/29/2000|Northumberland|35|Cumberland|6
09/29/2000|Northwood|28|John Battle|0
09/29/2000|Ocean Lakes|41|Green Run|0
09/29/2000|Orange County|13|William Monroe|6
09/29/2000|Oscar Smith|26|Nansemond River|0
09/29/2000|Page|34|Clarke County|0
09/29/2000|Park View(St)|60|Handley|0
09/29/2000|Patrick County|28|Floyd County|6
09/29/2000|Patrick Henry(A)|42|John Marshall|0
09/29/2000|Patrick Henry(R)|21|E.C. Glass|3
09/29/2000|Phoebus|36|Kecoughtan|15
09/29/2000|Pocahontas|37|Craig County|21
09/29/2000|Poquoson|19|Jamestown|11
09/29/2000|Pound|22|Appalachia|16
09/29/2000|Powhatan|48|Bluestone|14
09/29/2000|Powell Valley|30|Clintwood|14
09/29/2000|Prince Edward|35|Amelia County|12
09/29/2000|Prince George|10|Petersburg|6
09/29/2000|Princess Anne|39|Frank Cox|21
09/29/2000|Pulaski County|45|Halifax County|7
09/29/2000|Randolph-Henry|13|Goochland|6
09/29/2000|Richlands|24|Grundy|19
09/29/2000|Riverheads|38|Parry McCluer|0
09/29/2000|Rustburg|24|Appomattox|0
09/29/2000|St. Paul|21|Castlewood|7
09/29/2000|Salem|7|Blacksburg|3
09/29/2000|Sherando|21|Stafford|14
09/29/2000|Southampton|14|Grafton|13
09/29/2000|Spotswood|17|Harrisonburg|7
09/29/2000|Strasburg|21|Manassas Park|7
09/29/2000|Surry|41|Mathews|36
09/29/2000|Sussex Central|20|King & Queen|0
09/29/2000|Tallwood|19|Kempsville|14
09/29/2000|Thomas Dale|10|George Washington|7
09/29/2000|Tunstall|26|Laurel Park|13
09/29/2000|Turner Ashby|34|Central(W)|6
09/29/2000|Varina|47|Highland Springs|7
09/29/2000|Warwick|34|Denbigh|0
09/29/2000|Washington & Lee|28|Windsor|7
09/29/2000|West Point|26|Charles City|20
09/29/2000|Western Branch|49|Indian River|0
09/29/2000|William Campbell|28|Bassett|7
09/30/2000|Bethel|35|Woodside|0
09/30/2000|Brookville|20|Heritage(L)|15
09/30/2000|Heritage(NN)|16|Hampton|7
09/30/2000|Manchester|20|George Wythe(R)|14
09/30/2000|Smithfield|28|Tabb|0
10/06/2000|Amelia County|22|Randolph-Henry|20
10/06/2000|Annandale|21|Herndon|14
10/06/2000|Appomattox|46|Altavista|0
10/06/2000|Armstrong|40|Thomas Jefferson(R)|16
10/06/2000|Auburn|41|Eastern Montgomery|0
10/06/2000|Bayside|38|Frank Cox|17
10/06/2000|Blacksburg|31|Alleghany|21
10/06/2000|Bland-Rocky Gap|34|Narrows|12
10/06/2000|Bluestone|28|Prince Edward|27
10/06/2000|Brentsville|32|Clarke County|8
10/06/2000|Broad Run|19|Loudoun County|18
10/06/2000|Brooke Point|21|Sherando|11
10/06/2000|Bruton|20|Poquoson|8
10/06/2000|Buckingham County|42|Cumberland|6
10/06/2000|C.D. Hylton|53|Woodbridge|7
10/06/2000|Caroline|26|Spotsylvania|7
10/06/2000|Carroll County|34|Abingdon|14
10/06/2000|Central(W)|7|Strasburg|3
10/06/2000|Central(L)|58|Goochland|6
10/06/2000|Centreville|36|Oakton|0
10/06/2000|Chantilly|46|Thomas Jefferson(A)|7
10/06/2000|Churchland|3|Booker T. Washington|0
10/06/2000|Coeburn|26|Lee|13
10/06/2000|Courtland|35|Massaponax|7
10/06/2000|Covington|21|James River(B)|0
10/06/2000|Culpeper|37|Stafford|0
10/06/2000|Dan River|29|Fieldale-Collinsville|22
10/06/2000|Deep Creek|41|Nansemond River|12
10/06/2000|Dinwiddie|35|Colonial Heights|7
10/06/2000|Douglas Freeman|14|Hermitage|7
10/06/2000|Essex|24|Rappahannock|0
10/06/2000|Fauquier|49|James Wood|28
10/06/2000|First Colonial|42|Green Run|7
10/06/2000|Floyd County|21|Galax|6
10/06/2000|Fluvanna|36|Louisa County|23
10/06/2000|Fort Defiance|27|Broadway|14
10/06/2000|George Marshall|38|J.E.B. Stuart|28
10/06/2000|George Wythe(W)|20|Patrick Henry(GS)|13
10/06/2000|Gloucester|18|Kecoughtan|0
10/06/2000|Grafton|37|Northampton|7
10/06/2000|Great Bridge|15|Oscar Smith|14
10/06/2000|Gretna|32|Chatham|6
10/06/2000|Grundy|33|Graham|19
10/06/2000|George Washington|17|Albemarle|14
10/06/2000|Halifax County|14|E.C. Glass|0
10/06/2000|Hampton|26|Warwick|14
10/06/2000|Harrisonburg|37|Waynesboro|6
10/06/2000|Haysi|20|Garden|14
10/06/2000|Henrico|34|John Kennedy|8
10/06/2000|Heritage(L)|21|Jefferson Forest|14
10/06/2000|Hickory|28|Indian River|6
10/06/2000|Highland Springs|26|Atlee|25
10/06/2000|Holston|32|Twin Springs|6
10/06/2000|Honaker|48|John Battle|18
10/06/2000|Hopewell|27|Thomas Dale|0
10/06/2000|Huguenot|26|Clover Hill|17
10/06/2000|I.C. Norcom|27|Maury|10
10/06/2000|J.R. Tucker|68|John Marshall|12
10/06/2000|J.J. Kelly|50|Ervinton|6
10/06/2000|James River(C)|38|George Wythe(R)|12
10/06/2000|James Robinson|49|West Potomac|13
10/06/2000|Kempsville|44|Floyd Kellam|21
10/06/2000|King & Queen|20|Mathews|13
10/06/2000|King George|48|James Monroe|7
10/06/2000|King William|55|Washington & Lee|20
10/06/2000|Lake Braddock|30|West Springfield|9
10/06/2000|Lake Taylor|21|Granby|6
10/06/2000|Langley|38|Fairfax|7
10/06/2000|Liberty(Bed)|28|Staunton River|7
10/06/2000|L.C. Bird|40|Manchester|3
10/06/2000|Lord Botetourt|10|Salem|7
10/06/2000|Loudoun Valley|12|Potomac Falls|7
10/06/2000|Luray|33|Page|22
10/06/2000|Madison County|13|George Mason|10
10/06/2000|Magna Vista|53|Patrick County|21
10/06/2000|Manassas Park|47|Colonial Beach|0
10/06/2000|Martinsville|30|Laurel Park|0
10/06/2000|Matoaca|28|Greensville|6
10/06/2000|Menchville|21|Woodside|7
10/06/2000|Middlesex|23|West Point|20
10/06/2000|Mills Godwin|10|Patrick Henry(A)|7
10/06/2000|Monacan|31|Midlothian|14
10/06/2000|Monticello|35|Charlottesville|6
10/06/2000|Mount Vernon|39|Falls Church|6
10/06/2000|New Kent|30|Sussex Central|14
10/06/2000|North Stafford|48|Colonial Forge|13
10/06/2000|Northside|21|William Byrd|0
10/06/2000|Northumberland|11|Lancaster|7
10/06/2000|Northwood|21|Pocahontas|6
10/06/2000|Nottoway|20|Brunswick|8
10/06/2000|Orange County|41|Western Albemarle|0
10/06/2000|Osbourn Park|14|Westfield|7
10/06/2000|Park View(St)|45|Warren County|0
10/06/2000|Potomac|22|Gar-Field|7
10/06/2000|Pound|42|Castlewood|20
10/06/2000|Powell Valley|27|Lebanon|14
10/06/2000|Powhatan|35|Park View(SH)|7
10/06/2000|Prince George|19|Meadowbrook|12
10/06/2000|Princess Anne|20|Ocean Lakes|14
10/06/2000|Pulaski County|56|Franklin County|6
10/06/2000|R.E. Lee(St)|21|Turner Ashby|10
10/06/2000|Radford|30|Giles|29
10/06/2000|Richlands|32|Clintwood|19
10/06/2000|Riverheads|48|Bath County|22
10/06/2000|Rockbridge County|35|Christiansburg|14
10/06/2000|Rural Retreat|28|Chilhowie|0
10/06/2000|Rustburg|13|Amherst County|0
10/06/2000|Rye Cove|42|Hurley|14
10/06/2000|Smithfield|37|York|24
10/06/2000|Southampton|58|Jamestown|14
10/06/2000|Spotswood|33|Stuarts Draft|7
10/06/2000|Stonewall Jackson(Q)|35|Wilson Memorial|7
10/06/2000|Stonewall Jackson(M)|20|Osbourn|7
10/06/2000|Surry|41|Franklin|13
10/06/2000|Tallwood|36|Salem(VB)|27
10/06/2000|Thomas Edison|24|Yorktown|13
10/06/2000|Tunstall|49|Bassett|12
10/06/2000|Varina|34|Lee-Davis|10
10/06/2000|W.T. Woodson|23|McLean|19
10/06/2000|Washington-Lee|43|South Lakes|42
10/06/2000|Western Branch|36|Lakeland|3
10/06/2000|William Campbell|41|Nelson County|19
10/06/2000|Windsor|48|Charles City|8
10/07/2000|Handley|28|Liberty(Beal)|10
10/07/2000|Hayfield|35|T.C. Williams|0
10/07/2000|Heritage(NN)|36|Bethel|7
10/07/2000|Lafayette|44|Tabb|7
10/07/2000|Phoebus|49|Denbigh|0
10/07/2000|R.E. Lee(Sp)|42|James Madison|6
10/07/2000|Woodrow Wilson|16|Norview|15
10/12/2000|C.D. Hylton|45|Oakton|14
10/13/2000|Abingdon|12|Virginia|6
10/13/2000|Albemarle|55|Western Albemarle|14
10/13/2000|Amelia County|20|Goochland|13
10/13/2000|Atlee|14|Henrico|7
10/13/2000|Bayside|40|Salem(VB)|10
10/13/2000|Blacksburg|28|Christiansburg|21
10/13/2000|Brooke Point|28|Stafford|22
10/13/2000|Brookville|26|Jefferson Forest|7
10/13/2000|Brunswick|33|Bluestone|6
10/13/2000|Buffalo Gap|37|Wilson Memorial|12
10/13/2000|Carroll County|38|Fort Chiswell|0
10/13/2000|Castlewood|43|Ervinton|0
10/13/2000|Central(L)|60|Cumberland|6
10/13/2000|Central(W)|21|Broadway|14
10/13/2000|Chantilly|59|South Lakes|0
10/13/2000|Charles City|6|Franklin|0
10/13/2000|Chilhowie|14|John Battle|7
10/13/2000|Clover Hill|21|George Wythe(R)|12
10/13/2000|Colonial Heights|10|Thomas Dale|7
10/13/2000|Courtland|45|Jamestown|13
10/13/2000|Covington|44|Craig County|20
10/13/2000|Culpeper|24|James Wood|0
10/13/2000|Deep Creek|75|Indian River|3
10/13/2000|Dinwiddie|33|Prince George|21
10/13/2000|Douglas Freeman|7|J.R. Tucker|3
10/13/2000|Fairfax|21|James Madison|14
10/13/2000|Falls Church|20|Washington-Lee|19
10/13/2000|Fieldale-Collinsville|22|Bassett|19
10/13/2000|First Colonial|31|Floyd Kellam|28
10/13/2000|Fluvanna|31|Monticello|13
10/13/2000|Fort Defiance|13|Waynesboro|12
10/13/2000|George Washington|21|E.C. Glass|0
10/13/2000|Garden|34|Narrows|18
10/13/2000|Gate City|31|Clintwood|0
10/13/2000|George Wythe(W)|60|Holston|8
10/13/2000|Giles|45|Bland-Rocky Gap|13
10/13/2000|Glenvar|41|Auburn|6
10/13/2000|Graham|21|Tazewell|7
10/13/2000|Grafton|46|Tabb|0
10/13/2000|Granby|14|Booker T. Washington|12
10/13/2000|Grayson|20|Pocahontas|7
10/13/2000|Great Bridge|24|Nansemond River|13
10/13/2000|Gretna|54|Altavista|14
10/13/2000|Grundy|41|Coeburn|16
10/13/2000|Halifax County|46|Franklin County|24
10/13/2000|Hayfield|39|West Potomac|7
10/13/2000|Heritage(L)|25|Staunton River|17
10/13/2000|Heritage(NN)|41|Warwick|20
10/13/2000|Herndon|38|Thomas Jefferson(A)|0
10/13/2000|Hickory|21|Lakeland|20
10/13/2000|Honaker|55|Whitewood|6
10/13/2000|Huguenot|18|Midlothian|6
10/13/2000|I.C. Norcom|40|Woodrow Wilson|0
10/13/2000|J.I. Burton|27|St. Paul|13
10/13/2000|James River(C)|21|L.C. Bird|20
10/13/2000|James Robinson|20|Centreville|6
10/13/2000|Kempsville|53|Green Run|12
10/13/2000|King George|32|Caroline|20
10/13/2000|King William|32|Essex|18
10/13/2000|Lafayette|31|Smithfield|0
10/13/2000|Lake Braddock|41|Annandale|3
10/13/2000|Lake Taylor|35|Churchland|7
10/13/2000|Langley|42|George Marshall|0
10/13/2000|Lee-Davis|24|Highland Springs|9
10/13/2000|Liberty(Bed)|28|Rustburg|10
10/13/2000|Liberty(Beal)|43|Warren County|0
10/13/2000|Lord Botetourt|49|Alleghany|35
10/13/2000|Loudoun Valley|21|Broad Run|12
10/13/2000|Magna Vista|35|Tunstall|14
10/13/2000|Manassas Park|48|Clarke County|0
10/13/2000|Manchester|14|Monacan|13
10/13/2000|Marion|14|Lee|6
10/13/2000|Martinsville|21|Dan River|0
10/13/2000|Massaponax|23|James Monroe|14
10/13/2000|Mathews|37|Middlesex|6
10/13/2000|Matoaca|16|Powhatan|7
10/13/2000|Maury|31|Norview|7
10/13/2000|Mills Godwin|49|Thomas Jefferson(R)|20
10/13/2000|Mount Vernon|35|J.E.B. Stuart|14
10/13/2000|Nelson County|27|Appomattox|6
10/13/2000|New Kent|44|King & Queen|12
10/13/2000|North Stafford|27|Fauquier|7
10/13/2000|Northside|34|Rockbridge County|24
10/13/2000|Northumberland|36|Rappahannock|7
10/13/2000|Northwood|35|Galax|18
10/13/2000|Nottoway|36|Greensville|6
10/13/2000|Ocean Lakes|32|Frank Cox|21
10/13/2000|Orange County|35|Louisa County|13
10/13/2000|Park View(St)|21|Potomac Falls|7
10/13/2000|Parry McCluer|28|James River(B)|20
10/13/2000|Patrick County|29|Laurel Park|28
10/13/2000|Patrick Henry(A)|40|Hermitage|13
10/13/2000|Patrick Henry(R)|21|Cave Spring|17
10/13/2000|Petersburg|26|Meadowbrook|8
10/13/2000|Phoebus|21|Bethel|16
10/13/2000|Pound|35|Haysi|14
10/13/2000|Powell Valley|14|J.J. Kelly|6
10/13/2000|Prince Edward|40|Buckingham County|20
10/13/2000|Princess Anne|56|Tallwood|0
10/13/2000|Pulaski County|27|William Fleming|10
10/13/2000|R.E. Lee(Sp)|47|McLean|14
10/13/2000|R.E. Lee(St)|26|Stuarts Draft|3
10/13/2000|Radford|21|Eastern Montgomery|0
10/13/2000|Riverheads|49|Page|13
10/13/2000|Rural Retreat|34|Patrick Henry(GS)|14
10/13/2000|Rye Cove|50|Thomas Walker|22
10/13/2000|Salem|27|William Byrd|6
10/13/2000|Sherando|19|Colonial Forge|8
10/13/2000|Southampton|26|Bruton|21
10/13/2000|Spotsylvania|16|Chancellor|12
10/13/2000|Stonewall Jackson(Q)|43|Luray|6
10/13/2000|Strasburg|33|Madison County|7
10/13/2000|Sussex Central|30|Windsor|12
10/13/2000|Thomas Edison|20|Wakefield|7
10/13/2000|Turner Ashby|32|Harrisonburg|28
10/13/2000|Washington & Lee|50|Lancaster|22
10/13/2000|West Point|49|Colonial Beach|12
10/13/2000|Western Branch|37|Oscar Smith|13
10/13/2000|William Campbell|12|Chatham|8
10/13/2000|William Monroe|14|Charlottesville|7
10/13/2000|Yorktown|20|W.T. Woodson|14
10/14/2000|Brentsville|33|George Mason|7
10/14/2000|Denbigh|28|Menchville|7
10/14/2000|Gar-Field|14|Stonewall Jackson(M)|7
10/14/2000|Hampton|26|Gloucester|13
10/14/2000|Handley|13|Loudoun County|10
10/14/2000|John Kennedy|28|John Marshall|12
10/14/2000|Kecoughtan|9|Woodside|3
10/14/2000|Northampton|33|Nandua|15
10/14/2000|Potomac|39|Osbourn Park|0
10/14/2000|Varina|41|Armstrong|3
10/14/2000|West Springfield|26|T.C. Williams|13
10/14/2000|Woodbridge|14|Osbourn|0
10/14/2000|York|40|Poquoson|27
10/20/2000|Abingdon|28|Lee|21
10/20/2000|Albemarle|35|Halifax County|10
10/20/2000|Alleghany|32|William Byrd|20
10/20/2000|Amelia County|35|Buckingham County|19
10/20/2000|Appalachia|28|Coeburn|20
10/20/2000|Bath County|66|Craig County|7
10/20/2000|Bayside|31|Kempsville|0
10/20/2000|Blacksburg|17|Rockbridge County|14
10/20/2000|Booker T. Washington|39|Woodrow Wilson|14
10/20/2000|Brooke Point|40|James Wood|0
10/20/2000|Brookville|41|Staunton River|14
10/20/2000|Bruton|56|Northampton|18
10/20/2000|Buffalo Gap|20|Luray|14
10/20/2000|C.D. Hylton|35|Gar-Field|26
10/20/2000|Caroline|28|Meadowbrook|8
10/20/2000|Carroll County|9|Floyd County|0
10/20/2000|Castlewood|35|Twin Springs|20
10/20/2000|Cave Spring|30|E.C. Glass|0
10/20/2000|Central(W)|34|Fort Defiance|20
10/20/2000|Chancellor|38|James Monroe|0
10/20/2000|Chantilly|23|Oakton|7
10/20/2000|Chatham|18|Appomattox|15
10/20/2000|Chilhowie|22|Auburn|16
10/20/2000|Courtland|38|Spotsylvania|12
10/20/2000|Covington|18|Parry McCluer|0
10/20/2000|Culpeper|51|Colonial Forge|7
10/20/2000|Dan River|53|Laurel Park|6
10/20/2000|Deep Creek|20|Great Bridge|3
10/20/2000|Denbigh|20|Woodside|13
10/20/2000|Dinwiddie|15|Petersburg|8
10/20/2000|Eastern Montgomery|30|James River(B)|17
10/20/2000|Essex|31|Northumberland|20
10/20/2000|Fauquier|28|Stafford|7
10/20/2000|First Colonial|28|Salem(VB)|7
10/20/2000|Floyd Kellam|42|Frank Cox|20
10/20/2000|Galax|53|Bland-Rocky Gap|19
10/20/2000|Garden|52|Whitewood|12
10/20/2000|Gate City|27|Powell Valley|6
10/20/2000|George Mason|42|Clarke County|15
10/20/2000|George Wythe(W)|54|John Battle|0
10/20/2000|Glenvar|38|Radford|13
10/20/2000|Goochland|22|Cumberland|18
10/20/2000|Grayson|31|Fort Chiswell|14
10/20/2000|Greensville|39|Franklin|6
10/20/2000|Hampton|35|Kecoughtan|2
10/20/2000|Harrisonburg|17|Broadway|13
10/20/2000|Hayfield|56|West Springfield|23
10/20/2000|Haysi|20|Hurley|6
10/20/2000|Henrico|21|Highland Springs|14
10/20/2000|Honaker|21|Patrick Henry(GS)|16
10/20/2000|Hopewell|27|Colonial Heights|26
10/20/2000|I.C. Norcom|17|Granby|0
10/20/2000|James River(C)|34|Huguenot|12
10/20/2000|James Robinson|48|Annandale|0
10/20/2000|J.J. Kelly|21|Clintwood|14
10/20/2000|J.R. Tucker|28|Hermitage|24
10/20/2000|King George|31|Massaponax|19
10/20/2000|King William|36|Lancaster|13
10/20/2000|L.C. Bird|30|Clover Hill|8
10/20/2000|Lake Braddock|30|West Potomac|0
10/20/2000|Lakeland|21|Indian River|6
10/20/2000|Langley|26|James Madison|7
10/20/2000|Lebanon|34|Virginia|7
10/20/2000|Liberty(Beal)|35|Loudoun County|7
10/20/2000|Liberty(Bed)|20|Amherst County|17
10/20/2000|Lord Botetourt|31|Christiansburg|6
10/20/2000|Madison County|37|Manassas Park|6
10/20/2000|Magna Vista|61|Bassett|23
10/20/2000|Marion|16|Tazewell|14
10/20/2000|Martinsville|41|Patrick County|0
10/20/2000|Mathews|61|West Point|16
10/20/2000|Maury|20|Churchland|6
10/20/2000|Midlothian|10|Manchester|0
10/20/2000|Mills Godwin|49|John Marshall|6
10/20/2000|Monacan|38|George Wythe(R)|12
10/20/2000|Monticello|20|Louisa County|16
10/20/2000|Mount Vernon|26|Washington-Lee|0
10/20/2000|Nelson County|48|Altavista|6
10/20/2000|Northside|16|Salem|6
10/20/2000|Norview|22|Lake Taylor|18
10/20/2000|Nottoway|21|Matoaca|14
10/20/2000|Ocean Lakes|38|Tallwood|8
10/20/2000|Orange County|28|Charlottesville|0
10/20/2000|Osbourn Park|21|Osbourn|7
10/20/2000|Oscar Smith|40|Hickory|13
10/20/2000|Patrick Henry(A)|31|Lee-Davis|18
10/20/2000|Patrick Henry(R)|35|Franklin County|18
10/20/2000|Pocahontas|28|Narrows|20
10/20/2000|Poquoson|12|Southampton|7
10/20/2000|Potomac|48|Stonewall Jackson(M)|0
10/20/2000|Potomac Falls|35|Warren County|0
10/20/2000|Pound|28|J.I. Burton|20
10/20/2000|Powhatan|22|Brunswick|18
10/20/2000|Prince George|40|Thomas Dale|34
10/20/2000|Princess Anne|44|Green Run|6
10/20/2000|R.E. Lee(Sp)|41|George Marshall|0
10/20/2000|R.E. Lee(St)|54|Waynesboro|10
10/20/2000|Randolph-Henry|28|Prince Edward|21
10/20/2000|Riverheads|49|Wilson Memorial|3
10/20/2000|Rural Retreat|24|Northwood|0
10/20/2000|Rustburg|18|Heritage(L)|13
10/20/2000|Rye Cove|41|Ervinton|6
10/20/2000|St. Paul|24|Holston|14
10/20/2000|Sherando|39|North Stafford|34
10/20/2000|Smithfield|33|Grafton|29
10/20/2000|Stonewall Jackson(Q)|34|Page|0
10/20/2000|Strasburg|28|Brentsville|0
10/20/2000|Surry|21|Windsor|6
10/20/2000|Sussex Central|66|Charles City|0
10/20/2000|Tabb|34|Jamestown|27
10/20/2000|Thomas Jefferson(A)|24|South Lakes|22
10/20/2000|Tunstall|28|Fieldale-Collinsville|8
10/20/2000|Turner Ashby|14|Spotswood|13
10/20/2000|Varina|46|John Kennedy|0
10/20/2000|Washington & Lee|42|Rappahannock|14
10/20/2000|Western Branch|33|Nansemond River|14
10/20/2000|William Campbell|35|Gretna|6
10/20/2000|William Fleming|29|Giles|8
10/20/2000|William Monroe|44|Western Albemarle|30
10/21/2000|Arcadia|30|Nandua|0
10/21/2000|Atlee|36|Armstrong|14
10/21/2000|Bethel|38|Menchville|10
10/21/2000|Centreville|34|Herndon|0
10/21/2000|Douglas Freeman|36|Thomas Jefferson(R)|6
10/21/2000|Handley|35|Broad Run|19
10/21/2000|Heritage(NN)|58|Gloucester|14
10/21/2000|Lafayette|49|York|0
10/21/2000|New Kent|56|Middlesex|0
10/21/2000|Park View(SH)|48|Bluestone|0
10/21/2000|Park View(St)|35|Loudoun Valley|19
10/21/2000|T.C. Williams|34|McLean|23
10/21/2000|Thomas Edison|35|J.E.B. Stuart|12
10/21/2000|W.T. Woodson|21|Fairfax|12
10/21/2000|Warwick|31|Phoebus|6
10/21/2000|Yorktown|22|Wakefield|16
10/27/2000|Albemarle|21|E.C. Glass|13
10/27/2000|Amherst County|18|Heritage(L)|13
10/27/2000|Arcadia|19|Northampton|12
10/27/2000|Auburn|37|James River(B)|19
10/27/2000|Bath County|31|Covington|21
10/27/2000|Bayside|36|Floyd Kellam|3
10/27/2000|Brookville|19|Rustburg|14
10/27/2000|Bruton|42|Tabb|34
10/27/2000|Buckingham County|48|Goochland|7
10/27/2000|C.D. Hylton|55|Osbourn|7
10/27/2000|Cave Spring|49|Halifax County|7
10/27/2000|Central(L)|32|Prince Edward|13
10/27/2000|Centreville|48|Thomas Jefferson(A)|0
10/27/2000|Chancellor|27|Caroline|0
10/27/2000|Chatham|26|Altavista|21
10/27/2000|Chilhowie|51|Pocahontas|8
10/27/2000|Clintwood|42|J.I. Burton|7
10/27/2000|Coeburn|30|Powell Valley|28
10/27/2000|Colonial Heights|35|Powhatan|34
10/27/2000|Courtland|27|King George|21
10/27/2000|Culpeper|27|Brooke Point|7
10/27/2000|Dan River|41|Bassett|22
10/27/2000|Deep Creek|29|Lakeland|0
10/27/2000|Dinwiddie|33|Meadowbrook|14
10/27/2000|Fauquier|56|Sherando|14
10/27/2000|First Colonial|21|Frank Cox|14
10/27/2000|Fluvanna|40|William Monroe|14
10/27/2000|Fort Chiswell|31|Bland-Rocky Gap|0
10/27/2000|Franklin County|14|William Fleming|13
10/27/2000|Galax|49|Narrows|0
10/27/2000|Gar-Field|56|Osbourn Park|0
10/27/2000|Gate City|27|Abingdon|7
10/27/2000|George Wythe(W)|26|Northwood|6
10/27/2000|Glenvar|48|Eastern Montgomery|6
10/27/2000|Gloucester|30|Denbigh|6
10/27/2000|Graham|16|Carroll County|13
10/27/2000|Greensville|54|Bluestone|12
10/27/2000|Grundy|37|Tazewell|7
10/27/2000|Hampton|27|Phoebus|6
10/27/2000|Harrisonburg|21|Central(W)|0
10/27/2000|Hayfield|3|Lake Braddock|0
10/27/2000|Haysi|26|Ervinton|6
10/27/2000|Henrico|47|J.R. Tucker|14
10/27/2000|Herndon|20|Chantilly|14
10/27/2000|Heritage(NN)|42|Woodside|0
10/27/2000|Hermitage|41|John Marshall|6
10/27/2000|Hickory|35|Nansemond River|26
10/27/2000|Highland Springs|41|John Kennedy|6
10/27/2000|Honaker|47|Castlewood|14
10/27/2000|Hopewell|14|Prince George|6
10/27/2000|Huguenot|52|George Wythe(R)|20
10/27/2000|Hurley|8|Garden|0
10/27/2000|I.C. Norcom|49|Churchland|19
10/27/2000|James Madison|33|McLean|13
10/27/2000|James River(C)|25|Manchester|0
10/27/2000|James Robinson|49|T.C. Williams|0
10/27/2000|Jefferson Forest|35|Staunton River|17
10/27/2000|King William|28|Northumberland|8
10/27/2000|L.C. Bird|57|Midlothian|7
10/27/2000|Lafayette|42|Grafton|0
10/27/2000|Lancaster|40|Rappahannock|22
10/27/2000|Langley|20|R.E. Lee(Sp)|2
10/27/2000|Lebanon|24|Lee|14
10/27/2000|Lee-Davis|32|Armstrong|8
10/27/2000|Liberty(Beal)|7|Broad Run|0
10/27/2000|Lord Botetourt|48|Rockbridge County|27
10/27/2000|Louisa County|21|Charlottesville|7
10/27/2000|Madison County|10|Brentsville|7
10/27/2000|Magna Vista|48|Laurel Park|8
10/27/2000|Marion|47|Virginia|7
10/27/2000|Martinsville|48|Fieldale-Collinsville|0
10/27/2000|Matoaca|34|Brunswick|26
10/27/2000|Maury|28|Booker T. Washington|14
10/27/2000|Mills Godwin|44|Douglas Freeman|7
10/27/2000|Monacan|27|Clover Hill|7
10/27/2000|Monticello|34|Western Albemarle|14
10/27/2000|Mount Vernon|50|Wakefield|7
10/27/2000|Nelson County|41|Gretna|14
10/27/2000|New Kent|63|West Point|0
10/27/2000|North Stafford|42|James Wood|12
10/27/2000|Northside|28|Blacksburg|7
10/27/2000|Norview|12|Granby|9
10/27/2000|Nottoway|40|Park View(SH)|7
10/27/2000|Oakton|27|South Lakes|13
10/27/2000|Ocean Lakes|31|Kempsville|21
10/27/2000|Orange County|47|Massaponax|30
10/27/2000|Oscar Smith|30|Indian River|23
10/27/2000|Park View(St)|21|Loudoun County|16
10/27/2000|Parry McCluer|27|Craig County|20
10/27/2000|Patrick Henry(A)|61|Thomas Jefferson(R)|0
10/27/2000|Patrick Henry(GS)|41|Holston|14
10/27/2000|Petersburg|14|Thomas Dale|7
10/27/2000|Poquoson|7|Mathews|0
10/27/2000|Potomac Falls|17|Handley|7
10/27/2000|Pound|55|Whitewood|14
10/27/2000|Princess Anne|34|Salem(VB)|7
10/27/2000|Pulaski County|56|Patrick Henry(R)|14
10/27/2000|R.E. Lee(St)|53|Broadway|14
10/27/2000|Radford|10|Floyd County|0
10/27/2000|Randolph-Henry|42|Cumberland|20
10/27/2000|Riverheads|21|Stonewall Jackson(Q)|0
10/27/2000|Rural Retreat|20|Grayson|16
10/27/2000|Salem|35|Alleghany|7
10/27/2000|Smithfield|54|Jamestown|27
10/27/2000|Spotswood|42|Waynesboro|13
10/27/2000|Spotsylvania|42|James Monroe|8
10/27/2000|St. Paul|42|Rye Cove|20
10/27/2000|Stafford|37|Colonial Forge|6
10/27/2000|Stonewall Jackson(M)|31|Woodbridge|7
10/27/2000|Strasburg|37|Clarke County|14
10/27/2000|Surry|49|Charles City|0
10/27/2000|Sussex Central|54|Franklin|20
10/27/2000|Tallwood|21|Green Run|0
10/27/2000|Thomas Edison|42|Washington-Lee|0
10/27/2000|Tunstall|34|Patrick County|14
10/27/2000|Turner Ashby|52|Stuarts Draft|7
10/27/2000|Twin Springs|7|Thomas Walker|0
10/27/2000|Varina|63|Atlee|6
10/27/2000|W.T. Woodson|24|George Marshall|17
10/27/2000|Warren County|25|Loudoun Valley|21
10/27/2000|Washington & Lee|35|Essex|33
10/27/2000|West Potomac|46|Falls Church|6
10/27/2000|West Springfield|14|Annandale|7
10/27/2000|Western Branch|20|Great Bridge|3
10/27/2000|Westfield|29|Stone Bridge|13
10/27/2000|William Byrd|28|Christiansburg|7
10/27/2000|William Campbell|45|Appomattox|2
10/27/2000|Windsor|35|Amelia County|29
10/27/2000|Yorktown|49|J.E.B. Stuart|6
10/28/2000|Buffalo Gap|33|Page|12
10/28/2000|Kecoughtan|27|Menchville|6
10/28/2000|King & Queen|34|Middlesex|12
10/28/2000|Lake Taylor|49|Woodrow Wilson|0
10/28/2000|Luray|81|Wilson Memorial|15
10/28/2000|Manassas Park|27|George Mason|14
10/28/2000|Southampton|26|York|25
10/28/2000|Warwick|20|Bethel|13
11/03/2000|Arcadia|21|Windsor|12
11/03/2000|Armstrong|20|John Kennedy|14
11/03/2000|Bassett|27|Laurel Park|20
11/03/2000|Bath County|37|Parry McCluer|13
11/03/2000|Bayside|35|Tallwood|0
11/03/2000|Bethel|34|Denbigh|6
11/03/2000|Brooke Point|21|Colonial Forge|14
11/03/2000|Brookville|28|Amherst County|24
11/03/2000|Buckingham County|32|Randolph-Henry|22
11/03/2000|Buffalo Gap|42|Stonewall Jackson(Q)|14
11/03/2000|Caroline|55|James Monroe|6
11/03/2000|Carroll County|40|Richlands|28
11/03/2000|Cave Spring|49|Pulaski County|14
11/03/2000|Central(L)|43|Amelia County|0
11/03/2000|Centreville|31|Chantilly|0
11/03/2000|Chatham|32|Nelson County|13
11/03/2000|Churchland|23|Norview|20
11/03/2000|Clintwood|26|Pound|21
11/03/2000|Clover Hill|28|Manchester|14
11/03/2000|Colonial Heights|34|Prince George|31
11/03/2000|Courtland|31|Chancellor|28
11/03/2000|Culpeper|42|Fauquier|0
11/03/2000|Deep Creek|35|Western Branch|0
11/03/2000|Dinwiddie|14|Matoaca|12
11/03/2000|Essex|27|Lancaster|16
11/03/2000|Fairfax|16|R.E. Lee(Sp)|14
11/03/2000|Falls Church|33|J.E.B. Stuart|20
11/03/2000|Floyd Kellam|31|Green Run|16
11/03/2000|Fort Chiswell|53|Narrows|27
11/03/2000|George Washington|33|Halifax County|0
11/03/2000|Galax|30|Pocahontas|19
11/03/2000|Gar-Field|49|Woodbridge|17
11/03/2000|Gate City|28|Lee|7
11/03/2000|George Wythe(W)|17|Coeburn|14
11/03/2000|Giles|41|Eastern Montgomery|0
11/03/2000|Glenvar|61|Covington|14
11/03/2000|Granby|21|Woodrow Wilson|0
11/03/2000|Grayson|20|Floyd County|6
11/03/2000|Great Bridge|13|Hickory|7
11/03/2000|Greensville|28|Powhatan|27
11/03/2000|Gretna|8|Appomattox|0
11/03/2000|Grundy|28|Lebanon|0
11/03/2000|Hampton|69|Woodside|3
11/03/2000|Handley|25|Warren County|13
11/03/2000|Harrisonburg|46|Fort Defiance|13
11/03/2000|Hayfield|48|Annandale|24
11/03/2000|Haysi|58|Whitewood|0
11/03/2000|Heritage(NN)|42|Kecoughtan|0
11/03/2000|Herndon|20|South Lakes|14
11/03/2000|Highland Springs|23|Hermitage|14
11/03/2000|Honaker|52|Garden|12
11/03/2000|Hopewell|21|Petersburg|12
11/03/2000|I.C. Norcom|24|Booker T. Washington|0
11/03/2000|Indian River|22|Nansemond River|7
11/03/2000|J.J. Kelly|61|Hurley|0
11/03/2000|James Madison|25|George Marshall|0
11/03/2000|James River(B)|51|Craig County|20
11/03/2000|James River(C)|27|Midlothian|0
11/03/2000|James Robinson|27|Lake Braddock|3
11/03/2000|John Marshall|36|Thomas Jefferson(R)|18
11/03/2000|Kempsville|65|Frank Cox|27
11/03/2000|King & Queen|46|West Point|6
11/03/2000|King George|35|Louisa County|14
11/03/2000|King William|49|Rappahannock|0
11/03/2000|L.C. Bird|26|George Wythe(R)|0
11/03/2000|Lafayette|35|Jamestown|20
11/03/2000|Lake Taylor|28|Maury|10
11/03/2000|Langley|42|McLean|7
11/03/2000|Lee-Davis|28|Atlee|9
11/03/2000|Liberty(Beal)|30|Potomac Falls|10
11/03/2000|Liberty(Bed)|25|Heritage(L)|0
11/03/2000|Lord Botetourt|31|Blacksburg|24
11/03/2000|Loudoun Valley|13|Loudoun County|6
11/03/2000|Madison County|61|Clarke County|20
11/03/2000|Magna Vista|45|Dan River|16
11/03/2000|Manassas Park|20|Brentsville|0
11/03/2000|Marion|9|Abingdon|8
11/03/2000|Martinsville|24|Tunstall|14
11/03/2000|Mills Godwin|13|J.R. Tucker|10
11/03/2000|Monacan|27|Huguenot|12
11/03/2000|Monticello|28|William Monroe|18
11/03/2000|New Kent|54|Mathews|0
11/03/2000|Northampton|14|Nandua|8
11/03/2000|Northside|34|Alleghany|14
11/03/2000|North Stafford|14|Stafford|9
11/03/2000|Northwood|46|Holston|12
11/03/2000|Nottoway|28|Bluestone|0
11/03/2000|Oakton|50|Thomas Jefferson(A)|31
11/03/2000|Ocean Lakes|47|Salem(VB)|20
11/03/2000|Orange County|14|Fluvanna|12
11/03/2000|Osbourn Park|7|Stonewall Jackson(M)|6
11/03/2000|Oscar Smith|26|Lakeland|0
11/03/2000|Park View(SH)|21|Brunswick|20
11/03/2000|Park View(St)|42|Broad Run|12
11/03/2000|Patrick County|28|Fieldale-Collinsville|16
11/03/2000|Patrick Henry(A)|34|Douglas Freeman|28
11/03/2000|Patrick Henry(GS)|55|J.I. Burton|35
11/03/2000|Patrick Henry(R)|16|William Fleming|14
11/03/2000|Phoebus|39|Gloucester|31
11/03/2000|Poquoson|47|Tabb|12
11/03/2000|Potomac|29|C.D. Hylton|19
11/03/2000|Powell Valley|48|Appalachia|20
11/03/2000|Prince Edward|28|Cumberland|6
11/03/2000|Princess Anne|20|First Colonial|17
11/03/2000|R.E. Lee(St)|33|Central(W)|18
11/03/2000|Radford|23|Auburn|0
11/03/2000|Riverheads|62|Luray|14
11/03/2000|Rural Retreat|42|John Battle|7
11/03/2000|Rustburg|24|Jefferson Forest|0
11/03/2000|Rye Cove|30|Twin Springs|14
11/03/2000|Salem|52|Christiansburg|0
11/03/2000|Sherando|21|James Wood|13
11/03/2000|Smithfield|13|Bruton|7
11/03/2000|Southampton|56|Franklin|0
11/03/2000|Spotswood|19|Broadway|3
11/03/2000|Spotsylvania|22|Massaponax|10
11/03/2000|St. Paul|60|Thomas Walker|0
11/03/2000|Stone Bridge|28|Osbourn|6
11/03/2000|Strasburg|23|George Mason|15
11/03/2000|Sussex Central|24|Surry|7
11/03/2000|Tazewell|41|Virginia|7
11/03/2000|Thomas Dale|34|Meadowbrook|22
11/03/2000|Thomas Edison|34|Mount Vernon|0
11/03/2000|Varina|25|Henrico|13
11/03/2000|W.T. Woodson|19|West Springfield|17
11/03/2000|Warwick|41|Menchville|0
11/03/2000|Washington & Lee|38|Northumberland|6
11/03/2000|Waynesboro|15|Stuarts Draft|0
11/03/2000|West Potomac|26|T.C. Williams|14
11/03/2000|Western Albemarle|17|Charlottesville|14
11/03/2000|William Byrd|56|Rockbridge County|35
11/03/2000|William Campbell|63|Altavista|0
11/03/2000|Wilson Memorial|29|Page|28
11/03/2000|York|21|Grafton|14
11/03/2000|Yorktown|40|Washington-Lee|12
11/10/2000|L.C. Bird|21|Mills Godwin|15
11/10/2000|Varina|19|James River(C)|13
11/10/2000|Dinwiddie|25|Monacan|7
11/10/2000|Hopewell|35|Huguenot|6
11/10/2000|Bayside|27|First Colonial|0
11/10/2000|Deep Creek|43|Princess Anne|0
11/10/2000|Heritage(NN)|26|I.C. Norcom|14
11/10/2000|Hampton|28|Lake Taylor|12
11/10/2000|James Robinson|10|Lake Braddock|0
11/10/2000|Centreville|41|Hayfield|7
11/10/2000|West Potomac|21|Thomas Edison|13
11/10/2000|Langley|27|Mount Vernon|0
11/10/2000|Potomac|34|Brooke Point|7
11/10/2000|C.D. Hylton|28|George Washington|14
11/10/2000|Culpeper|35|Albemarle|0
11/10/2000|Pulaski County|30|Patrick Henry(R)|13
11/10/2000|Courtland|27|Smithfield|15
11/10/2000|Lafayette|42|King George|23
11/10/2000|Matoaca|32|Nottoway|0
11/10/2000|Southampton|42|Bruton|25
11/10/2000|Liberty(Beal)|27|Spotswood|13
11/10/2000|Park View(St)|45|Orange County|14
11/10/2000|Handley|19|R.E. Lee(St)|16
11/10/2000|Turner Ashby|46|Fluvanna|21
11/10/2000|Northside|20|Blacksburg|10
11/10/2000|Salem|41|Lord Botetourt|0
11/10/2000|Liberty(Bed)|40|Brookville|19
11/10/2000|Rustburg|28|William Campbell|0
11/10/2000|Magna Vista|42|Tunstall|12
11/10/2000|Martinsville|14|Marion|7
11/10/2000|Gate City|37|Graham|25
11/10/2000|Grundy|39|Tazewell|14
11/10/2000|New Kent|28|Washington & Lee|0
11/10/2000|King William|40|Arcadia|14
11/10/2000|Sussex Central|44|Mathews|38
11/10/2000|Surry|21|King & Queen|14
11/10/2000|Madison County|14|Brentsville|6
11/10/2000|Buffalo Gap|39|Amelia County|0
11/10/2000|Riverheads|28|Stonewall Jackson(Q)|16
11/10/2000|Central(L)|20|Strasburg|14
11/10/2000|Radford|3|George Wythe(W)|0
11/10/2000|Giles|36|Grayson|21
11/10/2000|Bath County|53|Eastern Montgomery|14
11/10/2000|Rural Retreat|41|Northwood|6
11/10/2000|Appalachia|14|Pound|7
11/10/2000|Rye Cove|24|St. Paul|6
11/10/2000|Honaker|39|Haysi|0
11/10/2000|Powell Valley|31|J.J. Kelly|0
11/17/2000|Deep Creek|42|Bayside|7
11/17/2000|Heritage(NN)|41|Hampton|0
11/17/2000|Varina|35|L.C. Bird|14
11/17/2000|Dinwiddie|28|Hopewell|7
11/17/2000|C.D. Hylton|18|Potomac|13
11/17/2000|Pulaski County|28|Culpeper|20
11/17/2000|Park View(St)|14|Liberty(Beal)|12
11/17/2000|Salem|10|Northside|6
11/17/2000|Rustburg|44|Liberty(Bed)|7
11/17/2000|Gate City|42|Grundy|12
11/17/2000|Magna Vista|12|Martinsville|0
11/17/2000|Buffalo Gap|22|Madison County|21
11/17/2000|Giles|20|Radford|6
11/17/2000|Riverheads|31|Central(L)|28
11/17/2000|Bath County|53|Rural Retreat|28
11/18/2000|Centreville|16|James Robinson|13
11/18/2000|West Potomac|14|Langley|7
11/18/2000|Courtland|21|Lafayette|20
11/18/2000|Southampton|10|Matoaca|8
11/18/2000|Turner Ashby|9|Handley|7
11/18/2000|King William|6|New Kent|0
11/18/2000|Surry|19|Sussex Central|0
11/18/2000|Honaker|28|Powell Valley|6
11/18/2000|Rye Cove|20|Appalachia|14
11/25/2000|Centreville|20|Varina|14
11/25/2000|Deep Creek|42|C.D. Hylton|0
11/25/2000|Dinwiddie|28|West Potomac|7
11/25/2000|Heritage(NN)|22|Pulaski County|17
11/25/2000|Park View(St)|24|Courtland|7
11/25/2000|Salem|43|Magna Vista|0
11/25/2000|Turner Ashby|13|Southampton|0
11/25/2000|Rustburg|7|Gate City|0
11/25/2000|Honaker|21|Giles|9
11/25/2000|King William|44|Buffalo Gap|0
11/25/2000|Riverheads|17|Surry|0
11/25/2000|Bath County|42|Rye Cove|18
12/02/2000|Centreville|28|Deep Creek|26
12/02/2000|Heritage(NN)|45|Dinwiddie|7
12/02/2000|Salem|20|Park View(St)|17
12/02/2000|Rustburg|9|Turner Ashby|6
12/02/2000|King William|25|Honaker|15
12/02/2000|Riverheads|26|Bath County|12
